<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>ArNetworking: ArServerData Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ArNetworking
   &#160;<span id="projectnumber">dev20161014</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classArServerData.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classArServerData-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ArServerData Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;ArServerData.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a385355c30007e0a04072b3a476c87766"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArServerData.html#a385355c30007e0a04072b3a476c87766">addDataFlags</a> (const char *dataFlags)</td></tr>
<tr class="separator:a385355c30007e0a04072b3a476c87766"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f2d39077ab6174b74892d5e7c625bb2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArServerData.html#a0f2d39077ab6174b74892d5e7c625bb2">ArServerData</a> (const char *name, const char *description, unsigned int command, <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArFunctor2.html">ArFunctor2</a>&lt; <a class="el" href="classArServerClient.html">ArServerClient</a> *, <a class="el" href="classArNetPacket.html">ArNetPacket</a> * &gt; *functor, const char *argumentDescription, const char *returnDescription, const char *commandGroup=NULL, const char *dataFlags=NULL, <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArRetFunctor1.html">ArRetFunctor1</a>&lt; long, unsigned int &gt; *getFrequencyFunctor=NULL, <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArFunctor2.html">ArFunctor2</a>&lt; long, unsigned int &gt; *requestChangedFunctor=NULL, <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArRetFunctor2.html">ArRetFunctor2</a>&lt; bool, <a class="el" href="classArServerClient.html">ArServerClient</a> *, <a class="el" href="classArNetPacket.html">ArNetPacket</a> * &gt; *requestOnceFunctor=NULL)</td></tr>
<tr class="memdesc:a0f2d39077ab6174b74892d5e7c625bb2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a0f2d39077ab6174b74892d5e7c625bb2">More...</a><br /></td></tr>
<tr class="separator:a0f2d39077ab6174b74892d5e7c625bb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6eafdc68804c31d0118f024267b9c15"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArServerData.html#aa6eafdc68804c31d0118f024267b9c15">callRequestChangedFunctor</a> (void)</td></tr>
<tr class="separator:aa6eafdc68804c31d0118f024267b9c15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e990baaba9ed75d1eff275693ca99e3"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArServerData.html#a9e990baaba9ed75d1eff275693ca99e3">getArgumentDescription</a> (void)</td></tr>
<tr class="separator:a9e990baaba9ed75d1eff275693ca99e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40c6497b9c848194de53c87704a51aba"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArServerData.html#a40c6497b9c848194de53c87704a51aba">getCommand</a> (void)</td></tr>
<tr class="separator:a40c6497b9c848194de53c87704a51aba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82a34d9a251bc9715176c3aa051247c9"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArServerData.html#a82a34d9a251bc9715176c3aa051247c9">getCommandGroup</a> (void)</td></tr>
<tr class="separator:a82a34d9a251bc9715176c3aa051247c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9921c0977e47dafa9722c99cdb5c8f31"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArServerData.html#a9921c0977e47dafa9722c99cdb5c8f31">getDataFlagsString</a> (void)</td></tr>
<tr class="separator:a9921c0977e47dafa9722c99cdb5c8f31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa09fcfbcf93c2d5d28ba4a6e8d080ee2"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArServerData.html#aa09fcfbcf93c2d5d28ba4a6e8d080ee2">getDescription</a> (void)</td></tr>
<tr class="separator:aa09fcfbcf93c2d5d28ba4a6e8d080ee2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8736bfca1898623991b4659875ee4a9"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArFunctor2.html">ArFunctor2</a>&lt; <a class="el" href="classArServerClient.html">ArServerClient</a> *, <a class="el" href="classArNetPacket.html">ArNetPacket</a> * &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArServerData.html#ac8736bfca1898623991b4659875ee4a9">getFunctor</a> (void)</td></tr>
<tr class="separator:ac8736bfca1898623991b4659875ee4a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a5e24a0c82ba41ed3fb94b90731e488"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArServerData.html#a9a5e24a0c82ba41ed3fb94b90731e488">getName</a> (void)</td></tr>
<tr class="separator:a9a5e24a0c82ba41ed3fb94b90731e488"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab7fd16b60901ee776c373dc49009e8d"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArRetFunctor2.html">ArRetFunctor2</a>&lt; bool, <a class="el" href="classArServerClient.html">ArServerClient</a> *, <a class="el" href="classArNetPacket.html">ArNetPacket</a> * &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArServerData.html#aab7fd16b60901ee776c373dc49009e8d">getRequestOnceFunctor</a> (void)</td></tr>
<tr class="separator:aab7fd16b60901ee776c373dc49009e8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a970aea581c01a3032872738b2d1fb5b3"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArServerData.html#a970aea581c01a3032872738b2d1fb5b3">getReturnDescription</a> (void)</td></tr>
<tr class="separator:a970aea581c01a3032872738b2d1fb5b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c6516e01b853ad5a86d54fc384f245d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArServerData.html#a6c6516e01b853ad5a86d54fc384f245d">hasDataFlag</a> (const char *dataFlag)</td></tr>
<tr class="separator:a6c6516e01b853ad5a86d54fc384f245d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a074b3440965d148f0232c97fdf7bd00e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArServerData.html#a074b3440965d148f0232c97fdf7bd00e">isIdlePacket</a> (void)</td></tr>
<tr class="separator:a074b3440965d148f0232c97fdf7bd00e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5691ac98e8e77c4d84e701f7ea11c6f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArServerData.html#ac5691ac98e8e77c4d84e701f7ea11c6f">isSlowPacket</a> (void)</td></tr>
<tr class="separator:ac5691ac98e8e77c4d84e701f7ea11c6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8440308963383da75c4b6800ca6b0f9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArServerData.html#af8440308963383da75c4b6800ca6b0f9">remDataFlag</a> (const char *dataFlag)</td></tr>
<tr class="separator:af8440308963383da75c4b6800ca6b0f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a829747d4803e51a2998d3480f65c1a81"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArServerData.html#a829747d4803e51a2998d3480f65c1a81">~ArServerData</a> ()</td></tr>
<tr class="memdesc:a829747d4803e51a2998d3480f65c1a81"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a829747d4803e51a2998d3480f65c1a81">More...</a><br /></td></tr>
<tr class="separator:a829747d4803e51a2998d3480f65c1a81"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a9ec798d427556a2d9c3bd10c5f1c4cb2"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArServerData.html#a9ec798d427556a2d9c3bd10c5f1c4cb2">myArgumentDescription</a></td></tr>
<tr class="separator:a9ec798d427556a2d9c3bd10c5f1c4cb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca369f3c677fc99cd407b35479b210bc"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArServerData.html#aca369f3c677fc99cd407b35479b210bc">myCommand</a></td></tr>
<tr class="separator:aca369f3c677fc99cd407b35479b210bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe4c910475870d1c51bd58334adcb140"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArServerData.html#afe4c910475870d1c51bd58334adcb140">myCommandGroup</a></td></tr>
<tr class="separator:afe4c910475870d1c51bd58334adcb140"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad80377e4a1e08e59f361743aaa17a400"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArArgumentBuilder.html">ArArgumentBuilder</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArServerData.html#ad80377e4a1e08e59f361743aaa17a400">myDataFlagsBuilder</a></td></tr>
<tr class="separator:ad80377e4a1e08e59f361743aaa17a400"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add99c1475841d8b8b1ccf4bd4ee804ca"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArMutex.html">ArMutex</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArServerData.html#add99c1475841d8b8b1ccf4bd4ee804ca">myDataMutex</a></td></tr>
<tr class="separator:add99c1475841d8b8b1ccf4bd4ee804ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa96e76977f3cedf3ccf4cb16bdad249"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArServerData.html#aaa96e76977f3cedf3ccf4cb16bdad249">myDescription</a></td></tr>
<tr class="separator:aaa96e76977f3cedf3ccf4cb16bdad249"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab054a91217571531ea579662093a225f"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArFunctor2.html">ArFunctor2</a>&lt; <a class="el" href="classArServerClient.html">ArServerClient</a> *, <a class="el" href="classArNetPacket.html">ArNetPacket</a> * &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArServerData.html#ab054a91217571531ea579662093a225f">myFunctor</a></td></tr>
<tr class="separator:ab054a91217571531ea579662093a225f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14017ae7b4125f497caa902c2225a1d5"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArRetFunctor1.html">ArRetFunctor1</a>&lt; long, unsigned int &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArServerData.html#a14017ae7b4125f497caa902c2225a1d5">myGetFrequencyFunctor</a></td></tr>
<tr class="separator:a14017ae7b4125f497caa902c2225a1d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0fcda90f44b7a9750a0dcd977a6985b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArServerData.html#ae0fcda90f44b7a9750a0dcd977a6985b">myIdlePacket</a></td></tr>
<tr class="separator:ae0fcda90f44b7a9750a0dcd977a6985b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c95250d772958835a0cbf636ad8da93"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArServerData.html#a9c95250d772958835a0cbf636ad8da93">myName</a></td></tr>
<tr class="separator:a9c95250d772958835a0cbf636ad8da93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa63875221406d52dd050b8b319b6ada"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArServerData.html#aaa63875221406d52dd050b8b319b6ada">myRawDataFlags</a></td></tr>
<tr class="separator:aaa63875221406d52dd050b8b319b6ada"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1afd441be83c7ef17fbf332cdee0929"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArFunctor2.html">ArFunctor2</a>&lt; long, unsigned int &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArServerData.html#ae1afd441be83c7ef17fbf332cdee0929">myRequestChangedFunctor</a></td></tr>
<tr class="separator:ae1afd441be83c7ef17fbf332cdee0929"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84f2168eea3a0ee4d4e21657ffba2b14"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArRetFunctor2.html">ArRetFunctor2</a>&lt; bool, <a class="el" href="classArServerClient.html">ArServerClient</a> *, <a class="el" href="classArNetPacket.html">ArNetPacket</a> * &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArServerData.html#a84f2168eea3a0ee4d4e21657ffba2b14">myRequestOnceFunctor</a></td></tr>
<tr class="separator:a84f2168eea3a0ee4d4e21657ffba2b14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abba1a49b0b2ddb9e1ca0a3a993d2130d"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArServerData.html#abba1a49b0b2ddb9e1ca0a3a993d2130d">myReturnDescription</a></td></tr>
<tr class="separator:abba1a49b0b2ddb9e1ca0a3a993d2130d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43914a976709f535976bb5d6d415578d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArServerData.html#a43914a976709f535976bb5d6d415578d">mySlowPacket</a></td></tr>
<tr class="separator:a43914a976709f535976bb5d6d415578d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a0f2d39077ab6174b74892d5e7c625bb2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ArServerData::ArServerData </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>description</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>command</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArFunctor2.html">ArFunctor2</a>&lt; <a class="el" href="classArServerClient.html">ArServerClient</a> *, <a class="el" href="classArNetPacket.html">ArNetPacket</a> * &gt; *&#160;</td>
          <td class="paramname"><em>functor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>argumentDescription</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>returnDescription</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>commandGroup</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>dataFlags</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArRetFunctor1.html">ArRetFunctor1</a>&lt; long, unsigned int &gt; *&#160;</td>
          <td class="paramname"><em>getFrequencyFunctor</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArFunctor2.html">ArFunctor2</a>&lt; long, unsigned int &gt; *&#160;</td>
          <td class="paramname"><em>requestChangedFunctor</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArRetFunctor2.html">ArRetFunctor2</a>&lt; bool, <a class="el" href="classArServerClient.html">ArServerClient</a> *, <a class="el" href="classArNetPacket.html">ArNetPacket</a> * &gt; *&#160;</td>
          <td class="paramname"><em>requestOnceFunctor</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>

<p>References <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArArgumentBuilder.html#a0dd0beff26b51095f6cdc2fd85c024d2">ArArgumentBuilder::add()</a>, <a class="el" href="classArServerData.html#a6c6516e01b853ad5a86d54fc384f245d">hasDataFlag()</a>, <a class="el" href="classArServerData.html#a9ec798d427556a2d9c3bd10c5f1c4cb2">myArgumentDescription</a>, <a class="el" href="classArServerData.html#aca369f3c677fc99cd407b35479b210bc">myCommand</a>, <a class="el" href="classArServerData.html#afe4c910475870d1c51bd58334adcb140">myCommandGroup</a>, <a class="el" href="classArServerData.html#ad80377e4a1e08e59f361743aaa17a400">myDataFlagsBuilder</a>, <a class="el" href="classArServerData.html#add99c1475841d8b8b1ccf4bd4ee804ca">myDataMutex</a>, <a class="el" href="classArServerData.html#aaa96e76977f3cedf3ccf4cb16bdad249">myDescription</a>, <a class="el" href="classArServerData.html#ab054a91217571531ea579662093a225f">myFunctor</a>, <a class="el" href="classArServerData.html#a14017ae7b4125f497caa902c2225a1d5">myGetFrequencyFunctor</a>, <a class="el" href="classArServerData.html#ae0fcda90f44b7a9750a0dcd977a6985b">myIdlePacket</a>, <a class="el" href="classArServerData.html#a9c95250d772958835a0cbf636ad8da93">myName</a>, <a class="el" href="classArServerData.html#ae1afd441be83c7ef17fbf332cdee0929">myRequestChangedFunctor</a>, <a class="el" href="classArServerData.html#a84f2168eea3a0ee4d4e21657ffba2b14">myRequestOnceFunctor</a>, <a class="el" href="classArServerData.html#abba1a49b0b2ddb9e1ca0a3a993d2130d">myReturnDescription</a>, <a class="el" href="classArServerData.html#a43914a976709f535976bb5d6d415578d">mySlowPacket</a>, and <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArMutex.html#a00069ede1325b6f9f500ef2636858262">ArMutex::setLogName()</a>.</p>

</div>
</div>
<a class="anchor" id="a829747d4803e51a2998d3480f65c1a81"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ArServerData::~ArServerData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a385355c30007e0a04072b3a476c87766"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ArServerData::addDataFlags </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>dataFlags</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArArgumentBuilder.html#a0dd0beff26b51095f6cdc2fd85c024d2">ArArgumentBuilder::add()</a>, <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArMutex.html#a7b6aee74872c19fb8829d96dc3e52f34">ArMutex::lock()</a>, <a class="el" href="classArServerData.html#ad80377e4a1e08e59f361743aaa17a400">myDataFlagsBuilder</a>, <a class="el" href="classArServerData.html#add99c1475841d8b8b1ccf4bd4ee804ca">myDataMutex</a>, and <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArMutex.html#afb51b5514a9456f23441e479fe58fb46">ArMutex::unlock()</a>.</p>

<p>Referenced by <a class="el" href="classArServerBase.html#a6ab8869702eccf72ad8502b3017b9840">ArServerBase::addDataAdvanced()</a>, and <a class="el" href="classArServerData.html#aab7fd16b60901ee776c373dc49009e8d">getRequestOnceFunctor()</a>.</p>

</div>
</div>
<a class="anchor" id="aa6eafdc68804c31d0118f024267b9c15"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ArServerData::callRequestChangedFunctor </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArFunctor2.html#a5bacfbd7ba97a063b753bf94080f0610">ArFunctor2&lt; P1, P2 &gt;::invoke()</a>, <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArRetFunctor1.html#a31f683344726997d579f91a208cda555">ArRetFunctor1&lt; Ret, P1 &gt;::invokeR()</a>, <a class="el" href="classArServerData.html#aca369f3c677fc99cd407b35479b210bc">myCommand</a>, <a class="el" href="classArServerData.html#a14017ae7b4125f497caa902c2225a1d5">myGetFrequencyFunctor</a>, and <a class="el" href="classArServerData.html#ae1afd441be83c7ef17fbf332cdee0929">myRequestChangedFunctor</a>.</p>

<p>Referenced by <a class="el" href="classArServerData.html#a9921c0977e47dafa9722c99cdb5c8f31">getDataFlagsString()</a>, <a class="el" href="classArServerBase.html#a278852754477a42e8edcca5075c42ae4">ArServerBase::internalSetDefaultFrequency()</a>, <a class="el" href="classArServerClient.html#aa0936247fefc5b0705d637dad37a8c54">ArServerClient::processPacket()</a>, and <a class="el" href="classArServerClient.html#a347ea0462ddb58e5b93cd01268cbfe44">ArServerClient::~ArServerClient()</a>.</p>

</div>
</div>
<a class="anchor" id="a9e990baaba9ed75d1eff275693ca99e3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char* ArServerData::getArgumentDescription </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>References <a class="el" href="classArServerData.html#a9ec798d427556a2d9c3bd10c5f1c4cb2">myArgumentDescription</a>.</p>

<p>Referenced by <a class="el" href="classArServerClient.html#a2b79e707674b147dc3c76671e29c8915">ArServerClient::sendListPacket()</a>.</p>

</div>
</div>
<a class="anchor" id="a40c6497b9c848194de53c87704a51aba"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int ArServerData::getCommand </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>References <a class="el" href="classArServerData.html#aca369f3c677fc99cd407b35479b210bc">myCommand</a>.</p>

<p>Referenced by <a class="el" href="classArServerClient.html#a12cdbaae7a6a207a8d027a1d41c89ff9">ArServerClient::broadcastPacketTcp()</a>, <a class="el" href="classArServerClient.html#ad4e6c3c33365cc9c3d4f4791364cc477">ArServerClient::broadcastPacketUdp()</a>, <a class="el" href="classArServerClient.html#a2edcd0ef46313e33a2abee4b844af0e2">ArServerClient::getFrequency()</a>, <a class="el" href="classArServerClient.html#a46513d8d5d7bc8e2031af88a056b22de">ArServerClient::handleRequests()</a>, <a class="el" href="classArServerBase.html#a278852754477a42e8edcca5075c42ae4">ArServerBase::internalSetDefaultFrequency()</a>, <a class="el" href="classArServerClient.html#aa0936247fefc5b0705d637dad37a8c54">ArServerClient::processPacket()</a>, and <a class="el" href="classArServerClient.html#a2b79e707674b147dc3c76671e29c8915">ArServerClient::sendListPacket()</a>.</p>

</div>
</div>
<a class="anchor" id="a82a34d9a251bc9715176c3aa051247c9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char* ArServerData::getCommandGroup </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>References <a class="el" href="classArServerData.html#afe4c910475870d1c51bd58334adcb140">myCommandGroup</a>.</p>

<p>Referenced by <a class="el" href="classArServerClient.html#aa0936247fefc5b0705d637dad37a8c54">ArServerClient::processPacket()</a>, and <a class="el" href="classArServerClient.html#a2b79e707674b147dc3c76671e29c8915">ArServerClient::sendListPacket()</a>.</p>

</div>
</div>
<a class="anchor" id="a9921c0977e47dafa9722c99cdb5c8f31"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char* ArServerData::getDataFlagsString </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>References <a class="el" href="classArServerData.html#aa6eafdc68804c31d0118f024267b9c15">callRequestChangedFunctor()</a>, <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArArgumentBuilder.html#a3d0f4e9a6510a02877c59492229d9aaa">ArArgumentBuilder::getFullString()</a>, and <a class="el" href="classArServerData.html#ad80377e4a1e08e59f361743aaa17a400">myDataFlagsBuilder</a>.</p>

<p>Referenced by <a class="el" href="classArServerClient.html#a2b79e707674b147dc3c76671e29c8915">ArServerClient::sendListPacket()</a>.</p>

</div>
</div>
<a class="anchor" id="aa09fcfbcf93c2d5d28ba4a6e8d080ee2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char* ArServerData::getDescription </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>References <a class="el" href="classArServerData.html#aaa96e76977f3cedf3ccf4cb16bdad249">myDescription</a>.</p>

<p>Referenced by <a class="el" href="classArServerClient.html#a2b79e707674b147dc3c76671e29c8915">ArServerClient::sendListPacket()</a>.</p>

</div>
</div>
<a class="anchor" id="ac8736bfca1898623991b4659875ee4a9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArFunctor2.html">ArFunctor2</a>&lt;<a class="el" href="classArServerClient.html">ArServerClient</a> *, <a class="el" href="classArNetPacket.html">ArNetPacket</a> *&gt;* ArServerData::getFunctor </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>References <a class="el" href="classArServerData.html#ab054a91217571531ea579662093a225f">myFunctor</a>.</p>

<p>Referenced by <a class="el" href="classArServerClient.html#a46513d8d5d7bc8e2031af88a056b22de">ArServerClient::handleRequests()</a>, <a class="el" href="classArServerClient.html#ad8f53397ba47d8fae63a092f50e77150">ArServerClient::idlePacketCallback()</a>, <a class="el" href="classArServerClient.html#aa0936247fefc5b0705d637dad37a8c54">ArServerClient::processPacket()</a>, and <a class="el" href="classArServerClient.html#a54b88b922cb831d40bdb6c7a8b3b465d">ArServerClient::slowPacketCallback()</a>.</p>

</div>
</div>
<a class="anchor" id="a9a5e24a0c82ba41ed3fb94b90731e488"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char* ArServerData::getName </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>References <a class="el" href="classArServerData.html#a9c95250d772958835a0cbf636ad8da93">myName</a>.</p>

<p>Referenced by <a class="el" href="classArServerClient.html#ad8f53397ba47d8fae63a092f50e77150">ArServerClient::idlePacketCallback()</a>, <a class="el" href="classArServerClient.html#aa0936247fefc5b0705d637dad37a8c54">ArServerClient::processPacket()</a>, <a class="el" href="classArServerClient.html#a2b79e707674b147dc3c76671e29c8915">ArServerClient::sendListPacket()</a>, and <a class="el" href="classArServerClient.html#a54b88b922cb831d40bdb6c7a8b3b465d">ArServerClient::slowPacketCallback()</a>.</p>

</div>
</div>
<a class="anchor" id="aab7fd16b60901ee776c373dc49009e8d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArRetFunctor2.html">ArRetFunctor2</a>&lt;bool, <a class="el" href="classArServerClient.html">ArServerClient</a> *, <a class="el" href="classArNetPacket.html">ArNetPacket</a> *&gt;* ArServerData::getRequestOnceFunctor </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>References <a class="el" href="classArServerData.html#a385355c30007e0a04072b3a476c87766">addDataFlags()</a>, <a class="el" href="classArServerData.html#a6c6516e01b853ad5a86d54fc384f245d">hasDataFlag()</a>, <a class="el" href="classArServerData.html#a84f2168eea3a0ee4d4e21657ffba2b14">myRequestOnceFunctor</a>, and <a class="el" href="classArServerData.html#af8440308963383da75c4b6800ca6b0f9">remDataFlag()</a>.</p>

<p>Referenced by <a class="el" href="classArServerClient.html#ad8f53397ba47d8fae63a092f50e77150">ArServerClient::idlePacketCallback()</a>, <a class="el" href="classArServerClient.html#aa0936247fefc5b0705d637dad37a8c54">ArServerClient::processPacket()</a>, and <a class="el" href="classArServerClient.html#a54b88b922cb831d40bdb6c7a8b3b465d">ArServerClient::slowPacketCallback()</a>.</p>

</div>
</div>
<a class="anchor" id="a970aea581c01a3032872738b2d1fb5b3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char* ArServerData::getReturnDescription </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>References <a class="el" href="classArServerData.html#abba1a49b0b2ddb9e1ca0a3a993d2130d">myReturnDescription</a>.</p>

<p>Referenced by <a class="el" href="classArServerClient.html#a2b79e707674b147dc3c76671e29c8915">ArServerClient::sendListPacket()</a>.</p>

</div>
</div>
<a class="anchor" id="a6c6516e01b853ad5a86d54fc384f245d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ArServerData::hasDataFlag </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>dataFlag</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArArgumentBuilder.html#a54398df165b38457a14168bfb5285645">ArArgumentBuilder::getArg()</a>, <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArArgumentBuilder.html#a42fb3acfb7ebbd419a888fff9ebbb147">ArArgumentBuilder::getArgc()</a>, <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArMutex.html#a7b6aee74872c19fb8829d96dc3e52f34">ArMutex::lock()</a>, <a class="el" href="classArServerData.html#ad80377e4a1e08e59f361743aaa17a400">myDataFlagsBuilder</a>, <a class="el" href="classArServerData.html#add99c1475841d8b8b1ccf4bd4ee804ca">myDataMutex</a>, and <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArMutex.html#afb51b5514a9456f23441e479fe58fb46">ArMutex::unlock()</a>.</p>

<p>Referenced by <a class="el" href="classArServerData.html#a0f2d39077ab6174b74892d5e7c625bb2">ArServerData()</a>, and <a class="el" href="classArServerData.html#aab7fd16b60901ee776c373dc49009e8d">getRequestOnceFunctor()</a>.</p>

</div>
</div>
<a class="anchor" id="a074b3440965d148f0232c97fdf7bd00e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ArServerData::isIdlePacket </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>References <a class="el" href="classArServerData.html#ae0fcda90f44b7a9750a0dcd977a6985b">myIdlePacket</a>.</p>

<p>Referenced by <a class="el" href="classArServerClient.html#aa0936247fefc5b0705d637dad37a8c54">ArServerClient::processPacket()</a>.</p>

</div>
</div>
<a class="anchor" id="ac5691ac98e8e77c4d84e701f7ea11c6f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ArServerData::isSlowPacket </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>References <a class="el" href="classArServerData.html#a43914a976709f535976bb5d6d415578d">mySlowPacket</a>.</p>

<p>Referenced by <a class="el" href="classArServerClient.html#aa0936247fefc5b0705d637dad37a8c54">ArServerClient::processPacket()</a>.</p>

</div>
</div>
<a class="anchor" id="af8440308963383da75c4b6800ca6b0f9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ArServerData::remDataFlag </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>dataFlag</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArArgumentBuilder.html#a54398df165b38457a14168bfb5285645">ArArgumentBuilder::getArg()</a>, <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArArgumentBuilder.html#a42fb3acfb7ebbd419a888fff9ebbb147">ArArgumentBuilder::getArgc()</a>, <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArMutex.html#a7b6aee74872c19fb8829d96dc3e52f34">ArMutex::lock()</a>, <a class="el" href="classArServerData.html#ad80377e4a1e08e59f361743aaa17a400">myDataFlagsBuilder</a>, <a class="el" href="classArServerData.html#add99c1475841d8b8b1ccf4bd4ee804ca">myDataMutex</a>, <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArArgumentBuilder.html#a2dbe5a174056a599f9a1cce4a43daa89">ArArgumentBuilder::removeArg()</a>, and <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArMutex.html#afb51b5514a9456f23441e479fe58fb46">ArMutex::unlock()</a>.</p>

<p>Referenced by <a class="el" href="classArServerData.html#aab7fd16b60901ee776c373dc49009e8d">getRequestOnceFunctor()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a9ec798d427556a2d9c3bd10c5f1c4cb2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string ArServerData::myArgumentDescription</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="classArServerData.html#a0f2d39077ab6174b74892d5e7c625bb2">ArServerData()</a>, and <a class="el" href="classArServerData.html#a9e990baaba9ed75d1eff275693ca99e3">getArgumentDescription()</a>.</p>

</div>
</div>
<a class="anchor" id="aca369f3c677fc99cd407b35479b210bc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int ArServerData::myCommand</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="classArServerData.html#a0f2d39077ab6174b74892d5e7c625bb2">ArServerData()</a>, <a class="el" href="classArServerData.html#aa6eafdc68804c31d0118f024267b9c15">callRequestChangedFunctor()</a>, and <a class="el" href="classArServerData.html#a40c6497b9c848194de53c87704a51aba">getCommand()</a>.</p>

</div>
</div>
<a class="anchor" id="afe4c910475870d1c51bd58334adcb140"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string ArServerData::myCommandGroup</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="classArServerData.html#a0f2d39077ab6174b74892d5e7c625bb2">ArServerData()</a>, and <a class="el" href="classArServerData.html#a82a34d9a251bc9715176c3aa051247c9">getCommandGroup()</a>.</p>

</div>
</div>
<a class="anchor" id="ad80377e4a1e08e59f361743aaa17a400"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArArgumentBuilder.html">ArArgumentBuilder</a> ArServerData::myDataFlagsBuilder</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="classArServerData.html#a385355c30007e0a04072b3a476c87766">addDataFlags()</a>, <a class="el" href="classArServerData.html#a0f2d39077ab6174b74892d5e7c625bb2">ArServerData()</a>, <a class="el" href="classArServerData.html#a9921c0977e47dafa9722c99cdb5c8f31">getDataFlagsString()</a>, <a class="el" href="classArServerData.html#a6c6516e01b853ad5a86d54fc384f245d">hasDataFlag()</a>, and <a class="el" href="classArServerData.html#af8440308963383da75c4b6800ca6b0f9">remDataFlag()</a>.</p>

</div>
</div>
<a class="anchor" id="add99c1475841d8b8b1ccf4bd4ee804ca"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArMutex.html">ArMutex</a> ArServerData::myDataMutex</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="classArServerData.html#a385355c30007e0a04072b3a476c87766">addDataFlags()</a>, <a class="el" href="classArServerData.html#a0f2d39077ab6174b74892d5e7c625bb2">ArServerData()</a>, <a class="el" href="classArServerData.html#a6c6516e01b853ad5a86d54fc384f245d">hasDataFlag()</a>, and <a class="el" href="classArServerData.html#af8440308963383da75c4b6800ca6b0f9">remDataFlag()</a>.</p>

</div>
</div>
<a class="anchor" id="aaa96e76977f3cedf3ccf4cb16bdad249"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string ArServerData::myDescription</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="classArServerData.html#a0f2d39077ab6174b74892d5e7c625bb2">ArServerData()</a>, and <a class="el" href="classArServerData.html#aa09fcfbcf93c2d5d28ba4a6e8d080ee2">getDescription()</a>.</p>

</div>
</div>
<a class="anchor" id="ab054a91217571531ea579662093a225f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArFunctor2.html">ArFunctor2</a>&lt;<a class="el" href="classArServerClient.html">ArServerClient</a> *, <a class="el" href="classArNetPacket.html">ArNetPacket</a> *&gt;* ArServerData::myFunctor</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="classArServerData.html#a0f2d39077ab6174b74892d5e7c625bb2">ArServerData()</a>, and <a class="el" href="classArServerData.html#ac8736bfca1898623991b4659875ee4a9">getFunctor()</a>.</p>

</div>
</div>
<a class="anchor" id="a14017ae7b4125f497caa902c2225a1d5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArRetFunctor1.html">ArRetFunctor1</a>&lt;long, unsigned int&gt;* ArServerData::myGetFrequencyFunctor</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="classArServerData.html#a0f2d39077ab6174b74892d5e7c625bb2">ArServerData()</a>, and <a class="el" href="classArServerData.html#aa6eafdc68804c31d0118f024267b9c15">callRequestChangedFunctor()</a>.</p>

</div>
</div>
<a class="anchor" id="ae0fcda90f44b7a9750a0dcd977a6985b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ArServerData::myIdlePacket</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="classArServerData.html#a0f2d39077ab6174b74892d5e7c625bb2">ArServerData()</a>, and <a class="el" href="classArServerData.html#a074b3440965d148f0232c97fdf7bd00e">isIdlePacket()</a>.</p>

</div>
</div>
<a class="anchor" id="a9c95250d772958835a0cbf636ad8da93"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string ArServerData::myName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="classArServerData.html#a0f2d39077ab6174b74892d5e7c625bb2">ArServerData()</a>, and <a class="el" href="classArServerData.html#a9a5e24a0c82ba41ed3fb94b90731e488">getName()</a>.</p>

</div>
</div>
<a class="anchor" id="aaa63875221406d52dd050b8b319b6ada"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string ArServerData::myRawDataFlags</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae1afd441be83c7ef17fbf332cdee0929"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArFunctor2.html">ArFunctor2</a>&lt;long, unsigned int&gt;* ArServerData::myRequestChangedFunctor</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="classArServerData.html#a0f2d39077ab6174b74892d5e7c625bb2">ArServerData()</a>, and <a class="el" href="classArServerData.html#aa6eafdc68804c31d0118f024267b9c15">callRequestChangedFunctor()</a>.</p>

</div>
</div>
<a class="anchor" id="a84f2168eea3a0ee4d4e21657ffba2b14"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArRetFunctor2.html">ArRetFunctor2</a>&lt;bool, <a class="el" href="classArServerClient.html">ArServerClient</a> *, <a class="el" href="classArNetPacket.html">ArNetPacket</a> *&gt;* ArServerData::myRequestOnceFunctor</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="classArServerData.html#a0f2d39077ab6174b74892d5e7c625bb2">ArServerData()</a>, and <a class="el" href="classArServerData.html#aab7fd16b60901ee776c373dc49009e8d">getRequestOnceFunctor()</a>.</p>

</div>
</div>
<a class="anchor" id="abba1a49b0b2ddb9e1ca0a3a993d2130d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string ArServerData::myReturnDescription</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="classArServerData.html#a0f2d39077ab6174b74892d5e7c625bb2">ArServerData()</a>, and <a class="el" href="classArServerData.html#a970aea581c01a3032872738b2d1fb5b3">getReturnDescription()</a>.</p>

</div>
</div>
<a class="anchor" id="a43914a976709f535976bb5d6d415578d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ArServerData::mySlowPacket</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="classArServerData.html#a0f2d39077ab6174b74892d5e7c625bb2">ArServerData()</a>, and <a class="el" href="classArServerData.html#ac5691ac98e8e77c4d84e701f7ea11c6f">isSlowPacket()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="ArServerData_8h.html">ArServerData.h</a></li>
<li><a class="el" href="ArServerData_8cpp.html">ArServerData.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classArServerData.html">ArServerData</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
