<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>ArNetworking: ArClientHandlerConfig Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ArNetworking
   &#160;<span id="projectnumber">dev20161014</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classArClientHandlerConfig.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classArClientHandlerConfig-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ArClientHandlerConfig Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Client handler for receiving and updating <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArConfig.html">ArConfig</a> data via ArNetworking.  
 <a href="classArClientHandlerConfig.html#details">More...</a></p>

<p><code>#include &lt;ArClientHandlerConfig.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a30b6fa1f7d2b203c976e35827d40a1cb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArClientHandlerConfig.html#a30b6fa1f7d2b203c976e35827d40a1cb">addGotConfigCB</a> (<a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArFunctor.html">ArFunctor</a> *functor, <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArListPos.html#adb42d52c70a646c5698c5513cd25bbd0">ArListPos::Pos</a> position=<a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArListPos.html#adb42d52c70a646c5698c5513cd25bbd0a3c55111fa6c7f63c41fc0b387f5b57d9">ArListPos::LAST</a>)</td></tr>
<tr class="memdesc:a30b6fa1f7d2b203c976e35827d40a1cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a gotConfig callback.  <a href="#a30b6fa1f7d2b203c976e35827d40a1cb">More...</a><br /></td></tr>
<tr class="separator:a30b6fa1f7d2b203c976e35827d40a1cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3df98e7b8927d98e30c237b877246b5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArClientHandlerConfig.html#af3df98e7b8927d98e30c237b877246b5">addGotConfigDefaultsCB</a> (<a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArFunctor.html">ArFunctor</a> *functor, <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArListPos.html#adb42d52c70a646c5698c5513cd25bbd0">ArListPos::Pos</a> position=<a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArListPos.html#adb42d52c70a646c5698c5513cd25bbd0a3c55111fa6c7f63c41fc0b387f5b57d9">ArListPos::LAST</a>)</td></tr>
<tr class="memdesc:af3df98e7b8927d98e30c237b877246b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a got config defaults callback.  <a href="#af3df98e7b8927d98e30c237b877246b5">More...</a><br /></td></tr>
<tr class="separator:af3df98e7b8927d98e30c237b877246b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd2a51ca76d739044856d02e049a1753"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArClientHandlerConfig.html#afd2a51ca76d739044856d02e049a1753">addGotLastEditablePriorityCB</a> (<a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArFunctor.html">ArFunctor</a> *functor, int position=50)</td></tr>
<tr class="memdesc:afd2a51ca76d739044856d02e049a1753"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds callback invoked when the last editable priority packet is received.  <a href="#afd2a51ca76d739044856d02e049a1753">More...</a><br /></td></tr>
<tr class="separator:afd2a51ca76d739044856d02e049a1753"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abeb8ee1db5da483d4353d058051174ff"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArClientHandlerConfig.html#abeb8ee1db5da483d4353d058051174ff">addSaveConfigFailedCB</a> (<a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArFunctor1.html">ArFunctor1</a>&lt; const char * &gt; *functor, <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArListPos.html#adb42d52c70a646c5698c5513cd25bbd0">ArListPos::Pos</a> position=<a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArListPos.html#adb42d52c70a646c5698c5513cd25bbd0a3c55111fa6c7f63c41fc0b387f5b57d9">ArListPos::LAST</a>)</td></tr>
<tr class="memdesc:abeb8ee1db5da483d4353d058051174ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a save config to server failed callback.  <a href="#abeb8ee1db5da483d4353d058051174ff">More...</a><br /></td></tr>
<tr class="separator:abeb8ee1db5da483d4353d058051174ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2386a21d5e613ee84cb4bbca3f468bf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArClientHandlerConfig.html#af2386a21d5e613ee84cb4bbca3f468bf">addSaveConfigSucceededCB</a> (<a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArFunctor.html">ArFunctor</a> *functor, <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArListPos.html#adb42d52c70a646c5698c5513cd25bbd0">ArListPos::Pos</a> position=<a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArListPos.html#adb42d52c70a646c5698c5513cd25bbd0a3c55111fa6c7f63c41fc0b387f5b57d9">ArListPos::LAST</a>)</td></tr>
<tr class="memdesc:af2386a21d5e613ee84cb4bbca3f468bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a save config to server succeeded callback.  <a href="#af2386a21d5e613ee84cb4bbca3f468bf">More...</a><br /></td></tr>
<tr class="separator:af2386a21d5e613ee84cb4bbca3f468bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affb24a5286b5dff39af120f92965fdbc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArClientHandlerConfig.html#affb24a5286b5dff39af120f92965fdbc">ArClientHandlerConfig</a> (<a class="el" href="classArClientBase.html">ArClientBase</a> *<a class="el" href="configClientToServer_8cpp.html#afe594bfb305907ae82f259409cc214cb">client</a>, bool ignoreBounds=false, const char *robotName=NULL, const char *logPrefix=NULL)</td></tr>
<tr class="memdesc:affb24a5286b5dff39af120f92965fdbc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#affb24a5286b5dff39af120f92965fdbc">More...</a><br /></td></tr>
<tr class="separator:affb24a5286b5dff39af120f92965fdbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac239f6fd947b46d4e11b7841ba947b17"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArClientHandlerConfig.html#ac239f6fd947b46d4e11b7841ba947b17">canRequestDefaults</a> (void)</td></tr>
<tr class="memdesc:ac239f6fd947b46d4e11b7841ba947b17"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sees if we can request defaults (both types)  <a href="#ac239f6fd947b46d4e11b7841ba947b17">More...</a><br /></td></tr>
<tr class="separator:ac239f6fd947b46d4e11b7841ba947b17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d8c8014df4dea5a87075ab60d387f8d"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArConfig.html">ArConfig</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArClientHandlerConfig.html#a4d8c8014df4dea5a87075ab60d387f8d">getConfig</a> (void)</td></tr>
<tr class="memdesc:a4d8c8014df4dea5a87075ab60d387f8d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unthreadsafe way to get the config to play with (see long docs)  <a href="#a4d8c8014df4dea5a87075ab60d387f8d">More...</a><br /></td></tr>
<tr class="separator:a4d8c8014df4dea5a87075ab60d387f8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d8bd2ae502727450320a96aa2474a0b"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArConfig.html">ArConfig</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArClientHandlerConfig.html#a7d8bd2ae502727450320a96aa2474a0b">getConfigCopy</a> (void)</td></tr>
<tr class="memdesc:a7d8bd2ae502727450320a96aa2474a0b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Threadsafe way to get the config to play with.  <a href="#a7d8bd2ae502727450320a96aa2474a0b">More...</a><br /></td></tr>
<tr class="separator:a7d8bd2ae502727450320a96aa2474a0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa61638c40c88d74b479a4855a43bfb4f"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArConfig.html">ArConfig</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArClientHandlerConfig.html#aa61638c40c88d74b479a4855a43bfb4f">getDefaultConfig</a> ()</td></tr>
<tr class="memdesc:aa61638c40c88d74b479a4855a43bfb4f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a pointer to the robot server's default configuration, if <a class="el" href="classArClientHandlerConfig.html#ac239f6fd947b46d4e11b7841ba947b17" title="Sees if we can request defaults (both types) ">canRequestDefaults()</a> is true.  <a href="#aa61638c40c88d74b479a4855a43bfb4f">More...</a><br /></td></tr>
<tr class="separator:aa61638c40c88d74b479a4855a43bfb4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31da2b86de6d53e0e16990b0ece91f9f"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArPriority.html#aee18574a3aae3c790bd3dadc13cff9a3">ArPriority::Priority</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArClientHandlerConfig.html#a31da2b86de6d53e0e16990b0ece91f9f">getLastEditablePriority</a> ()</td></tr>
<tr class="memdesc:a31da2b86de6d53e0e16990b0ece91f9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the last editable priority of the config.  <a href="#a31da2b86de6d53e0e16990b0ece91f9f">More...</a><br /></td></tr>
<tr class="separator:a31da2b86de6d53e0e16990b0ece91f9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5a6434db706e6eaae3f86ec835f529f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArClientHandlerConfig.html#ac5a6434db706e6eaae3f86ec835f529f">haveGottenConfig</a> (void)</td></tr>
<tr class="memdesc:ac5a6434db706e6eaae3f86ec835f529f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if config gotten.  <a href="#ac5a6434db706e6eaae3f86ec835f529f">More...</a><br /></td></tr>
<tr class="separator:ac5a6434db706e6eaae3f86ec835f529f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2a20a19daa84a800416189f3a0958cc"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArClientHandlerConfig.html#ae2a20a19daa84a800416189f3a0958cc">haveGottenDefaults</a> (void)</td></tr>
<tr class="memdesc:ae2a20a19daa84a800416189f3a0958cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns if we've gotten our requested defaults.  <a href="#ae2a20a19daa84a800416189f3a0958cc">More...</a><br /></td></tr>
<tr class="separator:ae2a20a19daa84a800416189f3a0958cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cd484de2c04b021ff958dee47da03b6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArClientHandlerConfig.html#a2cd484de2c04b021ff958dee47da03b6">haveGottenLastEditablePriority</a> ()</td></tr>
<tr class="memdesc:a2cd484de2c04b021ff958dee47da03b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns whether the last editable priority has been received from the server.  <a href="#a2cd484de2c04b021ff958dee47da03b6">More...</a><br /></td></tr>
<tr class="separator:a2cd484de2c04b021ff958dee47da03b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8dd3db96e48d2154294184916f722631"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArClientHandlerConfig.html#a8dd3db96e48d2154294184916f722631">haveRequestedDefaults</a> (void)</td></tr>
<tr class="memdesc:a8dd3db96e48d2154294184916f722631"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns if we've requested some defaults.  <a href="#a8dd3db96e48d2154294184916f722631">More...</a><br /></td></tr>
<tr class="separator:a8dd3db96e48d2154294184916f722631"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af895c5e4adced74e24191453f05fb686"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArClientHandlerConfig.html#af895c5e4adced74e24191453f05fb686">isLastEditablePriorityAvailable</a> ()</td></tr>
<tr class="memdesc:af895c5e4adced74e24191453f05fb686"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns whether the server supports the last editable priority request.  <a href="#af895c5e4adced74e24191453f05fb686">More...</a><br /></td></tr>
<tr class="separator:af895c5e4adced74e24191453f05fb686"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc541e43fc58b946aa068fa7a259ca3f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArClientHandlerConfig.html#adc541e43fc58b946aa068fa7a259ca3f">lock</a> (void)</td></tr>
<tr class="memdesc:adc541e43fc58b946aa068fa7a259ca3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Locks the config for if you're using the unthreadsafe getConfig.  <a href="#adc541e43fc58b946aa068fa7a259ca3f">More...</a><br /></td></tr>
<tr class="separator:adc541e43fc58b946aa068fa7a259ca3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d6f204106918c9ade5aabf67a473545"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArClientHandlerConfig.html#a0d6f204106918c9ade5aabf67a473545">reloadConfigOnServer</a> (void)</td></tr>
<tr class="memdesc:a0d6f204106918c9ade5aabf67a473545"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tells the server to reload the configuration.  <a href="#a0d6f204106918c9ade5aabf67a473545">More...</a><br /></td></tr>
<tr class="separator:a0d6f204106918c9ade5aabf67a473545"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79df949957b68bf0d9b238dca767fc37"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArClientHandlerConfig.html#a79df949957b68bf0d9b238dca767fc37">remGotConfigCB</a> (<a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArFunctor.html">ArFunctor</a> *functor)</td></tr>
<tr class="memdesc:a79df949957b68bf0d9b238dca767fc37"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes a gotConfig callback.  <a href="#a79df949957b68bf0d9b238dca767fc37">More...</a><br /></td></tr>
<tr class="separator:a79df949957b68bf0d9b238dca767fc37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95cda38cc717814dcec962341ecd8ec8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArClientHandlerConfig.html#a95cda38cc717814dcec962341ecd8ec8">remGotConfigDefaultsCB</a> (<a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArFunctor.html">ArFunctor</a> *functor)</td></tr>
<tr class="memdesc:a95cda38cc717814dcec962341ecd8ec8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes a got config defaults callback.  <a href="#a95cda38cc717814dcec962341ecd8ec8">More...</a><br /></td></tr>
<tr class="separator:a95cda38cc717814dcec962341ecd8ec8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c2f16b688a56bfec694ac65eadae93c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArClientHandlerConfig.html#a4c2f16b688a56bfec694ac65eadae93c">remGotLastEditablePriorityCB</a> (<a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArFunctor.html">ArFunctor</a> *functor)</td></tr>
<tr class="memdesc:a4c2f16b688a56bfec694ac65eadae93c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes the specified callback from the list of last editable priority callbacks.  <a href="#a4c2f16b688a56bfec694ac65eadae93c">More...</a><br /></td></tr>
<tr class="separator:a4c2f16b688a56bfec694ac65eadae93c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80dfc30ab2d0cebdb4253471608c5a6d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArClientHandlerConfig.html#a80dfc30ab2d0cebdb4253471608c5a6d">remSaveConfigFailedCB</a> (<a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArFunctor1.html">ArFunctor1</a>&lt; const char * &gt; *functor)</td></tr>
<tr class="memdesc:a80dfc30ab2d0cebdb4253471608c5a6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes a save config to server failed callback.  <a href="#a80dfc30ab2d0cebdb4253471608c5a6d">More...</a><br /></td></tr>
<tr class="separator:a80dfc30ab2d0cebdb4253471608c5a6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91dee7ba3b6677aa95d122575f6a3f11"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArClientHandlerConfig.html#a91dee7ba3b6677aa95d122575f6a3f11">remSaveConfigSucceededCB</a> (<a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArFunctor.html">ArFunctor</a> *functor)</td></tr>
<tr class="memdesc:a91dee7ba3b6677aa95d122575f6a3f11"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes a save config to server succeeded callback.  <a href="#a91dee7ba3b6677aa95d122575f6a3f11">More...</a><br /></td></tr>
<tr class="separator:a91dee7ba3b6677aa95d122575f6a3f11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b67d4c949f334fe6e02fc4f0fa0aa8e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArClientHandlerConfig.html#a1b67d4c949f334fe6e02fc4f0fa0aa8e">requestConfigDefaults</a> (void)</td></tr>
<tr class="memdesc:a1b67d4c949f334fe6e02fc4f0fa0aa8e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Requests defaults for all sections from the server; modifies the config.  <a href="#a1b67d4c949f334fe6e02fc4f0fa0aa8e">More...</a><br /></td></tr>
<tr class="separator:a1b67d4c949f334fe6e02fc4f0fa0aa8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a345d02133a94ab585a96322cbead70c5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArClientHandlerConfig.html#a345d02133a94ab585a96322cbead70c5">requestConfigFromServer</a> (void)</td></tr>
<tr class="memdesc:a345d02133a94ab585a96322cbead70c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Requests the config from the server.  <a href="#a345d02133a94ab585a96322cbead70c5">More...</a><br /></td></tr>
<tr class="separator:a345d02133a94ab585a96322cbead70c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7614987f355608abded57727d64d5163"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArClientHandlerConfig.html#a7614987f355608abded57727d64d5163">requestDefaultConfigFromServer</a> (void)</td></tr>
<tr class="separator:a7614987f355608abded57727d64d5163"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc6992caf725403e025c8a9029d3b82a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArClientHandlerConfig.html#adc6992caf725403e025c8a9029d3b82a">requestLastEditablePriorityFromServer</a> ()</td></tr>
<tr class="memdesc:adc6992caf725403e025c8a9029d3b82a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Requests the last editable priority from the server.  <a href="#adc6992caf725403e025c8a9029d3b82a">More...</a><br /></td></tr>
<tr class="separator:adc6992caf725403e025c8a9029d3b82a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab266be479251e49f081aaa8f80c9b4fb"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArClientHandlerConfig.html#ab266be479251e49f081aaa8f80c9b4fb">requestSectionDefaults</a> (const char *section)</td></tr>
<tr class="memdesc:ab266be479251e49f081aaa8f80c9b4fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Requests defaults for one section from the server; modifies the config.  <a href="#ab266be479251e49f081aaa8f80c9b4fb">More...</a><br /></td></tr>
<tr class="separator:ab266be479251e49f081aaa8f80c9b4fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d879287934fb24fbef08957404c7d46"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArClientHandlerConfig.html#a8d879287934fb24fbef08957404c7d46">saveConfigToServer</a> (void)</td></tr>
<tr class="memdesc:a8d879287934fb24fbef08957404c7d46"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends the config back to the server.  <a href="#a8d879287934fb24fbef08957404c7d46">More...</a><br /></td></tr>
<tr class="separator:a8d879287934fb24fbef08957404c7d46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe53ae4846a04ceea9652293d45f5d0c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArClientHandlerConfig.html#afe53ae4846a04ceea9652293d45f5d0c">saveConfigToServer</a> (<a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArConfig.html">ArConfig</a> *config, const std::set&lt; std::string, <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/structArStrCaseCmpOp.html">ArStrCaseCmpOp</a> &gt; *ignoreTheseSections=NULL)</td></tr>
<tr class="memdesc:afe53ae4846a04ceea9652293d45f5d0c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends the config back to the server.  <a href="#afe53ae4846a04ceea9652293d45f5d0c">More...</a><br /></td></tr>
<tr class="separator:afe53ae4846a04ceea9652293d45f5d0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a399450e2ad3ff79c0ad74085f3ab340d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArClientHandlerConfig.html#a399450e2ad3ff79c0ad74085f3ab340d">setQuiet</a> (bool isQuiet)</td></tr>
<tr class="memdesc:a399450e2ad3ff79c0ad74085f3ab340d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Turn on this flag to reduce the number of verbose log messages.  <a href="#a399450e2ad3ff79c0ad74085f3ab340d">More...</a><br /></td></tr>
<tr class="separator:a399450e2ad3ff79c0ad74085f3ab340d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6516bcbf9e0fcff02af37a2067c8f685"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArClientHandlerConfig.html#a6516bcbf9e0fcff02af37a2067c8f685">tryLock</a> (void)</td></tr>
<tr class="memdesc:a6516bcbf9e0fcff02af37a2067c8f685"><td class="mdescLeft">&#160;</td><td class="mdescRight">Try to lock for the config for if you're using the unthreadsafe getConfig.  <a href="#a6516bcbf9e0fcff02af37a2067c8f685">More...</a><br /></td></tr>
<tr class="separator:a6516bcbf9e0fcff02af37a2067c8f685"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3b1566958870ae86544a88499a34d73"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArClientHandlerConfig.html#ab3b1566958870ae86544a88499a34d73">unlock</a> (void)</td></tr>
<tr class="memdesc:ab3b1566958870ae86544a88499a34d73"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unlocks the config for if you're using the unthreadsafe getConfig.  <a href="#ab3b1566958870ae86544a88499a34d73">More...</a><br /></td></tr>
<tr class="separator:ab3b1566958870ae86544a88499a34d73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee7bfb5dee20a46069a52741109ea668"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArClientHandlerConfig.html#aee7bfb5dee20a46069a52741109ea668">~ArClientHandlerConfig</a> (void)</td></tr>
<tr class="memdesc:aee7bfb5dee20a46069a52741109ea668"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#aee7bfb5dee20a46069a52741109ea668">More...</a><br /></td></tr>
<tr class="separator:aee7bfb5dee20a46069a52741109ea668"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Client handler for receiving and updating <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArConfig.html">ArConfig</a> data via ArNetworking. </p>
<p><a class="el" href="classArClientHandlerConfig.html" title="Client handler for receiving and updating ArConfig data via ArNetworking. ">ArClientHandlerConfig</a> processes the network packets that describe a robot's <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArConfig.html">ArConfig</a>. It also provides a means to save the modified configuration data to the robot server. This class is designed to work in conjunction with the <a class="el" href="classArServerHandlerConfig.html" title="Class for sending and receiving ArConfig data via ArNetworking. ">ArServerHandlerConfig</a>. See the server handler documentation for a complete description of the networking interface.</p>
<p>This class should be thread safe, with the exception of unThreadSafeGetConfig. (If you want to use this method, surround it with calls to <a class="el" href="classArClientHandlerConfig.html#adc541e43fc58b946aa068fa7a259ca3f" title="Locks the config for if you&#39;re using the unthreadsafe getConfig. ">lock()</a> and <a class="el" href="classArClientHandlerConfig.html#ab3b1566958870ae86544a88499a34d73" title="Unlocks the config for if you&#39;re using the unthreadsafe getConfig. ">unlock()</a>.)</p>
<p>Note that you can't add callbacks or remove callbacks from within a callback function. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="affb24a5286b5dff39af120f92965fdbc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ArClientHandlerConfig::ArClientHandlerConfig </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classArClientBase.html">ArClientBase</a> *&#160;</td>
          <td class="paramname"><em>client</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>ignoreBounds</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>robotName</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>logPrefix</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">client</td><td>the client base to attach to </td></tr>
    <tr><td class="paramname">ignoreBounds</td><td>whether the <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArConfig.html">ArConfig</a> we have should ignore bounds or not, this should only be used for debugging </td></tr>
    <tr><td class="paramname">robotName</td><td>a name or identifier for the robot the server is controlling, used for logging etc. </td></tr>
  </table>
  </dd>
</dl>

<p>References <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArConfig.html#ace70d5cfc31b309c2c02100d3cbf28a4">ArConfig::setConfigName()</a>, and <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArMutex.html#a00069ede1325b6f9f500ef2636858262">ArMutex::setLogName()</a>.</p>

</div>
</div>
<a class="anchor" id="aee7bfb5dee20a46069a52741109ea668"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ArClientHandlerConfig::~ArClientHandlerConfig </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a30b6fa1f7d2b203c976e35827d40a1cb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ArClientHandlerConfig::addGotConfigCB </td>
          <td>(</td>
          <td class="paramtype"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArFunctor.html">ArFunctor</a> *&#160;</td>
          <td class="paramname"><em>functor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArListPos.html#adb42d52c70a646c5698c5513cd25bbd0">ArListPos::Pos</a>&#160;</td>
          <td class="paramname"><em>position</em> = <code><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArListPos.html#adb42d52c70a646c5698c5513cd25bbd0a3c55111fa6c7f63c41fc0b387f5b57d9">ArListPos::LAST</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds a gotConfig callback. </p>

<p>References <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArListPos.html#adb42d52c70a646c5698c5513cd25bbd0a7573a55fbcdb54b1768e9ce574407d15">ArListPos::FIRST</a>, <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArListPos.html#adb42d52c70a646c5698c5513cd25bbd0a3c55111fa6c7f63c41fc0b387f5b57d9">ArListPos::LAST</a>, <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArMutex.html#a7b6aee74872c19fb8829d96dc3e52f34">ArMutex::lock()</a>, <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArLog.html#a43a8b3789126c818f390f24bdbceccce">ArLog::log()</a>, <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArLog.html#ac8cc0fb3aa323ab2a1c21340fdd1dce3a012daf6573594f91242f8dd7c02eb74b">ArLog::Terse</a>, and <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArMutex.html#afb51b5514a9456f23441e479fe58fb46">ArMutex::unlock()</a>.</p>

<p>Referenced by <a class="el" href="changeMapOnServer_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627">main()</a>.</p>

</div>
</div>
<a class="anchor" id="af3df98e7b8927d98e30c237b877246b5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ArClientHandlerConfig::addGotConfigDefaultsCB </td>
          <td>(</td>
          <td class="paramtype"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArFunctor.html">ArFunctor</a> *&#160;</td>
          <td class="paramname"><em>functor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArListPos.html#adb42d52c70a646c5698c5513cd25bbd0">ArListPos::Pos</a>&#160;</td>
          <td class="paramname"><em>position</em> = <code><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArListPos.html#adb42d52c70a646c5698c5513cd25bbd0a3c55111fa6c7f63c41fc0b387f5b57d9">ArListPos::LAST</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds a got config defaults callback. </p>

<p>References <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArListPos.html#adb42d52c70a646c5698c5513cd25bbd0a7573a55fbcdb54b1768e9ce574407d15">ArListPos::FIRST</a>, <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArListPos.html#adb42d52c70a646c5698c5513cd25bbd0a3c55111fa6c7f63c41fc0b387f5b57d9">ArListPos::LAST</a>, <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArMutex.html#a7b6aee74872c19fb8829d96dc3e52f34">ArMutex::lock()</a>, <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArLog.html#a43a8b3789126c818f390f24bdbceccce">ArLog::log()</a>, <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArLog.html#ac8cc0fb3aa323ab2a1c21340fdd1dce3a012daf6573594f91242f8dd7c02eb74b">ArLog::Terse</a>, and <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArMutex.html#afb51b5514a9456f23441e479fe58fb46">ArMutex::unlock()</a>.</p>

</div>
</div>
<a class="anchor" id="afd2a51ca76d739044856d02e049a1753"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ArClientHandlerConfig::addGotLastEditablePriorityCB </td>
          <td>(</td>
          <td class="paramtype"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArFunctor.html">ArFunctor</a> *&#160;</td>
          <td class="paramname"><em>functor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>position</em> = <code>50</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds callback invoked when the last editable priority packet is received. </p>

<p>References <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArGenericCallbackList.html#abba0eadb150d38831460a8ec536b5284">ArGenericCallbackList&lt; ArFunctor * &gt;::addCallback()</a>, and <a class="el" href="classArClientHandlerConfig.html#a4c2f16b688a56bfec694ac65eadae93c">remGotLastEditablePriorityCB()</a>.</p>

<p>Referenced by <a class="el" href="classArClientHandlerConfig.html#a31da2b86de6d53e0e16990b0ece91f9f">getLastEditablePriority()</a>.</p>

</div>
</div>
<a class="anchor" id="abeb8ee1db5da483d4353d058051174ff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ArClientHandlerConfig::addSaveConfigFailedCB </td>
          <td>(</td>
          <td class="paramtype"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArFunctor1.html">ArFunctor1</a>&lt; const char * &gt; *&#160;</td>
          <td class="paramname"><em>functor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArListPos.html#adb42d52c70a646c5698c5513cd25bbd0">ArListPos::Pos</a>&#160;</td>
          <td class="paramname"><em>position</em> = <code><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArListPos.html#adb42d52c70a646c5698c5513cd25bbd0a3c55111fa6c7f63c41fc0b387f5b57d9">ArListPos::LAST</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds a save config to server failed callback. </p>

<p>References <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArListPos.html#adb42d52c70a646c5698c5513cd25bbd0a7573a55fbcdb54b1768e9ce574407d15">ArListPos::FIRST</a>, <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArListPos.html#adb42d52c70a646c5698c5513cd25bbd0a3c55111fa6c7f63c41fc0b387f5b57d9">ArListPos::LAST</a>, <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArMutex.html#a7b6aee74872c19fb8829d96dc3e52f34">ArMutex::lock()</a>, <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArLog.html#a43a8b3789126c818f390f24bdbceccce">ArLog::log()</a>, <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArLog.html#ac8cc0fb3aa323ab2a1c21340fdd1dce3a012daf6573594f91242f8dd7c02eb74b">ArLog::Terse</a>, and <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArMutex.html#afb51b5514a9456f23441e479fe58fb46">ArMutex::unlock()</a>.</p>

<p>Referenced by <a class="el" href="configClientToServer_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627">main()</a>.</p>

</div>
</div>
<a class="anchor" id="af2386a21d5e613ee84cb4bbca3f468bf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ArClientHandlerConfig::addSaveConfigSucceededCB </td>
          <td>(</td>
          <td class="paramtype"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArFunctor.html">ArFunctor</a> *&#160;</td>
          <td class="paramname"><em>functor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArListPos.html#adb42d52c70a646c5698c5513cd25bbd0">ArListPos::Pos</a>&#160;</td>
          <td class="paramname"><em>position</em> = <code><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArListPos.html#adb42d52c70a646c5698c5513cd25bbd0a3c55111fa6c7f63c41fc0b387f5b57d9">ArListPos::LAST</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds a save config to server succeeded callback. </p>

<p>References <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArListPos.html#adb42d52c70a646c5698c5513cd25bbd0a7573a55fbcdb54b1768e9ce574407d15">ArListPos::FIRST</a>, <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArListPos.html#adb42d52c70a646c5698c5513cd25bbd0a3c55111fa6c7f63c41fc0b387f5b57d9">ArListPos::LAST</a>, <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArMutex.html#a7b6aee74872c19fb8829d96dc3e52f34">ArMutex::lock()</a>, <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArLog.html#a43a8b3789126c818f390f24bdbceccce">ArLog::log()</a>, <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArLog.html#ac8cc0fb3aa323ab2a1c21340fdd1dce3a012daf6573594f91242f8dd7c02eb74b">ArLog::Terse</a>, and <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArMutex.html#afb51b5514a9456f23441e479fe58fb46">ArMutex::unlock()</a>.</p>

<p>Referenced by <a class="el" href="configClientToServer_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627">main()</a>.</p>

</div>
</div>
<a class="anchor" id="ac239f6fd947b46d4e11b7841ba947b17"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ArClientHandlerConfig::canRequestDefaults </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sees if we can request defaults (both types) </p>

<p>References <a class="el" href="classArClientBase.html#a873a731b968b4e3359c60d592122770b">ArClientBase::dataExists()</a>.</p>

<p>Referenced by <a class="el" href="configClient_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627">main()</a>, <a class="el" href="classArClientHandlerConfig.html#a1b67d4c949f334fe6e02fc4f0fa0aa8e">requestConfigDefaults()</a>, <a class="el" href="classArClientHandlerConfig.html#a7614987f355608abded57727d64d5163">requestDefaultConfigFromServer()</a>, and <a class="el" href="classArClientHandlerConfig.html#ab266be479251e49f081aaa8f80c9b4fb">requestSectionDefaults()</a>.</p>

</div>
</div>
<a class="anchor" id="a4d8c8014df4dea5a87075ab60d387f8d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArConfig.html">ArConfig</a> * ArClientHandlerConfig::getConfig </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Unthreadsafe way to get the config to play with (see long docs) </p>
<p>This will get the config, note, it gets the config we're using, so if you change something while data comes in things will get broken. </p>

<p>Referenced by <a class="el" href="changeMapOnServer_8cpp.html#ab8946d6e7cc5a808b5e38e0af5c59a1f">gotConfig()</a>.</p>

</div>
</div>
<a class="anchor" id="a7d8bd2ae502727450320a96aa2474a0b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArConfig.html">ArConfig</a> ArClientHandlerConfig::getConfigCopy </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Threadsafe way to get the config to play with. </p>
<p>This will get a copy of the config, you can use this with the safeConfigToServer that takes an argument. </p>

<p>References <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArMutex.html#a7b6aee74872c19fb8829d96dc3e52f34">ArMutex::lock()</a>, and <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArMutex.html#afb51b5514a9456f23441e479fe58fb46">ArMutex::unlock()</a>.</p>

</div>
</div>
<a class="anchor" id="aa61638c40c88d74b479a4855a43bfb4f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArConfig.html">ArConfig</a> * ArClientHandlerConfig::getDefaultConfig </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a pointer to the robot server's default configuration, if <a class="el" href="classArClientHandlerConfig.html#ac239f6fd947b46d4e11b7841ba947b17" title="Sees if we can request defaults (both types) ">canRequestDefaults()</a> is true. </p>
<p>Note that both <a class="el" href="classArClientHandlerConfig.html#a345d02133a94ab585a96322cbead70c5" title="Requests the config from the server. ">requestConfigFromServer()</a> and then <a class="el" href="classArClientHandlerConfig.html#a7614987f355608abded57727d64d5163">requestDefaultConfigFromServer()</a> must be called before a valid default configuration is available on the client. If there is no default configuration, then NULL is returned. </p>

<p>Referenced by <a class="el" href="configClient_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627">main()</a>.</p>

</div>
</div>
<a class="anchor" id="a31da2b86de6d53e0e16990b0ece91f9f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArPriority.html#aee18574a3aae3c790bd3dadc13cff9a3">ArPriority::Priority</a> ArClientHandlerConfig::getLastEditablePriority </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the last editable priority of the config. </p>

<p>References <a class="el" href="classArClientHandlerConfig.html#afd2a51ca76d739044856d02e049a1753">addGotLastEditablePriorityCB()</a>, <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArMutex.html#a7b6aee74872c19fb8829d96dc3e52f34">ArMutex::lock()</a>, and <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArMutex.html#afb51b5514a9456f23441e479fe58fb46">ArMutex::unlock()</a>.</p>

</div>
</div>
<a class="anchor" id="ac5a6434db706e6eaae3f86ec835f529f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ArClientHandlerConfig::haveGottenConfig </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns true if config gotten. </p>

<p>References <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArMutex.html#a7b6aee74872c19fb8829d96dc3e52f34">ArMutex::lock()</a>, and <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArMutex.html#afb51b5514a9456f23441e479fe58fb46">ArMutex::unlock()</a>.</p>

</div>
</div>
<a class="anchor" id="ae2a20a19daa84a800416189f3a0958cc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ArClientHandlerConfig::haveGottenDefaults </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns if we've gotten our requested defaults. </p>

<p>References <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArMutex.html#a7b6aee74872c19fb8829d96dc3e52f34">ArMutex::lock()</a>, and <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArMutex.html#afb51b5514a9456f23441e479fe58fb46">ArMutex::unlock()</a>.</p>

<p>Referenced by <a class="el" href="configClient_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627">main()</a>.</p>

</div>
</div>
<a class="anchor" id="a2cd484de2c04b021ff958dee47da03b6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ArClientHandlerConfig::haveGottenLastEditablePriority </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns whether the last editable priority has been received from the server. </p>

<p>References <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArMutex.html#a7b6aee74872c19fb8829d96dc3e52f34">ArMutex::lock()</a>, and <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArMutex.html#afb51b5514a9456f23441e479fe58fb46">ArMutex::unlock()</a>.</p>

</div>
</div>
<a class="anchor" id="a8dd3db96e48d2154294184916f722631"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ArClientHandlerConfig::haveRequestedDefaults </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns if we've requested some defaults. </p>

<p>References <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArMutex.html#a7b6aee74872c19fb8829d96dc3e52f34">ArMutex::lock()</a>, and <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArMutex.html#afb51b5514a9456f23441e479fe58fb46">ArMutex::unlock()</a>.</p>

<p>Referenced by <a class="el" href="classArClientHandlerConfig.html#a1b67d4c949f334fe6e02fc4f0fa0aa8e">requestConfigDefaults()</a>, <a class="el" href="classArClientHandlerConfig.html#a7614987f355608abded57727d64d5163">requestDefaultConfigFromServer()</a>, and <a class="el" href="classArClientHandlerConfig.html#ab266be479251e49f081aaa8f80c9b4fb">requestSectionDefaults()</a>.</p>

</div>
</div>
<a class="anchor" id="af895c5e4adced74e24191453f05fb686"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ArClientHandlerConfig::isLastEditablePriorityAvailable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns whether the server supports the last editable priority request. </p>

<p>References <a class="el" href="classArClientBase.html#a873a731b968b4e3359c60d592122770b">ArClientBase::dataExists()</a>.</p>

</div>
</div>
<a class="anchor" id="adc541e43fc58b946aa068fa7a259ca3f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ArClientHandlerConfig::lock </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Locks the config for if you're using the unthreadsafe getConfig. </p>

<p>References <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArMutex.html#a7b6aee74872c19fb8829d96dc3e52f34">ArMutex::lock()</a>.</p>

<p>Referenced by <a class="el" href="changeMapOnServer_8cpp.html#ab8946d6e7cc5a808b5e38e0af5c59a1f">gotConfig()</a>.</p>

</div>
</div>
<a class="anchor" id="a0d6f204106918c9ade5aabf67a473545"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ArClientHandlerConfig::reloadConfigOnServer </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tells the server to reload the configuration. </p>

<p>References <a class="el" href="classArClientBase.html#a2dcd11daf8d2045d460b83733e6932d0">ArClientBase::requestOnce()</a>.</p>

</div>
</div>
<a class="anchor" id="a79df949957b68bf0d9b238dca767fc37"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ArClientHandlerConfig::remGotConfigCB </td>
          <td>(</td>
          <td class="paramtype"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArFunctor.html">ArFunctor</a> *&#160;</td>
          <td class="paramname"><em>functor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Removes a gotConfig callback. </p>

<p>References <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArMutex.html#a7b6aee74872c19fb8829d96dc3e52f34">ArMutex::lock()</a>, and <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArMutex.html#afb51b5514a9456f23441e479fe58fb46">ArMutex::unlock()</a>.</p>

</div>
</div>
<a class="anchor" id="a95cda38cc717814dcec962341ecd8ec8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ArClientHandlerConfig::remGotConfigDefaultsCB </td>
          <td>(</td>
          <td class="paramtype"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArFunctor.html">ArFunctor</a> *&#160;</td>
          <td class="paramname"><em>functor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Removes a got config defaults callback. </p>

<p>References <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArMutex.html#a7b6aee74872c19fb8829d96dc3e52f34">ArMutex::lock()</a>, and <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArMutex.html#afb51b5514a9456f23441e479fe58fb46">ArMutex::unlock()</a>.</p>

</div>
</div>
<a class="anchor" id="a4c2f16b688a56bfec694ac65eadae93c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ArClientHandlerConfig::remGotLastEditablePriorityCB </td>
          <td>(</td>
          <td class="paramtype"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArFunctor.html">ArFunctor</a> *&#160;</td>
          <td class="paramname"><em>functor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Removes the specified callback from the list of last editable priority callbacks. </p>

<p>References <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArBasePacket.html#a3006b1fbf239cea0013d0a9e0c0c1baf">ArBasePacket::bufToByte()</a>, <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArPriority.html#af43b3f866c6363fc904c9f23def376d8">ArPriority::getPriorityName()</a>, <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArCallbackList.html#a47c8a5851b89254713ac5297cf539754">ArCallbackList::invoke()</a>, <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArPriority.html#aee18574a3aae3c790bd3dadc13cff9a3a174495be77df7662d7d909b1212e9409">ArPriority::LAST_PRIORITY</a>, <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArMutex.html#a7b6aee74872c19fb8829d96dc3e52f34">ArMutex::lock()</a>, <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArLog.html#a43a8b3789126c818f390f24bdbceccce">ArLog::log()</a>, <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArLog.html#ac8cc0fb3aa323ab2a1c21340fdd1dce3a7040faf60eeb155eaa85d439b1066ca1">ArLog::Normal</a>, <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArPriority.html#acc74b52b60079dc4cb152ef856b731f1a483e4a8e36cc2c56efd319aab1335ea7">ArPriority::PRIORITY_COUNT</a>, <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArGenericCallbackList.html#adeaa9b5526e59e3f732a6585f70e5379">ArGenericCallbackList&lt; ArFunctor * &gt;::remCallback()</a>, <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArLog.html#ac8cc0fb3aa323ab2a1c21340fdd1dce3a012daf6573594f91242f8dd7c02eb74b">ArLog::Terse</a>, and <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArMutex.html#afb51b5514a9456f23441e479fe58fb46">ArMutex::unlock()</a>.</p>

<p>Referenced by <a class="el" href="classArClientHandlerConfig.html#afd2a51ca76d739044856d02e049a1753">addGotLastEditablePriorityCB()</a>.</p>

</div>
</div>
<a class="anchor" id="a80dfc30ab2d0cebdb4253471608c5a6d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ArClientHandlerConfig::remSaveConfigFailedCB </td>
          <td>(</td>
          <td class="paramtype"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArFunctor1.html">ArFunctor1</a>&lt; const char * &gt; *&#160;</td>
          <td class="paramname"><em>functor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Removes a save config to server failed callback. </p>

<p>References <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArMutex.html#a7b6aee74872c19fb8829d96dc3e52f34">ArMutex::lock()</a>, and <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArMutex.html#afb51b5514a9456f23441e479fe58fb46">ArMutex::unlock()</a>.</p>

</div>
</div>
<a class="anchor" id="a91dee7ba3b6677aa95d122575f6a3f11"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ArClientHandlerConfig::remSaveConfigSucceededCB </td>
          <td>(</td>
          <td class="paramtype"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArFunctor.html">ArFunctor</a> *&#160;</td>
          <td class="paramname"><em>functor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Removes a save config to server succeeded callback. </p>

<p>References <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArMutex.html#a7b6aee74872c19fb8829d96dc3e52f34">ArMutex::lock()</a>, and <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArMutex.html#afb51b5514a9456f23441e479fe58fb46">ArMutex::unlock()</a>.</p>

</div>
</div>
<a class="anchor" id="a1b67d4c949f334fe6e02fc4f0fa0aa8e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ArClientHandlerConfig::requestConfigDefaults </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Requests defaults for all sections from the server; modifies the config. </p>

<p>References <a class="el" href="classArClientHandlerConfig.html#ac239f6fd947b46d4e11b7841ba947b17">canRequestDefaults()</a>, <a class="el" href="classArClientHandlerConfig.html#a8dd3db96e48d2154294184916f722631">haveRequestedDefaults()</a>, <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArMutex.html#a7b6aee74872c19fb8829d96dc3e52f34">ArMutex::lock()</a>, <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArLog.html#a43a8b3789126c818f390f24bdbceccce">ArLog::log()</a>, <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArLog.html#ac8cc0fb3aa323ab2a1c21340fdd1dce3a7040faf60eeb155eaa85d439b1066ca1">ArLog::Normal</a>, <a class="el" href="classArClientBase.html#a2dcd11daf8d2045d460b83733e6932d0">ArClientBase::requestOnce()</a>, and <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArMutex.html#afb51b5514a9456f23441e479fe58fb46">ArMutex::unlock()</a>.</p>

</div>
</div>
<a class="anchor" id="a345d02133a94ab585a96322cbead70c5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ArClientHandlerConfig::requestConfigFromServer </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Requests the config from the server. </p>
<p>This requests the config from the server.</p>
<p>The handler's internal state is reset to indicate that the config hasn't been received.</p>
<p>If the server supports editable priority levels and the client wishes to receive parameters of ineditable priorities, then the method requestLastEditablePriority should be called (and completed) before requestConfigFromServer is called. </p>

<p>References <a class="el" href="classArClientBase.html#a57e195371c8ae810b4bbdd1020852aa5">ArClientBase::addHandler()</a>, <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArConfig.html#ae1b2c398c46607755d767d6e04c544b0">ArConfig::addParamAsIs()</a>, <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArConfig.html#a1e501670b0155ff70f9a64f3d2950b8f">ArConfig::addSection()</a>, <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArConfig.html#a2479e354d0f69029993dac715a9447b7">ArConfig::addSectionFlags()</a>, <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArBasePacket.html#a3006b1fbf239cea0013d0a9e0c0c1baf">ArBasePacket::bufToByte()</a>, <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArBasePacket.html#a80571dd0c49cfb0717b1fc1e81176672">ArBasePacket::bufToByte4()</a>, <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArBasePacket.html#a8f1536daa451024715fe82cec495e826">ArBasePacket::bufToStr()</a>, <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArBasePacket.html#ac2d63293b9a983d18430eceb0edbf0b1">ArBasePacket::bufToUByte2()</a>, <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArBasePacket.html#a9afdff469545e32649067ed0db391046">ArBasePacket::byteToBuf()</a>, <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArConfig.html#a07d82d43b10c31de8c2352661ff02566">ArConfig::clearSections()</a>, <a class="el" href="classArClientArg.html#a276d85d646e16484835b24f92a49e09c">ArClientArg::createArg()</a>, <a class="el" href="classArClientBase.html#a873a731b968b4e3359c60d592122770b">ArClientBase::dataExists()</a>, <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArBasePacket.html#adc317a80a2a2ed97529455016b615c88">ArBasePacket::getDataLength()</a>, <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArBasePacket.html#a9f2cace3e90269774854a24c04cf20ef">ArBasePacket::getDataReadLength()</a>, <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArPriority.html#af43b3f866c6363fc904c9f23def376d8">ArPriority::getPriorityName()</a>, <a class="el" href="ArClientHandlerConfig_8cpp.html#a8f190bfcdf45dd402c71a98ab76b6fdd">IFDEBUG</a>, <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArPriority.html#aee18574a3aae3c790bd3dadc13cff9a3a174495be77df7662d7d909b1212e9409">ArPriority::LAST_PRIORITY</a>, <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArMutex.html#a7b6aee74872c19fb8829d96dc3e52f34">ArMutex::lock()</a>, <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArLog.html#a43a8b3789126c818f390f24bdbceccce">ArLog::log()</a>, <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArConfig.html#aa61f1e6e522e34f40c067aee3d927fed">ArConfig::log()</a>, <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArLog.html#ac8cc0fb3aa323ab2a1c21340fdd1dce3a7040faf60eeb155eaa85d439b1066ca1">ArLog::Normal</a>, <a class="el" href="classArClientBase.html#a904bea3bf052b9a13bba5d81e45f68f9">ArClientBase::remHandler()</a>, <a class="el" href="classArClientBase.html#a2dcd11daf8d2045d460b83733e6932d0">ArClientBase::requestOnce()</a>, <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArConfig.html#af464029663cdae8d46c20ad96536c801">ArConfig::setSectionComment()</a>, <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArLog.html#ac8cc0fb3aa323ab2a1c21340fdd1dce3a012daf6573594f91242f8dd7c02eb74b">ArLog::Terse</a>, <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArMutex.html#afb51b5514a9456f23441e479fe58fb46">ArMutex::unlock()</a>, and <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArLog.html#ac8cc0fb3aa323ab2a1c21340fdd1dce3a6e80d09c67dad73e9ba736e91ec893be">ArLog::Verbose</a>.</p>

<p>Referenced by <a class="el" href="changeMapOnServer_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627">main()</a>.</p>

</div>
</div>
<a class="anchor" id="a7614987f355608abded57727d64d5163"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ArClientHandlerConfig::requestDefaultConfigFromServer </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="classArClientHandlerConfig.html#ac239f6fd947b46d4e11b7841ba947b17">canRequestDefaults()</a>, <a class="el" href="classArClientHandlerConfig.html#a8dd3db96e48d2154294184916f722631">haveRequestedDefaults()</a>, <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArMutex.html#a7b6aee74872c19fb8829d96dc3e52f34">ArMutex::lock()</a>, <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArLog.html#a43a8b3789126c818f390f24bdbceccce">ArLog::log()</a>, <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArLog.html#ac8cc0fb3aa323ab2a1c21340fdd1dce3a7040faf60eeb155eaa85d439b1066ca1">ArLog::Normal</a>, <a class="el" href="classArClientBase.html#a2dcd11daf8d2045d460b83733e6932d0">ArClientBase::requestOnce()</a>, and <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArMutex.html#afb51b5514a9456f23441e479fe58fb46">ArMutex::unlock()</a>.</p>

<p>Referenced by <a class="el" href="configClient_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627">main()</a>.</p>

</div>
</div>
<a class="anchor" id="adc6992caf725403e025c8a9029d3b82a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ArClientHandlerConfig::requestLastEditablePriorityFromServer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Requests the last editable priority from the server. </p>

<p>References <a class="el" href="classArClientBase.html#a57e195371c8ae810b4bbdd1020852aa5">ArClientBase::addHandler()</a>, <a class="el" href="classArClientBase.html#a873a731b968b4e3359c60d592122770b">ArClientBase::dataExists()</a>, <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArMutex.html#a7b6aee74872c19fb8829d96dc3e52f34">ArMutex::lock()</a>, <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArLog.html#a43a8b3789126c818f390f24bdbceccce">ArLog::log()</a>, <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArLog.html#ac8cc0fb3aa323ab2a1c21340fdd1dce3a7040faf60eeb155eaa85d439b1066ca1">ArLog::Normal</a>, <a class="el" href="classArClientBase.html#a904bea3bf052b9a13bba5d81e45f68f9">ArClientBase::remHandler()</a>, <a class="el" href="classArClientBase.html#a2dcd11daf8d2045d460b83733e6932d0">ArClientBase::requestOnce()</a>, and <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArMutex.html#afb51b5514a9456f23441e479fe58fb46">ArMutex::unlock()</a>.</p>

</div>
</div>
<a class="anchor" id="ab266be479251e49f081aaa8f80c9b4fb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ArClientHandlerConfig::requestSectionDefaults </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>section</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Requests defaults for one section from the server; modifies the config. </p>

<p>References <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArArgumentBuilder.html#a0dd0beff26b51095f6cdc2fd85c024d2">ArArgumentBuilder::add()</a>, <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArBasePacket.html#a8f1536daa451024715fe82cec495e826">ArBasePacket::bufToStr()</a>, <a class="el" href="classArClientHandlerConfig.html#ac239f6fd947b46d4e11b7841ba947b17">canRequestDefaults()</a>, <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArConfig.html#a9fc3403ef7721a7b87bbd86e8f0df64a">ArConfig::clearAllValueSet()</a>, <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArConfig.html#a4348c2978086ece1e47d90131f597aca">ArConfig::findSection()</a>, <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArBasePacket.html#adc317a80a2a2ed97529455016b615c88">ArBasePacket::getDataLength()</a>, <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArBasePacket.html#a9f2cace3e90269774854a24c04cf20ef">ArBasePacket::getDataReadLength()</a>, <a class="el" href="classArClientHandlerConfig.html#a8dd3db96e48d2154294184916f722631">haveRequestedDefaults()</a>, <a class="el" href="ArClientHandlerConfig_8cpp.html#a8f190bfcdf45dd402c71a98ab76b6fdd">IFDEBUG</a>, <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArMutex.html#a7b6aee74872c19fb8829d96dc3e52f34">ArMutex::lock()</a>, <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArConfig.html#aa61f1e6e522e34f40c067aee3d927fed">ArConfig::log()</a>, <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArLog.html#a43a8b3789126c818f390f24bdbceccce">ArLog::log()</a>, <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArLog.html#ac8cc0fb3aa323ab2a1c21340fdd1dce3a7040faf60eeb155eaa85d439b1066ca1">ArLog::Normal</a>, <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArConfig.html#a06f41407a74bbbb0b8a092c904bb8697">ArConfig::parseArgument()</a>, <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArConfig.html#a632766d472027d18b36170bce1533133">ArConfig::parseSection()</a>, <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArConfig.html#ab515bea4f872eee0a6d6344cd6cbf296">ArConfig::removeAllUnsetValues()</a>, <a class="el" href="classArClientBase.html#a3b3783c386707050eb83287cb53dd07b">ArClientBase::requestOnceWithString()</a>, <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArConfig.html#ace70d5cfc31b309c2c02100d3cbf28a4">ArConfig::setConfigName()</a>, <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArArgumentBuilder.html#af19e25653c809803790be6de4f1f2bdd">ArArgumentBuilder::setExtraString()</a>, <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArArgumentBuilder.html#a107e88b063c7ef6087b5889d785e996a">ArArgumentBuilder::setQuiet()</a>, <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArConfig.html#a40dff42c002089873d68fc95f66adcdc">ArConfig::setQuiet()</a>, <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArLog.html#ac8cc0fb3aa323ab2a1c21340fdd1dce3a012daf6573594f91242f8dd7c02eb74b">ArLog::Terse</a>, and <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArMutex.html#afb51b5514a9456f23441e479fe58fb46">ArMutex::unlock()</a>.</p>

</div>
</div>
<a class="anchor" id="a8d879287934fb24fbef08957404c7d46"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ArClientHandlerConfig::saveConfigToServer </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sends the config back to the server. </p>

<p>Referenced by <a class="el" href="changeMapOnServer_8cpp.html#ab8946d6e7cc5a808b5e38e0af5c59a1f">gotConfig()</a>.</p>

</div>
</div>
<a class="anchor" id="afe53ae4846a04ceea9652293d45f5d0c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ArClientHandlerConfig::saveConfigToServer </td>
          <td>(</td>
          <td class="paramtype"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArConfig.html">ArConfig</a> *&#160;</td>
          <td class="paramname"><em>config</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::set&lt; std::string, <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/structArStrCaseCmpOp.html">ArStrCaseCmpOp</a> &gt; *&#160;</td>
          <td class="paramname"><em>ignoreTheseSections</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sends the config back to the server. </p>

<p>References <a class="el" href="classArClientArg.html#a72674d4dc28948757bcdfe9d7b46e10b">ArClientArg::addArgTextToPacket()</a>, <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArBasePacket.html#a8f1536daa451024715fe82cec495e826">ArBasePacket::bufToStr()</a>, <a class="el" href="classArClientBase.html#a873a731b968b4e3359c60d592122770b">ArClientBase::dataExists()</a>, <a class="el" href="classArNetPacket.html#a967d1901ff4e9cc53e31383eaa3bb609">ArNetPacket::empty()</a>, <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArConfigSection.html#a80860a55d4ffa2121e57d0eaed7d2924">ArConfigSection::getName()</a>, <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArConfig.html#a840657ca55cd21642e6d4cd97b47d5b9">ArConfig::getSections()</a>, <a class="el" href="ArClientHandlerConfig_8cpp.html#a8f190bfcdf45dd402c71a98ab76b6fdd">IFDEBUG</a>, <a class="el" href="classArClientArg.html#a1ce072950f177923a8c014402abdedee">ArClientArg::isSendableParamType()</a>, <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArMutex.html#a7b6aee74872c19fb8829d96dc3e52f34">ArMutex::lock()</a>, <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArLog.html#a43a8b3789126c818f390f24bdbceccce">ArLog::log()</a>, <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArConfig.html#aa61f1e6e522e34f40c067aee3d927fed">ArConfig::log()</a>, <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArLog.html#ac8cc0fb3aa323ab2a1c21340fdd1dce3a7040faf60eeb155eaa85d439b1066ca1">ArLog::Normal</a>, <a class="el" href="classArClientBase.html#a2dcd11daf8d2045d460b83733e6932d0">ArClientBase::requestOnce()</a>, <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArBasePacket.html#a1367558f1c0ce2830072a649ad935d21">ArBasePacket::strToBuf()</a>, <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArMutex.html#afb51b5514a9456f23441e479fe58fb46">ArMutex::unlock()</a>, and <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArLog.html#ac8cc0fb3aa323ab2a1c21340fdd1dce3a6e80d09c67dad73e9ba736e91ec893be">ArLog::Verbose</a>.</p>

</div>
</div>
<a class="anchor" id="a399450e2ad3ff79c0ad74085f3ab340d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ArClientHandlerConfig::setQuiet </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isQuiet</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Turn on this flag to reduce the number of verbose log messages. </p>

<p>References <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArConfig.html#a40dff42c002089873d68fc95f66adcdc">ArConfig::setQuiet()</a>.</p>

</div>
</div>
<a class="anchor" id="a6516bcbf9e0fcff02af37a2067c8f685"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ArClientHandlerConfig::tryLock </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Try to lock for the config for if you're using the unthreadsafe getConfig. </p>

<p>References <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArMutex.html#a76ff7a4aa451cc9c2b08dda0ae77d823">ArMutex::tryLock()</a>.</p>

</div>
</div>
<a class="anchor" id="ab3b1566958870ae86544a88499a34d73"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ArClientHandlerConfig::unlock </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Unlocks the config for if you're using the unthreadsafe getConfig. </p>

<p>References <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArMutex.html#afb51b5514a9456f23441e479fe58fb46">ArMutex::unlock()</a>.</p>

<p>Referenced by <a class="el" href="changeMapOnServer_8cpp.html#ab8946d6e7cc5a808b5e38e0af5c59a1f">gotConfig()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="ArClientHandlerConfig_8h.html">ArClientHandlerConfig.h</a></li>
<li><a class="el" href="ArClientHandlerConfig_8cpp.html">ArClientHandlerConfig.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classArClientHandlerConfig.html">ArClientHandlerConfig</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
