<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>ArNetworking: InputHandler Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ArNetworking
   &#160;<span id="projectnumber">dev20161014</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classInputHandler.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classInputHandler-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">InputHandler Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad180ef189c326d7ab041351d0cd72fe8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInputHandler.html#ad180ef189c326d7ab041351d0cd72fe8">InputHandler</a> (<a class="el" href="classArClientBase.html">ArClientBase</a> *<a class="el" href="configClientToServer_8cpp.html#afe594bfb305907ae82f259409cc214cb">client</a>, <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArKeyHandler.html">ArKeyHandler</a> *keyHandler)</td></tr>
<tr class="separator:ad180ef189c326d7ab041351d0cd72fe8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89a0f358138d6145c870a94a2992fc76"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInputHandler.html#a89a0f358138d6145c870a94a2992fc76">safeDrive</a> ()</td></tr>
<tr class="memdesc:a89a0f358138d6145c870a94a2992fc76"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send a request to enable "safe drive" mode on the server.  <a href="#a89a0f358138d6145c870a94a2992fc76">More...</a><br /></td></tr>
<tr class="separator:a89a0f358138d6145c870a94a2992fc76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe1e27d192d86058ad04ca6e16008110"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInputHandler.html#abe1e27d192d86058ad04ca6e16008110">~InputHandler</a> (void)</td></tr>
<tr class="separator:abe1e27d192d86058ad04ca6e16008110"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:aff05fcab709f52242af2ab0394c71bbc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInputHandler.html#aff05fcab709f52242af2ab0394c71bbc">down</a> (void)</td></tr>
<tr class="memdesc:aff05fcab709f52242af2ab0394c71bbc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Down arrow key handler: drive the robot backward.  <a href="#aff05fcab709f52242af2ab0394c71bbc">More...</a><br /></td></tr>
<tr class="separator:aff05fcab709f52242af2ab0394c71bbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b88e23e1699f11fad5a959b86ba8337"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInputHandler.html#a3b88e23e1699f11fad5a959b86ba8337">lateralLeft</a> (void)</td></tr>
<tr class="memdesc:a3b88e23e1699f11fad5a959b86ba8337"><td class="mdescLeft">&#160;</td><td class="mdescRight">Move the robot laterally right (q key)  <a href="#a3b88e23e1699f11fad5a959b86ba8337">More...</a><br /></td></tr>
<tr class="separator:a3b88e23e1699f11fad5a959b86ba8337"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1195a9ad1ba1e914aab851326d77dbe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInputHandler.html#af1195a9ad1ba1e914aab851326d77dbe">lateralRight</a> (void)</td></tr>
<tr class="memdesc:af1195a9ad1ba1e914aab851326d77dbe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Move the robot laterally right (e key)  <a href="#af1195a9ad1ba1e914aab851326d77dbe">More...</a><br /></td></tr>
<tr class="separator:af1195a9ad1ba1e914aab851326d77dbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acaf4c6a33e622cd02291d7b26ee5eafa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInputHandler.html#acaf4c6a33e622cd02291d7b26ee5eafa">left</a> (void)</td></tr>
<tr class="memdesc:acaf4c6a33e622cd02291d7b26ee5eafa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Left arrow key handler: turn the robot left.  <a href="#acaf4c6a33e622cd02291d7b26ee5eafa">More...</a><br /></td></tr>
<tr class="separator:acaf4c6a33e622cd02291d7b26ee5eafa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6c404a77a50561dfbec6d75ad110a47"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInputHandler.html#ae6c404a77a50561dfbec6d75ad110a47">listData</a> ()</td></tr>
<tr class="separator:ae6c404a77a50561dfbec6d75ad110a47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2de3644ad0e689bd1e299db0b81be91"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInputHandler.html#ac2de3644ad0e689bd1e299db0b81be91">logTrackingTerse</a> ()</td></tr>
<tr class="separator:ac2de3644ad0e689bd1e299db0b81be91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a20cb3c607fcdf8659e76410a4c9c19"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInputHandler.html#a8a20cb3c607fcdf8659e76410a4c9c19">logTrackingVerbose</a> ()</td></tr>
<tr class="separator:a8a20cb3c607fcdf8659e76410a4c9c19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a720c051d91b5522dbd6cb1ea4d598d3c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInputHandler.html#a720c051d91b5522dbd6cb1ea4d598d3c">resetTracking</a> ()</td></tr>
<tr class="separator:a720c051d91b5522dbd6cb1ea4d598d3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad046e535db8aa2945fd016ef2f2df2ca"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInputHandler.html#ad046e535db8aa2945fd016ef2f2df2ca">right</a> (void)</td></tr>
<tr class="memdesc:ad046e535db8aa2945fd016ef2f2df2ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Right arrow key handler: turn the robot right.  <a href="#ad046e535db8aa2945fd016ef2f2df2ca">More...</a><br /></td></tr>
<tr class="separator:ad046e535db8aa2945fd016ef2f2df2ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e6368d486d4ccf4e2c3e9eebbcc7ddb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInputHandler.html#a9e6368d486d4ccf4e2c3e9eebbcc7ddb">sendInput</a> (void)</td></tr>
<tr class="memdesc:a9e6368d486d4ccf4e2c3e9eebbcc7ddb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send drive request to the server with stored values.  <a href="#a9e6368d486d4ccf4e2c3e9eebbcc7ddb">More...</a><br /></td></tr>
<tr class="separator:a9e6368d486d4ccf4e2c3e9eebbcc7ddb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa691a2145a3aa3be4da293331f97010c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInputHandler.html#aa691a2145a3aa3be4da293331f97010c">space</a> ()</td></tr>
<tr class="memdesc:aa691a2145a3aa3be4da293331f97010c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Request stop.  <a href="#aa691a2145a3aa3be4da293331f97010c">More...</a><br /></td></tr>
<tr class="separator:aa691a2145a3aa3be4da293331f97010c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7b0fbdc4cffd8aa1dd37cb54242a020"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInputHandler.html#aa7b0fbdc4cffd8aa1dd37cb54242a020">toggleDebug</a> ()</td></tr>
<tr class="separator:aa7b0fbdc4cffd8aa1dd37cb54242a020"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69d8487cec0c65dca3b2ec9688270070"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInputHandler.html#a69d8487cec0c65dca3b2ec9688270070">unsafeDrive</a> ()</td></tr>
<tr class="memdesc:a69d8487cec0c65dca3b2ec9688270070"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send a request to disable "safe drive" mode on the server.  <a href="#a69d8487cec0c65dca3b2ec9688270070">More...</a><br /></td></tr>
<tr class="separator:a69d8487cec0c65dca3b2ec9688270070"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf7f859e5468b9c3f45eff1440757d12"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInputHandler.html#adf7f859e5468b9c3f45eff1440757d12">up</a> (void)</td></tr>
<tr class="memdesc:adf7f859e5468b9c3f45eff1440757d12"><td class="mdescLeft">&#160;</td><td class="mdescRight">Up arrow key handler: drive the robot forward.  <a href="#adf7f859e5468b9c3f45eff1440757d12">More...</a><br /></td></tr>
<tr class="separator:adf7f859e5468b9c3f45eff1440757d12"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a575b5c0ab6ed0beb75ef33a20acd9887"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classArClientBase.html">ArClientBase</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInputHandler.html#a575b5c0ab6ed0beb75ef33a20acd9887">myClient</a></td></tr>
<tr class="separator:a575b5c0ab6ed0beb75ef33a20acd9887"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a378156dd4ba64c4cfed4c1c4ca12dcaf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classArClientRatioDrive.html">ArClientRatioDrive</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInputHandler.html#a378156dd4ba64c4cfed4c1c4ca12dcaf">myDriveClient</a></td></tr>
<tr class="memdesc:a378156dd4ba64c4cfed4c1c4ca12dcaf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Object that continuously sends driving requests in the background.  <a href="#a378156dd4ba64c4cfed4c1c4ca12dcaf">More...</a><br /></td></tr>
<tr class="separator:a378156dd4ba64c4cfed4c1c4ca12dcaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89f34fafe38d6bd2358ceb054c88b9d6"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArKeyHandler.html">ArKeyHandler</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInputHandler.html#a89f34fafe38d6bd2358ceb054c88b9d6">myKeyHandler</a></td></tr>
<tr class="separator:a89f34fafe38d6bd2358ceb054c88b9d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7cae761984e970db4da4c0bcebec2df"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInputHandler.html#af7cae761984e970db4da4c0bcebec2df">myPrinting</a></td></tr>
<tr class="memdesc:af7cae761984e970db4da4c0bcebec2df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set this to true in the constructor to print out debugging information.  <a href="#af7cae761984e970db4da4c0bcebec2df">More...</a><br /></td></tr>
<tr class="separator:af7cae761984e970db4da4c0bcebec2df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr class="memitem:aff0e09208e220a4d3607fce986e9885d"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArFunctorC.html">ArFunctorC</a>&lt; <a class="el" href="classInputHandler.html">InputHandler</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInputHandler.html#aff0e09208e220a4d3607fce986e9885d">myUpCB</a></td></tr>
<tr class="memdesc:aff0e09208e220a4d3607fce986e9885d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Functor objects, given to the key handler, which then call our handler methods above.  <a href="#aff0e09208e220a4d3607fce986e9885d">More...</a><br /></td></tr>
<tr class="separator:aff0e09208e220a4d3607fce986e9885d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97fe4edc677bd1e2abf5b0d27bbc844e"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArFunctorC.html">ArFunctorC</a>&lt; <a class="el" href="classInputHandler.html">InputHandler</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInputHandler.html#a97fe4edc677bd1e2abf5b0d27bbc844e">myDownCB</a></td></tr>
<tr class="separator:a97fe4edc677bd1e2abf5b0d27bbc844e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa781fa14a8f584ba6bcbe9f2235acec"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArFunctorC.html">ArFunctorC</a>&lt; <a class="el" href="classInputHandler.html">InputHandler</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInputHandler.html#afa781fa14a8f584ba6bcbe9f2235acec">myLeftCB</a></td></tr>
<tr class="separator:afa781fa14a8f584ba6bcbe9f2235acec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76e7550c0e9aaccff8cd1a129bf17493"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArFunctorC.html">ArFunctorC</a>&lt; <a class="el" href="classInputHandler.html">InputHandler</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInputHandler.html#a76e7550c0e9aaccff8cd1a129bf17493">myRightCB</a></td></tr>
<tr class="separator:a76e7550c0e9aaccff8cd1a129bf17493"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc023f75d4bffdaa0835c09280acee81"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArFunctorC.html">ArFunctorC</a>&lt; <a class="el" href="classInputHandler.html">InputHandler</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInputHandler.html#afc023f75d4bffdaa0835c09280acee81">myLateralLeftCB</a></td></tr>
<tr class="separator:afc023f75d4bffdaa0835c09280acee81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae588fe08a9dcc08347d638cf46beeb77"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArFunctorC.html">ArFunctorC</a>&lt; <a class="el" href="classInputHandler.html">InputHandler</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInputHandler.html#ae588fe08a9dcc08347d638cf46beeb77">myLateralRightCB</a></td></tr>
<tr class="separator:ae588fe08a9dcc08347d638cf46beeb77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aece58b4cf845670cc05396343e20698d"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArFunctorC.html">ArFunctorC</a>&lt; <a class="el" href="classInputHandler.html">InputHandler</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInputHandler.html#aece58b4cf845670cc05396343e20698d">mySafeDriveCB</a></td></tr>
<tr class="separator:aece58b4cf845670cc05396343e20698d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0639257dc6a5fa165f33b03a3b0f004a"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArFunctorC.html">ArFunctorC</a>&lt; <a class="el" href="classInputHandler.html">InputHandler</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInputHandler.html#a0639257dc6a5fa165f33b03a3b0f004a">myUnsafeDriveCB</a></td></tr>
<tr class="separator:a0639257dc6a5fa165f33b03a3b0f004a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c7e0a52967d6bcf1f8a22a3acde54df"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArFunctorC.html">ArFunctorC</a>&lt; <a class="el" href="classInputHandler.html">InputHandler</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInputHandler.html#a6c7e0a52967d6bcf1f8a22a3acde54df">myListDataCB</a></td></tr>
<tr class="separator:a6c7e0a52967d6bcf1f8a22a3acde54df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b4371011416a9e9ed03fc373554111f"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArFunctorC.html">ArFunctorC</a>&lt; <a class="el" href="classInputHandler.html">InputHandler</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInputHandler.html#a0b4371011416a9e9ed03fc373554111f">myLogTrackingTerseCB</a></td></tr>
<tr class="separator:a0b4371011416a9e9ed03fc373554111f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c80c4a76397ee2f4a8d7f533d02fdfc"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArFunctorC.html">ArFunctorC</a>&lt; <a class="el" href="classInputHandler.html">InputHandler</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInputHandler.html#a1c80c4a76397ee2f4a8d7f533d02fdfc">myLogTrackingVerboseCB</a></td></tr>
<tr class="separator:a1c80c4a76397ee2f4a8d7f533d02fdfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7775177aea65a54fcd8c28b922b1956"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArFunctorC.html">ArFunctorC</a>&lt; <a class="el" href="classInputHandler.html">InputHandler</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInputHandler.html#aa7775177aea65a54fcd8c28b922b1956">myResetTrackingCB</a></td></tr>
<tr class="separator:aa7775177aea65a54fcd8c28b922b1956"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac574c44d47590afe8186ac716eb5985e"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArFunctorC.html">ArFunctorC</a>&lt; <a class="el" href="classInputHandler.html">InputHandler</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInputHandler.html#ac574c44d47590afe8186ac716eb5985e">mySpaceCB</a></td></tr>
<tr class="separator:ac574c44d47590afe8186ac716eb5985e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6a239ddd6d35320155f25c6bd8db7e9"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArFunctorC.html">ArFunctorC</a>&lt; <a class="el" href="classInputHandler.html">InputHandler</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInputHandler.html#ad6a239ddd6d35320155f25c6bd8db7e9">myToggleDebugCB</a></td></tr>
<tr class="separator:ad6a239ddd6d35320155f25c6bd8db7e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ad180ef189c326d7ab041351d0cd72fe8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">InputHandler::InputHandler </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classArClientBase.html">ArClientBase</a> *&#160;</td>
          <td class="paramname"><em>client</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArKeyHandler.html">ArKeyHandler</a> *&#160;</td>
          <td class="paramname"><em>keyHandler</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">client</td><td>Our client networking object </td></tr>
    <tr><td class="paramname">keyHandler</td><td>Key handler to register command callbacks with </td></tr>
  </table>
  </dd>
</dl>

<p>References <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArKeyHandler.html#ad5442ebb21cd242ab168e94686e06759">ArKeyHandler::addKeyHandler()</a>, <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArKeyHandler.html#a665246cd772590dd02ea299dd047899cab3ecf95789d8f87444856e278393b4d9">ArKeyHandler::DOWN</a>, <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArKeyHandler.html#a665246cd772590dd02ea299dd047899ca4484301bbabab1fb37e72cbcd6e3e45b">ArKeyHandler::LEFT</a>, <a class="el" href="classInputHandler.html#a97fe4edc677bd1e2abf5b0d27bbc844e">myDownCB</a>, <a class="el" href="classInputHandler.html#a89f34fafe38d6bd2358ceb054c88b9d6">myKeyHandler</a>, <a class="el" href="classInputHandler.html#afc023f75d4bffdaa0835c09280acee81">myLateralLeftCB</a>, <a class="el" href="classInputHandler.html#ae588fe08a9dcc08347d638cf46beeb77">myLateralRightCB</a>, <a class="el" href="classInputHandler.html#afa781fa14a8f584ba6bcbe9f2235acec">myLeftCB</a>, <a class="el" href="classInputHandler.html#a6c7e0a52967d6bcf1f8a22a3acde54df">myListDataCB</a>, <a class="el" href="classInputHandler.html#a0b4371011416a9e9ed03fc373554111f">myLogTrackingTerseCB</a>, <a class="el" href="classInputHandler.html#a1c80c4a76397ee2f4a8d7f533d02fdfc">myLogTrackingVerboseCB</a>, <a class="el" href="classInputHandler.html#aa7775177aea65a54fcd8c28b922b1956">myResetTrackingCB</a>, <a class="el" href="classInputHandler.html#a76e7550c0e9aaccff8cd1a129bf17493">myRightCB</a>, <a class="el" href="classInputHandler.html#aece58b4cf845670cc05396343e20698d">mySafeDriveCB</a>, <a class="el" href="classInputHandler.html#ac574c44d47590afe8186ac716eb5985e">mySpaceCB</a>, <a class="el" href="classInputHandler.html#ad6a239ddd6d35320155f25c6bd8db7e9">myToggleDebugCB</a>, <a class="el" href="classInputHandler.html#a0639257dc6a5fa165f33b03a3b0f004a">myUnsafeDriveCB</a>, <a class="el" href="classInputHandler.html#aff0e09208e220a4d3607fce986e9885d">myUpCB</a>, <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArKeyHandler.html#a665246cd772590dd02ea299dd047899ca220c952e7e336650ee7b3e0905971ede">ArKeyHandler::RIGHT</a>, <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArKeyHandler.html#a665246cd772590dd02ea299dd047899cac7e8d225519fc03645b49532ad11c880">ArKeyHandler::SPACE</a>, and <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArKeyHandler.html#a665246cd772590dd02ea299dd047899ca8a1d3905f01b5d27603bb0528912d341">ArKeyHandler::UP</a>.</p>

</div>
</div>
<a class="anchor" id="abe1e27d192d86058ad04ca6e16008110"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">InputHandler::~InputHandler </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aff05fcab709f52242af2ab0394c71bbc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void InputHandler::down </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Down arrow key handler: drive the robot backward. </p>

<p>References <a class="el" href="classInputHandler.html#a378156dd4ba64c4cfed4c1c4ca12dcaf">myDriveClient</a>, <a class="el" href="classInputHandler.html#af7cae761984e970db4da4c0bcebec2df">myPrinting</a>, <a class="el" href="classArClientRatioDrive.html#aa276867ce61847ada15f522b505063cc">ArClientRatioDrive::setTransVelRatio()</a>, and <a class="el" href="clientDemo_8cpp.html#a811508c0bfced9ad9ddbc0fe843e59c4">VEL_AMOUNT</a>.</p>

</div>
</div>
<a class="anchor" id="a3b88e23e1699f11fad5a959b86ba8337"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void InputHandler::lateralLeft </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Move the robot laterally right (q key) </p>

<p>References <a class="el" href="classInputHandler.html#a378156dd4ba64c4cfed4c1c4ca12dcaf">myDriveClient</a>, <a class="el" href="classInputHandler.html#af7cae761984e970db4da4c0bcebec2df">myPrinting</a>, <a class="el" href="classArClientRatioDrive.html#acb7d006d7207ba49db67d68948b06811">ArClientRatioDrive::setLatVelRatio()</a>, and <a class="el" href="clientDemo_8cpp.html#a811508c0bfced9ad9ddbc0fe843e59c4">VEL_AMOUNT</a>.</p>

</div>
</div>
<a class="anchor" id="af1195a9ad1ba1e914aab851326d77dbe"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void InputHandler::lateralRight </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Move the robot laterally right (e key) </p>

<p>References <a class="el" href="classInputHandler.html#a378156dd4ba64c4cfed4c1c4ca12dcaf">myDriveClient</a>, <a class="el" href="classInputHandler.html#af7cae761984e970db4da4c0bcebec2df">myPrinting</a>, <a class="el" href="classArClientRatioDrive.html#acb7d006d7207ba49db67d68948b06811">ArClientRatioDrive::setLatVelRatio()</a>, and <a class="el" href="clientDemo_8cpp.html#a811508c0bfced9ad9ddbc0fe843e59c4">VEL_AMOUNT</a>.</p>

</div>
</div>
<a class="anchor" id="acaf4c6a33e622cd02291d7b26ee5eafa"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void InputHandler::left </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Left arrow key handler: turn the robot left. </p>

<p>References <a class="el" href="classInputHandler.html#a378156dd4ba64c4cfed4c1c4ca12dcaf">myDriveClient</a>, <a class="el" href="classInputHandler.html#af7cae761984e970db4da4c0bcebec2df">myPrinting</a>, <a class="el" href="classArClientRatioDrive.html#a8339880d5a71531e6965092f2ed75882">ArClientRatioDrive::setRotVelRatio()</a>, and <a class="el" href="clientDemo_8cpp.html#a811508c0bfced9ad9ddbc0fe843e59c4">VEL_AMOUNT</a>.</p>

</div>
</div>
<a class="anchor" id="ae6c404a77a50561dfbec6d75ad110a47"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void InputHandler::listData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>References <a class="el" href="classArClientBase.html#ad77e87d97528439fb884be5c1f831104">ArClientBase::logDataList()</a>, and <a class="el" href="classInputHandler.html#a575b5c0ab6ed0beb75ef33a20acd9887">myClient</a>.</p>

</div>
</div>
<a class="anchor" id="ac2de3644ad0e689bd1e299db0b81be91"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void InputHandler::logTrackingTerse </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>References <a class="el" href="classArClientBase.html#aca6670002abd10af169aab84bd2dd1ad">ArClientBase::logTracking()</a>, and <a class="el" href="classInputHandler.html#a575b5c0ab6ed0beb75ef33a20acd9887">myClient</a>.</p>

</div>
</div>
<a class="anchor" id="a8a20cb3c607fcdf8659e76410a4c9c19"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void InputHandler::logTrackingVerbose </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>References <a class="el" href="classArClientBase.html#aca6670002abd10af169aab84bd2dd1ad">ArClientBase::logTracking()</a>, and <a class="el" href="classInputHandler.html#a575b5c0ab6ed0beb75ef33a20acd9887">myClient</a>.</p>

</div>
</div>
<a class="anchor" id="a720c051d91b5522dbd6cb1ea4d598d3c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void InputHandler::resetTracking </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>References <a class="el" href="classInputHandler.html#a575b5c0ab6ed0beb75ef33a20acd9887">myClient</a>, and <a class="el" href="classArClientBase.html#a4ed44a6f3835bd41e4aff334b4dbf764">ArClientBase::resetTracking()</a>.</p>

</div>
</div>
<a class="anchor" id="ad046e535db8aa2945fd016ef2f2df2ca"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void InputHandler::right </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Right arrow key handler: turn the robot right. </p>

<p>References <a class="el" href="classInputHandler.html#a378156dd4ba64c4cfed4c1c4ca12dcaf">myDriveClient</a>, <a class="el" href="classInputHandler.html#af7cae761984e970db4da4c0bcebec2df">myPrinting</a>, <a class="el" href="classArClientRatioDrive.html#a8339880d5a71531e6965092f2ed75882">ArClientRatioDrive::setRotVelRatio()</a>, and <a class="el" href="clientDemo_8cpp.html#a811508c0bfced9ad9ddbc0fe843e59c4">VEL_AMOUNT</a>.</p>

</div>
</div>
<a class="anchor" id="a89a0f358138d6145c870a94a2992fc76"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void InputHandler::safeDrive </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Send a request to enable "safe drive" mode on the server. </p>

<p>References <a class="el" href="classInputHandler.html#a378156dd4ba64c4cfed4c1c4ca12dcaf">myDriveClient</a>, <a class="el" href="classInputHandler.html#af7cae761984e970db4da4c0bcebec2df">myPrinting</a>, and <a class="el" href="classArClientRatioDrive.html#a1c3c070f66917838db46b6d15b51a38a">ArClientRatioDrive::safeDrive()</a>.</p>

<p>Referenced by <a class="el" href="clientDemo_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627">main()</a>.</p>

</div>
</div>
<a class="anchor" id="a9e6368d486d4ccf4e2c3e9eebbcc7ddb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void InputHandler::sendInput </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Send drive request to the server with stored values. </p>

</div>
</div>
<a class="anchor" id="aa691a2145a3aa3be4da293331f97010c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void InputHandler::space </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Request stop. </p>

<p>References <a class="el" href="classInputHandler.html#a378156dd4ba64c4cfed4c1c4ca12dcaf">myDriveClient</a>, <a class="el" href="classInputHandler.html#af7cae761984e970db4da4c0bcebec2df">myPrinting</a>, and <a class="el" href="classArClientRatioDrive.html#ad23591cb8795f2c9b79b977f9ad5d9fb">ArClientRatioDrive::stop()</a>.</p>

</div>
</div>
<a class="anchor" id="aa7b0fbdc4cffd8aa1dd37cb54242a020"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void InputHandler::toggleDebug </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>References <a class="el" href="classInputHandler.html#a378156dd4ba64c4cfed4c1c4ca12dcaf">myDriveClient</a>, <a class="el" href="classInputHandler.html#af7cae761984e970db4da4c0bcebec2df">myPrinting</a>, and <a class="el" href="classArClientRatioDrive.html#acda1b11000c9ac18ec81a7e863ccabbc">ArClientRatioDrive::setDebugPrint()</a>.</p>

</div>
</div>
<a class="anchor" id="a69d8487cec0c65dca3b2ec9688270070"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void InputHandler::unsafeDrive </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Send a request to disable "safe drive" mode on the server. </p>

<p>References <a class="el" href="classInputHandler.html#a378156dd4ba64c4cfed4c1c4ca12dcaf">myDriveClient</a>, <a class="el" href="classInputHandler.html#af7cae761984e970db4da4c0bcebec2df">myPrinting</a>, and <a class="el" href="classArClientRatioDrive.html#a189500484f44d98f2d0a07ac69fbd974">ArClientRatioDrive::unsafeDrive()</a>.</p>

</div>
</div>
<a class="anchor" id="adf7f859e5468b9c3f45eff1440757d12"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void InputHandler::up </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Up arrow key handler: drive the robot forward. </p>

<p>References <a class="el" href="classInputHandler.html#a378156dd4ba64c4cfed4c1c4ca12dcaf">myDriveClient</a>, <a class="el" href="classInputHandler.html#af7cae761984e970db4da4c0bcebec2df">myPrinting</a>, <a class="el" href="classArClientRatioDrive.html#aa276867ce61847ada15f522b505063cc">ArClientRatioDrive::setTransVelRatio()</a>, and <a class="el" href="clientDemo_8cpp.html#a811508c0bfced9ad9ddbc0fe843e59c4">VEL_AMOUNT</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a575b5c0ab6ed0beb75ef33a20acd9887"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classArClientBase.html">ArClientBase</a>* InputHandler::myClient</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="classInputHandler.html#ae6c404a77a50561dfbec6d75ad110a47">listData()</a>, <a class="el" href="classInputHandler.html#ac2de3644ad0e689bd1e299db0b81be91">logTrackingTerse()</a>, <a class="el" href="classInputHandler.html#a8a20cb3c607fcdf8659e76410a4c9c19">logTrackingVerbose()</a>, and <a class="el" href="classInputHandler.html#a720c051d91b5522dbd6cb1ea4d598d3c">resetTracking()</a>.</p>

</div>
</div>
<a class="anchor" id="a97fe4edc677bd1e2abf5b0d27bbc844e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArFunctorC.html">ArFunctorC</a>&lt;<a class="el" href="classInputHandler.html">InputHandler</a>&gt; InputHandler::myDownCB</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="classInputHandler.html#ad180ef189c326d7ab041351d0cd72fe8">InputHandler()</a>.</p>

</div>
</div>
<a class="anchor" id="a378156dd4ba64c4cfed4c1c4ca12dcaf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classArClientRatioDrive.html">ArClientRatioDrive</a> InputHandler::myDriveClient</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Object that continuously sends driving requests in the background. </p>

<p>Referenced by <a class="el" href="classInputHandler.html#aff05fcab709f52242af2ab0394c71bbc">down()</a>, <a class="el" href="classInputHandler.html#a3b88e23e1699f11fad5a959b86ba8337">lateralLeft()</a>, <a class="el" href="classInputHandler.html#af1195a9ad1ba1e914aab851326d77dbe">lateralRight()</a>, <a class="el" href="classInputHandler.html#acaf4c6a33e622cd02291d7b26ee5eafa">left()</a>, <a class="el" href="classInputHandler.html#ad046e535db8aa2945fd016ef2f2df2ca">right()</a>, <a class="el" href="classInputHandler.html#a89a0f358138d6145c870a94a2992fc76">safeDrive()</a>, <a class="el" href="classInputHandler.html#aa691a2145a3aa3be4da293331f97010c">space()</a>, <a class="el" href="classInputHandler.html#aa7b0fbdc4cffd8aa1dd37cb54242a020">toggleDebug()</a>, <a class="el" href="classInputHandler.html#a69d8487cec0c65dca3b2ec9688270070">unsafeDrive()</a>, and <a class="el" href="classInputHandler.html#adf7f859e5468b9c3f45eff1440757d12">up()</a>.</p>

</div>
</div>
<a class="anchor" id="a89f34fafe38d6bd2358ceb054c88b9d6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArKeyHandler.html">ArKeyHandler</a>* InputHandler::myKeyHandler</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="classInputHandler.html#ad180ef189c326d7ab041351d0cd72fe8">InputHandler()</a>.</p>

</div>
</div>
<a class="anchor" id="afc023f75d4bffdaa0835c09280acee81"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArFunctorC.html">ArFunctorC</a>&lt;<a class="el" href="classInputHandler.html">InputHandler</a>&gt; InputHandler::myLateralLeftCB</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="classInputHandler.html#ad180ef189c326d7ab041351d0cd72fe8">InputHandler()</a>.</p>

</div>
</div>
<a class="anchor" id="ae588fe08a9dcc08347d638cf46beeb77"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArFunctorC.html">ArFunctorC</a>&lt;<a class="el" href="classInputHandler.html">InputHandler</a>&gt; InputHandler::myLateralRightCB</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="classInputHandler.html#ad180ef189c326d7ab041351d0cd72fe8">InputHandler()</a>.</p>

</div>
</div>
<a class="anchor" id="afa781fa14a8f584ba6bcbe9f2235acec"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArFunctorC.html">ArFunctorC</a>&lt;<a class="el" href="classInputHandler.html">InputHandler</a>&gt; InputHandler::myLeftCB</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="classInputHandler.html#ad180ef189c326d7ab041351d0cd72fe8">InputHandler()</a>.</p>

</div>
</div>
<a class="anchor" id="a6c7e0a52967d6bcf1f8a22a3acde54df"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArFunctorC.html">ArFunctorC</a>&lt;<a class="el" href="classInputHandler.html">InputHandler</a>&gt; InputHandler::myListDataCB</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="classInputHandler.html#ad180ef189c326d7ab041351d0cd72fe8">InputHandler()</a>.</p>

</div>
</div>
<a class="anchor" id="a0b4371011416a9e9ed03fc373554111f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArFunctorC.html">ArFunctorC</a>&lt;<a class="el" href="classInputHandler.html">InputHandler</a>&gt; InputHandler::myLogTrackingTerseCB</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="classInputHandler.html#ad180ef189c326d7ab041351d0cd72fe8">InputHandler()</a>.</p>

</div>
</div>
<a class="anchor" id="a1c80c4a76397ee2f4a8d7f533d02fdfc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArFunctorC.html">ArFunctorC</a>&lt;<a class="el" href="classInputHandler.html">InputHandler</a>&gt; InputHandler::myLogTrackingVerboseCB</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="classInputHandler.html#ad180ef189c326d7ab041351d0cd72fe8">InputHandler()</a>.</p>

</div>
</div>
<a class="anchor" id="af7cae761984e970db4da4c0bcebec2df"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool InputHandler::myPrinting</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set this to true in the constructor to print out debugging information. </p>

<p>Referenced by <a class="el" href="classInputHandler.html#aff05fcab709f52242af2ab0394c71bbc">down()</a>, <a class="el" href="classInputHandler.html#a3b88e23e1699f11fad5a959b86ba8337">lateralLeft()</a>, <a class="el" href="classInputHandler.html#af1195a9ad1ba1e914aab851326d77dbe">lateralRight()</a>, <a class="el" href="classInputHandler.html#acaf4c6a33e622cd02291d7b26ee5eafa">left()</a>, <a class="el" href="classInputHandler.html#ad046e535db8aa2945fd016ef2f2df2ca">right()</a>, <a class="el" href="classInputHandler.html#a89a0f358138d6145c870a94a2992fc76">safeDrive()</a>, <a class="el" href="classInputHandler.html#aa691a2145a3aa3be4da293331f97010c">space()</a>, <a class="el" href="classInputHandler.html#aa7b0fbdc4cffd8aa1dd37cb54242a020">toggleDebug()</a>, <a class="el" href="classInputHandler.html#a69d8487cec0c65dca3b2ec9688270070">unsafeDrive()</a>, and <a class="el" href="classInputHandler.html#adf7f859e5468b9c3f45eff1440757d12">up()</a>.</p>

</div>
</div>
<a class="anchor" id="aa7775177aea65a54fcd8c28b922b1956"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArFunctorC.html">ArFunctorC</a>&lt;<a class="el" href="classInputHandler.html">InputHandler</a>&gt; InputHandler::myResetTrackingCB</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="classInputHandler.html#ad180ef189c326d7ab041351d0cd72fe8">InputHandler()</a>.</p>

</div>
</div>
<a class="anchor" id="a76e7550c0e9aaccff8cd1a129bf17493"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArFunctorC.html">ArFunctorC</a>&lt;<a class="el" href="classInputHandler.html">InputHandler</a>&gt; InputHandler::myRightCB</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="classInputHandler.html#ad180ef189c326d7ab041351d0cd72fe8">InputHandler()</a>.</p>

</div>
</div>
<a class="anchor" id="aece58b4cf845670cc05396343e20698d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArFunctorC.html">ArFunctorC</a>&lt;<a class="el" href="classInputHandler.html">InputHandler</a>&gt; InputHandler::mySafeDriveCB</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="classInputHandler.html#ad180ef189c326d7ab041351d0cd72fe8">InputHandler()</a>.</p>

</div>
</div>
<a class="anchor" id="ac574c44d47590afe8186ac716eb5985e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArFunctorC.html">ArFunctorC</a>&lt;<a class="el" href="classInputHandler.html">InputHandler</a>&gt; InputHandler::mySpaceCB</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="classInputHandler.html#ad180ef189c326d7ab041351d0cd72fe8">InputHandler()</a>.</p>

</div>
</div>
<a class="anchor" id="ad6a239ddd6d35320155f25c6bd8db7e9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArFunctorC.html">ArFunctorC</a>&lt;<a class="el" href="classInputHandler.html">InputHandler</a>&gt; InputHandler::myToggleDebugCB</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="classInputHandler.html#ad180ef189c326d7ab041351d0cd72fe8">InputHandler()</a>.</p>

</div>
</div>
<a class="anchor" id="a0639257dc6a5fa165f33b03a3b0f004a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArFunctorC.html">ArFunctorC</a>&lt;<a class="el" href="classInputHandler.html">InputHandler</a>&gt; InputHandler::myUnsafeDriveCB</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="classInputHandler.html#ad180ef189c326d7ab041351d0cd72fe8">InputHandler()</a>.</p>

</div>
</div>
<a class="anchor" id="aff0e09208e220a4d3607fce986e9885d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArFunctorC.html">ArFunctorC</a>&lt;<a class="el" href="classInputHandler.html">InputHandler</a>&gt; InputHandler::myUpCB</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Functor objects, given to the key handler, which then call our handler methods above. </p>

<p>Referenced by <a class="el" href="classInputHandler.html#ad180ef189c326d7ab041351d0cd72fe8">InputHandler()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="clientDemo_8cpp.html">clientDemo.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classInputHandler.html">InputHandler</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
