<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>ArNetworking: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ArNetworking
   &#160;<span id="projectnumber">dev20161014</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classArServerData.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">ArServerData Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classArServerData.html">ArServerData</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classArServerData.html#a385355c30007e0a04072b3a476c87766">addDataFlags</a>(const char *dataFlags)</td><td class="entry"><a class="el" href="classArServerData.html">ArServerData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classArServerData.html#a0f2d39077ab6174b74892d5e7c625bb2">ArServerData</a>(const char *name, const char *description, unsigned int command, ArFunctor2&lt; ArServerClient *, ArNetPacket * &gt; *functor, const char *argumentDescription, const char *returnDescription, const char *commandGroup=NULL, const char *dataFlags=NULL, ArRetFunctor1&lt; long, unsigned int &gt; *getFrequencyFunctor=NULL, ArFunctor2&lt; long, unsigned int &gt; *requestChangedFunctor=NULL, ArRetFunctor2&lt; bool, ArServerClient *, ArNetPacket * &gt; *requestOnceFunctor=NULL)</td><td class="entry"><a class="el" href="classArServerData.html">ArServerData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArServerData.html#aa6eafdc68804c31d0118f024267b9c15">callRequestChangedFunctor</a>(void)</td><td class="entry"><a class="el" href="classArServerData.html">ArServerData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classArServerData.html#a9e990baaba9ed75d1eff275693ca99e3">getArgumentDescription</a>(void)</td><td class="entry"><a class="el" href="classArServerData.html">ArServerData</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArServerData.html#a40c6497b9c848194de53c87704a51aba">getCommand</a>(void)</td><td class="entry"><a class="el" href="classArServerData.html">ArServerData</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArServerData.html#a82a34d9a251bc9715176c3aa051247c9">getCommandGroup</a>(void)</td><td class="entry"><a class="el" href="classArServerData.html">ArServerData</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArServerData.html#a9921c0977e47dafa9722c99cdb5c8f31">getDataFlagsString</a>(void)</td><td class="entry"><a class="el" href="classArServerData.html">ArServerData</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArServerData.html#aa09fcfbcf93c2d5d28ba4a6e8d080ee2">getDescription</a>(void)</td><td class="entry"><a class="el" href="classArServerData.html">ArServerData</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArServerData.html#ac8736bfca1898623991b4659875ee4a9">getFunctor</a>(void)</td><td class="entry"><a class="el" href="classArServerData.html">ArServerData</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArServerData.html#a9a5e24a0c82ba41ed3fb94b90731e488">getName</a>(void)</td><td class="entry"><a class="el" href="classArServerData.html">ArServerData</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArServerData.html#aab7fd16b60901ee776c373dc49009e8d">getRequestOnceFunctor</a>(void)</td><td class="entry"><a class="el" href="classArServerData.html">ArServerData</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArServerData.html#a970aea581c01a3032872738b2d1fb5b3">getReturnDescription</a>(void)</td><td class="entry"><a class="el" href="classArServerData.html">ArServerData</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArServerData.html#a6c6516e01b853ad5a86d54fc384f245d">hasDataFlag</a>(const char *dataFlag)</td><td class="entry"><a class="el" href="classArServerData.html">ArServerData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classArServerData.html#a074b3440965d148f0232c97fdf7bd00e">isIdlePacket</a>(void)</td><td class="entry"><a class="el" href="classArServerData.html">ArServerData</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArServerData.html#ac5691ac98e8e77c4d84e701f7ea11c6f">isSlowPacket</a>(void)</td><td class="entry"><a class="el" href="classArServerData.html">ArServerData</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArServerData.html#a9ec798d427556a2d9c3bd10c5f1c4cb2">myArgumentDescription</a></td><td class="entry"><a class="el" href="classArServerData.html">ArServerData</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArServerData.html#aca369f3c677fc99cd407b35479b210bc">myCommand</a></td><td class="entry"><a class="el" href="classArServerData.html">ArServerData</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArServerData.html#afe4c910475870d1c51bd58334adcb140">myCommandGroup</a></td><td class="entry"><a class="el" href="classArServerData.html">ArServerData</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArServerData.html#ad80377e4a1e08e59f361743aaa17a400">myDataFlagsBuilder</a></td><td class="entry"><a class="el" href="classArServerData.html">ArServerData</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArServerData.html#add99c1475841d8b8b1ccf4bd4ee804ca">myDataMutex</a></td><td class="entry"><a class="el" href="classArServerData.html">ArServerData</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArServerData.html#aaa96e76977f3cedf3ccf4cb16bdad249">myDescription</a></td><td class="entry"><a class="el" href="classArServerData.html">ArServerData</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArServerData.html#ab054a91217571531ea579662093a225f">myFunctor</a></td><td class="entry"><a class="el" href="classArServerData.html">ArServerData</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArServerData.html#a14017ae7b4125f497caa902c2225a1d5">myGetFrequencyFunctor</a></td><td class="entry"><a class="el" href="classArServerData.html">ArServerData</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArServerData.html#ae0fcda90f44b7a9750a0dcd977a6985b">myIdlePacket</a></td><td class="entry"><a class="el" href="classArServerData.html">ArServerData</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArServerData.html#a9c95250d772958835a0cbf636ad8da93">myName</a></td><td class="entry"><a class="el" href="classArServerData.html">ArServerData</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArServerData.html#aaa63875221406d52dd050b8b319b6ada">myRawDataFlags</a></td><td class="entry"><a class="el" href="classArServerData.html">ArServerData</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArServerData.html#ae1afd441be83c7ef17fbf332cdee0929">myRequestChangedFunctor</a></td><td class="entry"><a class="el" href="classArServerData.html">ArServerData</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArServerData.html#a84f2168eea3a0ee4d4e21657ffba2b14">myRequestOnceFunctor</a></td><td class="entry"><a class="el" href="classArServerData.html">ArServerData</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArServerData.html#abba1a49b0b2ddb9e1ca0a3a993d2130d">myReturnDescription</a></td><td class="entry"><a class="el" href="classArServerData.html">ArServerData</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArServerData.html#a43914a976709f535976bb5d6d415578d">mySlowPacket</a></td><td class="entry"><a class="el" href="classArServerData.html">ArServerData</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArServerData.html#af8440308963383da75c4b6800ca6b0f9">remDataFlag</a>(const char *dataFlag)</td><td class="entry"><a class="el" href="classArServerData.html">ArServerData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classArServerData.html#a829747d4803e51a2998d3480f65c1a81">~ArServerData</a>()</td><td class="entry"><a class="el" href="classArServerData.html">ArServerData</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
