<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>ArNetworking: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ArNetworking
   &#160;<span id="projectnumber">dev20161014</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classArClientFileToClient.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">ArClientFileToClient Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classArClientFileToClient.html">ArClientFileToClient</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classArClientFileToClient.html#a8ae2a27a21fff00620aa5932abb5a023">addFileReceivedCallback</a>(ArFunctor1&lt; int &gt; *functor, ArListPos::Pos position=ArListPos::LAST)</td><td class="entry"><a class="el" href="classArClientFileToClient.html">ArClientFileToClient</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classArClientFileToClient.html#a2920d44577a99d421d33622773b746ff">ArClientFileToClient</a>(ArClientBase *client)</td><td class="entry"><a class="el" href="classArClientFileToClient.html">ArClientFileToClient</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArClientFileToClient.html#a0bb7813d9cd97218b3165592f380ba64">callFileReceivedCallbacks</a>(int val)</td><td class="entry"><a class="el" href="classArClientFileToClient.html">ArClientFileToClient</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArClientFileToClient.html#a3c34fb8effac321142196ab17fa868e3">cancelGet</a>(void)</td><td class="entry"><a class="el" href="classArClientFileToClient.html">ArClientFileToClient</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArClientFileToClient.html#aa0427338c17535bfe15a8cc1e83852cb">doGetFile</a>(ArNetPacket *packet, bool isSetTimestamp)</td><td class="entry"><a class="el" href="classArClientFileToClient.html">ArClientFileToClient</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArClientFileToClient.html#a4929609a8f3d46a405a8613b40ddffcc">getClientFileName</a>(void)</td><td class="entry"><a class="el" href="classArClientFileToClient.html">ArClientFileToClient</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArClientFileToClient.html#aa22974b9c503a48b6b12354fe2b101d7">getDirectory</a>(void)</td><td class="entry"><a class="el" href="classArClientFileToClient.html">ArClientFileToClient</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classArClientFileToClient.html#a6c67cc9461922e8186ab5df15017fbfb">getFileFromDirectory</a>(const char *directory, const char *fileName, const char *clientFileName, bool isSetTimestamp=false)</td><td class="entry"><a class="el" href="classArClientFileToClient.html">ArClientFileToClient</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArClientFileToClient.html#a2a4d93d53ed383192b75143d60094d31">getFileName</a>(void)</td><td class="entry"><a class="el" href="classArClientFileToClient.html">ArClientFileToClient</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classArClientFileToClient.html#a05c011e29731b8b0933b15b261e42f4f">getLastReceived</a>(void)</td><td class="entry"><a class="el" href="classArClientFileToClient.html">ArClientFileToClient</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArClientFileToClient.html#a4c9e0fbf12a4136cbdfdd3d6412854ed">getLastRequested</a>(void)</td><td class="entry"><a class="el" href="classArClientFileToClient.html">ArClientFileToClient</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classArClientFileToClient.html#a1eb35af8547449158603974cf6cf63cd">isAvailable</a>(void)</td><td class="entry"><a class="el" href="classArClientFileToClient.html">ArClientFileToClient</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArClientFileToClient.html#af3cca08315edf9b8ec2d61b2d0a3feec">isAvailableSetTimestamp</a>(void)</td><td class="entry"><a class="el" href="classArClientFileToClient.html">ArClientFileToClient</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classArClientFileToClient.html#a271f4b6fb58fe94976812c59945884c3">isWaitingForFile</a>(void)</td><td class="entry"><a class="el" href="classArClientFileToClient.html">ArClientFileToClient</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArClientFileToClient.html#a02de3a1b43117ba0e4990299638785ca">myCallbackMutex</a></td><td class="entry"><a class="el" href="classArClientFileToClient.html">ArClientFileToClient</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArClientFileToClient.html#a81119cd522bd9692559555923ea6d4b4">myClient</a></td><td class="entry"><a class="el" href="classArClientFileToClient.html">ArClientFileToClient</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArClientFileToClient.html#aa1aff7c76f49aedc937795ae8a9ad361">myClientFileName</a></td><td class="entry"><a class="el" href="classArClientFileToClient.html">ArClientFileToClient</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArClientFileToClient.html#a427fc2021fa520b0435461a6d9034f19">myDataMutex</a></td><td class="entry"><a class="el" href="classArClientFileToClient.html">ArClientFileToClient</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArClientFileToClient.html#ac8391ae824478fda7261ac4c84caa102">myDirectory</a></td><td class="entry"><a class="el" href="classArClientFileToClient.html">ArClientFileToClient</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArClientFileToClient.html#a4f9d9c4634ef364795234005cfddbe36">myFile</a></td><td class="entry"><a class="el" href="classArClientFileToClient.html">ArClientFileToClient</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArClientFileToClient.html#a4e27b84d45f468764a898b7aba39275d">myFileName</a></td><td class="entry"><a class="el" href="classArClientFileToClient.html">ArClientFileToClient</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArClientFileToClient.html#afd1d9df2586c700eec51795b807dd9d8">myFileReceivedCallbacks</a></td><td class="entry"><a class="el" href="classArClientFileToClient.html">ArClientFileToClient</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArClientFileToClient.html#a362f2949441f95ba895a84e6d32aea2f">myGetFileCB</a></td><td class="entry"><a class="el" href="classArClientFileToClient.html">ArClientFileToClient</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArClientFileToClient.html#a84cf5823e0852172215bcf3c617cc581">myGetFileWithTimestampCB</a></td><td class="entry"><a class="el" href="classArClientFileToClient.html">ArClientFileToClient</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArClientFileToClient.html#a9c7c07d6cef3bd66bd79cf0f01f4714a">myIsWaitingForFile</a></td><td class="entry"><a class="el" href="classArClientFileToClient.html">ArClientFileToClient</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArClientFileToClient.html#aef93ffa4da17748ad5ac71440e99753c">myLastReceived</a></td><td class="entry"><a class="el" href="classArClientFileToClient.html">ArClientFileToClient</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArClientFileToClient.html#aa6e9b6c04f34cbc5786c46054f50e2d0">myLastRequested</a></td><td class="entry"><a class="el" href="classArClientFileToClient.html">ArClientFileToClient</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArClientFileToClient.html#a887d961d27b86cb933b487a22fe0fff1">myWholeFileName</a></td><td class="entry"><a class="el" href="classArClientFileToClient.html">ArClientFileToClient</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArClientFileToClient.html#a1000c8f2945568072fefa3d3c90b1107">netGetFile</a>(ArNetPacket *packet)</td><td class="entry"><a class="el" href="classArClientFileToClient.html">ArClientFileToClient</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArClientFileToClient.html#a294d1eb8064f2b762ad7dc7b84ecf186">netGetFileWithTimestamp</a>(ArNetPacket *packet)</td><td class="entry"><a class="el" href="classArClientFileToClient.html">ArClientFileToClient</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArClientFileToClient.html#a1964908870ddc9c90be98de53b453d2d">remFileReceivedCallback</a>(ArFunctor1&lt; int &gt; *functor)</td><td class="entry"><a class="el" href="classArClientFileToClient.html">ArClientFileToClient</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classArClientFileToClient.html#a3c774217ee64fb84cd3047c020fb85af">~ArClientFileToClient</a>()</td><td class="entry"><a class="el" href="classArClientFileToClient.html">ArClientFileToClient</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
