<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>ArNetworking: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ArNetworking
   &#160;<span id="projectnumber">dev20161014</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classArServerFileFromClient_1_1FileInfo.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">ArServerFileFromClient::FileInfo Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classArServerFileFromClient_1_1FileInfo.html">ArServerFileFromClient::FileInfo</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classArServerFileFromClient_1_1FileInfo.html#ab672d9d984b6ca335f6daa24eb3c5da7">FileInfo</a>()</td><td class="entry"><a class="el" href="classArServerFileFromClient_1_1FileInfo.html">ArServerFileFromClient::FileInfo</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArServerFileFromClient_1_1FileInfo.html#a1936b5bdd4fb22e80ff981d2679473e7">myClient</a></td><td class="entry"><a class="el" href="classArServerFileFromClient_1_1FileInfo.html">ArServerFileFromClient::FileInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArServerFileFromClient_1_1FileInfo.html#ae6f082bf104e8dee1f06801934819bb1">myClientCreationTime</a></td><td class="entry"><a class="el" href="classArServerFileFromClient_1_1FileInfo.html">ArServerFileFromClient::FileInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classArServerFileFromClient_1_1FileInfo.html#a3cdd6669254a1e77d4e2871b8e24ae2a">myFile</a></td><td class="entry"><a class="el" href="classArServerFileFromClient_1_1FileInfo.html">ArServerFileFromClient::FileInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArServerFileFromClient_1_1FileInfo.html#ab3bf44d80537a959194801e01cf8d54d">myFileTimestamp</a></td><td class="entry"><a class="el" href="classArServerFileFromClient_1_1FileInfo.html">ArServerFileFromClient::FileInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classArServerFileFromClient_1_1FileInfo.html#affbd0e74152faff0ab5346b9bc785708">myLastActivity</a></td><td class="entry"><a class="el" href="classArServerFileFromClient_1_1FileInfo.html">ArServerFileFromClient::FileInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArServerFileFromClient_1_1FileInfo.html#acd687ac54128e26bb5bfd69d6809971b">myRealFileName</a></td><td class="entry"><a class="el" href="classArServerFileFromClient_1_1FileInfo.html">ArServerFileFromClient::FileInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classArServerFileFromClient_1_1FileInfo.html#af6c83590aabc5343ab684ac27b489871">myStartedTransfer</a></td><td class="entry"><a class="el" href="classArServerFileFromClient_1_1FileInfo.html">ArServerFileFromClient::FileInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArServerFileFromClient_1_1FileInfo.html#affae5b7e5fe9303bd4c40868c52d0126">myTempFileName</a></td><td class="entry"><a class="el" href="classArServerFileFromClient_1_1FileInfo.html">ArServerFileFromClient::FileInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classArServerFileFromClient_1_1FileInfo.html#ac438717d9c7fbddd0cccef3dc3836031">~FileInfo</a>()</td><td class="entry"><a class="el" href="classArServerFileFromClient_1_1FileInfo.html">ArServerFileFromClient::FileInfo</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
