<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>ArNetworking: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ArNetworking
   &#160;<span id="projectnumber">dev20161014</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classArServerClientIdentifier.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">ArServerClientIdentifier Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classArServerClientIdentifier.html">ArServerClientIdentifier</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classArServerClientIdentifier.html#aea6fbe3f62686f834dbef12f1968c61d">ArServerClientIdentifier</a>()</td><td class="entry"><a class="el" href="classArServerClientIdentifier.html">ArServerClientIdentifier</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArServerClientIdentifier.html#a547cee529202fe508768f04f49559500">getConnectionID</a>(void)</td><td class="entry"><a class="el" href="classArServerClientIdentifier.html">ArServerClientIdentifier</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArServerClientIdentifier.html#a3a2c604fe2545220575e61696bfedc7a">getHereGoal</a>(void)</td><td class="entry"><a class="el" href="classArServerClientIdentifier.html">ArServerClientIdentifier</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArServerClientIdentifier.html#ae0899fdbba705e8f25fdb0578c0b8c13">getIDString</a>(void)</td><td class="entry"><a class="el" href="classArServerClientIdentifier.html">ArServerClientIdentifier</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArServerClientIdentifier.html#a41569d0fbb0c97b3dec239cab7a52070">getSelfIdentifier</a>(void)</td><td class="entry"><a class="el" href="classArServerClientIdentifier.html">ArServerClientIdentifier</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArServerClientIdentifier.html#ac18520127ed3fc33885b1e94da5b05d2">matches</a>(ArServerClientIdentifier identifier, bool matchConnectionID)</td><td class="entry"><a class="el" href="classArServerClientIdentifier.html">ArServerClientIdentifier</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArServerClientIdentifier.html#aa8e81b9380c5bc1e10e89dbd85c3af3e">myConnectionID</a></td><td class="entry"><a class="el" href="classArServerClientIdentifier.html">ArServerClientIdentifier</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArServerClientIdentifier.html#af7441c42d8850cc224f498b50955b2b0">myHereGoal</a></td><td class="entry"><a class="el" href="classArServerClientIdentifier.html">ArServerClientIdentifier</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArServerClientIdentifier.html#afd379718ef2d464d3a7f0d914aefe061">myIDString</a></td><td class="entry"><a class="el" href="classArServerClientIdentifier.html">ArServerClientIdentifier</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArServerClientIdentifier.html#aaaebd5e4e054f911b65992bbfe5f860a">mySelfIdentifier</a></td><td class="entry"><a class="el" href="classArServerClientIdentifier.html">ArServerClientIdentifier</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArServerClientIdentifier.html#a67ec0f1beb51d66fdd55d3484008c2f1">rebuildIDString</a>(void)</td><td class="entry"><a class="el" href="classArServerClientIdentifier.html">ArServerClientIdentifier</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArServerClientIdentifier.html#a4a6950f2c40d5583e56ac729100aec95">setConnectionID</a>(ArTypes::UByte4 idNum)</td><td class="entry"><a class="el" href="classArServerClientIdentifier.html">ArServerClientIdentifier</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArServerClientIdentifier.html#a3c89948e9a7039ff6520c0ea31338c77">setHereGoal</a>(const char *selfIdentifier)</td><td class="entry"><a class="el" href="classArServerClientIdentifier.html">ArServerClientIdentifier</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArServerClientIdentifier.html#a6ebf449e7d4fb839c812f749fc923f45">setSelfIdentifier</a>(const char *selfIdentifier)</td><td class="entry"><a class="el" href="classArServerClientIdentifier.html">ArServerClientIdentifier</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArServerClientIdentifier.html#a9e085ac397671caa94557a8ca640a3a3">~ArServerClientIdentifier</a>()</td><td class="entry"><a class="el" href="classArServerClientIdentifier.html">ArServerClientIdentifier</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
