<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>ArNetworking: SensorDetectPopup Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ArNetworking
   &#160;<span id="projectnumber">dev20161014</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classSensorDetectPopup.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classSensorDetectPopup-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SensorDetectPopup Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a176cae5018b13cc1fb2e727f74f0e242"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSensorDetectPopup.html#a176cae5018b13cc1fb2e727f74f0e242">SensorDetectPopup</a> (<a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArRobot.html">ArRobot</a> *robot, <a class="el" href="classArServerHandlerPopup.html">ArServerHandlerPopup</a> *popupServer)</td></tr>
<tr class="separator:a176cae5018b13cc1fb2e727f74f0e242"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ab94ccbef97b46bbd2bc173e9db30d306"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSensorDetectPopup.html#ab94ccbef97b46bbd2bc173e9db30d306">popupClosed</a> (<a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArTypes.html#aa9febccb890f2a2d72c3b88d2ab08855">ArTypes::Byte4</a> popupID, int button)</td></tr>
<tr class="separator:ab94ccbef97b46bbd2bc173e9db30d306"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa85f6c8e45eeb576922151c67d4bbbf6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSensorDetectPopup.html#aa85f6c8e45eeb576922151c67d4bbbf6">sensorTask</a> (void)</td></tr>
<tr class="separator:aa85f6c8e45eeb576922151c67d4bbbf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:af82c24053bb2115628bb16d2a7824ec4"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArFunctor2C.html">ArFunctor2C</a>&lt; <a class="el" href="classSensorDetectPopup.html">SensorDetectPopup</a>, <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArTypes.html#aa9febccb890f2a2d72c3b88d2ab08855">ArTypes::Byte4</a>, int &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSensorDetectPopup.html#af82c24053bb2115628bb16d2a7824ec4">myPopupClosedCB</a></td></tr>
<tr class="separator:af82c24053bb2115628bb16d2a7824ec4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a153752cd67025b7e8f07c05c378fa475"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSensorDetectPopup.html#a153752cd67025b7e8f07c05c378fa475">myPopupDisplayed</a></td></tr>
<tr class="separator:a153752cd67025b7e8f07c05c378fa475"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9bb25dadda759e8c583ad197ea766ac"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classArServerHandlerPopup.html">ArServerHandlerPopup</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSensorDetectPopup.html#ae9bb25dadda759e8c583ad197ea766ac">myPopupServer</a></td></tr>
<tr class="separator:ae9bb25dadda759e8c583ad197ea766ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07cd92a62a7baf41d19f609b93de27cd"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSensorDetectPopup.html#a07cd92a62a7baf41d19f609b93de27cd">myPrevObstacleAngle</a></td></tr>
<tr class="separator:a07cd92a62a7baf41d19f609b93de27cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4f28ae8a03a9a940ee6078383b94f42"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSensorDetectPopup.html#af4f28ae8a03a9a940ee6078383b94f42">myPrevObstacleAngleValid</a></td></tr>
<tr class="separator:af4f28ae8a03a9a940ee6078383b94f42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f89ce29c0409c60a8ac10ba8fcceac8"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArRobot.html">ArRobot</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSensorDetectPopup.html#a4f89ce29c0409c60a8ac10ba8fcceac8">myRobot</a></td></tr>
<tr class="separator:a4f89ce29c0409c60a8ac10ba8fcceac8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl><dt><b>Examples: </b></dt><dd><a class="el" href="popupExample_8cpp-example.html#_a0">popupExample.cpp</a>.</dd>
</dl></div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a176cae5018b13cc1fb2e727f74f0e242"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SensorDetectPopup::SensorDetectPopup </td>
          <td>(</td>
          <td class="paramtype"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArRobot.html">ArRobot</a> *&#160;</td>
          <td class="paramname"><em>robot</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classArServerHandlerPopup.html">ArServerHandlerPopup</a> *&#160;</td>
          <td class="paramname"><em>popupServer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="popupExample_8cpp-example.html#a1">popupExample.cpp</a>.</dd>
</dl>
<p>References <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArRobot.html#ab3ed1a09a96c009802ed64bbc6c75325">ArRobot::addSensorInterpTask()</a>, <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArRobot.html#a5aecc7ac998c9a31b82fdb904efa8609">ArRobot::lock()</a>, <a class="el" href="classSensorDetectPopup.html#af82c24053bb2115628bb16d2a7824ec4">myPopupClosedCB</a>, <a class="el" href="classSensorDetectPopup.html#a4f89ce29c0409c60a8ac10ba8fcceac8">myRobot</a>, <a class="el" href="classSensorDetectPopup.html#ab94ccbef97b46bbd2bc173e9db30d306">popupClosed()</a>, <a class="el" href="classSensorDetectPopup.html#aa85f6c8e45eeb576922151c67d4bbbf6">sensorTask()</a>, and <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArRobot.html#a403d9de010dc2b8d478cd0b14b2d9491">ArRobot::unlock()</a>.</p>

<p>Referenced by <a class="el" href="popupExample_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627">main()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ab94ccbef97b46bbd2bc173e9db30d306"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SensorDetectPopup::popupClosed </td>
          <td>(</td>
          <td class="paramtype"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArTypes.html#aa9febccb890f2a2d72c3b88d2ab08855">ArTypes::Byte4</a>&#160;</td>
          <td class="paramname"><em>popupID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>button</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="popupExample_8cpp-example.html#a11">popupExample.cpp</a>.</dd>
</dl>
<p>References <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classAria.html#a6abc3d39b3e9548063bb8e78375acc17">Aria::exit()</a>, <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArRobot.html#a5aecc7ac998c9a31b82fdb904efa8609">ArRobot::lock()</a>, <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArLog.html#a43a8b3789126c818f390f24bdbceccce">ArLog::log()</a>, <a class="el" href="classSensorDetectPopup.html#a153752cd67025b7e8f07c05c378fa475">myPopupDisplayed</a>, <a class="el" href="classSensorDetectPopup.html#a4f89ce29c0409c60a8ac10ba8fcceac8">myRobot</a>, <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArLog.html#ac8cc0fb3aa323ab2a1c21340fdd1dce3a7040faf60eeb155eaa85d439b1066ca1">ArLog::Normal</a>, <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/group__easy.html#ga033038331dbe4cbaabad2d0bc67653f0">ArRobot::setDeltaHeading()</a>, <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classAria.html#a184602a2b3799d61569ec55dd9508450">Aria::shutdown()</a>, <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/group__easy.html#gaff02cf7043c2e7239ec6b6e11ff6b146">ArRobot::stopRunning()</a>, and <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArRobot.html#a403d9de010dc2b8d478cd0b14b2d9491">ArRobot::unlock()</a>.</p>

<p>Referenced by <a class="el" href="classSensorDetectPopup.html#a176cae5018b13cc1fb2e727f74f0e242">SensorDetectPopup()</a>.</p>

</div>
</div>
<a class="anchor" id="aa85f6c8e45eeb576922151c67d4bbbf6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SensorDetectPopup::sensorTask </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="popupExample_8cpp-example.html#a12">popupExample.cpp</a>.</dd>
</dl>
<p>References <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArRobot.html#af022d2fe8078cd7f9dc82631e40fad13">ArRobot::checkRangeDevicesCurrentPolar()</a>, <a class="el" href="classArServerHandlerPopup.html#ab79890fae1963f6265408079728af806">ArServerHandlerPopup::createPopup()</a>, <a class="el" href="classArServerHandlerPopup.html#af3fd6c866c5fd0ceecb8c74a0ab2a9a8ab99a3f402f6cff49cbc4bc7ad015e94c">ArServerHandlerPopup::INFORMATION</a>, <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArLog.html#a43a8b3789126c818f390f24bdbceccce">ArLog::log()</a>, <a class="el" href="classSensorDetectPopup.html#af82c24053bb2115628bb16d2a7824ec4">myPopupClosedCB</a>, <a class="el" href="classSensorDetectPopup.html#a153752cd67025b7e8f07c05c378fa475">myPopupDisplayed</a>, <a class="el" href="classSensorDetectPopup.html#ae9bb25dadda759e8c583ad197ea766ac">myPopupServer</a>, <a class="el" href="classSensorDetectPopup.html#a07cd92a62a7baf41d19f609b93de27cd">myPrevObstacleAngle</a>, <a class="el" href="classSensorDetectPopup.html#af4f28ae8a03a9a940ee6078383b94f42">myPrevObstacleAngleValid</a>, <a class="el" href="classSensorDetectPopup.html#a4f89ce29c0409c60a8ac10ba8fcceac8">myRobot</a>, and <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArLog.html#ac8cc0fb3aa323ab2a1c21340fdd1dce3a7040faf60eeb155eaa85d439b1066ca1">ArLog::Normal</a>.</p>

<p>Referenced by <a class="el" href="classSensorDetectPopup.html#a176cae5018b13cc1fb2e727f74f0e242">SensorDetectPopup()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="af82c24053bb2115628bb16d2a7824ec4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArFunctor2C.html">ArFunctor2C</a>&lt;<a class="el" href="classSensorDetectPopup.html">SensorDetectPopup</a>, <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArTypes.html#aa9febccb890f2a2d72c3b88d2ab08855">ArTypes::Byte4</a>, int&gt;* SensorDetectPopup::myPopupClosedCB</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="popupExample_8cpp-example.html#a10">popupExample.cpp</a>.</dd>
</dl>
<p>Referenced by <a class="el" href="classSensorDetectPopup.html#a176cae5018b13cc1fb2e727f74f0e242">SensorDetectPopup()</a>, and <a class="el" href="classSensorDetectPopup.html#aa85f6c8e45eeb576922151c67d4bbbf6">sensorTask()</a>.</p>

</div>
</div>
<a class="anchor" id="a153752cd67025b7e8f07c05c378fa475"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool SensorDetectPopup::myPopupDisplayed</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="popupExample_8cpp-example.html#a6">popupExample.cpp</a>.</dd>
</dl>
<p>Referenced by <a class="el" href="classSensorDetectPopup.html#ab94ccbef97b46bbd2bc173e9db30d306">popupClosed()</a>, and <a class="el" href="classSensorDetectPopup.html#aa85f6c8e45eeb576922151c67d4bbbf6">sensorTask()</a>.</p>

</div>
</div>
<a class="anchor" id="ae9bb25dadda759e8c583ad197ea766ac"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classArServerHandlerPopup.html">ArServerHandlerPopup</a>* SensorDetectPopup::myPopupServer</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="popupExample_8cpp-example.html#a5">popupExample.cpp</a>.</dd>
</dl>
<p>Referenced by <a class="el" href="classSensorDetectPopup.html#aa85f6c8e45eeb576922151c67d4bbbf6">sensorTask()</a>.</p>

</div>
</div>
<a class="anchor" id="a07cd92a62a7baf41d19f609b93de27cd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double SensorDetectPopup::myPrevObstacleAngle</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="popupExample_8cpp-example.html#a7">popupExample.cpp</a>.</dd>
</dl>
<p>Referenced by <a class="el" href="classSensorDetectPopup.html#aa85f6c8e45eeb576922151c67d4bbbf6">sensorTask()</a>.</p>

</div>
</div>
<a class="anchor" id="af4f28ae8a03a9a940ee6078383b94f42"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool SensorDetectPopup::myPrevObstacleAngleValid</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="popupExample_8cpp-example.html#a8">popupExample.cpp</a>.</dd>
</dl>
<p>Referenced by <a class="el" href="classSensorDetectPopup.html#aa85f6c8e45eeb576922151c67d4bbbf6">sensorTask()</a>.</p>

</div>
</div>
<a class="anchor" id="a4f89ce29c0409c60a8ac10ba8fcceac8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArRobot.html">ArRobot</a>* SensorDetectPopup::myRobot</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="popupExample_8cpp-example.html#a4">popupExample.cpp</a>.</dd>
</dl>
<p>Referenced by <a class="el" href="classSensorDetectPopup.html#ab94ccbef97b46bbd2bc173e9db30d306">popupClosed()</a>, <a class="el" href="classSensorDetectPopup.html#a176cae5018b13cc1fb2e727f74f0e242">SensorDetectPopup()</a>, and <a class="el" href="classSensorDetectPopup.html#aa85f6c8e45eeb576922151c67d4bbbf6">sensorTask()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="popupExample_8cpp.html">popupExample.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classSensorDetectPopup.html">SensorDetectPopup</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
