<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>ArNetworking: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ArNetworking
   &#160;<span id="projectnumber">dev20161014</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classArServerHandlerPopup.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">ArServerHandlerPopup Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classArServerHandlerPopup.html">ArServerHandlerPopup</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classArServerHandlerPopup.html#aeb235821fa8919ec108b0bdf66ed49ca">ArServerHandlerPopup</a>(ArServerBase *server)</td><td class="entry"><a class="el" href="classArServerHandlerPopup.html">ArServerHandlerPopup</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classArServerHandlerPopup.html#a2285a9f9b8175880b308656347e29677">buildPacket</a>(ArNetPacket *sendingPacket, PopupData *popupData)</td><td class="entry"><a class="el" href="classArServerHandlerPopup.html">ArServerHandlerPopup</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArServerHandlerPopup.html#aa1979f99135636532f78255662c77461">closePopup</a>(ArTypes::Byte4 id, const char *closeMessage)</td><td class="entry"><a class="el" href="classArServerHandlerPopup.html">ArServerHandlerPopup</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classArServerHandlerPopup.html#ab79890fae1963f6265408079728af806">createPopup</a>(ArServerHandlerPopupInfo *popupInfo, ArFunctor2&lt; ArTypes::Byte4, int &gt; *callback=NULL)</td><td class="entry"><a class="el" href="classArServerHandlerPopup.html">ArServerHandlerPopup</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArServerHandlerPopup.html#af3fd6c866c5fd0ceecb8c74a0ab2a9a8a3bd20d52dadb84183c9d8bd1dcb89deb">CRITICAL</a> enum value</td><td class="entry"><a class="el" href="classArServerHandlerPopup.html">ArServerHandlerPopup</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classArServerHandlerPopup.html#af3fd6c866c5fd0ceecb8c74a0ab2a9a8ab99a3f402f6cff49cbc4bc7ad015e94c">INFORMATION</a> enum value</td><td class="entry"><a class="el" href="classArServerHandlerPopup.html">ArServerHandlerPopup</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArServerHandlerPopup.html#a3460ab8bfdc7343267f0a1a4f612be92">myDataMutex</a></td><td class="entry"><a class="el" href="classArServerHandlerPopup.html">ArServerHandlerPopup</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArServerHandlerPopup.html#aafde07c90c903fed4b3bceaee77ee1e2">myLastID</a></td><td class="entry"><a class="el" href="classArServerHandlerPopup.html">ArServerHandlerPopup</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArServerHandlerPopup.html#a668ee44ee8891bece7424ce2d5ffdfa8">myLastTimeCheck</a></td><td class="entry"><a class="el" href="classArServerHandlerPopup.html">ArServerHandlerPopup</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArServerHandlerPopup.html#a4acdbef5ffaba5df7981bc8aae893858">myMap</a></td><td class="entry"><a class="el" href="classArServerHandlerPopup.html">ArServerHandlerPopup</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArServerHandlerPopup.html#a5242291bc5d85f1f29a2f98bd1489001">myNetPopupClickedCB</a></td><td class="entry"><a class="el" href="classArServerHandlerPopup.html">ArServerHandlerPopup</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArServerHandlerPopup.html#a25d69543ed622a0d011bf4fb775f228d">myNetPopupListCB</a></td><td class="entry"><a class="el" href="classArServerHandlerPopup.html">ArServerHandlerPopup</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArServerHandlerPopup.html#a71cba9b8635464b615d47dc4cc78e42f">myServer</a></td><td class="entry"><a class="el" href="classArServerHandlerPopup.html">ArServerHandlerPopup</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArServerHandlerPopup.html#a48ade8cae1ca2a1a33874ad084458748">myServerCycleCB</a></td><td class="entry"><a class="el" href="classArServerHandlerPopup.html">ArServerHandlerPopup</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArServerHandlerPopup.html#a7fc3996ddcc2dd9c8b11da2a13bc0c35">netPopupClicked</a>(ArServerClient *client, ArNetPacket *packet)</td><td class="entry"><a class="el" href="classArServerHandlerPopup.html">ArServerHandlerPopup</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classArServerHandlerPopup.html#a8dc61188d6f5378794c6af5934d8958c">netPopupList</a>(ArServerClient *client, ArNetPacket *packet)</td><td class="entry"><a class="el" href="classArServerHandlerPopup.html">ArServerHandlerPopup</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArServerHandlerPopup.html#af3fd6c866c5fd0ceecb8c74a0ab2a9a8a1e37e84c4ca0acc655ad3ba26465db78">NOICON</a> enum value</td><td class="entry"><a class="el" href="classArServerHandlerPopup.html">ArServerHandlerPopup</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classArServerHandlerPopup.html#af3fd6c866c5fd0ceecb8c74a0ab2a9a8">PopupType</a> enum name</td><td class="entry"><a class="el" href="classArServerHandlerPopup.html">ArServerHandlerPopup</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArServerHandlerPopup.html#af3fd6c866c5fd0ceecb8c74a0ab2a9a8a35c85152314909e4443e0f7f3b346157">QUESTION</a> enum value</td><td class="entry"><a class="el" href="classArServerHandlerPopup.html">ArServerHandlerPopup</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classArServerHandlerPopup.html#aad0b667eff450022feaef4a194761672">serverCycleCallback</a>(void)</td><td class="entry"><a class="el" href="classArServerHandlerPopup.html">ArServerHandlerPopup</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArServerHandlerPopup.html#af3fd6c866c5fd0ceecb8c74a0ab2a9a8a34dde11a5f4bcf08dcd2d1be90d8c33d">WARNING</a> enum value</td><td class="entry"><a class="el" href="classArServerHandlerPopup.html">ArServerHandlerPopup</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classArServerHandlerPopup.html#afaa6f16480ee499cfa052bba5149536a">~ArServerHandlerPopup</a>()</td><td class="entry"><a class="el" href="classArServerHandlerPopup.html">ArServerHandlerPopup</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
