<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>ArNetworking: ArServerSimpleLogRobotDebugPackets Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ArNetworking
   &#160;<span id="projectnumber">dev20161014</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classArServerSimpleLogRobotDebugPackets.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classArServerSimpleLogRobotDebugPackets-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ArServerSimpleLogRobotDebugPackets Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class that logs a special debug packet from the robot.  
 <a href="classArServerSimpleLogRobotDebugPackets.html#details">More...</a></p>

<p><code>#include &lt;ArServerSimpleCommands.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a20cae367899f06c90f526fd54072e1bd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArServerSimpleLogRobotDebugPackets.html#a20cae367899f06c90f526fd54072e1bd">addToInfoGroup</a> (<a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArStringInfoGroup.html">ArStringInfoGroup</a> *infoGroup, const char *name, int whichVal, const char *format=&quot;%d&quot;)</td></tr>
<tr class="memdesc:a20cae367899f06c90f526fd54072e1bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds the robot debug info to the info group.  <a href="#a20cae367899f06c90f526fd54072e1bd">More...</a><br /></td></tr>
<tr class="separator:a20cae367899f06c90f526fd54072e1bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c5e4ef54130c421946d6216d1e6238a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArServerSimpleLogRobotDebugPackets.html#a2c5e4ef54130c421946d6216d1e6238a">ArServerSimpleLogRobotDebugPackets</a> (<a class="el" href="classArServerHandlerCommands.html">ArServerHandlerCommands</a> *commands, <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArRobot.html">ArRobot</a> *robot, const char *baseDirectory=&quot;&quot;)</td></tr>
<tr class="memdesc:a2c5e4ef54130c421946d6216d1e6238a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a2c5e4ef54130c421946d6216d1e6238a">More...</a><br /></td></tr>
<tr class="separator:a2c5e4ef54130c421946d6216d1e6238a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7d4ce19165e758a3d5095ed0490daae"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArServerSimpleLogRobotDebugPackets.html#ac7d4ce19165e758a3d5095ed0490daae">getNumValues</a> (void)</td></tr>
<tr class="memdesc:ac7d4ce19165e758a3d5095ed0490daae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the number of values there are.  <a href="#ac7d4ce19165e758a3d5095ed0490daae">More...</a><br /></td></tr>
<tr class="separator:ac7d4ce19165e758a3d5095ed0490daae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98ebd080edbd3f0c13ee1a8a6fd5e1b5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArServerSimpleLogRobotDebugPackets.html#a98ebd080edbd3f0c13ee1a8a6fd5e1b5">getValue</a> (int whichVal)</td></tr>
<tr class="memdesc:a98ebd080edbd3f0c13ee1a8a6fd5e1b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a particular value.  <a href="#a98ebd080edbd3f0c13ee1a8a6fd5e1b5">More...</a><br /></td></tr>
<tr class="separator:a98ebd080edbd3f0c13ee1a8a6fd5e1b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b8b59faa93c9fdb9c87775c0698c8d6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArServerSimpleLogRobotDebugPackets.html#a5b8b59faa93c9fdb9c87775c0698c8d6">packetHandler</a> (<a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArRobotPacket.html">ArRobotPacket</a> *packet)</td></tr>
<tr class="memdesc:a5b8b59faa93c9fdb9c87775c0698c8d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal function that parses the packet.  <a href="#a5b8b59faa93c9fdb9c87775c0698c8d6">More...</a><br /></td></tr>
<tr class="separator:a5b8b59faa93c9fdb9c87775c0698c8d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade3c23ecb5fe258a12857123f0950563"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArServerSimpleLogRobotDebugPackets.html#ade3c23ecb5fe258a12857123f0950563">startLogging</a> (const char *fileName=&quot;robotDebugPacketsLog.txt&quot;)</td></tr>
<tr class="memdesc:ade3c23ecb5fe258a12857123f0950563"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts the logging.  <a href="#ade3c23ecb5fe258a12857123f0950563">More...</a><br /></td></tr>
<tr class="separator:ade3c23ecb5fe258a12857123f0950563"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a5465c54569ab0fa9a477d5f7a7d6f1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArServerSimpleLogRobotDebugPackets.html#a3a5465c54569ab0fa9a477d5f7a7d6f1">stopLogging</a> (void)</td></tr>
<tr class="memdesc:a3a5465c54569ab0fa9a477d5f7a7d6f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ends the logging.  <a href="#a3a5465c54569ab0fa9a477d5f7a7d6f1">More...</a><br /></td></tr>
<tr class="separator:a3a5465c54569ab0fa9a477d5f7a7d6f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6901a9a195791f2f1b0fa7b8ca61a981"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArServerSimpleLogRobotDebugPackets.html#a6901a9a195791f2f1b0fa7b8ca61a981">~ArServerSimpleLogRobotDebugPackets</a> ()</td></tr>
<tr class="memdesc:a6901a9a195791f2f1b0fa7b8ca61a981"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a6901a9a195791f2f1b0fa7b8ca61a981">More...</a><br /></td></tr>
<tr class="separator:a6901a9a195791f2f1b0fa7b8ca61a981"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:af799f8cc77b6d83a2d0eb847be334e20"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArServerSimpleLogRobotDebugPackets.html#af799f8cc77b6d83a2d0eb847be334e20">myBaseDir</a></td></tr>
<tr class="separator:af799f8cc77b6d83a2d0eb847be334e20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a992756ddb61d2ca98c1d7bfdcd3bc5cc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classArServerHandlerCommands.html">ArServerHandlerCommands</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArServerSimpleLogRobotDebugPackets.html#a992756ddb61d2ca98c1d7bfdcd3bc5cc">myCommands</a></td></tr>
<tr class="separator:a992756ddb61d2ca98c1d7bfdcd3bc5cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b69ca1f14623131b24cd79512537e4e"><td class="memItemLeft" align="right" valign="top">FILE *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArServerSimpleLogRobotDebugPackets.html#a0b69ca1f14623131b24cd79512537e4e">myFile</a></td></tr>
<tr class="separator:a0b69ca1f14623131b24cd79512537e4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a988d4af2e840e4f9c90bba3e27431245"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArServerSimpleLogRobotDebugPackets.html#a988d4af2e840e4f9c90bba3e27431245">myNumVals</a></td></tr>
<tr class="separator:a988d4af2e840e4f9c90bba3e27431245"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a327a22e1ad4b7a7bbdee7341fd1cfc47"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArRetFunctor1C.html">ArRetFunctor1C</a>&lt; bool, <a class="el" href="classArServerSimpleLogRobotDebugPackets.html">ArServerSimpleLogRobotDebugPackets</a>, <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArRobotPacket.html">ArRobotPacket</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArServerSimpleLogRobotDebugPackets.html#a327a22e1ad4b7a7bbdee7341fd1cfc47">myPacketHandlerCB</a></td></tr>
<tr class="separator:a327a22e1ad4b7a7bbdee7341fd1cfc47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c535e285f20299cbb06bfdee84c611c"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArRobot.html">ArRobot</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArServerSimpleLogRobotDebugPackets.html#a9c535e285f20299cbb06bfdee84c611c">myRobot</a></td></tr>
<tr class="separator:a9c535e285f20299cbb06bfdee84c611c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3274adc47f5d283fda154c70b262a7d"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArRetFunctor1C.html">ArRetFunctor1C</a>&lt; bool, <a class="el" href="classArServerSimpleLogRobotDebugPackets.html">ArServerSimpleLogRobotDebugPackets</a>, const char * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArServerSimpleLogRobotDebugPackets.html#af3274adc47f5d283fda154c70b262a7d">myStartLoggingCB</a></td></tr>
<tr class="separator:af3274adc47f5d283fda154c70b262a7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb0a29af9bab961e593f37ee91c3b1b6"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArRetFunctorC.html">ArRetFunctorC</a>&lt; bool, <a class="el" href="classArServerSimpleLogRobotDebugPackets.html">ArServerSimpleLogRobotDebugPackets</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArServerSimpleLogRobotDebugPackets.html#acb0a29af9bab961e593f37ee91c3b1b6">myStopLoggingCB</a></td></tr>
<tr class="separator:acb0a29af9bab961e593f37ee91c3b1b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9256b543c5923c8d714d6c9b0acd353"><td class="memItemLeft" align="right" valign="top">std::map&lt; int, int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArServerSimpleLogRobotDebugPackets.html#ab9256b543c5923c8d714d6c9b0acd353">myVals</a></td></tr>
<tr class="separator:ab9256b543c5923c8d714d6c9b0acd353"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class that logs a special debug packet from the robot. </p>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="serverDemo_8cpp-example.html#_a43">serverDemo.cpp</a>.</dd>
</dl></div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a2c5e4ef54130c421946d6216d1e6238a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ArServerSimpleLogRobotDebugPackets::ArServerSimpleLogRobotDebugPackets </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classArServerHandlerCommands.html">ArServerHandlerCommands</a> *&#160;</td>
          <td class="paramname"><em>commands</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArRobot.html">ArRobot</a> *&#160;</td>
          <td class="paramname"><em>robot</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>baseDirectory</em> = <code>&quot;&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>

<p>References <a class="el" href="classArServerHandlerCommands.html#a860062d3fbb628d4bd8fe47bf690fbd1">ArServerHandlerCommands::addCommand()</a>, <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArRobot.html#a9710774cf8be7f146ca58f83dd076e3f">ArRobot::addPacketHandler()</a>, <a class="el" href="classArServerSimpleLogRobotDebugPackets.html#af799f8cc77b6d83a2d0eb847be334e20">myBaseDir</a>, <a class="el" href="classArServerSimpleLogRobotDebugPackets.html#a992756ddb61d2ca98c1d7bfdcd3bc5cc">myCommands</a>, <a class="el" href="classArServerSimpleLogRobotDebugPackets.html#a0b69ca1f14623131b24cd79512537e4e">myFile</a>, <a class="el" href="classArServerSimpleLogRobotDebugPackets.html#a327a22e1ad4b7a7bbdee7341fd1cfc47">myPacketHandlerCB</a>, <a class="el" href="classArServerSimpleLogRobotDebugPackets.html#a9c535e285f20299cbb06bfdee84c611c">myRobot</a>, <a class="el" href="classArServerSimpleLogRobotDebugPackets.html#af3274adc47f5d283fda154c70b262a7d">myStartLoggingCB</a>, <a class="el" href="classArServerSimpleLogRobotDebugPackets.html#acb0a29af9bab961e593f37ee91c3b1b6">myStopLoggingCB</a>, and <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArFunctor.html#acbc4f69001bac535e6507b4ca696c7d7">ArFunctor::setName()</a>.</p>

</div>
</div>
<a class="anchor" id="a6901a9a195791f2f1b0fa7b8ca61a981"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ArServerSimpleLogRobotDebugPackets::~ArServerSimpleLogRobotDebugPackets </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor. </p>

<p>References <a class="el" href="classArServerSimpleLogRobotDebugPackets.html#a327a22e1ad4b7a7bbdee7341fd1cfc47">myPacketHandlerCB</a>, <a class="el" href="classArServerSimpleLogRobotDebugPackets.html#a9c535e285f20299cbb06bfdee84c611c">myRobot</a>, and <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArRobot.html#a1057659d8108eb3df28ea54abb4c6b58">ArRobot::remPacketHandler()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a20cae367899f06c90f526fd54072e1bd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ArServerSimpleLogRobotDebugPackets::addToInfoGroup </td>
          <td>(</td>
          <td class="paramtype"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArStringInfoGroup.html">ArStringInfoGroup</a> *&#160;</td>
          <td class="paramname"><em>infoGroup</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>whichVal</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>format</em> = <code>&quot;%d&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds the robot debug info to the info group. </p>

<p>References <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArStringInfoGroup.html#aa1315a75e4e69ba232b4239f61b5a2e4">ArStringInfoGroup::addStringInt()</a>, and <a class="el" href="classArServerSimpleLogRobotDebugPackets.html#a98ebd080edbd3f0c13ee1a8a6fd5e1b5">getValue()</a>.</p>

</div>
</div>
<a class="anchor" id="ac7d4ce19165e758a3d5095ed0490daae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ArServerSimpleLogRobotDebugPackets::getNumValues </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the number of values there are. </p>

<p>References <a class="el" href="classArServerSimpleLogRobotDebugPackets.html#a988d4af2e840e4f9c90bba3e27431245">myNumVals</a>.</p>

</div>
</div>
<a class="anchor" id="a98ebd080edbd3f0c13ee1a8a6fd5e1b5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ArServerSimpleLogRobotDebugPackets::getValue </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>whichVal</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets a particular value. </p>

<p>References <a class="el" href="classArServerSimpleLogRobotDebugPackets.html#ab9256b543c5923c8d714d6c9b0acd353">myVals</a>.</p>

<p>Referenced by <a class="el" href="classArServerSimpleLogRobotDebugPackets.html#a20cae367899f06c90f526fd54072e1bd">addToInfoGroup()</a>.</p>

</div>
</div>
<a class="anchor" id="a5b8b59faa93c9fdb9c87775c0698c8d6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ArServerSimpleLogRobotDebugPackets::packetHandler </td>
          <td>(</td>
          <td class="paramtype"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArRobotPacket.html">ArRobotPacket</a> *&#160;</td>
          <td class="paramname"><em>packet</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Internal function that parses the packet. </p>

<p>References <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArBasePacket.html#a3006b1fbf239cea0013d0a9e0c0c1baf">ArBasePacket::bufToByte()</a>, <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArBasePacket.html#ab300d387c442be9ab025e2c089bbd620">ArBasePacket::bufToByte2()</a>, <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArRobotPacket.html#a0e41b0bbe73260cff302094500a51b7d">ArRobotPacket::getID()</a>, <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArLog.html#a43a8b3789126c818f390f24bdbceccce">ArLog::log()</a>, <a class="el" href="classArServerSimpleLogRobotDebugPackets.html#a0b69ca1f14623131b24cd79512537e4e">myFile</a>, <a class="el" href="classArServerSimpleLogRobotDebugPackets.html#a988d4af2e840e4f9c90bba3e27431245">myNumVals</a>, <a class="el" href="classArServerSimpleLogRobotDebugPackets.html#ab9256b543c5923c8d714d6c9b0acd353">myVals</a>, and <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArLog.html#ac8cc0fb3aa323ab2a1c21340fdd1dce3a7040faf60eeb155eaa85d439b1066ca1">ArLog::Normal</a>.</p>

</div>
</div>
<a class="anchor" id="ade3c23ecb5fe258a12857123f0950563"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ArServerSimpleLogRobotDebugPackets::startLogging </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>fileName</em> = <code>&quot;robotDebugPacketsLog.txt&quot;</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Starts the logging. </p>

<p>References <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArRobot.html#aceef80a6274fb34aafcc422e4b1778c1">ArRobot::comInt()</a>, <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArUtil.html#a0c4d240777628983e66005d7f7a4939c">ArUtil::fopen()</a>, <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArRobot.html#a5aecc7ac998c9a31b82fdb904efa8609">ArRobot::lock()</a>, <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArLog.html#a43a8b3789126c818f390f24bdbceccce">ArLog::log()</a>, <a class="el" href="classArServerSimpleLogRobotDebugPackets.html#af799f8cc77b6d83a2d0eb847be334e20">myBaseDir</a>, <a class="el" href="classArServerSimpleLogRobotDebugPackets.html#a0b69ca1f14623131b24cd79512537e4e">myFile</a>, <a class="el" href="classArServerSimpleLogRobotDebugPackets.html#a9c535e285f20299cbb06bfdee84c611c">myRobot</a>, <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArLog.html#ac8cc0fb3aa323ab2a1c21340fdd1dce3a7040faf60eeb155eaa85d439b1066ca1">ArLog::Normal</a>, <a class="el" href="classArServerSimpleLogRobotDebugPackets.html#a3a5465c54569ab0fa9a477d5f7a7d6f1">stopLogging()</a>, <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArLog.html#ac8cc0fb3aa323ab2a1c21340fdd1dce3a012daf6573594f91242f8dd7c02eb74b">ArLog::Terse</a>, and <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArRobot.html#a403d9de010dc2b8d478cd0b14b2d9491">ArRobot::unlock()</a>.</p>

</div>
</div>
<a class="anchor" id="a3a5465c54569ab0fa9a477d5f7a7d6f1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ArServerSimpleLogRobotDebugPackets::stopLogging </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ends the logging. </p>

<p>References <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArRobot.html#aceef80a6274fb34aafcc422e4b1778c1">ArRobot::comInt()</a>, <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArRobot.html#a5aecc7ac998c9a31b82fdb904efa8609">ArRobot::lock()</a>, <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArLog.html#a43a8b3789126c818f390f24bdbceccce">ArLog::log()</a>, <a class="el" href="classArServerSimpleLogRobotDebugPackets.html#a0b69ca1f14623131b24cd79512537e4e">myFile</a>, <a class="el" href="classArServerSimpleLogRobotDebugPackets.html#a9c535e285f20299cbb06bfdee84c611c">myRobot</a>, <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArLog.html#ac8cc0fb3aa323ab2a1c21340fdd1dce3a7040faf60eeb155eaa85d439b1066ca1">ArLog::Normal</a>, and <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArRobot.html#a403d9de010dc2b8d478cd0b14b2d9491">ArRobot::unlock()</a>.</p>

<p>Referenced by <a class="el" href="classArServerSimpleLogRobotDebugPackets.html#ade3c23ecb5fe258a12857123f0950563">startLogging()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="af799f8cc77b6d83a2d0eb847be334e20"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string ArServerSimpleLogRobotDebugPackets::myBaseDir</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="classArServerSimpleLogRobotDebugPackets.html#a2c5e4ef54130c421946d6216d1e6238a">ArServerSimpleLogRobotDebugPackets()</a>, and <a class="el" href="classArServerSimpleLogRobotDebugPackets.html#ade3c23ecb5fe258a12857123f0950563">startLogging()</a>.</p>

</div>
</div>
<a class="anchor" id="a992756ddb61d2ca98c1d7bfdcd3bc5cc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classArServerHandlerCommands.html">ArServerHandlerCommands</a>* ArServerSimpleLogRobotDebugPackets::myCommands</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="classArServerSimpleLogRobotDebugPackets.html#a2c5e4ef54130c421946d6216d1e6238a">ArServerSimpleLogRobotDebugPackets()</a>.</p>

</div>
</div>
<a class="anchor" id="a0b69ca1f14623131b24cd79512537e4e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">FILE* ArServerSimpleLogRobotDebugPackets::myFile</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="classArServerSimpleLogRobotDebugPackets.html#a2c5e4ef54130c421946d6216d1e6238a">ArServerSimpleLogRobotDebugPackets()</a>, <a class="el" href="classArServerSimpleLogRobotDebugPackets.html#a5b8b59faa93c9fdb9c87775c0698c8d6">packetHandler()</a>, <a class="el" href="classArServerSimpleLogRobotDebugPackets.html#ade3c23ecb5fe258a12857123f0950563">startLogging()</a>, and <a class="el" href="classArServerSimpleLogRobotDebugPackets.html#a3a5465c54569ab0fa9a477d5f7a7d6f1">stopLogging()</a>.</p>

</div>
</div>
<a class="anchor" id="a988d4af2e840e4f9c90bba3e27431245"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int ArServerSimpleLogRobotDebugPackets::myNumVals</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="classArServerSimpleLogRobotDebugPackets.html#ac7d4ce19165e758a3d5095ed0490daae">getNumValues()</a>, and <a class="el" href="classArServerSimpleLogRobotDebugPackets.html#a5b8b59faa93c9fdb9c87775c0698c8d6">packetHandler()</a>.</p>

</div>
</div>
<a class="anchor" id="a327a22e1ad4b7a7bbdee7341fd1cfc47"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArRetFunctor1C.html">ArRetFunctor1C</a>&lt;bool, <a class="el" href="classArServerSimpleLogRobotDebugPackets.html">ArServerSimpleLogRobotDebugPackets</a>, <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArRobotPacket.html">ArRobotPacket</a> *&gt; ArServerSimpleLogRobotDebugPackets::myPacketHandlerCB</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="classArServerSimpleLogRobotDebugPackets.html#a2c5e4ef54130c421946d6216d1e6238a">ArServerSimpleLogRobotDebugPackets()</a>, and <a class="el" href="classArServerSimpleLogRobotDebugPackets.html#a6901a9a195791f2f1b0fa7b8ca61a981">~ArServerSimpleLogRobotDebugPackets()</a>.</p>

</div>
</div>
<a class="anchor" id="a9c535e285f20299cbb06bfdee84c611c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArRobot.html">ArRobot</a>* ArServerSimpleLogRobotDebugPackets::myRobot</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="classArServerSimpleLogRobotDebugPackets.html#a2c5e4ef54130c421946d6216d1e6238a">ArServerSimpleLogRobotDebugPackets()</a>, <a class="el" href="classArServerSimpleLogRobotDebugPackets.html#ade3c23ecb5fe258a12857123f0950563">startLogging()</a>, <a class="el" href="classArServerSimpleLogRobotDebugPackets.html#a3a5465c54569ab0fa9a477d5f7a7d6f1">stopLogging()</a>, and <a class="el" href="classArServerSimpleLogRobotDebugPackets.html#a6901a9a195791f2f1b0fa7b8ca61a981">~ArServerSimpleLogRobotDebugPackets()</a>.</p>

</div>
</div>
<a class="anchor" id="af3274adc47f5d283fda154c70b262a7d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArRetFunctor1C.html">ArRetFunctor1C</a>&lt;bool, <a class="el" href="classArServerSimpleLogRobotDebugPackets.html">ArServerSimpleLogRobotDebugPackets</a>, const char *&gt; ArServerSimpleLogRobotDebugPackets::myStartLoggingCB</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="classArServerSimpleLogRobotDebugPackets.html#a2c5e4ef54130c421946d6216d1e6238a">ArServerSimpleLogRobotDebugPackets()</a>.</p>

</div>
</div>
<a class="anchor" id="acb0a29af9bab961e593f37ee91c3b1b6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArRetFunctorC.html">ArRetFunctorC</a>&lt;bool, <a class="el" href="classArServerSimpleLogRobotDebugPackets.html">ArServerSimpleLogRobotDebugPackets</a>&gt; ArServerSimpleLogRobotDebugPackets::myStopLoggingCB</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="classArServerSimpleLogRobotDebugPackets.html#a2c5e4ef54130c421946d6216d1e6238a">ArServerSimpleLogRobotDebugPackets()</a>.</p>

</div>
</div>
<a class="anchor" id="ab9256b543c5923c8d714d6c9b0acd353"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::map&lt;int, int&gt; ArServerSimpleLogRobotDebugPackets::myVals</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="classArServerSimpleLogRobotDebugPackets.html#a98ebd080edbd3f0c13ee1a8a6fd5e1b5">getValue()</a>, and <a class="el" href="classArServerSimpleLogRobotDebugPackets.html#a5b8b59faa93c9fdb9c87775c0698c8d6">packetHandler()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="ArServerSimpleCommands_8h.html">ArServerSimpleCommands.h</a></li>
<li><a class="el" href="ArServerSimpleCommands_8cpp.html">ArServerSimpleCommands.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classArServerSimpleLogRobotDebugPackets.html">ArServerSimpleLogRobotDebugPackets</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
