<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>ArNetworking: ArHybridForwarderVideo Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ArNetworking
   &#160;<span id="projectnumber">dev20161014</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classArHybridForwarderVideo.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classArHybridForwarderVideo-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ArHybridForwarderVideo Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class takes video another source and serves it back up.  
 <a href="classArHybridForwarderVideo.html#details">More...</a></p>

<p><code>#include &lt;ArHybridForwarderVideo.h&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ArHybridForwarderVideo:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classArHybridForwarderVideo.png" usemap="#ArHybridForwarderVideo_map" alt=""/>
  <map id="ArHybridForwarderVideo_map" name="ArHybridForwarderVideo_map">
<area doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArCameraCollectionItem.html" alt="ArCameraCollectionItem" shape="rect" coords="0,0,157,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a085996653431e1995159ded98636fd97"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArHybridForwarderVideo.html#a085996653431e1995159ded98636fd97">addToCameraCollection</a> (<a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArCameraCollection.html">ArCameraCollection</a> &amp;collection)</td></tr>
<tr class="memdesc:a085996653431e1995159ded98636fd97"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds this item to the given camera collection.  <a href="#a085996653431e1995159ded98636fd97">More...</a><br /></td></tr>
<tr class="separator:a085996653431e1995159ded98636fd97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa72cf4015485ffd8c1c7219ab8e8d8c7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArHybridForwarderVideo.html#aa72cf4015485ffd8c1c7219ab8e8d8c7">ArHybridForwarderVideo</a> (<a class="el" href="classArServerBase.html">ArServerBase</a> *server, <a class="el" href="classArClientBase.html">ArClientBase</a> *<a class="el" href="configClientToServer_8cpp.html#afe594bfb305907ae82f259409cc214cb">client</a>)</td></tr>
<tr class="memdesc:aa72cf4015485ffd8c1c7219ab8e8d8c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor that takes a client.  <a href="#aa72cf4015485ffd8c1c7219ab8e8d8c7">More...</a><br /></td></tr>
<tr class="separator:aa72cf4015485ffd8c1c7219ab8e8d8c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc89d1c8445d3345b94960d2cb21b1e3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArHybridForwarderVideo.html#adc89d1c8445d3345b94960d2cb21b1e3">ArHybridForwarderVideo</a> (<a class="el" href="classArServerBase.html">ArServerBase</a> *server, const char *hostname=&quot;localhost&quot;, int port=7070)</td></tr>
<tr class="memdesc:adc89d1c8445d3345b94960d2cb21b1e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor that just takes a host and port and makes its own client.  <a href="#adc89d1c8445d3345b94960d2cb21b1e3">More...</a><br /></td></tr>
<tr class="separator:adc89d1c8445d3345b94960d2cb21b1e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a461792c445b041b8ebfb9d9a9de6ab0d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArHybridForwarderVideo.html#a461792c445b041b8ebfb9d9a9de6ab0d">clientCycleCallback</a> (void)</td></tr>
<tr class="memdesc:a461792c445b041b8ebfb9d9a9de6ab0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Our callback that requests more video.  <a href="#a461792c445b041b8ebfb9d9a9de6ab0d">More...</a><br /></td></tr>
<tr class="separator:a461792c445b041b8ebfb9d9a9de6ab0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae878e63a158e49acf2cc073621691d4b"><td class="memItemLeft" align="right" valign="top">virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArHybridForwarderVideo.html#ae878e63a158e49acf2cc073621691d4b">getCameraName</a> ()</td></tr>
<tr class="memdesc:ae878e63a158e49acf2cc073621691d4b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the name of the camera handled by this item.  <a href="#ae878e63a158e49acf2cc073621691d4b">More...</a><br /></td></tr>
<tr class="separator:ae878e63a158e49acf2cc073621691d4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af576fd70231e335e66a6a3b0e9f1fbea"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArHybridForwarderVideo.html#af576fd70231e335e66a6a3b0e9f1fbea">isForwardingVideo</a> (void) const </td></tr>
<tr class="memdesc:af576fd70231e335e66a6a3b0e9f1fbea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns if we're forwarding video or not.  <a href="#af576fd70231e335e66a6a3b0e9f1fbea">More...</a><br /></td></tr>
<tr class="separator:af576fd70231e335e66a6a3b0e9f1fbea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1899d6cebf6d38a8018186390c0109c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArHybridForwarderVideo.html#ac1899d6cebf6d38a8018186390c0109c">receiveVideo</a> (<a class="el" href="classArNetPacket.html">ArNetPacket</a> *packet)</td></tr>
<tr class="memdesc:ac1899d6cebf6d38a8018186390c0109c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Receives the video (and sets a timer to wait a bit and get it again)  <a href="#ac1899d6cebf6d38a8018186390c0109c">More...</a><br /></td></tr>
<tr class="separator:ac1899d6cebf6d38a8018186390c0109c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3cb3870ad8fbe14dfdcf99ae16d88c9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArHybridForwarderVideo.html#ac3cb3870ad8fbe14dfdcf99ae16d88c9">receiveVideoSize</a> (<a class="el" href="classArNetPacket.html">ArNetPacket</a> *packet)</td></tr>
<tr class="memdesc:ac3cb3870ad8fbe14dfdcf99ae16d88c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Receives the video size (just gets this once)  <a href="#ac3cb3870ad8fbe14dfdcf99ae16d88c9">More...</a><br /></td></tr>
<tr class="separator:ac3cb3870ad8fbe14dfdcf99ae16d88c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3251ed024d00e6e609da8cde5686438"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArHybridForwarderVideo.html#ac3251ed024d00e6e609da8cde5686438">sendVideo</a> (<a class="el" href="classArServerClient.html">ArServerClient</a> *<a class="el" href="configClientToServer_8cpp.html#afe594bfb305907ae82f259409cc214cb">client</a>, <a class="el" href="classArNetPacket.html">ArNetPacket</a> *packet)</td></tr>
<tr class="memdesc:ac3251ed024d00e6e609da8cde5686438"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends the last received video.  <a href="#ac3251ed024d00e6e609da8cde5686438">More...</a><br /></td></tr>
<tr class="separator:ac3251ed024d00e6e609da8cde5686438"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad401aa20a975fc0504f55b785ac49e1e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArHybridForwarderVideo.html#ad401aa20a975fc0504f55b785ac49e1e">sendVideoSize</a> (<a class="el" href="classArServerClient.html">ArServerClient</a> *<a class="el" href="configClientToServer_8cpp.html#afe594bfb305907ae82f259409cc214cb">client</a>, <a class="el" href="classArNetPacket.html">ArNetPacket</a> *packet)</td></tr>
<tr class="memdesc:ad401aa20a975fc0504f55b785ac49e1e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends the last received video size (just gets this once)  <a href="#ad401aa20a975fc0504f55b785ac49e1e">More...</a><br /></td></tr>
<tr class="separator:ad401aa20a975fc0504f55b785ac49e1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68a59cd43d2d97f63a39d784b0d6965b"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArHybridForwarderVideo.html#a68a59cd43d2d97f63a39d784b0d6965b">setCameraName</a> (const char *cameraName)</td></tr>
<tr class="memdesc:a68a59cd43d2d97f63a39d784b0d6965b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the name of the camera handled by this item.  <a href="#a68a59cd43d2d97f63a39d784b0d6965b">More...</a><br /></td></tr>
<tr class="separator:a68a59cd43d2d97f63a39d784b0d6965b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16a901d52b728d39a97701278ab965fa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArHybridForwarderVideo.html#a16a901d52b728d39a97701278ab965fa">setVideoRequestTime</a> (int ms)</td></tr>
<tr class="memdesc:a16a901d52b728d39a97701278ab965fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets how often after getting video we ask for it again.  <a href="#a16a901d52b728d39a97701278ab965fa">More...</a><br /></td></tr>
<tr class="separator:a16a901d52b728d39a97701278ab965fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ad3057c070cf8600296d682facd2303"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArHybridForwarderVideo.html#a4ad3057c070cf8600296d682facd2303">setVideoRequestTime</a> (void) const </td></tr>
<tr class="memdesc:a4ad3057c070cf8600296d682facd2303"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets how often after getting video we ask for it again.  <a href="#a4ad3057c070cf8600296d682facd2303">More...</a><br /></td></tr>
<tr class="separator:a4ad3057c070cf8600296d682facd2303"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa090510f9fb1e954e77ea28070821d24"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArHybridForwarderVideo.html#aa090510f9fb1e954e77ea28070821d24">~ArHybridForwarderVideo</a> ()</td></tr>
<tr class="memdesc:aa090510f9fb1e954e77ea28070821d24"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#aa090510f9fb1e954e77ea28070821d24">More...</a><br /></td></tr>
<tr class="separator:aa090510f9fb1e954e77ea28070821d24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classArCameraCollectionItem"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classArCameraCollectionItem')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../docs/classArCameraCollectionItem.html">ArCameraCollectionItem</a></td></tr>
<tr class="memitem:af81c76778bceff5df966b66ee784669a inherit pub_methods_classArCameraCollectionItem"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArCameraCollectionItem.html#af81c76778bceff5df966b66ee784669a">ArCameraCollectionItem</a> ()</td></tr>
<tr class="separator:af81c76778bceff5df966b66ee784669a inherit pub_methods_classArCameraCollectionItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace279cd987f3889508d24ba19e85930e inherit pub_methods_classArCameraCollectionItem"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArCameraCollectionItem.html#ace279cd987f3889508d24ba19e85930e">~ArCameraCollectionItem</a> ()</td></tr>
<tr class="separator:ace279cd987f3889508d24ba19e85930e inherit pub_methods_classArCameraCollectionItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ac4c93743ac228ef81562d2d163b6e2f8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArHybridForwarderVideo.html#ac4c93743ac228ef81562d2d163b6e2f8">finishConstructor</a> (void)</td></tr>
<tr class="separator:ac4c93743ac228ef81562d2d163b6e2f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:adda23b09c632085af65a343ac1980e0f"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArHybridForwarderVideo.html#adda23b09c632085af65a343ac1980e0f">myCameraName</a></td></tr>
<tr class="separator:adda23b09c632085af65a343ac1980e0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfb547d27a4fa4b8b55ddc8db6bca0a9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classArClientBase.html">ArClientBase</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArHybridForwarderVideo.html#acfb547d27a4fa4b8b55ddc8db6bca0a9">myClient</a></td></tr>
<tr class="separator:acfb547d27a4fa4b8b55ddc8db6bca0a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ad9b094483094bf6410c7d16b0ae1e5"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArFunctorC.html">ArFunctorC</a>&lt; <a class="el" href="classArHybridForwarderVideo.html">ArHybridForwarderVideo</a> &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArHybridForwarderVideo.html#a1ad9b094483094bf6410c7d16b0ae1e5">myClientCycleCB</a></td></tr>
<tr class="separator:a1ad9b094483094bf6410c7d16b0ae1e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a090c5ba82799e702ab1cebe7e168cfb8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArHybridForwarderVideo.html#a090c5ba82799e702ab1cebe7e168cfb8">myForwardingVideo</a></td></tr>
<tr class="separator:a090c5ba82799e702ab1cebe7e168cfb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59fa9d2e2e619b7142a59347972b25c4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArHybridForwarderVideo.html#a59fa9d2e2e619b7142a59347972b25c4">myIsSendVideoAvailable</a></td></tr>
<tr class="separator:a59fa9d2e2e619b7142a59347972b25c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03cec5790a8b7d4c099bfe6449142bf1"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArTime.html">ArTime</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArHybridForwarderVideo.html#a03cec5790a8b7d4c099bfe6449142bf1">myLastReceivedVideo</a></td></tr>
<tr class="separator:a03cec5790a8b7d4c099bfe6449142bf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf99fd9112f6069987473aee25ee7412"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArTime.html">ArTime</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArHybridForwarderVideo.html#adf99fd9112f6069987473aee25ee7412">myLastReqSent</a></td></tr>
<tr class="separator:adf99fd9112f6069987473aee25ee7412"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acaef8f4b4745e29f9aaffb17602cce81"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArMutex.html">ArMutex</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArHybridForwarderVideo.html#acaef8f4b4745e29f9aaffb17602cce81">myMutex</a></td></tr>
<tr class="separator:acaef8f4b4745e29f9aaffb17602cce81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34267aeff9a9b4cb168d31984e3aa60e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classArNetPacket.html">ArNetPacket</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArHybridForwarderVideo.html#a34267aeff9a9b4cb168d31984e3aa60e">myReceivedVideo</a></td></tr>
<tr class="separator:a34267aeff9a9b4cb168d31984e3aa60e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d7afcbf914f51221380cafe5b0461e9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classArNetPacket.html">ArNetPacket</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArHybridForwarderVideo.html#a4d7afcbf914f51221380cafe5b0461e9">myReceivedVideoSize</a></td></tr>
<tr class="separator:a4d7afcbf914f51221380cafe5b0461e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32ea54146296322791b707ab0de8f6bc"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArFunctor1C.html">ArFunctor1C</a>&lt; <a class="el" href="classArHybridForwarderVideo.html">ArHybridForwarderVideo</a>, <a class="el" href="classArNetPacket.html">ArNetPacket</a> * &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArHybridForwarderVideo.html#a32ea54146296322791b707ab0de8f6bc">myReceiveVideoCB</a></td></tr>
<tr class="separator:a32ea54146296322791b707ab0de8f6bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5eecf0a9fdc1dfc83140d3fd0c450846"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArFunctor1C.html">ArFunctor1C</a>&lt; <a class="el" href="classArHybridForwarderVideo.html">ArHybridForwarderVideo</a>, <a class="el" href="classArNetPacket.html">ArNetPacket</a> * &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArHybridForwarderVideo.html#a5eecf0a9fdc1dfc83140d3fd0c450846">myReceiveVideoSizeCB</a></td></tr>
<tr class="separator:a5eecf0a9fdc1dfc83140d3fd0c450846"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69f29967bed09b0e6d909d0c7f69f481"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArHybridForwarderVideo.html#a69f29967bed09b0e6d909d0c7f69f481">myReqSent</a></td></tr>
<tr class="separator:a69f29967bed09b0e6d909d0c7f69f481"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46d90edd870943eb4d1ba9a9e97c58e6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classArNetPacket.html">ArNetPacket</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArHybridForwarderVideo.html#a46d90edd870943eb4d1ba9a9e97c58e6">mySendVideoArgument</a></td></tr>
<tr class="separator:a46d90edd870943eb4d1ba9a9e97c58e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af453ff2b1a3537c9fe783a52da18188e"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArFunctor2C.html">ArFunctor2C</a>&lt; <a class="el" href="classArHybridForwarderVideo.html">ArHybridForwarderVideo</a>, <a class="el" href="classArServerClient.html">ArServerClient</a> *, <a class="el" href="classArNetPacket.html">ArNetPacket</a> * &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArHybridForwarderVideo.html#af453ff2b1a3537c9fe783a52da18188e">mySendVideoCB</a></td></tr>
<tr class="separator:af453ff2b1a3537c9fe783a52da18188e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d42b9bfbb4263d75e4d6169f59797f2"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArFunctor2C.html">ArFunctor2C</a>&lt; <a class="el" href="classArHybridForwarderVideo.html">ArHybridForwarderVideo</a>, <a class="el" href="classArServerClient.html">ArServerClient</a> *, <a class="el" href="classArNetPacket.html">ArNetPacket</a> * &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArHybridForwarderVideo.html#a0d42b9bfbb4263d75e4d6169f59797f2">mySendVideoSizeCB</a></td></tr>
<tr class="separator:a0d42b9bfbb4263d75e4d6169f59797f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57f30b271a9a17b5486a3c665c8afa9b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classArServerBase.html">ArServerBase</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArHybridForwarderVideo.html#a57f30b271a9a17b5486a3c665c8afa9b">myServer</a></td></tr>
<tr class="separator:a57f30b271a9a17b5486a3c665c8afa9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97fc4b61ac0fa183c8a2154ab6cef410"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArHybridForwarderVideo.html#a97fc4b61ac0fa183c8a2154ab6cef410">myVideoRequestTime</a></td></tr>
<tr class="separator:a97fc4b61ac0fa183c8a2154ab6cef410"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class takes video another source and serves it back up. </p>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000001">Deprecated:</a></b></dt><dd>Use ArVideoRemoteForwarder from the ArVideo library instead.</dd></dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="serverDemo_8cpp-example.html#_a48">serverDemo.cpp</a>.</dd>
</dl></div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aa72cf4015485ffd8c1c7219ab8e8d8c7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ArHybridForwarderVideo::ArHybridForwarderVideo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classArServerBase.html">ArServerBase</a> *&#160;</td>
          <td class="paramname"><em>server</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classArClientBase.html">ArClientBase</a> *&#160;</td>
          <td class="paramname"><em>client</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor that takes a client. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">server</td><td>this class will addData the video data to the server</td></tr>
    <tr><td class="paramname">client</td><td>IF the client is connected to something this class will get video data from the client and send it out when requested </td></tr>
  </table>
  </dd>
</dl>

<p>References <a class="el" href="changeMapOnServer_8cpp.html#afe594bfb305907ae82f259409cc214cb">client</a>, <a class="el" href="classArHybridForwarderVideo.html#ac4c93743ac228ef81562d2d163b6e2f8">finishConstructor()</a>, <a class="el" href="classArHybridForwarderVideo.html#acfb547d27a4fa4b8b55ddc8db6bca0a9">myClient</a>, <a class="el" href="classArHybridForwarderVideo.html#acaef8f4b4745e29f9aaffb17602cce81">myMutex</a>, <a class="el" href="classArHybridForwarderVideo.html#a57f30b271a9a17b5486a3c665c8afa9b">myServer</a>, and <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArMutex.html#a00069ede1325b6f9f500ef2636858262">ArMutex::setLogName()</a>.</p>

<p>Referenced by <a class="el" href="classArHybridForwarderVideo.html#ac4c93743ac228ef81562d2d163b6e2f8">finishConstructor()</a>.</p>

</div>
</div>
<a class="anchor" id="adc89d1c8445d3345b94960d2cb21b1e3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ArHybridForwarderVideo::ArHybridForwarderVideo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classArServerBase.html">ArServerBase</a> *&#160;</td>
          <td class="paramname"><em>server</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>hostname</em> = <code>&quot;localhost&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>port</em> = <code>7070</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor that just takes a host and port and makes its own client. </p>
<p>This will try to connect a client to the hostname and port given, IF client connects to something this class will get video data from the client and send it out when requested.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">server</td><td>a base server object </td></tr>
    <tr><td class="paramname">hostname</td><td>the host to connect a client to </td></tr>
    <tr><td class="paramname">port</td><td>the port to connect a client to </td></tr>
  </table>
  </dd>
</dl>

<p>References <a class="el" href="classArClientBase.html#aafda00e4b6b85c5ddbfd55d54575e441">ArClientBase::blockingConnect()</a>, <a class="el" href="classArHybridForwarderVideo.html#ac4c93743ac228ef81562d2d163b6e2f8">finishConstructor()</a>, <a class="el" href="classArHybridForwarderVideo.html#acfb547d27a4fa4b8b55ddc8db6bca0a9">myClient</a>, <a class="el" href="classArHybridForwarderVideo.html#a57f30b271a9a17b5486a3c665c8afa9b">myServer</a>, <a class="el" href="classArClientBase.html#a778c406a8eda15109afda20521acf502">ArClientBase::runAsync()</a>, and <a class="el" href="classArClientBase.html#a751949cbde124628fa536b7a63244224">ArClientBase::setConnectTimeoutTime()</a>.</p>

</div>
</div>
<a class="anchor" id="aa090510f9fb1e954e77ea28070821d24"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ArHybridForwarderVideo::~ArHybridForwarderVideo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a085996653431e1995159ded98636fd97"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ArHybridForwarderVideo::addToCameraCollection </td>
          <td>(</td>
          <td class="paramtype"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArCameraCollection.html">ArCameraCollection</a> &amp;&#160;</td>
          <td class="paramname"><em>collection</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Adds this item to the given camera collection. </p>

<p>Implements <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArCameraCollectionItem.html#a05e51f2412c3eb61f464228f7e75faa3">ArCameraCollectionItem</a>.</p>

<p>References <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArCameraCollection.html#af387beddb1c2d7f726eb9f1dd3da7af8">ArCameraCollection::addCameraCommand()</a>, <a class="el" href="classArServerBase.html#a2df604c980c35140f69d35362a3403f2">ArServerBase::addData()</a>, <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArCameraCollection.html#a075b9bafeb4c62a9fe6d020430a84f53">ArCameraCollection::exists()</a>, <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArCameraCommands.html#acf12225bbcaed71ea4c106d3a7a25273">ArCameraCommands::GET_PICTURE</a>, <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArCameraCommands.html#a04c498007b828e3f5a02f14eb73c1878">ArCameraCommands::GET_VIDEO</a>, <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArLog.html#a43a8b3789126c818f390f24bdbceccce">ArLog::log()</a>, <a class="el" href="classArHybridForwarderVideo.html#adda23b09c632085af65a343ac1980e0f">myCameraName</a>, <a class="el" href="classArHybridForwarderVideo.html#a090c5ba82799e702ab1cebe7e168cfb8">myForwardingVideo</a>, <a class="el" href="classArHybridForwarderVideo.html#a59fa9d2e2e619b7142a59347972b25c4">myIsSendVideoAvailable</a>, <a class="el" href="classArHybridForwarderVideo.html#af453ff2b1a3537c9fe783a52da18188e">mySendVideoCB</a>, <a class="el" href="classArHybridForwarderVideo.html#a57f30b271a9a17b5486a3c665c8afa9b">myServer</a>, <a class="el" href="classArHybridForwarderVideo.html#a97fc4b61ac0fa183c8a2154ab6cef410">myVideoRequestTime</a>, and <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArLog.html#ac8cc0fb3aa323ab2a1c21340fdd1dce3a6e80d09c67dad73e9ba736e91ec893be">ArLog::Verbose</a>.</p>

<p>Referenced by <a class="el" href="classArHybridForwarderVideo.html#a68a59cd43d2d97f63a39d784b0d6965b">setCameraName()</a>.</p>

</div>
</div>
<a class="anchor" id="a461792c445b041b8ebfb9d9a9de6ab0d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ArHybridForwarderVideo::clientCycleCallback </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Our callback that requests more video. </p>

<p>References <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArMutex.html#a7b6aee74872c19fb8829d96dc3e52f34">ArMutex::lock()</a>, <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/group__easy.html#gabfac503dbf12dac57c8dc133d0b034a1">ArTime::mSecSince()</a>, <a class="el" href="classArHybridForwarderVideo.html#acfb547d27a4fa4b8b55ddc8db6bca0a9">myClient</a>, <a class="el" href="classArHybridForwarderVideo.html#a03cec5790a8b7d4c099bfe6449142bf1">myLastReceivedVideo</a>, <a class="el" href="classArHybridForwarderVideo.html#adf99fd9112f6069987473aee25ee7412">myLastReqSent</a>, <a class="el" href="classArHybridForwarderVideo.html#acaef8f4b4745e29f9aaffb17602cce81">myMutex</a>, <a class="el" href="classArHybridForwarderVideo.html#a69f29967bed09b0e6d909d0c7f69f481">myReqSent</a>, <a class="el" href="classArHybridForwarderVideo.html#a46d90edd870943eb4d1ba9a9e97c58e6">mySendVideoArgument</a>, <a class="el" href="classArHybridForwarderVideo.html#a97fc4b61ac0fa183c8a2154ab6cef410">myVideoRequestTime</a>, <a class="el" href="classArClientBase.html#a2dcd11daf8d2045d460b83733e6932d0">ArClientBase::requestOnce()</a>, <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/group__easy.html#ga7c269e161c8e7cb56bde73dea501a619">ArTime::setToNow()</a>, and <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArMutex.html#afb51b5514a9456f23441e479fe58fb46">ArMutex::unlock()</a>.</p>

<p>Referenced by <a class="el" href="classArHybridForwarderVideo.html#ac4c93743ac228ef81562d2d163b6e2f8">finishConstructor()</a>.</p>

</div>
</div>
<a class="anchor" id="ac4c93743ac228ef81562d2d163b6e2f8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ArHybridForwarderVideo::finishConstructor </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>References <a class="el" href="classArClientBase.html#a927e8816c53d7c3c0244cf1d8ad6f68b">ArClientBase::addCycleCallback()</a>, <a class="el" href="classArServerBase.html#a2df604c980c35140f69d35362a3403f2">ArServerBase::addData()</a>, <a class="el" href="classArClientBase.html#a57e195371c8ae810b4bbdd1020852aa5">ArClientBase::addHandler()</a>, <a class="el" href="classArHybridForwarderVideo.html#aa72cf4015485ffd8c1c7219ab8e8d8c7">ArHybridForwarderVideo()</a>, <a class="el" href="classArHybridForwarderVideo.html#a461792c445b041b8ebfb9d9a9de6ab0d">clientCycleCallback()</a>, <a class="el" href="classArClientBase.html#a873a731b968b4e3359c60d592122770b">ArClientBase::dataExists()</a>, <a class="el" href="classArClientBase.html#ae496055761ec07b824ceef7e3c6281f8">ArClientBase::isConnected()</a>, <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArThread.html#a0fa936e087d49e5151cb3cc1358ae1ce">ArThread::lock()</a>, <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArLog.html#a43a8b3789126c818f390f24bdbceccce">ArLog::log()</a>, <a class="el" href="classArHybridForwarderVideo.html#acfb547d27a4fa4b8b55ddc8db6bca0a9">myClient</a>, <a class="el" href="classArHybridForwarderVideo.html#a1ad9b094483094bf6410c7d16b0ae1e5">myClientCycleCB</a>, <a class="el" href="classArHybridForwarderVideo.html#a090c5ba82799e702ab1cebe7e168cfb8">myForwardingVideo</a>, <a class="el" href="classArHybridForwarderVideo.html#a59fa9d2e2e619b7142a59347972b25c4">myIsSendVideoAvailable</a>, <a class="el" href="classArHybridForwarderVideo.html#a03cec5790a8b7d4c099bfe6449142bf1">myLastReceivedVideo</a>, <a class="el" href="classArHybridForwarderVideo.html#adf99fd9112f6069987473aee25ee7412">myLastReqSent</a>, <a class="el" href="classArHybridForwarderVideo.html#a32ea54146296322791b707ab0de8f6bc">myReceiveVideoCB</a>, <a class="el" href="classArHybridForwarderVideo.html#a5eecf0a9fdc1dfc83140d3fd0c450846">myReceiveVideoSizeCB</a>, <a class="el" href="classArHybridForwarderVideo.html#a69f29967bed09b0e6d909d0c7f69f481">myReqSent</a>, <a class="el" href="classArHybridForwarderVideo.html#af453ff2b1a3537c9fe783a52da18188e">mySendVideoCB</a>, <a class="el" href="classArHybridForwarderVideo.html#a0d42b9bfbb4263d75e4d6169f59797f2">mySendVideoSizeCB</a>, <a class="el" href="classArHybridForwarderVideo.html#a57f30b271a9a17b5486a3c665c8afa9b">myServer</a>, <a class="el" href="classArHybridForwarderVideo.html#a97fc4b61ac0fa183c8a2154ab6cef410">myVideoRequestTime</a>, <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArLog.html#ac8cc0fb3aa323ab2a1c21340fdd1dce3a7040faf60eeb155eaa85d439b1066ca1">ArLog::Normal</a>, <a class="el" href="classArHybridForwarderVideo.html#ac1899d6cebf6d38a8018186390c0109c">receiveVideo()</a>, <a class="el" href="classArHybridForwarderVideo.html#ac3cb3870ad8fbe14dfdcf99ae16d88c9">receiveVideoSize()</a>, <a class="el" href="classArClientBase.html#a2dcd11daf8d2045d460b83733e6932d0">ArClientBase::requestOnce()</a>, <a class="el" href="classArHybridForwarderVideo.html#ac3251ed024d00e6e609da8cde5686438">sendVideo()</a>, <a class="el" href="classArHybridForwarderVideo.html#ad401aa20a975fc0504f55b785ac49e1e">sendVideoSize()</a>, <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/group__easy.html#ga7c269e161c8e7cb56bde73dea501a619">ArTime::setToNow()</a>, <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArBasePacket.html#ab909290dd24db16046bdf792a20eb6da">ArBasePacket::uByteToBuf()</a>, and <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArThread.html#aa95ba7294af22e4be13215f39de61b38">ArThread::unlock()</a>.</p>

<p>Referenced by <a class="el" href="classArHybridForwarderVideo.html#aa72cf4015485ffd8c1c7219ab8e8d8c7">ArHybridForwarderVideo()</a>, and <a class="el" href="classArHybridForwarderVideo.html#a4ad3057c070cf8600296d682facd2303">setVideoRequestTime()</a>.</p>

</div>
</div>
<a class="anchor" id="ae878e63a158e49acf2cc073621691d4b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char * ArHybridForwarderVideo::getCameraName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the name of the camera handled by this item. </p>

<p>Implements <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArCameraCollectionItem.html#ac4fe2c1688b56d910abf4f2b04ccd034">ArCameraCollectionItem</a>.</p>

<p>References <a class="el" href="classArHybridForwarderVideo.html#adda23b09c632085af65a343ac1980e0f">myCameraName</a>.</p>

</div>
</div>
<a class="anchor" id="af576fd70231e335e66a6a3b0e9f1fbea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ArHybridForwarderVideo::isForwardingVideo </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns if we're forwarding video or not. </p>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="serverDemo_8cpp-example.html#a52">serverDemo.cpp</a>.</dd>
</dl>
<p>References <a class="el" href="classArHybridForwarderVideo.html#a090c5ba82799e702ab1cebe7e168cfb8">myForwardingVideo</a>.</p>

<p>Referenced by <a class="el" href="serverDemo_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627">main()</a>.</p>

</div>
</div>
<a class="anchor" id="ac1899d6cebf6d38a8018186390c0109c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ArHybridForwarderVideo::receiveVideo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classArNetPacket.html">ArNetPacket</a> *&#160;</td>
          <td class="paramname"><em>packet</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Receives the video (and sets a timer to wait a bit and get it again) </p>

<p>References <a class="el" href="classArNetPacket.html#a0cf6a699500c885066dbf6fcaf145756">ArNetPacket::duplicatePacket()</a>, <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArMutex.html#a7b6aee74872c19fb8829d96dc3e52f34">ArMutex::lock()</a>, <a class="el" href="classArHybridForwarderVideo.html#a03cec5790a8b7d4c099bfe6449142bf1">myLastReceivedVideo</a>, <a class="el" href="classArHybridForwarderVideo.html#acaef8f4b4745e29f9aaffb17602cce81">myMutex</a>, <a class="el" href="classArHybridForwarderVideo.html#a34267aeff9a9b4cb168d31984e3aa60e">myReceivedVideo</a>, <a class="el" href="classArHybridForwarderVideo.html#a69f29967bed09b0e6d909d0c7f69f481">myReqSent</a>, <a class="el" href="classArNetPacket.html#acae24ddf871f42502daf8405d56d36c3">ArNetPacket::resetRead()</a>, <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/group__easy.html#ga7c269e161c8e7cb56bde73dea501a619">ArTime::setToNow()</a>, and <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArMutex.html#afb51b5514a9456f23441e479fe58fb46">ArMutex::unlock()</a>.</p>

<p>Referenced by <a class="el" href="classArHybridForwarderVideo.html#ac4c93743ac228ef81562d2d163b6e2f8">finishConstructor()</a>.</p>

</div>
</div>
<a class="anchor" id="ac3cb3870ad8fbe14dfdcf99ae16d88c9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ArHybridForwarderVideo::receiveVideoSize </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classArNetPacket.html">ArNetPacket</a> *&#160;</td>
          <td class="paramname"><em>packet</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Receives the video size (just gets this once) </p>

<p>References <a class="el" href="classArNetPacket.html#a0cf6a699500c885066dbf6fcaf145756">ArNetPacket::duplicatePacket()</a>, <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArMutex.html#a7b6aee74872c19fb8829d96dc3e52f34">ArMutex::lock()</a>, <a class="el" href="classArHybridForwarderVideo.html#acaef8f4b4745e29f9aaffb17602cce81">myMutex</a>, <a class="el" href="classArHybridForwarderVideo.html#a4d7afcbf914f51221380cafe5b0461e9">myReceivedVideoSize</a>, <a class="el" href="classArHybridForwarderVideo.html#a46d90edd870943eb4d1ba9a9e97c58e6">mySendVideoArgument</a>, <a class="el" href="classArNetPacket.html#acae24ddf871f42502daf8405d56d36c3">ArNetPacket::resetRead()</a>, and <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArMutex.html#afb51b5514a9456f23441e479fe58fb46">ArMutex::unlock()</a>.</p>

<p>Referenced by <a class="el" href="classArHybridForwarderVideo.html#ac4c93743ac228ef81562d2d163b6e2f8">finishConstructor()</a>.</p>

</div>
</div>
<a class="anchor" id="ac3251ed024d00e6e609da8cde5686438"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ArHybridForwarderVideo::sendVideo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classArServerClient.html">ArServerClient</a> *&#160;</td>
          <td class="paramname"><em>client</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classArNetPacket.html">ArNetPacket</a> *&#160;</td>
          <td class="paramname"><em>packet</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sends the last received video. </p>

<p>References <a class="el" href="classArNetPacket.html#a0cf6a699500c885066dbf6fcaf145756">ArNetPacket::duplicatePacket()</a>, <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArMutex.html#a7b6aee74872c19fb8829d96dc3e52f34">ArMutex::lock()</a>, <a class="el" href="classArHybridForwarderVideo.html#acaef8f4b4745e29f9aaffb17602cce81">myMutex</a>, <a class="el" href="classArHybridForwarderVideo.html#a34267aeff9a9b4cb168d31984e3aa60e">myReceivedVideo</a>, <a class="el" href="classArHybridForwarderVideo.html#a46d90edd870943eb4d1ba9a9e97c58e6">mySendVideoArgument</a>, <a class="el" href="classArNetPacket.html#acae24ddf871f42502daf8405d56d36c3">ArNetPacket::resetRead()</a>, <a class="el" href="classArServerClient.html#a9276b1f38501725852c779058bad1d33">ArServerClient::sendPacketUdp()</a>, <a class="el" href="classArNetPacket.html#abdd7e7d8f5de66e2b9131c0d3c548a3e">ArNetPacket::setCommand()</a>, and <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArMutex.html#afb51b5514a9456f23441e479fe58fb46">ArMutex::unlock()</a>.</p>

<p>Referenced by <a class="el" href="classArHybridForwarderVideo.html#ac4c93743ac228ef81562d2d163b6e2f8">finishConstructor()</a>.</p>

</div>
</div>
<a class="anchor" id="ad401aa20a975fc0504f55b785ac49e1e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ArHybridForwarderVideo::sendVideoSize </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classArServerClient.html">ArServerClient</a> *&#160;</td>
          <td class="paramname"><em>client</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classArNetPacket.html">ArNetPacket</a> *&#160;</td>
          <td class="paramname"><em>packet</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sends the last received video size (just gets this once) </p>

<p>References <a class="el" href="classArNetPacket.html#af058f6edff90eef3961f9b21bc88e2ab">ArNetPacket::getCommand()</a>, <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArMutex.html#a7b6aee74872c19fb8829d96dc3e52f34">ArMutex::lock()</a>, <a class="el" href="classArHybridForwarderVideo.html#acaef8f4b4745e29f9aaffb17602cce81">myMutex</a>, <a class="el" href="classArHybridForwarderVideo.html#a4d7afcbf914f51221380cafe5b0461e9">myReceivedVideoSize</a>, <a class="el" href="classArServerClient.html#a3f898b500f25869bdc5098c7d9a94f93">ArServerClient::sendPacketTcp()</a>, <a class="el" href="classArNetPacket.html#abdd7e7d8f5de66e2b9131c0d3c548a3e">ArNetPacket::setCommand()</a>, and <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArMutex.html#afb51b5514a9456f23441e479fe58fb46">ArMutex::unlock()</a>.</p>

<p>Referenced by <a class="el" href="classArHybridForwarderVideo.html#ac4c93743ac228ef81562d2d163b6e2f8">finishConstructor()</a>.</p>

</div>
</div>
<a class="anchor" id="a68a59cd43d2d97f63a39d784b0d6965b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ArHybridForwarderVideo::setCameraName </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>cameraName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the name of the camera handled by this item. </p>
<p>This method must be called before <a class="el" href="classArHybridForwarderVideo.html#a085996653431e1995159ded98636fd97" title="Adds this item to the given camera collection. ">addToCameraCollection()</a>. </p>

<p>References <a class="el" href="classArHybridForwarderVideo.html#a085996653431e1995159ded98636fd97">addToCameraCollection()</a>, and <a class="el" href="classArHybridForwarderVideo.html#adda23b09c632085af65a343ac1980e0f">myCameraName</a>.</p>

</div>
</div>
<a class="anchor" id="a16a901d52b728d39a97701278ab965fa"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ArHybridForwarderVideo::setVideoRequestTime </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ms</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets how often after getting video we ask for it again. </p>

<p>References <a class="el" href="classArHybridForwarderVideo.html#a97fc4b61ac0fa183c8a2154ab6cef410">myVideoRequestTime</a>.</p>

</div>
</div>
<a class="anchor" id="a4ad3057c070cf8600296d682facd2303"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int ArHybridForwarderVideo::setVideoRequestTime </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets how often after getting video we ask for it again. </p>

<p>References <a class="el" href="classArHybridForwarderVideo.html#ac4c93743ac228ef81562d2d163b6e2f8">finishConstructor()</a>, and <a class="el" href="classArHybridForwarderVideo.html#a97fc4b61ac0fa183c8a2154ab6cef410">myVideoRequestTime</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="adda23b09c632085af65a343ac1980e0f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string ArHybridForwarderVideo::myCameraName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="classArHybridForwarderVideo.html#a085996653431e1995159ded98636fd97">addToCameraCollection()</a>, <a class="el" href="classArHybridForwarderVideo.html#ae878e63a158e49acf2cc073621691d4b">getCameraName()</a>, and <a class="el" href="classArHybridForwarderVideo.html#a68a59cd43d2d97f63a39d784b0d6965b">setCameraName()</a>.</p>

</div>
</div>
<a class="anchor" id="acfb547d27a4fa4b8b55ddc8db6bca0a9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classArClientBase.html">ArClientBase</a>* ArHybridForwarderVideo::myClient</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="classArHybridForwarderVideo.html#aa72cf4015485ffd8c1c7219ab8e8d8c7">ArHybridForwarderVideo()</a>, <a class="el" href="classArHybridForwarderVideo.html#a461792c445b041b8ebfb9d9a9de6ab0d">clientCycleCallback()</a>, and <a class="el" href="classArHybridForwarderVideo.html#ac4c93743ac228ef81562d2d163b6e2f8">finishConstructor()</a>.</p>

</div>
</div>
<a class="anchor" id="a1ad9b094483094bf6410c7d16b0ae1e5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArFunctorC.html">ArFunctorC</a>&lt;<a class="el" href="classArHybridForwarderVideo.html">ArHybridForwarderVideo</a>&gt;* ArHybridForwarderVideo::myClientCycleCB</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="classArHybridForwarderVideo.html#ac4c93743ac228ef81562d2d163b6e2f8">finishConstructor()</a>.</p>

</div>
</div>
<a class="anchor" id="a090c5ba82799e702ab1cebe7e168cfb8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ArHybridForwarderVideo::myForwardingVideo</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="classArHybridForwarderVideo.html#a085996653431e1995159ded98636fd97">addToCameraCollection()</a>, <a class="el" href="classArHybridForwarderVideo.html#ac4c93743ac228ef81562d2d163b6e2f8">finishConstructor()</a>, and <a class="el" href="classArHybridForwarderVideo.html#af576fd70231e335e66a6a3b0e9f1fbea">isForwardingVideo()</a>.</p>

</div>
</div>
<a class="anchor" id="a59fa9d2e2e619b7142a59347972b25c4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ArHybridForwarderVideo::myIsSendVideoAvailable</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="classArHybridForwarderVideo.html#a085996653431e1995159ded98636fd97">addToCameraCollection()</a>, and <a class="el" href="classArHybridForwarderVideo.html#ac4c93743ac228ef81562d2d163b6e2f8">finishConstructor()</a>.</p>

</div>
</div>
<a class="anchor" id="a03cec5790a8b7d4c099bfe6449142bf1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArTime.html">ArTime</a> ArHybridForwarderVideo::myLastReceivedVideo</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="classArHybridForwarderVideo.html#a461792c445b041b8ebfb9d9a9de6ab0d">clientCycleCallback()</a>, <a class="el" href="classArHybridForwarderVideo.html#ac4c93743ac228ef81562d2d163b6e2f8">finishConstructor()</a>, and <a class="el" href="classArHybridForwarderVideo.html#ac1899d6cebf6d38a8018186390c0109c">receiveVideo()</a>.</p>

</div>
</div>
<a class="anchor" id="adf99fd9112f6069987473aee25ee7412"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArTime.html">ArTime</a> ArHybridForwarderVideo::myLastReqSent</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="classArHybridForwarderVideo.html#a461792c445b041b8ebfb9d9a9de6ab0d">clientCycleCallback()</a>, and <a class="el" href="classArHybridForwarderVideo.html#ac4c93743ac228ef81562d2d163b6e2f8">finishConstructor()</a>.</p>

</div>
</div>
<a class="anchor" id="acaef8f4b4745e29f9aaffb17602cce81"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArMutex.html">ArMutex</a> ArHybridForwarderVideo::myMutex</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="classArHybridForwarderVideo.html#aa72cf4015485ffd8c1c7219ab8e8d8c7">ArHybridForwarderVideo()</a>, <a class="el" href="classArHybridForwarderVideo.html#a461792c445b041b8ebfb9d9a9de6ab0d">clientCycleCallback()</a>, <a class="el" href="classArHybridForwarderVideo.html#ac1899d6cebf6d38a8018186390c0109c">receiveVideo()</a>, <a class="el" href="classArHybridForwarderVideo.html#ac3cb3870ad8fbe14dfdcf99ae16d88c9">receiveVideoSize()</a>, <a class="el" href="classArHybridForwarderVideo.html#ac3251ed024d00e6e609da8cde5686438">sendVideo()</a>, and <a class="el" href="classArHybridForwarderVideo.html#ad401aa20a975fc0504f55b785ac49e1e">sendVideoSize()</a>.</p>

</div>
</div>
<a class="anchor" id="a34267aeff9a9b4cb168d31984e3aa60e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classArNetPacket.html">ArNetPacket</a> ArHybridForwarderVideo::myReceivedVideo</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="classArHybridForwarderVideo.html#ac1899d6cebf6d38a8018186390c0109c">receiveVideo()</a>, and <a class="el" href="classArHybridForwarderVideo.html#ac3251ed024d00e6e609da8cde5686438">sendVideo()</a>.</p>

</div>
</div>
<a class="anchor" id="a4d7afcbf914f51221380cafe5b0461e9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classArNetPacket.html">ArNetPacket</a> ArHybridForwarderVideo::myReceivedVideoSize</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="classArHybridForwarderVideo.html#ac3cb3870ad8fbe14dfdcf99ae16d88c9">receiveVideoSize()</a>, and <a class="el" href="classArHybridForwarderVideo.html#ad401aa20a975fc0504f55b785ac49e1e">sendVideoSize()</a>.</p>

</div>
</div>
<a class="anchor" id="a32ea54146296322791b707ab0de8f6bc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArFunctor1C.html">ArFunctor1C</a>&lt;<a class="el" href="classArHybridForwarderVideo.html">ArHybridForwarderVideo</a>, <a class="el" href="classArNetPacket.html">ArNetPacket</a> *&gt;* ArHybridForwarderVideo::myReceiveVideoCB</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="classArHybridForwarderVideo.html#ac4c93743ac228ef81562d2d163b6e2f8">finishConstructor()</a>.</p>

</div>
</div>
<a class="anchor" id="a5eecf0a9fdc1dfc83140d3fd0c450846"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArFunctor1C.html">ArFunctor1C</a>&lt;<a class="el" href="classArHybridForwarderVideo.html">ArHybridForwarderVideo</a>, <a class="el" href="classArNetPacket.html">ArNetPacket</a> *&gt;* ArHybridForwarderVideo::myReceiveVideoSizeCB</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="classArHybridForwarderVideo.html#ac4c93743ac228ef81562d2d163b6e2f8">finishConstructor()</a>.</p>

</div>
</div>
<a class="anchor" id="a69f29967bed09b0e6d909d0c7f69f481"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ArHybridForwarderVideo::myReqSent</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="classArHybridForwarderVideo.html#a461792c445b041b8ebfb9d9a9de6ab0d">clientCycleCallback()</a>, <a class="el" href="classArHybridForwarderVideo.html#ac4c93743ac228ef81562d2d163b6e2f8">finishConstructor()</a>, and <a class="el" href="classArHybridForwarderVideo.html#ac1899d6cebf6d38a8018186390c0109c">receiveVideo()</a>.</p>

</div>
</div>
<a class="anchor" id="a46d90edd870943eb4d1ba9a9e97c58e6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classArNetPacket.html">ArNetPacket</a> ArHybridForwarderVideo::mySendVideoArgument</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="classArHybridForwarderVideo.html#a461792c445b041b8ebfb9d9a9de6ab0d">clientCycleCallback()</a>, <a class="el" href="classArHybridForwarderVideo.html#ac3cb3870ad8fbe14dfdcf99ae16d88c9">receiveVideoSize()</a>, and <a class="el" href="classArHybridForwarderVideo.html#ac3251ed024d00e6e609da8cde5686438">sendVideo()</a>.</p>

</div>
</div>
<a class="anchor" id="af453ff2b1a3537c9fe783a52da18188e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArFunctor2C.html">ArFunctor2C</a>&lt;<a class="el" href="classArHybridForwarderVideo.html">ArHybridForwarderVideo</a>, <a class="el" href="classArServerClient.html">ArServerClient</a>*, <a class="el" href="classArNetPacket.html">ArNetPacket</a> *&gt;* ArHybridForwarderVideo::mySendVideoCB</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="classArHybridForwarderVideo.html#a085996653431e1995159ded98636fd97">addToCameraCollection()</a>, and <a class="el" href="classArHybridForwarderVideo.html#ac4c93743ac228ef81562d2d163b6e2f8">finishConstructor()</a>.</p>

</div>
</div>
<a class="anchor" id="a0d42b9bfbb4263d75e4d6169f59797f2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArFunctor2C.html">ArFunctor2C</a>&lt;<a class="el" href="classArHybridForwarderVideo.html">ArHybridForwarderVideo</a>, <a class="el" href="classArServerClient.html">ArServerClient</a>*, <a class="el" href="classArNetPacket.html">ArNetPacket</a> *&gt;* ArHybridForwarderVideo::mySendVideoSizeCB</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="classArHybridForwarderVideo.html#ac4c93743ac228ef81562d2d163b6e2f8">finishConstructor()</a>.</p>

</div>
</div>
<a class="anchor" id="a57f30b271a9a17b5486a3c665c8afa9b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classArServerBase.html">ArServerBase</a>* ArHybridForwarderVideo::myServer</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="classArHybridForwarderVideo.html#a085996653431e1995159ded98636fd97">addToCameraCollection()</a>, <a class="el" href="classArHybridForwarderVideo.html#aa72cf4015485ffd8c1c7219ab8e8d8c7">ArHybridForwarderVideo()</a>, and <a class="el" href="classArHybridForwarderVideo.html#ac4c93743ac228ef81562d2d163b6e2f8">finishConstructor()</a>.</p>

</div>
</div>
<a class="anchor" id="a97fc4b61ac0fa183c8a2154ab6cef410"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int ArHybridForwarderVideo::myVideoRequestTime</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="classArHybridForwarderVideo.html#a085996653431e1995159ded98636fd97">addToCameraCollection()</a>, <a class="el" href="classArHybridForwarderVideo.html#a461792c445b041b8ebfb9d9a9de6ab0d">clientCycleCallback()</a>, <a class="el" href="classArHybridForwarderVideo.html#ac4c93743ac228ef81562d2d163b6e2f8">finishConstructor()</a>, and <a class="el" href="classArHybridForwarderVideo.html#a16a901d52b728d39a97701278ab965fa">setVideoRequestTime()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="ArHybridForwarderVideo_8h.html">ArHybridForwarderVideo.h</a></li>
<li><a class="el" href="ArHybridForwarderVideo_8cpp.html">ArHybridForwarderVideo.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classArHybridForwarderVideo.html">ArHybridForwarderVideo</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
