<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>ArNetworking: ArClientFileLister Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ArNetworking
   &#160;<span id="projectnumber">dev20161014</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classArClientFileLister.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classArClientFileLister-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ArClientFileLister Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class for getting file list information from the server.  
 <a href="classArClientFileLister.html#details">More...</a></p>

<p><code>#include &lt;ArClientFileUtils.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7b310d05b814ed81b2d097924fdbbc03"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArClientFileLister.html#a7b310d05b814ed81b2d097924fdbbc03">addUpdatedCallback</a> (<a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArFunctor1.html">ArFunctor1</a>&lt; int &gt; *functor, <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArListPos.html#adb42d52c70a646c5698c5513cd25bbd0">ArListPos::Pos</a> position=<a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArListPos.html#adb42d52c70a646c5698c5513cd25bbd0a3c55111fa6c7f63c41fc0b387f5b57d9">ArListPos::LAST</a>)</td></tr>
<tr class="memdesc:a7b310d05b814ed81b2d097924fdbbc03"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a callback for when we get the desired directory info.  <a href="#a7b310d05b814ed81b2d097924fdbbc03">More...</a><br /></td></tr>
<tr class="separator:a7b310d05b814ed81b2d097924fdbbc03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a098b9c95dd813e29bdafd83f106944b0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArClientFileLister.html#a098b9c95dd813e29bdafd83f106944b0">ArClientFileLister</a> (<a class="el" href="classArClientBase.html">ArClientBase</a> *<a class="el" href="configClientToServer_8cpp.html#afe594bfb305907ae82f259409cc214cb">client</a>)</td></tr>
<tr class="memdesc:a098b9c95dd813e29bdafd83f106944b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a098b9c95dd813e29bdafd83f106944b0">More...</a><br /></td></tr>
<tr class="separator:a098b9c95dd813e29bdafd83f106944b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac03b6fb90f2c21df748d65b142053fca"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArClientFileLister.html#ac03b6fb90f2c21df748d65b142053fca">changeToAbsDir</a> (const char *dir)</td></tr>
<tr class="memdesc:ac03b6fb90f2c21df748d65b142053fca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Goes to this absolute directory.  <a href="#ac03b6fb90f2c21df748d65b142053fca">More...</a><br /></td></tr>
<tr class="separator:ac03b6fb90f2c21df748d65b142053fca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a727b7980274fda2c06ac0fa1f1c3bdbb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArClientFileLister.html#a727b7980274fda2c06ac0fa1f1c3bdbb">changeToDir</a> (const char *dir)</td></tr>
<tr class="memdesc:a727b7980274fda2c06ac0fa1f1c3bdbb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Goes to this directory in the current directory.  <a href="#a727b7980274fda2c06ac0fa1f1c3bdbb">More...</a><br /></td></tr>
<tr class="separator:a727b7980274fda2c06ac0fa1f1c3bdbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af62efea516bcb51f357e9a2e55d2e0ff"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArClientFileLister.html#af62efea516bcb51f357e9a2e55d2e0ff">changeToTopDir</a> (void)</td></tr>
<tr class="memdesc:af62efea516bcb51f357e9a2e55d2e0ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Goes to the top directory.  <a href="#af62efea516bcb51f357e9a2e55d2e0ff">More...</a><br /></td></tr>
<tr class="separator:af62efea516bcb51f357e9a2e55d2e0ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0019fdcfcae1783390a022f0ac633fa2"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArClientFileLister.html#a0019fdcfcae1783390a022f0ac633fa2">getCurrentDir</a> (void) const </td></tr>
<tr class="memdesc:a0019fdcfcae1783390a022f0ac633fa2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the name of the directory we're in.  <a href="#a0019fdcfcae1783390a022f0ac633fa2">More...</a><br /></td></tr>
<tr class="separator:a0019fdcfcae1783390a022f0ac633fa2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7022386ca02cfb3c679e5222b00b1be"><td class="memItemLeft" align="right" valign="top">std::list&lt; <a class="el" href="classArClientFileListerItem.html">ArClientFileListerItem</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArClientFileLister.html#ad7022386ca02cfb3c679e5222b00b1be">getDirectories</a> (void) const </td></tr>
<tr class="memdesc:ad7022386ca02cfb3c679e5222b00b1be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the directories in the current directory.  <a href="#ad7022386ca02cfb3c679e5222b00b1be">More...</a><br /></td></tr>
<tr class="separator:ad7022386ca02cfb3c679e5222b00b1be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30fe66bfdc23d699d9a0ad83a34a0cf3"><td class="memItemLeft" align="right" valign="top">std::list&lt; <a class="el" href="classArClientFileListerItem.html">ArClientFileListerItem</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArClientFileLister.html#a30fe66bfdc23d699d9a0ad83a34a0cf3">getFiles</a> (void) const </td></tr>
<tr class="memdesc:a30fe66bfdc23d699d9a0ad83a34a0cf3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the files in the current directory.  <a href="#a30fe66bfdc23d699d9a0ad83a34a0cf3">More...</a><br /></td></tr>
<tr class="separator:a30fe66bfdc23d699d9a0ad83a34a0cf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a740acfa00193f0648686712ea53c0627"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArTime.html">ArTime</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArClientFileLister.html#a740acfa00193f0648686712ea53c0627">getLastRequested</a> (void)</td></tr>
<tr class="memdesc:a740acfa00193f0648686712ea53c0627"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the last time we requested an update.  <a href="#a740acfa00193f0648686712ea53c0627">More...</a><br /></td></tr>
<tr class="separator:a740acfa00193f0648686712ea53c0627"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e63ac438b6558b61001166a5a5bccd3"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArTime.html">ArTime</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArClientFileLister.html#a3e63ac438b6558b61001166a5a5bccd3">getLastUpdated</a> (void)</td></tr>
<tr class="memdesc:a3e63ac438b6558b61001166a5a5bccd3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the last time we were updated.  <a href="#a3e63ac438b6558b61001166a5a5bccd3">More...</a><br /></td></tr>
<tr class="separator:a3e63ac438b6558b61001166a5a5bccd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a398e7fc98adcd1a2b4203b825ef41c"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArClientFileLister.html#a2a398e7fc98adcd1a2b4203b825ef41c">getWaitingForDir</a> (void) const </td></tr>
<tr class="memdesc:a2a398e7fc98adcd1a2b4203b825ef41c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the name of the directory that we're currently waiting for.  <a href="#a2a398e7fc98adcd1a2b4203b825ef41c">More...</a><br /></td></tr>
<tr class="separator:a2a398e7fc98adcd1a2b4203b825ef41c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacc5cb5c69ab2c30275d13e78086924c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArClientFileLister.html#aacc5cb5c69ab2c30275d13e78086924c">isAvailable</a> (void)</td></tr>
<tr class="memdesc:aacc5cb5c69ab2c30275d13e78086924c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sees if the server supports what this class needs.  <a href="#aacc5cb5c69ab2c30275d13e78086924c">More...</a><br /></td></tr>
<tr class="separator:aacc5cb5c69ab2c30275d13e78086924c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa592acf1422d3333971d87756ee8f61d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArClientFileLister.html#aa592acf1422d3333971d87756ee8f61d">log</a> (bool withTimes)</td></tr>
<tr class="memdesc:aa592acf1422d3333971d87756ee8f61d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Logs the current directory.  <a href="#aa592acf1422d3333971d87756ee8f61d">More...</a><br /></td></tr>
<tr class="separator:aa592acf1422d3333971d87756ee8f61d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a997fa801dc3fee9cbca2c22bc4b9e941"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArClientFileLister.html#a997fa801dc3fee9cbca2c22bc4b9e941">remUpdatedCallback</a> (<a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArFunctor1.html">ArFunctor1</a>&lt; int &gt; *functor)</td></tr>
<tr class="memdesc:a997fa801dc3fee9cbca2c22bc4b9e941"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes a callback for when we get the desired directory info.  <a href="#a997fa801dc3fee9cbca2c22bc4b9e941">More...</a><br /></td></tr>
<tr class="separator:a997fa801dc3fee9cbca2c22bc4b9e941"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e999d5796afc0a0579ff72c2648f37b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArClientFileLister.html#a8e999d5796afc0a0579ff72c2648f37b">upOneDir</a> (void)</td></tr>
<tr class="memdesc:a8e999d5796afc0a0579ff72c2648f37b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Goes up one directory from current directory.  <a href="#a8e999d5796afc0a0579ff72c2648f37b">More...</a><br /></td></tr>
<tr class="separator:a8e999d5796afc0a0579ff72c2648f37b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab026cd4d137b1b22eaefc048c463f733"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArClientFileLister.html#ab026cd4d137b1b22eaefc048c463f733">~ArClientFileLister</a> ()</td></tr>
<tr class="memdesc:ab026cd4d137b1b22eaefc048c463f733"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#ab026cd4d137b1b22eaefc048c463f733">More...</a><br /></td></tr>
<tr class="separator:ab026cd4d137b1b22eaefc048c463f733"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ac17f902bec1ef2927e471b16cda48f75"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArClientFileLister.html#ac17f902bec1ef2927e471b16cda48f75">callUpdatedCallbacks</a> (int val)</td></tr>
<tr class="separator:ac17f902bec1ef2927e471b16cda48f75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca63890ceb622bc531c4aef2841e2361"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArClientFileLister.html#aca63890ceb622bc531c4aef2841e2361">getDirListing</a> (const char *dir)</td></tr>
<tr class="separator:aca63890ceb622bc531c4aef2841e2361"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe71ef208ec5fbb17507c7c6586e66d0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArClientFileLister.html#abe71ef208ec5fbb17507c7c6586e66d0">logList</a> (std::list&lt; <a class="el" href="classArClientFileListerItem.html">ArClientFileListerItem</a> &gt; *logThis, bool withTimes)</td></tr>
<tr class="separator:abe71ef208ec5fbb17507c7c6586e66d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af93b97c4fcbbd1f089511097ba92d5e5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArClientFileLister.html#af93b97c4fcbbd1f089511097ba92d5e5">netGetDirListing</a> (<a class="el" href="classArNetPacket.html">ArNetPacket</a> *packet)</td></tr>
<tr class="separator:af93b97c4fcbbd1f089511097ba92d5e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47449369bf7a706a5c1ed3faaccc3f80"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArClientFileLister.html#a47449369bf7a706a5c1ed3faaccc3f80">netGetDirListingMultiplePackets</a> (<a class="el" href="classArNetPacket.html">ArNetPacket</a> *packet)</td></tr>
<tr class="separator:a47449369bf7a706a5c1ed3faaccc3f80"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ac7747f8b48a87c978ecbcb379bc7f803"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArMutex.html">ArMutex</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArClientFileLister.html#ac7747f8b48a87c978ecbcb379bc7f803">myCallbackMutex</a></td></tr>
<tr class="separator:ac7747f8b48a87c978ecbcb379bc7f803"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70e3f89f5b7c75c8fafc4d2fede6ade5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classArClientBase.html">ArClientBase</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArClientFileLister.html#a70e3f89f5b7c75c8fafc4d2fede6ade5">myClient</a></td></tr>
<tr class="separator:a70e3f89f5b7c75c8fafc4d2fede6ade5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c5df6b5fa6ced76adefa3d518e13eee"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArClientFileLister.html#a5c5df6b5fa6ced76adefa3d518e13eee">myCurrentDir</a> [2048]</td></tr>
<tr class="separator:a5c5df6b5fa6ced76adefa3d518e13eee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9bd4f985d7d7fc872c7db2fbcae8f25"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArMutex.html">ArMutex</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArClientFileLister.html#ad9bd4f985d7d7fc872c7db2fbcae8f25">myDataMutex</a></td></tr>
<tr class="separator:ad9bd4f985d7d7fc872c7db2fbcae8f25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada57af955febe1412b6f22d45f6034d7"><td class="memItemLeft" align="right" valign="top">std::list&lt; <a class="el" href="classArClientFileListerItem.html">ArClientFileListerItem</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArClientFileLister.html#ada57af955febe1412b6f22d45f6034d7">myDirectories</a></td></tr>
<tr class="separator:ada57af955febe1412b6f22d45f6034d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8cc7c3fd925f5ebfb98b4330105fb87"><td class="memItemLeft" align="right" valign="top">std::list&lt; <a class="el" href="classArClientFileListerItem.html">ArClientFileListerItem</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArClientFileLister.html#aa8cc7c3fd925f5ebfb98b4330105fb87">myFiles</a></td></tr>
<tr class="separator:aa8cc7c3fd925f5ebfb98b4330105fb87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5adec6fdf2ed44977ce45735dbbaedfc"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArFunctor1C.html">ArFunctor1C</a>&lt; <a class="el" href="classArClientFileLister.html">ArClientFileLister</a>, <a class="el" href="classArNetPacket.html">ArNetPacket</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArClientFileLister.html#a5adec6fdf2ed44977ce45735dbbaedfc">myGetDirListingCB</a></td></tr>
<tr class="separator:a5adec6fdf2ed44977ce45735dbbaedfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a521508da095048cde32d6e25ff232e13"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArFunctor1C.html">ArFunctor1C</a>&lt; <a class="el" href="classArClientFileLister.html">ArClientFileLister</a>, <a class="el" href="classArNetPacket.html">ArNetPacket</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArClientFileLister.html#a521508da095048cde32d6e25ff232e13">myGetDirListingMultiplePacketsCB</a></td></tr>
<tr class="separator:a521508da095048cde32d6e25ff232e13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13775d108b9a90e1e641d850f7b7615a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArClientFileLister.html#a13775d108b9a90e1e641d850f7b7615a">myLastDirMatched</a></td></tr>
<tr class="separator:a13775d108b9a90e1e641d850f7b7615a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f5114e367bb23d8032c3a4c2cc69d0b"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArTime.html">ArTime</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArClientFileLister.html#a3f5114e367bb23d8032c3a4c2cc69d0b">myLastRequested</a></td></tr>
<tr class="separator:a3f5114e367bb23d8032c3a4c2cc69d0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac569d0d691c0014907abe249c0b6bc6d"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArTime.html">ArTime</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArClientFileLister.html#ac569d0d691c0014907abe249c0b6bc6d">myLastUpdated</a></td></tr>
<tr class="separator:ac569d0d691c0014907abe249c0b6bc6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8616a80ed2cd6ada261c47bbd5228adb"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArClientFileLister.html#a8616a80ed2cd6ada261c47bbd5228adb">myNewDirListing</a></td></tr>
<tr class="separator:a8616a80ed2cd6ada261c47bbd5228adb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ad4249c4279e84c0503709fffb12748"><td class="memItemLeft" align="right" valign="top">std::list&lt; <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArFunctor1.html">ArFunctor1</a>&lt; int &gt; * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArClientFileLister.html#a7ad4249c4279e84c0503709fffb12748">myUpdatedCallbacks</a></td></tr>
<tr class="separator:a7ad4249c4279e84c0503709fffb12748"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abddc81162c6cdee4a741a1f8e9628b01"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArClientFileLister.html#abddc81162c6cdee4a741a1f8e9628b01">myWaitingForDir</a> [2048]</td></tr>
<tr class="separator:abddc81162c6cdee4a741a1f8e9628b01"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class for getting file list information from the server. </p>
<p>This class will interact with the <a class="el" href="classArServerFileLister.html" title="Provides a list of files to clients. ">ArServerFileLister</a> and find out whats in directories and change directories and such. This class is all that should be used to get the information from <a class="el" href="classArServerFileLister.html" title="Provides a list of files to clients. ">ArServerFileLister</a>, the API between the two is fairly volatile and will remain so. If you need more functionality let us know and we'll add it if its reasonable.</p>
<p>When you change directories or change to the top dir it doesn't happen right away, but when it happens the update callbacks will be called, 0 as the int for the callback means everything is good, positive error messages are from the server (1 == tried to go outside allowed area, 2 == no such directory), negative are from this class (-1 == got directory but it wasn't what we wanted (if you wait the right one might come in, like if someone selects one dir then the other)). </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a098b9c95dd813e29bdafd83f106944b0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ArClientFileLister::ArClientFileLister </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classArClientBase.html">ArClientBase</a> *&#160;</td>
          <td class="paramname"><em>client</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>

<p>References <a class="el" href="classArClientBase.html#a57e195371c8ae810b4bbdd1020852aa5">ArClientBase::addHandler()</a>, <a class="el" href="changeMapOnServer_8cpp.html#afe594bfb305907ae82f259409cc214cb">client</a>, <a class="el" href="classArClientBase.html#a873a731b968b4e3359c60d592122770b">ArClientBase::dataExists()</a>, <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArLog.html#a43a8b3789126c818f390f24bdbceccce">ArLog::log()</a>, <a class="el" href="classArClientFileLister.html#ac7747f8b48a87c978ecbcb379bc7f803">myCallbackMutex</a>, <a class="el" href="classArClientFileLister.html#a70e3f89f5b7c75c8fafc4d2fede6ade5">myClient</a>, <a class="el" href="classArClientFileLister.html#a5c5df6b5fa6ced76adefa3d518e13eee">myCurrentDir</a>, <a class="el" href="classArClientFileLister.html#ad9bd4f985d7d7fc872c7db2fbcae8f25">myDataMutex</a>, <a class="el" href="classArClientFileLister.html#a5adec6fdf2ed44977ce45735dbbaedfc">myGetDirListingCB</a>, <a class="el" href="classArClientFileLister.html#a521508da095048cde32d6e25ff232e13">myGetDirListingMultiplePacketsCB</a>, <a class="el" href="classArClientFileLister.html#a13775d108b9a90e1e641d850f7b7615a">myLastDirMatched</a>, <a class="el" href="classArClientFileLister.html#a8616a80ed2cd6ada261c47bbd5228adb">myNewDirListing</a>, <a class="el" href="classArClientFileLister.html#abddc81162c6cdee4a741a1f8e9628b01">myWaitingForDir</a>, <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArMutex.html#a00069ede1325b6f9f500ef2636858262">ArMutex::setLogName()</a>, and <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArLog.html#ac8cc0fb3aa323ab2a1c21340fdd1dce3a6e80d09c67dad73e9ba736e91ec893be">ArLog::Verbose</a>.</p>

</div>
</div>
<a class="anchor" id="ab026cd4d137b1b22eaefc048c463f733"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ArClientFileLister::~ArClientFileLister </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a7b310d05b814ed81b2d097924fdbbc03"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ArClientFileLister::addUpdatedCallback </td>
          <td>(</td>
          <td class="paramtype"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArFunctor1.html">ArFunctor1</a>&lt; int &gt; *&#160;</td>
          <td class="paramname"><em>functor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArListPos.html#adb42d52c70a646c5698c5513cd25bbd0">ArListPos::Pos</a>&#160;</td>
          <td class="paramname"><em>position</em> = <code><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArListPos.html#adb42d52c70a646c5698c5513cd25bbd0a3c55111fa6c7f63c41fc0b387f5b57d9">ArListPos::LAST</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds a callback for when we get the desired directory info. </p>

<p>References <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArListPos.html#adb42d52c70a646c5698c5513cd25bbd0a7573a55fbcdb54b1768e9ce574407d15">ArListPos::FIRST</a>, <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArListPos.html#adb42d52c70a646c5698c5513cd25bbd0a3c55111fa6c7f63c41fc0b387f5b57d9">ArListPos::LAST</a>, <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArMutex.html#a7b6aee74872c19fb8829d96dc3e52f34">ArMutex::lock()</a>, <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArLog.html#a43a8b3789126c818f390f24bdbceccce">ArLog::log()</a>, <a class="el" href="classArClientFileLister.html#ac7747f8b48a87c978ecbcb379bc7f803">myCallbackMutex</a>, <a class="el" href="classArClientFileLister.html#a7ad4249c4279e84c0503709fffb12748">myUpdatedCallbacks</a>, <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArLog.html#ac8cc0fb3aa323ab2a1c21340fdd1dce3a012daf6573594f91242f8dd7c02eb74b">ArLog::Terse</a>, and <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArMutex.html#afb51b5514a9456f23441e479fe58fb46">ArMutex::unlock()</a>.</p>

</div>
</div>
<a class="anchor" id="ac17f902bec1ef2927e471b16cda48f75"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ArClientFileLister::callUpdatedCallbacks </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>References <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArMutex.html#a7b6aee74872c19fb8829d96dc3e52f34">ArMutex::lock()</a>, <a class="el" href="classArClientFileLister.html#ac7747f8b48a87c978ecbcb379bc7f803">myCallbackMutex</a>, <a class="el" href="classArClientFileLister.html#a7ad4249c4279e84c0503709fffb12748">myUpdatedCallbacks</a>, and <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArMutex.html#afb51b5514a9456f23441e479fe58fb46">ArMutex::unlock()</a>.</p>

<p>Referenced by <a class="el" href="classArClientFileLister.html#af93b97c4fcbbd1f089511097ba92d5e5">netGetDirListing()</a>, and <a class="el" href="classArClientFileLister.html#a47449369bf7a706a5c1ed3faaccc3f80">netGetDirListingMultiplePackets()</a>.</p>

</div>
</div>
<a class="anchor" id="ac03b6fb90f2c21df748d65b142053fca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ArClientFileLister::changeToAbsDir </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>dir</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Goes to this absolute directory. </p>

<p>References <a class="el" href="classArClientFileLister.html#aca63890ceb622bc531c4aef2841e2361">getDirListing()</a>, <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArMutex.html#a7b6aee74872c19fb8829d96dc3e52f34">ArMutex::lock()</a>, <a class="el" href="classArClientFileLister.html#ad9bd4f985d7d7fc872c7db2fbcae8f25">myDataMutex</a>, <a class="el" href="classArClientFileLister.html#a3f5114e367bb23d8032c3a4c2cc69d0b">myLastRequested</a>, <a class="el" href="classArClientFileLister.html#abddc81162c6cdee4a741a1f8e9628b01">myWaitingForDir</a>, <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/group__easy.html#ga7c269e161c8e7cb56bde73dea501a619">ArTime::setToNow()</a>, and <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArMutex.html#afb51b5514a9456f23441e479fe58fb46">ArMutex::unlock()</a>.</p>

</div>
</div>
<a class="anchor" id="a727b7980274fda2c06ac0fa1f1c3bdbb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ArClientFileLister::changeToDir </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>dir</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Goes to this directory in the current directory. </p>

<p>References <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArUtil.html#acd8e6fd8ab58feaf25fd1eef4376306d">ArUtil::appendSlash()</a>, <a class="el" href="classArClientFileLister.html#aca63890ceb622bc531c4aef2841e2361">getDirListing()</a>, <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArMutex.html#a7b6aee74872c19fb8829d96dc3e52f34">ArMutex::lock()</a>, <a class="el" href="classArClientFileLister.html#a5c5df6b5fa6ced76adefa3d518e13eee">myCurrentDir</a>, <a class="el" href="classArClientFileLister.html#ad9bd4f985d7d7fc872c7db2fbcae8f25">myDataMutex</a>, <a class="el" href="classArClientFileLister.html#a3f5114e367bb23d8032c3a4c2cc69d0b">myLastRequested</a>, <a class="el" href="classArClientFileLister.html#abddc81162c6cdee4a741a1f8e9628b01">myWaitingForDir</a>, <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/group__easy.html#ga7c269e161c8e7cb56bde73dea501a619">ArTime::setToNow()</a>, and <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArMutex.html#afb51b5514a9456f23441e479fe58fb46">ArMutex::unlock()</a>.</p>

</div>
</div>
<a class="anchor" id="af62efea516bcb51f357e9a2e55d2e0ff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ArClientFileLister::changeToTopDir </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Goes to the top directory. </p>

<p>References <a class="el" href="classArClientFileLister.html#aca63890ceb622bc531c4aef2841e2361">getDirListing()</a>, <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArMutex.html#a7b6aee74872c19fb8829d96dc3e52f34">ArMutex::lock()</a>, <a class="el" href="classArClientFileLister.html#a5c5df6b5fa6ced76adefa3d518e13eee">myCurrentDir</a>, <a class="el" href="classArClientFileLister.html#ad9bd4f985d7d7fc872c7db2fbcae8f25">myDataMutex</a>, <a class="el" href="classArClientFileLister.html#abddc81162c6cdee4a741a1f8e9628b01">myWaitingForDir</a>, and <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArMutex.html#afb51b5514a9456f23441e479fe58fb46">ArMutex::unlock()</a>.</p>

<p>Referenced by <a class="el" href="classArClientFileLister.html#a8e999d5796afc0a0579ff72c2648f37b">upOneDir()</a>.</p>

</div>
</div>
<a class="anchor" id="a0019fdcfcae1783390a022f0ac633fa2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char * ArClientFileLister::getCurrentDir </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the name of the directory we're in. </p>

<p>References <a class="el" href="classArClientFileLister.html#a5c5df6b5fa6ced76adefa3d518e13eee">myCurrentDir</a>.</p>

<p>Referenced by <a class="el" href="classArClientFileLister.html#aa592acf1422d3333971d87756ee8f61d">log()</a>.</p>

</div>
</div>
<a class="anchor" id="ad7022386ca02cfb3c679e5222b00b1be"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::list&lt; <a class="el" href="classArClientFileListerItem.html">ArClientFileListerItem</a> &gt; ArClientFileLister::getDirectories </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the directories in the current directory. </p>

<p>References <a class="el" href="classArClientFileLister.html#ada57af955febe1412b6f22d45f6034d7">myDirectories</a>.</p>

</div>
</div>
<a class="anchor" id="aca63890ceb622bc531c4aef2841e2361"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ArClientFileLister::getDirListing </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>dir</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>References <a class="el" href="classArClientBase.html#a873a731b968b4e3359c60d592122770b">ArClientBase::dataExists()</a>, <a class="el" href="classArClientFileLister.html#a70e3f89f5b7c75c8fafc4d2fede6ade5">myClient</a>, <a class="el" href="classArClientFileLister.html#a13775d108b9a90e1e641d850f7b7615a">myLastDirMatched</a>, <a class="el" href="classArClientFileLister.html#a8616a80ed2cd6ada261c47bbd5228adb">myNewDirListing</a>, and <a class="el" href="classArClientBase.html#a3b3783c386707050eb83287cb53dd07b">ArClientBase::requestOnceWithString()</a>.</p>

<p>Referenced by <a class="el" href="classArClientFileLister.html#ac03b6fb90f2c21df748d65b142053fca">changeToAbsDir()</a>, <a class="el" href="classArClientFileLister.html#a727b7980274fda2c06ac0fa1f1c3bdbb">changeToDir()</a>, <a class="el" href="classArClientFileLister.html#af62efea516bcb51f357e9a2e55d2e0ff">changeToTopDir()</a>, and <a class="el" href="classArClientFileLister.html#a8e999d5796afc0a0579ff72c2648f37b">upOneDir()</a>.</p>

</div>
</div>
<a class="anchor" id="a30fe66bfdc23d699d9a0ad83a34a0cf3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::list&lt; <a class="el" href="classArClientFileListerItem.html">ArClientFileListerItem</a> &gt; ArClientFileLister::getFiles </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the files in the current directory. </p>

<p>References <a class="el" href="classArClientFileLister.html#aa8cc7c3fd925f5ebfb98b4330105fb87">myFiles</a>.</p>

</div>
</div>
<a class="anchor" id="a740acfa00193f0648686712ea53c0627"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArTime.html">ArTime</a> ArClientFileLister::getLastRequested </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the last time we requested an update. </p>

<p>References <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArMutex.html#a7b6aee74872c19fb8829d96dc3e52f34">ArMutex::lock()</a>, <a class="el" href="classArClientFileLister.html#ad9bd4f985d7d7fc872c7db2fbcae8f25">myDataMutex</a>, <a class="el" href="classArClientFileLister.html#a3f5114e367bb23d8032c3a4c2cc69d0b">myLastRequested</a>, and <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArMutex.html#afb51b5514a9456f23441e479fe58fb46">ArMutex::unlock()</a>.</p>

</div>
</div>
<a class="anchor" id="a3e63ac438b6558b61001166a5a5bccd3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArTime.html">ArTime</a> ArClientFileLister::getLastUpdated </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the last time we were updated. </p>

<p>References <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArMutex.html#a7b6aee74872c19fb8829d96dc3e52f34">ArMutex::lock()</a>, <a class="el" href="classArClientFileLister.html#ad9bd4f985d7d7fc872c7db2fbcae8f25">myDataMutex</a>, <a class="el" href="classArClientFileLister.html#ac569d0d691c0014907abe249c0b6bc6d">myLastUpdated</a>, and <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArMutex.html#afb51b5514a9456f23441e479fe58fb46">ArMutex::unlock()</a>.</p>

</div>
</div>
<a class="anchor" id="a2a398e7fc98adcd1a2b4203b825ef41c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char * ArClientFileLister::getWaitingForDir </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the name of the directory that we're currently waiting for. </p>

<p>References <a class="el" href="classArClientFileLister.html#abddc81162c6cdee4a741a1f8e9628b01">myWaitingForDir</a>.</p>

</div>
</div>
<a class="anchor" id="aacc5cb5c69ab2c30275d13e78086924c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ArClientFileLister::isAvailable </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sees if the server supports what this class needs. </p>

<p>References <a class="el" href="classArClientBase.html#a873a731b968b4e3359c60d592122770b">ArClientBase::dataExists()</a>, and <a class="el" href="classArClientFileLister.html#a70e3f89f5b7c75c8fafc4d2fede6ade5">myClient</a>.</p>

</div>
</div>
<a class="anchor" id="aa592acf1422d3333971d87756ee8f61d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ArClientFileLister::log </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>withTimes</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Logs the current directory. </p>

<p>References <a class="el" href="classArClientFileLister.html#a0019fdcfcae1783390a022f0ac633fa2">getCurrentDir()</a>, <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArMutex.html#a7b6aee74872c19fb8829d96dc3e52f34">ArMutex::lock()</a>, <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArLog.html#a43a8b3789126c818f390f24bdbceccce">ArLog::log()</a>, <a class="el" href="classArClientFileLister.html#abe71ef208ec5fbb17507c7c6586e66d0">logList()</a>, <a class="el" href="classArClientFileLister.html#ad9bd4f985d7d7fc872c7db2fbcae8f25">myDataMutex</a>, <a class="el" href="classArClientFileLister.html#ada57af955febe1412b6f22d45f6034d7">myDirectories</a>, <a class="el" href="classArClientFileLister.html#aa8cc7c3fd925f5ebfb98b4330105fb87">myFiles</a>, <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArLog.html#ac8cc0fb3aa323ab2a1c21340fdd1dce3a7040faf60eeb155eaa85d439b1066ca1">ArLog::Normal</a>, and <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArMutex.html#afb51b5514a9456f23441e479fe58fb46">ArMutex::unlock()</a>.</p>

</div>
</div>
<a class="anchor" id="abe71ef208ec5fbb17507c7c6586e66d0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ArClientFileLister::logList </td>
          <td>(</td>
          <td class="paramtype">std::list&lt; <a class="el" href="classArClientFileListerItem.html">ArClientFileListerItem</a> &gt; *&#160;</td>
          <td class="paramname"><em>logThis</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>withTimes</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>References <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArLog.html#a43a8b3789126c818f390f24bdbceccce">ArLog::log()</a>, and <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArLog.html#ac8cc0fb3aa323ab2a1c21340fdd1dce3a7040faf60eeb155eaa85d439b1066ca1">ArLog::Normal</a>.</p>

<p>Referenced by <a class="el" href="classArClientFileLister.html#aa592acf1422d3333971d87756ee8f61d">log()</a>.</p>

</div>
</div>
<a class="anchor" id="af93b97c4fcbbd1f089511097ba92d5e5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ArClientFileLister::netGetDirListing </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classArNetPacket.html">ArNetPacket</a> *&#160;</td>
          <td class="paramname"><em>packet</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>References <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArBasePacket.html#a8f1536daa451024715fe82cec495e826">ArBasePacket::bufToStr()</a>, <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArBasePacket.html#ac2d63293b9a983d18430eceb0edbf0b1">ArBasePacket::bufToUByte2()</a>, <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArBasePacket.html#a18d3e098635ec49ee8b7b43dc5c65c77">ArBasePacket::bufToUByte4()</a>, <a class="el" href="classArClientFileLister.html#ac17f902bec1ef2927e471b16cda48f75">callUpdatedCallbacks()</a>, <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArMutex.html#a7b6aee74872c19fb8829d96dc3e52f34">ArMutex::lock()</a>, <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArLog.html#a43a8b3789126c818f390f24bdbceccce">ArLog::log()</a>, <a class="el" href="classArClientFileLister.html#a5c5df6b5fa6ced76adefa3d518e13eee">myCurrentDir</a>, <a class="el" href="classArClientFileLister.html#ad9bd4f985d7d7fc872c7db2fbcae8f25">myDataMutex</a>, <a class="el" href="classArClientFileLister.html#ada57af955febe1412b6f22d45f6034d7">myDirectories</a>, <a class="el" href="classArClientFileLister.html#aa8cc7c3fd925f5ebfb98b4330105fb87">myFiles</a>, <a class="el" href="classArClientFileLister.html#abddc81162c6cdee4a741a1f8e9628b01">myWaitingForDir</a>, <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArLog.html#ac8cc0fb3aa323ab2a1c21340fdd1dce3a7040faf60eeb155eaa85d439b1066ca1">ArLog::Normal</a>, <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArMutex.html#afb51b5514a9456f23441e479fe58fb46">ArMutex::unlock()</a>, and <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArLog.html#ac8cc0fb3aa323ab2a1c21340fdd1dce3a6e80d09c67dad73e9ba736e91ec893be">ArLog::Verbose</a>.</p>

</div>
</div>
<a class="anchor" id="a47449369bf7a706a5c1ed3faaccc3f80"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ArClientFileLister::netGetDirListingMultiplePackets </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classArNetPacket.html">ArNetPacket</a> *&#160;</td>
          <td class="paramname"><em>packet</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>References <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArBasePacket.html#a3006b1fbf239cea0013d0a9e0c0c1baf">ArBasePacket::bufToByte()</a>, <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArBasePacket.html#a8f1536daa451024715fe82cec495e826">ArBasePacket::bufToStr()</a>, <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArBasePacket.html#ac2d63293b9a983d18430eceb0edbf0b1">ArBasePacket::bufToUByte2()</a>, <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArBasePacket.html#a18d3e098635ec49ee8b7b43dc5c65c77">ArBasePacket::bufToUByte4()</a>, <a class="el" href="classArClientFileLister.html#ac17f902bec1ef2927e471b16cda48f75">callUpdatedCallbacks()</a>, <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArBasePacket.html#adc317a80a2a2ed97529455016b615c88">ArBasePacket::getDataLength()</a>, <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArMutex.html#a7b6aee74872c19fb8829d96dc3e52f34">ArMutex::lock()</a>, <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArLog.html#a43a8b3789126c818f390f24bdbceccce">ArLog::log()</a>, <a class="el" href="classArClientFileLister.html#a5c5df6b5fa6ced76adefa3d518e13eee">myCurrentDir</a>, <a class="el" href="classArClientFileLister.html#ad9bd4f985d7d7fc872c7db2fbcae8f25">myDataMutex</a>, <a class="el" href="classArClientFileLister.html#ada57af955febe1412b6f22d45f6034d7">myDirectories</a>, <a class="el" href="classArClientFileLister.html#aa8cc7c3fd925f5ebfb98b4330105fb87">myFiles</a>, <a class="el" href="classArClientFileLister.html#a13775d108b9a90e1e641d850f7b7615a">myLastDirMatched</a>, <a class="el" href="classArClientFileLister.html#a8616a80ed2cd6ada261c47bbd5228adb">myNewDirListing</a>, <a class="el" href="classArClientFileLister.html#abddc81162c6cdee4a741a1f8e9628b01">myWaitingForDir</a>, <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArLog.html#ac8cc0fb3aa323ab2a1c21340fdd1dce3a7040faf60eeb155eaa85d439b1066ca1">ArLog::Normal</a>, <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArMutex.html#afb51b5514a9456f23441e479fe58fb46">ArMutex::unlock()</a>, and <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArLog.html#ac8cc0fb3aa323ab2a1c21340fdd1dce3a6e80d09c67dad73e9ba736e91ec893be">ArLog::Verbose</a>.</p>

</div>
</div>
<a class="anchor" id="a997fa801dc3fee9cbca2c22bc4b9e941"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ArClientFileLister::remUpdatedCallback </td>
          <td>(</td>
          <td class="paramtype"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArFunctor1.html">ArFunctor1</a>&lt; int &gt; *&#160;</td>
          <td class="paramname"><em>functor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Removes a callback for when we get the desired directory info. </p>

<p>References <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArMutex.html#a7b6aee74872c19fb8829d96dc3e52f34">ArMutex::lock()</a>, <a class="el" href="classArClientFileLister.html#ac7747f8b48a87c978ecbcb379bc7f803">myCallbackMutex</a>, <a class="el" href="classArClientFileLister.html#a7ad4249c4279e84c0503709fffb12748">myUpdatedCallbacks</a>, and <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArMutex.html#afb51b5514a9456f23441e479fe58fb46">ArMutex::unlock()</a>.</p>

</div>
</div>
<a class="anchor" id="a8e999d5796afc0a0579ff72c2648f37b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ArClientFileLister::upOneDir </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Goes up one directory from current directory. </p>

<p>References <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArUtil.html#acd8e6fd8ab58feaf25fd1eef4376306d">ArUtil::appendSlash()</a>, <a class="el" href="classArClientFileLister.html#af62efea516bcb51f357e9a2e55d2e0ff">changeToTopDir()</a>, <a class="el" href="classArClientFileLister.html#aca63890ceb622bc531c4aef2841e2361">getDirListing()</a>, <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArMutex.html#a7b6aee74872c19fb8829d96dc3e52f34">ArMutex::lock()</a>, <a class="el" href="classArClientFileLister.html#a5c5df6b5fa6ced76adefa3d518e13eee">myCurrentDir</a>, <a class="el" href="classArClientFileLister.html#ad9bd4f985d7d7fc872c7db2fbcae8f25">myDataMutex</a>, <a class="el" href="classArClientFileLister.html#a3f5114e367bb23d8032c3a4c2cc69d0b">myLastRequested</a>, <a class="el" href="classArClientFileLister.html#abddc81162c6cdee4a741a1f8e9628b01">myWaitingForDir</a>, <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/group__easy.html#ga7c269e161c8e7cb56bde73dea501a619">ArTime::setToNow()</a>, and <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArMutex.html#afb51b5514a9456f23441e479fe58fb46">ArMutex::unlock()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ac7747f8b48a87c978ecbcb379bc7f803"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArMutex.html">ArMutex</a> ArClientFileLister::myCallbackMutex</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="classArClientFileLister.html#a7b310d05b814ed81b2d097924fdbbc03">addUpdatedCallback()</a>, <a class="el" href="classArClientFileLister.html#a098b9c95dd813e29bdafd83f106944b0">ArClientFileLister()</a>, <a class="el" href="classArClientFileLister.html#ac17f902bec1ef2927e471b16cda48f75">callUpdatedCallbacks()</a>, and <a class="el" href="classArClientFileLister.html#a997fa801dc3fee9cbca2c22bc4b9e941">remUpdatedCallback()</a>.</p>

</div>
</div>
<a class="anchor" id="a70e3f89f5b7c75c8fafc4d2fede6ade5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classArClientBase.html">ArClientBase</a>* ArClientFileLister::myClient</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="classArClientFileLister.html#a098b9c95dd813e29bdafd83f106944b0">ArClientFileLister()</a>, <a class="el" href="classArClientFileLister.html#aca63890ceb622bc531c4aef2841e2361">getDirListing()</a>, and <a class="el" href="classArClientFileLister.html#aacc5cb5c69ab2c30275d13e78086924c">isAvailable()</a>.</p>

</div>
</div>
<a class="anchor" id="a5c5df6b5fa6ced76adefa3d518e13eee"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">char ArClientFileLister::myCurrentDir[2048]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="classArClientFileLister.html#a098b9c95dd813e29bdafd83f106944b0">ArClientFileLister()</a>, <a class="el" href="classArClientFileLister.html#a727b7980274fda2c06ac0fa1f1c3bdbb">changeToDir()</a>, <a class="el" href="classArClientFileLister.html#af62efea516bcb51f357e9a2e55d2e0ff">changeToTopDir()</a>, <a class="el" href="classArClientFileLister.html#a0019fdcfcae1783390a022f0ac633fa2">getCurrentDir()</a>, <a class="el" href="classArClientFileLister.html#af93b97c4fcbbd1f089511097ba92d5e5">netGetDirListing()</a>, <a class="el" href="classArClientFileLister.html#a47449369bf7a706a5c1ed3faaccc3f80">netGetDirListingMultiplePackets()</a>, and <a class="el" href="classArClientFileLister.html#a8e999d5796afc0a0579ff72c2648f37b">upOneDir()</a>.</p>

</div>
</div>
<a class="anchor" id="ad9bd4f985d7d7fc872c7db2fbcae8f25"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArMutex.html">ArMutex</a> ArClientFileLister::myDataMutex</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="classArClientFileLister.html#a098b9c95dd813e29bdafd83f106944b0">ArClientFileLister()</a>, <a class="el" href="classArClientFileLister.html#ac03b6fb90f2c21df748d65b142053fca">changeToAbsDir()</a>, <a class="el" href="classArClientFileLister.html#a727b7980274fda2c06ac0fa1f1c3bdbb">changeToDir()</a>, <a class="el" href="classArClientFileLister.html#af62efea516bcb51f357e9a2e55d2e0ff">changeToTopDir()</a>, <a class="el" href="classArClientFileLister.html#a740acfa00193f0648686712ea53c0627">getLastRequested()</a>, <a class="el" href="classArClientFileLister.html#a3e63ac438b6558b61001166a5a5bccd3">getLastUpdated()</a>, <a class="el" href="classArClientFileLister.html#aa592acf1422d3333971d87756ee8f61d">log()</a>, <a class="el" href="classArClientFileLister.html#af93b97c4fcbbd1f089511097ba92d5e5">netGetDirListing()</a>, <a class="el" href="classArClientFileLister.html#a47449369bf7a706a5c1ed3faaccc3f80">netGetDirListingMultiplePackets()</a>, and <a class="el" href="classArClientFileLister.html#a8e999d5796afc0a0579ff72c2648f37b">upOneDir()</a>.</p>

</div>
</div>
<a class="anchor" id="ada57af955febe1412b6f22d45f6034d7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::list&lt;<a class="el" href="classArClientFileListerItem.html">ArClientFileListerItem</a>&gt; ArClientFileLister::myDirectories</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="classArClientFileLister.html#ad7022386ca02cfb3c679e5222b00b1be">getDirectories()</a>, <a class="el" href="classArClientFileLister.html#aa592acf1422d3333971d87756ee8f61d">log()</a>, <a class="el" href="classArClientFileLister.html#af93b97c4fcbbd1f089511097ba92d5e5">netGetDirListing()</a>, and <a class="el" href="classArClientFileLister.html#a47449369bf7a706a5c1ed3faaccc3f80">netGetDirListingMultiplePackets()</a>.</p>

</div>
</div>
<a class="anchor" id="aa8cc7c3fd925f5ebfb98b4330105fb87"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::list&lt;<a class="el" href="classArClientFileListerItem.html">ArClientFileListerItem</a>&gt; ArClientFileLister::myFiles</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="classArClientFileLister.html#a30fe66bfdc23d699d9a0ad83a34a0cf3">getFiles()</a>, <a class="el" href="classArClientFileLister.html#aa592acf1422d3333971d87756ee8f61d">log()</a>, <a class="el" href="classArClientFileLister.html#af93b97c4fcbbd1f089511097ba92d5e5">netGetDirListing()</a>, and <a class="el" href="classArClientFileLister.html#a47449369bf7a706a5c1ed3faaccc3f80">netGetDirListingMultiplePackets()</a>.</p>

</div>
</div>
<a class="anchor" id="a5adec6fdf2ed44977ce45735dbbaedfc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArFunctor1C.html">ArFunctor1C</a>&lt;<a class="el" href="classArClientFileLister.html">ArClientFileLister</a>, <a class="el" href="classArNetPacket.html">ArNetPacket</a> *&gt; ArClientFileLister::myGetDirListingCB</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="classArClientFileLister.html#a098b9c95dd813e29bdafd83f106944b0">ArClientFileLister()</a>.</p>

</div>
</div>
<a class="anchor" id="a521508da095048cde32d6e25ff232e13"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArFunctor1C.html">ArFunctor1C</a>&lt;<a class="el" href="classArClientFileLister.html">ArClientFileLister</a>, <a class="el" href="classArNetPacket.html">ArNetPacket</a> *&gt; ArClientFileLister::myGetDirListingMultiplePacketsCB</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="classArClientFileLister.html#a098b9c95dd813e29bdafd83f106944b0">ArClientFileLister()</a>.</p>

</div>
</div>
<a class="anchor" id="a13775d108b9a90e1e641d850f7b7615a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ArClientFileLister::myLastDirMatched</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="classArClientFileLister.html#a098b9c95dd813e29bdafd83f106944b0">ArClientFileLister()</a>, <a class="el" href="classArClientFileLister.html#aca63890ceb622bc531c4aef2841e2361">getDirListing()</a>, and <a class="el" href="classArClientFileLister.html#a47449369bf7a706a5c1ed3faaccc3f80">netGetDirListingMultiplePackets()</a>.</p>

</div>
</div>
<a class="anchor" id="a3f5114e367bb23d8032c3a4c2cc69d0b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArTime.html">ArTime</a> ArClientFileLister::myLastRequested</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="classArClientFileLister.html#ac03b6fb90f2c21df748d65b142053fca">changeToAbsDir()</a>, <a class="el" href="classArClientFileLister.html#a727b7980274fda2c06ac0fa1f1c3bdbb">changeToDir()</a>, <a class="el" href="classArClientFileLister.html#a740acfa00193f0648686712ea53c0627">getLastRequested()</a>, and <a class="el" href="classArClientFileLister.html#a8e999d5796afc0a0579ff72c2648f37b">upOneDir()</a>.</p>

</div>
</div>
<a class="anchor" id="ac569d0d691c0014907abe249c0b6bc6d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArTime.html">ArTime</a> ArClientFileLister::myLastUpdated</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="classArClientFileLister.html#a3e63ac438b6558b61001166a5a5bccd3">getLastUpdated()</a>.</p>

</div>
</div>
<a class="anchor" id="a8616a80ed2cd6ada261c47bbd5228adb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ArClientFileLister::myNewDirListing</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="classArClientFileLister.html#a098b9c95dd813e29bdafd83f106944b0">ArClientFileLister()</a>, <a class="el" href="classArClientFileLister.html#aca63890ceb622bc531c4aef2841e2361">getDirListing()</a>, and <a class="el" href="classArClientFileLister.html#a47449369bf7a706a5c1ed3faaccc3f80">netGetDirListingMultiplePackets()</a>.</p>

</div>
</div>
<a class="anchor" id="a7ad4249c4279e84c0503709fffb12748"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::list&lt;<a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArFunctor1.html">ArFunctor1</a>&lt;int&gt; *&gt; ArClientFileLister::myUpdatedCallbacks</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="classArClientFileLister.html#a7b310d05b814ed81b2d097924fdbbc03">addUpdatedCallback()</a>, <a class="el" href="classArClientFileLister.html#ac17f902bec1ef2927e471b16cda48f75">callUpdatedCallbacks()</a>, and <a class="el" href="classArClientFileLister.html#a997fa801dc3fee9cbca2c22bc4b9e941">remUpdatedCallback()</a>.</p>

</div>
</div>
<a class="anchor" id="abddc81162c6cdee4a741a1f8e9628b01"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">char ArClientFileLister::myWaitingForDir[2048]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="classArClientFileLister.html#a098b9c95dd813e29bdafd83f106944b0">ArClientFileLister()</a>, <a class="el" href="classArClientFileLister.html#ac03b6fb90f2c21df748d65b142053fca">changeToAbsDir()</a>, <a class="el" href="classArClientFileLister.html#a727b7980274fda2c06ac0fa1f1c3bdbb">changeToDir()</a>, <a class="el" href="classArClientFileLister.html#af62efea516bcb51f357e9a2e55d2e0ff">changeToTopDir()</a>, <a class="el" href="classArClientFileLister.html#a2a398e7fc98adcd1a2b4203b825ef41c">getWaitingForDir()</a>, <a class="el" href="classArClientFileLister.html#af93b97c4fcbbd1f089511097ba92d5e5">netGetDirListing()</a>, <a class="el" href="classArClientFileLister.html#a47449369bf7a706a5c1ed3faaccc3f80">netGetDirListingMultiplePackets()</a>, and <a class="el" href="classArClientFileLister.html#a8e999d5796afc0a0579ff72c2648f37b">upOneDir()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="ArClientFileUtils_8h.html">ArClientFileUtils.h</a></li>
<li><a class="el" href="ArClientFileUtils_8cpp.html">ArClientFileUtils.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classArClientFileLister.html">ArClientFileLister</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
