<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>ArNetworking: ArClientSimpleConnector Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ArNetworking
   &#160;<span id="projectnumber">dev20161014</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classArClientSimpleConnector.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classArClientSimpleConnector-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ArClientSimpleConnector Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This will let you connect to different hosts, ports, and with different users and passwords more easily.  
 <a href="classArClientSimpleConnector.html#details">More...</a></p>

<p><code>#include &lt;ArClientSimpleConnector.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:adf8d2de77fe1c9d41e6244f144f38355"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArClientSimpleConnector.html#adf8d2de77fe1c9d41e6244f144f38355">ArClientSimpleConnector</a> (<a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArArgumentParser.html">ArArgumentParser</a> *parser)</td></tr>
<tr class="memdesc:adf8d2de77fe1c9d41e6244f144f38355"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor that takes argument parser (prefered)  <a href="#adf8d2de77fe1c9d41e6244f144f38355">More...</a><br /></td></tr>
<tr class="separator:adf8d2de77fe1c9d41e6244f144f38355"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4769d7f484d4014a9410ec0f22e4c7cd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArClientSimpleConnector.html#a4769d7f484d4014a9410ec0f22e4c7cd">ArClientSimpleConnector</a> (int *argc, char **argv)</td></tr>
<tr class="memdesc:a4769d7f484d4014a9410ec0f22e4c7cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor that takes args from main (not prefered)  <a href="#a4769d7f484d4014a9410ec0f22e4c7cd">More...</a><br /></td></tr>
<tr class="separator:a4769d7f484d4014a9410ec0f22e4c7cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa0ff8b3f3478ac7754fdf4e1fc59234"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArClientSimpleConnector.html#aaa0ff8b3f3478ac7754fdf4e1fc59234">ArClientSimpleConnector</a> (<a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArArgumentBuilder.html">ArArgumentBuilder</a> *arguments)</td></tr>
<tr class="memdesc:aaa0ff8b3f3478ac7754fdf4e1fc59234"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor that takes argument builder (not prefered)  <a href="#aaa0ff8b3f3478ac7754fdf4e1fc59234">More...</a><br /></td></tr>
<tr class="separator:aaa0ff8b3f3478ac7754fdf4e1fc59234"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4c6ca707c6c0f039eeb3a2a092a8160"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArClientSimpleConnector.html#af4c6ca707c6c0f039eeb3a2a092a8160">connectClient</a> (<a class="el" href="classArClientBase.html">ArClientBase</a> *<a class="el" href="configClientToServer_8cpp.html#afe594bfb305907ae82f259409cc214cb">client</a>, bool <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/group__easy.html#gaeb5db5d20c1794795ec0d141ac305aa1">log</a>=true)</td></tr>
<tr class="memdesc:af4c6ca707c6c0f039eeb3a2a092a8160"><td class="mdescLeft">&#160;</td><td class="mdescRight">Connects the client with the options given.  <a href="#af4c6ca707c6c0f039eeb3a2a092a8160">More...</a><br /></td></tr>
<tr class="separator:af4c6ca707c6c0f039eeb3a2a092a8160"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb10744bcb50ba8a036e0d1f5efeef47"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArClientSimpleConnector.html#afb10744bcb50ba8a036e0d1f5efeef47">logOptions</a> (void) const </td></tr>
<tr class="memdesc:afb10744bcb50ba8a036e0d1f5efeef47"><td class="mdescLeft">&#160;</td><td class="mdescRight">Logs the options the connector has.  <a href="#afb10744bcb50ba8a036e0d1f5efeef47">More...</a><br /></td></tr>
<tr class="separator:afb10744bcb50ba8a036e0d1f5efeef47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6516b566c2a0dc24001577562ef05b5e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArClientSimpleConnector.html#a6516b566c2a0dc24001577562ef05b5e">parseArgs</a> (void)</td></tr>
<tr class="memdesc:a6516b566c2a0dc24001577562ef05b5e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parses the arguments.  <a href="#a6516b566c2a0dc24001577562ef05b5e">More...</a><br /></td></tr>
<tr class="separator:a6516b566c2a0dc24001577562ef05b5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e6b7f15dd4f1b27201874a5f7608d7d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArClientSimpleConnector.html#a4e6b7f15dd4f1b27201874a5f7608d7d">parseArgs</a> (<a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArArgumentParser.html">ArArgumentParser</a> *parser)</td></tr>
<tr class="memdesc:a4e6b7f15dd4f1b27201874a5f7608d7d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parses the arguments.  <a href="#a4e6b7f15dd4f1b27201874a5f7608d7d">More...</a><br /></td></tr>
<tr class="separator:a4e6b7f15dd4f1b27201874a5f7608d7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a816e610c7e439befb4cd13b9f964e4b4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArClientSimpleConnector.html#a816e610c7e439befb4cd13b9f964e4b4">~ArClientSimpleConnector</a> (void)</td></tr>
<tr class="memdesc:a816e610c7e439befb4cd13b9f964e4b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a816e610c7e439befb4cd13b9f964e4b4">More...</a><br /></td></tr>
<tr class="separator:a816e610c7e439befb4cd13b9f964e4b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ae18ecb666ce47e35839594b930972f6b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArClientSimpleConnector.html#ae18ecb666ce47e35839594b930972f6b">reset</a> (void)</td></tr>
<tr class="separator:ae18ecb666ce47e35839594b930972f6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a26207faee8f1ea25cbf9931587827b72"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArClientSimpleConnector.html#a26207faee8f1ea25cbf9931587827b72">myHost</a></td></tr>
<tr class="separator:a26207faee8f1ea25cbf9931587827b72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18d734fdaabd2cdd7b78b01bae63d58a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArClientSimpleConnector.html#a18d734fdaabd2cdd7b78b01bae63d58a">myLogDataList</a></td></tr>
<tr class="separator:a18d734fdaabd2cdd7b78b01bae63d58a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bd63cc091cfecde5a7f250f4fe7284b"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArConstFunctorC.html">ArConstFunctorC</a>&lt; <a class="el" href="classArClientSimpleConnector.html">ArClientSimpleConnector</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArClientSimpleConnector.html#a3bd63cc091cfecde5a7f250f4fe7284b">myLogOptionsCB</a></td></tr>
<tr class="separator:a3bd63cc091cfecde5a7f250f4fe7284b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec47c8bbfbcfca9eaf7ab87ba66ffdd4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArClientSimpleConnector.html#aec47c8bbfbcfca9eaf7ab87ba66ffdd4">myNoPassword</a></td></tr>
<tr class="separator:aec47c8bbfbcfca9eaf7ab87ba66ffdd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a1387e09776c578303ce1584d31c5f0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArClientSimpleConnector.html#a9a1387e09776c578303ce1584d31c5f0">myOwnParser</a></td></tr>
<tr class="separator:a9a1387e09776c578303ce1584d31c5f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9af976317f746927ad3779d447d491c"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArRetFunctorC.html">ArRetFunctorC</a>&lt; bool, <a class="el" href="classArClientSimpleConnector.html">ArClientSimpleConnector</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArClientSimpleConnector.html#ad9af976317f746927ad3779d447d491c">myParseArgsCB</a></td></tr>
<tr class="separator:ad9af976317f746927ad3779d447d491c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adaa38029d6ee8aac0baa26772954d9e5"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArArgumentParser.html">ArArgumentParser</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArClientSimpleConnector.html#adaa38029d6ee8aac0baa26772954d9e5">myParser</a></td></tr>
<tr class="separator:adaa38029d6ee8aac0baa26772954d9e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad09faaa0561cc96cb9edc5b0e975b8f5"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArClientSimpleConnector.html#ad09faaa0561cc96cb9edc5b0e975b8f5">myPassword</a></td></tr>
<tr class="separator:ad09faaa0561cc96cb9edc5b0e975b8f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92e499adf8d819f5a4d58e4a08e355a0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArClientSimpleConnector.html#a92e499adf8d819f5a4d58e4a08e355a0">myPort</a></td></tr>
<tr class="separator:a92e499adf8d819f5a4d58e4a08e355a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6405e7ac0362fd5cbc6724f152735870"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArClientSimpleConnector.html#a6405e7ac0362fd5cbc6724f152735870">myServerKey</a></td></tr>
<tr class="separator:a6405e7ac0362fd5cbc6724f152735870"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ff3709de1000e356340af6c6aaa461f"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArClientSimpleConnector.html#a4ff3709de1000e356340af6c6aaa461f">myUser</a></td></tr>
<tr class="separator:a4ff3709de1000e356340af6c6aaa461f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This will let you connect to different hosts, ports, and with different users and passwords more easily. </p>
<p>Some program command line options affect behavior: </p><pre class="fragment">Options for ArClientSimpleConnector (see docs for more details):
-host &lt;hostName&gt;
-port &lt;portNumber&gt;
-p &lt;portNumber&gt;
-user &lt;user&gt;
-u &lt;user&gt;
-password &lt;password&gt;
-pwd &lt;password&gt;
-nopassword
-np
-logDataList
-ldl
</pre><p>To set the host the client will connect to use '<code>-host</code> <em>hostName</em>' in the command line parameters (no abbreviation for this since <code>-h</code> is for help and it's only 4 letters). To set the port the client will connect to use '<code>-port</code> <em>portNumber</em>' or '<code>-p</code> <em>portNumber</em>'. To set the user to connect with use '<code>-user</code> <em>userName</em>' or '<code>-u</code> <em>userName</em>'. To set the password to connect with use '<code>-password</code> <em>password</em>' or '<code>-pwd</code> <em>password</em>'. To use no password use '<code>-nopassword</code>' or '<code>-np</code>'. Note that for using passwords you should NOT use that option on the command line since that can show everyone what the password is (especially in Linux), it's there only for testing. If you give it a username without a password it'll ask you for a password, if you don't have a password just use the -nopassword or let it ask you for a password and hit enter. To set the server key (string we need to connect to the server) use '<code>-setServerKey</code> <em>serverKey</em>' or '<code>-ssk</code> <em>serverKey</em>'. </p>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="getVideoExample_8cpp-example.html#_a25">getVideoExample.cpp</a>, <a class="el" href="ptzCameraClientExample_8cpp-example.html#_a23">ptzCameraClientExample.cpp</a>, and <a class="el" href="robotUpdateExample_8cpp-example.html#_a5">robotUpdateExample.cpp</a>.</dd>
</dl></div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="adf8d2de77fe1c9d41e6244f144f38355"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ArClientSimpleConnector::ArClientSimpleConnector </td>
          <td>(</td>
          <td class="paramtype"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArArgumentParser.html">ArArgumentParser</a> *&#160;</td>
          <td class="paramname"><em>parser</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor that takes argument parser (prefered) </p>

<p>References <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classAria.html#aaf44455d5342f42850bc0c4670a03b49">Aria::addLogOptionsCB()</a>, <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classAria.html#a1acbbf2d786221fda013d73dc4ecb126">Aria::addParseArgsCB()</a>, <a class="el" href="classArClientSimpleConnector.html#a3bd63cc091cfecde5a7f250f4fe7284b">myLogOptionsCB</a>, <a class="el" href="classArClientSimpleConnector.html#a9a1387e09776c578303ce1584d31c5f0">myOwnParser</a>, <a class="el" href="classArClientSimpleConnector.html#ad9af976317f746927ad3779d447d491c">myParseArgsCB</a>, <a class="el" href="classArClientSimpleConnector.html#adaa38029d6ee8aac0baa26772954d9e5">myParser</a>, <a class="el" href="classArClientSimpleConnector.html#ae18ecb666ce47e35839594b930972f6b">reset()</a>, and <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArFunctor.html#acbc4f69001bac535e6507b4ca696c7d7">ArFunctor::setName()</a>.</p>

</div>
</div>
<a class="anchor" id="a4769d7f484d4014a9410ec0f22e4c7cd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ArClientSimpleConnector::ArClientSimpleConnector </td>
          <td>(</td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>argv</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor that takes args from main (not prefered) </p>

<p>References <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classAria.html#aaf44455d5342f42850bc0c4670a03b49">Aria::addLogOptionsCB()</a>, <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classAria.html#a1acbbf2d786221fda013d73dc4ecb126">Aria::addParseArgsCB()</a>, <a class="el" href="classArClientSimpleConnector.html#a3bd63cc091cfecde5a7f250f4fe7284b">myLogOptionsCB</a>, <a class="el" href="classArClientSimpleConnector.html#a9a1387e09776c578303ce1584d31c5f0">myOwnParser</a>, <a class="el" href="classArClientSimpleConnector.html#ad9af976317f746927ad3779d447d491c">myParseArgsCB</a>, <a class="el" href="classArClientSimpleConnector.html#adaa38029d6ee8aac0baa26772954d9e5">myParser</a>, <a class="el" href="classArClientSimpleConnector.html#ae18ecb666ce47e35839594b930972f6b">reset()</a>, and <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArFunctor.html#acbc4f69001bac535e6507b4ca696c7d7">ArFunctor::setName()</a>.</p>

</div>
</div>
<a class="anchor" id="aaa0ff8b3f3478ac7754fdf4e1fc59234"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ArClientSimpleConnector::ArClientSimpleConnector </td>
          <td>(</td>
          <td class="paramtype"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArArgumentBuilder.html">ArArgumentBuilder</a> *&#160;</td>
          <td class="paramname"><em>arguments</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor that takes argument builder (not prefered) </p>

<p>References <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classAria.html#aaf44455d5342f42850bc0c4670a03b49">Aria::addLogOptionsCB()</a>, <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classAria.html#a1acbbf2d786221fda013d73dc4ecb126">Aria::addParseArgsCB()</a>, <a class="el" href="classArClientSimpleConnector.html#a3bd63cc091cfecde5a7f250f4fe7284b">myLogOptionsCB</a>, <a class="el" href="classArClientSimpleConnector.html#a9a1387e09776c578303ce1584d31c5f0">myOwnParser</a>, <a class="el" href="classArClientSimpleConnector.html#ad9af976317f746927ad3779d447d491c">myParseArgsCB</a>, <a class="el" href="classArClientSimpleConnector.html#adaa38029d6ee8aac0baa26772954d9e5">myParser</a>, <a class="el" href="classArClientSimpleConnector.html#ae18ecb666ce47e35839594b930972f6b">reset()</a>, and <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArFunctor.html#acbc4f69001bac535e6507b4ca696c7d7">ArFunctor::setName()</a>.</p>

</div>
</div>
<a class="anchor" id="a816e610c7e439befb4cd13b9f964e4b4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ArClientSimpleConnector::~ArClientSimpleConnector </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="af4c6ca707c6c0f039eeb3a2a092a8160"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ArClientSimpleConnector::connectClient </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classArClientBase.html">ArClientBase</a> *&#160;</td>
          <td class="paramname"><em>client</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>log</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Connects the client with the options given. </p>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="getVideoExample_8cpp-example.html#a34">getVideoExample.cpp</a>, <a class="el" href="ptzCameraClientExample_8cpp-example.html#a28">ptzCameraClientExample.cpp</a>, and <a class="el" href="robotUpdateExample_8cpp-example.html#a11">robotUpdateExample.cpp</a>.</dd>
</dl>
<p>References <a class="el" href="classArClientBase.html#aafda00e4b6b85c5ddbfd55d54575e441">ArClientBase::blockingConnect()</a>, <a class="el" href="classArClientBase.html#ad77e87d97528439fb884be5c1f831104">ArClientBase::logDataList()</a>, <a class="el" href="classArClientSimpleConnector.html#a26207faee8f1ea25cbf9931587827b72">myHost</a>, <a class="el" href="classArClientSimpleConnector.html#a18d734fdaabd2cdd7b78b01bae63d58a">myLogDataList</a>, <a class="el" href="classArClientSimpleConnector.html#aec47c8bbfbcfca9eaf7ab87ba66ffdd4">myNoPassword</a>, <a class="el" href="classArClientSimpleConnector.html#ad09faaa0561cc96cb9edc5b0e975b8f5">myPassword</a>, <a class="el" href="classArClientSimpleConnector.html#a92e499adf8d819f5a4d58e4a08e355a0">myPort</a>, <a class="el" href="classArClientSimpleConnector.html#a6405e7ac0362fd5cbc6724f152735870">myServerKey</a>, <a class="el" href="classArClientSimpleConnector.html#a4ff3709de1000e356340af6c6aaa461f">myUser</a>, and <a class="el" href="classArClientBase.html#acbf0dcf0eff41a3fed3bc4971a610a1e">ArClientBase::setServerKey()</a>.</p>

<p>Referenced by <a class="el" href="changeMapOnServer_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627">main()</a>.</p>

</div>
</div>
<a class="anchor" id="afb10744bcb50ba8a036e0d1f5efeef47"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ArClientSimpleConnector::logOptions </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Logs the options the connector has. </p>

<p>References <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArLog.html#a43a8b3789126c818f390f24bdbceccce">ArLog::log()</a>, and <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArLog.html#ac8cc0fb3aa323ab2a1c21340fdd1dce3a012daf6573594f91242f8dd7c02eb74b">ArLog::Terse</a>.</p>

<p>Referenced by <a class="el" href="clientCommandLister_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627">main()</a>.</p>

</div>
</div>
<a class="anchor" id="a6516b566c2a0dc24001577562ef05b5e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ArClientSimpleConnector::parseArgs </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Parses the arguments. </p>

<p>References <a class="el" href="classArClientSimpleConnector.html#adaa38029d6ee8aac0baa26772954d9e5">myParser</a>.</p>

<p>Referenced by <a class="el" href="clientCommandLister_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627">main()</a>.</p>

</div>
</div>
<a class="anchor" id="a4e6b7f15dd4f1b27201874a5f7608d7d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ArClientSimpleConnector::parseArgs </td>
          <td>(</td>
          <td class="paramtype"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArArgumentParser.html">ArArgumentParser</a> *&#160;</td>
          <td class="paramname"><em>parser</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Parses the arguments. </p>

<p>References <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArArgumentParser.html#a08d0d87154763e4869f0342a47059886">ArArgumentParser::checkArgument()</a>, <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArArgumentParser.html#a6cbddc515e1be6d901b1a0c846f19ef8">ArArgumentParser::checkParameterArgumentInteger()</a>, <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArArgumentParser.html#a7b3a82b02b077f3c86d7a9e62322946f">ArArgumentParser::checkParameterArgumentString()</a>, <a class="el" href="classArClientSimpleConnector.html#a26207faee8f1ea25cbf9931587827b72">myHost</a>, <a class="el" href="classArClientSimpleConnector.html#a18d734fdaabd2cdd7b78b01bae63d58a">myLogDataList</a>, <a class="el" href="classArClientSimpleConnector.html#aec47c8bbfbcfca9eaf7ab87ba66ffdd4">myNoPassword</a>, <a class="el" href="classArClientSimpleConnector.html#ad09faaa0561cc96cb9edc5b0e975b8f5">myPassword</a>, <a class="el" href="classArClientSimpleConnector.html#a92e499adf8d819f5a4d58e4a08e355a0">myPort</a>, <a class="el" href="classArClientSimpleConnector.html#a6405e7ac0362fd5cbc6724f152735870">myServerKey</a>, and <a class="el" href="classArClientSimpleConnector.html#a4ff3709de1000e356340af6c6aaa461f">myUser</a>.</p>

</div>
</div>
<a class="anchor" id="ae18ecb666ce47e35839594b930972f6b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ArClientSimpleConnector::reset </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>References <a class="el" href="classArClientSimpleConnector.html#a26207faee8f1ea25cbf9931587827b72">myHost</a>, <a class="el" href="classArClientSimpleConnector.html#a18d734fdaabd2cdd7b78b01bae63d58a">myLogDataList</a>, <a class="el" href="classArClientSimpleConnector.html#aec47c8bbfbcfca9eaf7ab87ba66ffdd4">myNoPassword</a>, <a class="el" href="classArClientSimpleConnector.html#ad09faaa0561cc96cb9edc5b0e975b8f5">myPassword</a>, <a class="el" href="classArClientSimpleConnector.html#a92e499adf8d819f5a4d58e4a08e355a0">myPort</a>, <a class="el" href="classArClientSimpleConnector.html#a6405e7ac0362fd5cbc6724f152735870">myServerKey</a>, and <a class="el" href="classArClientSimpleConnector.html#a4ff3709de1000e356340af6c6aaa461f">myUser</a>.</p>

<p>Referenced by <a class="el" href="classArClientSimpleConnector.html#a4769d7f484d4014a9410ec0f22e4c7cd">ArClientSimpleConnector()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a26207faee8f1ea25cbf9931587827b72"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char* ArClientSimpleConnector::myHost</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="classArClientSimpleConnector.html#af4c6ca707c6c0f039eeb3a2a092a8160">connectClient()</a>, <a class="el" href="classArClientSimpleConnector.html#a4e6b7f15dd4f1b27201874a5f7608d7d">parseArgs()</a>, and <a class="el" href="classArClientSimpleConnector.html#ae18ecb666ce47e35839594b930972f6b">reset()</a>.</p>

</div>
</div>
<a class="anchor" id="a18d734fdaabd2cdd7b78b01bae63d58a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ArClientSimpleConnector::myLogDataList</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="classArClientSimpleConnector.html#af4c6ca707c6c0f039eeb3a2a092a8160">connectClient()</a>, <a class="el" href="classArClientSimpleConnector.html#a4e6b7f15dd4f1b27201874a5f7608d7d">parseArgs()</a>, and <a class="el" href="classArClientSimpleConnector.html#ae18ecb666ce47e35839594b930972f6b">reset()</a>.</p>

</div>
</div>
<a class="anchor" id="a3bd63cc091cfecde5a7f250f4fe7284b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArConstFunctorC.html">ArConstFunctorC</a>&lt;<a class="el" href="classArClientSimpleConnector.html">ArClientSimpleConnector</a>&gt; ArClientSimpleConnector::myLogOptionsCB</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="classArClientSimpleConnector.html#a4769d7f484d4014a9410ec0f22e4c7cd">ArClientSimpleConnector()</a>.</p>

</div>
</div>
<a class="anchor" id="aec47c8bbfbcfca9eaf7ab87ba66ffdd4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ArClientSimpleConnector::myNoPassword</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="classArClientSimpleConnector.html#af4c6ca707c6c0f039eeb3a2a092a8160">connectClient()</a>, <a class="el" href="classArClientSimpleConnector.html#a4e6b7f15dd4f1b27201874a5f7608d7d">parseArgs()</a>, and <a class="el" href="classArClientSimpleConnector.html#ae18ecb666ce47e35839594b930972f6b">reset()</a>.</p>

</div>
</div>
<a class="anchor" id="a9a1387e09776c578303ce1584d31c5f0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ArClientSimpleConnector::myOwnParser</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="classArClientSimpleConnector.html#a4769d7f484d4014a9410ec0f22e4c7cd">ArClientSimpleConnector()</a>.</p>

</div>
</div>
<a class="anchor" id="ad9af976317f746927ad3779d447d491c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArRetFunctorC.html">ArRetFunctorC</a>&lt;bool, <a class="el" href="classArClientSimpleConnector.html">ArClientSimpleConnector</a>&gt; ArClientSimpleConnector::myParseArgsCB</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="classArClientSimpleConnector.html#a4769d7f484d4014a9410ec0f22e4c7cd">ArClientSimpleConnector()</a>.</p>

</div>
</div>
<a class="anchor" id="adaa38029d6ee8aac0baa26772954d9e5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArArgumentParser.html">ArArgumentParser</a>* ArClientSimpleConnector::myParser</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="classArClientSimpleConnector.html#a4769d7f484d4014a9410ec0f22e4c7cd">ArClientSimpleConnector()</a>, and <a class="el" href="classArClientSimpleConnector.html#a6516b566c2a0dc24001577562ef05b5e">parseArgs()</a>.</p>

</div>
</div>
<a class="anchor" id="ad09faaa0561cc96cb9edc5b0e975b8f5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char* ArClientSimpleConnector::myPassword</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="classArClientSimpleConnector.html#af4c6ca707c6c0f039eeb3a2a092a8160">connectClient()</a>, <a class="el" href="classArClientSimpleConnector.html#a4e6b7f15dd4f1b27201874a5f7608d7d">parseArgs()</a>, and <a class="el" href="classArClientSimpleConnector.html#ae18ecb666ce47e35839594b930972f6b">reset()</a>.</p>

</div>
</div>
<a class="anchor" id="a92e499adf8d819f5a4d58e4a08e355a0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int ArClientSimpleConnector::myPort</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="classArClientSimpleConnector.html#af4c6ca707c6c0f039eeb3a2a092a8160">connectClient()</a>, <a class="el" href="classArClientSimpleConnector.html#a4e6b7f15dd4f1b27201874a5f7608d7d">parseArgs()</a>, and <a class="el" href="classArClientSimpleConnector.html#ae18ecb666ce47e35839594b930972f6b">reset()</a>.</p>

</div>
</div>
<a class="anchor" id="a6405e7ac0362fd5cbc6724f152735870"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char* ArClientSimpleConnector::myServerKey</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="classArClientSimpleConnector.html#af4c6ca707c6c0f039eeb3a2a092a8160">connectClient()</a>, <a class="el" href="classArClientSimpleConnector.html#a4e6b7f15dd4f1b27201874a5f7608d7d">parseArgs()</a>, and <a class="el" href="classArClientSimpleConnector.html#ae18ecb666ce47e35839594b930972f6b">reset()</a>.</p>

</div>
</div>
<a class="anchor" id="a4ff3709de1000e356340af6c6aaa461f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char* ArClientSimpleConnector::myUser</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="classArClientSimpleConnector.html#af4c6ca707c6c0f039eeb3a2a092a8160">connectClient()</a>, <a class="el" href="classArClientSimpleConnector.html#a4e6b7f15dd4f1b27201874a5f7608d7d">parseArgs()</a>, and <a class="el" href="classArClientSimpleConnector.html#ae18ecb666ce47e35839594b930972f6b">reset()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="ArClientSimpleConnector_8h.html">ArClientSimpleConnector.h</a></li>
<li><a class="el" href="ArClientSimpleConnector_8cpp.html">ArClientSimpleConnector.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classArClientSimpleConnector.html">ArClientSimpleConnector</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
