<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>ArNetworking: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ArNetworking
   &#160;<span id="projectnumber">dev20161014</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classArServerSimpleComUC.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">ArServerSimpleComUC Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classArServerSimpleComUC.html">ArServerSimpleComUC</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classArServerSimpleComUC.html#af6d4dda940713e45ad648f874628e13e">ArServerSimpleComUC</a>(ArServerHandlerCommands *handlerCommands, ArRobot *robot)</td><td class="entry"><a class="el" href="classArServerSimpleComUC.html">ArServerSimpleComUC</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classArServerSimpleComUC.html#a6dd3182431dde151ccd33d47ae90fcbb">command</a>(ArArgumentBuilder *arg)</td><td class="entry"><a class="el" href="classArServerSimpleComUC.html">ArServerSimpleComUC</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArServerSimpleComUC.html#ab5f458d25662e0bf495ee8ef8f160925">motionCommand</a>(ArArgumentBuilder *arg)</td><td class="entry"><a class="el" href="classArServerSimpleComUC.html">ArServerSimpleComUC</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classArServerSimpleComUC.html#a5d727aa54810e32ebc7bd2f5a43fb79f">myCommandCB</a></td><td class="entry"><a class="el" href="classArServerSimpleComUC.html">ArServerSimpleComUC</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArServerSimpleComUC.html#a1fa6a067d6244ed76c903790ba98cff7">myHandlerCommands</a></td><td class="entry"><a class="el" href="classArServerSimpleComUC.html">ArServerSimpleComUC</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArServerSimpleComUC.html#ace61f98c28dea8bfa0b2b4faf2de09b2">myMotionCommandCB</a></td><td class="entry"><a class="el" href="classArServerSimpleComUC.html">ArServerSimpleComUC</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArServerSimpleComUC.html#a52005065d0f9af92f314dae431e79e18">myRobot</a></td><td class="entry"><a class="el" href="classArServerSimpleComUC.html">ArServerSimpleComUC</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArServerSimpleComUC.html#a961541b539dcf7e222ba1229e3421f36">processCommand</a>(ArArgumentBuilder *arg, bool motionCommand)</td><td class="entry"><a class="el" href="classArServerSimpleComUC.html">ArServerSimpleComUC</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArServerSimpleComUC.html#ab969eb484a4056a714e6ca92d8bc1557">~ArServerSimpleComUC</a>()</td><td class="entry"><a class="el" href="classArServerSimpleComUC.html">ArServerSimpleComUC</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
