<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>ArNetworking: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ArNetworking
   &#160;<span id="projectnumber">dev20161014</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classArServerSimpleComGyro.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">ArServerSimpleComGyro Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classArServerSimpleComGyro.html">ArServerSimpleComGyro</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classArServerSimpleComGyro.html#a8ace47adb101103d149ae225d7d8f37c">ArServerSimpleComGyro</a>(ArServerHandlerCommands *handlerCommands, ArRobot *robot, ArAnalogGyro *gyro)</td><td class="entry"><a class="el" href="classArServerSimpleComGyro.html">ArServerSimpleComGyro</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classArServerSimpleComGyro.html#aba94d622c7545f371e69a8a35870ba8d">gyroDisable</a>(void)</td><td class="entry"><a class="el" href="classArServerSimpleComGyro.html">ArServerSimpleComGyro</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArServerSimpleComGyro.html#ae2074497a04490553e7ec8ae63ac2a5c">gyroEnable</a>(void)</td><td class="entry"><a class="el" href="classArServerSimpleComGyro.html">ArServerSimpleComGyro</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classArServerSimpleComGyro.html#a88cac5fe2485019a0b349d6910d3ada0">myGyro</a></td><td class="entry"><a class="el" href="classArServerSimpleComGyro.html">ArServerSimpleComGyro</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArServerSimpleComGyro.html#a6431d614abfdaac24d100d3f889d11a9">myGyroDisableCB</a></td><td class="entry"><a class="el" href="classArServerSimpleComGyro.html">ArServerSimpleComGyro</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArServerSimpleComGyro.html#a7a56786eadfdbc589840c0dffaaa9d51">myGyroEnableCB</a></td><td class="entry"><a class="el" href="classArServerSimpleComGyro.html">ArServerSimpleComGyro</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArServerSimpleComGyro.html#a21e25967fdc6805239bc217577fe50cf">myHandlerCommands</a></td><td class="entry"><a class="el" href="classArServerSimpleComGyro.html">ArServerSimpleComGyro</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArServerSimpleComGyro.html#a0dbfeef27b67a0d0f5db27c887b9ed43">myRobot</a></td><td class="entry"><a class="el" href="classArServerSimpleComGyro.html">ArServerSimpleComGyro</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArServerSimpleComGyro.html#a13e6b2e5f16d5f163ccecc44fa371b1a">~ArServerSimpleComGyro</a>()</td><td class="entry"><a class="el" href="classArServerSimpleComGyro.html">ArServerSimpleComGyro</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
