<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>ArNetworking: ArServerClient::Tracker Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ArNetworking
   &#160;<span id="projectnumber">dev20161014</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classArServerClient_1_1Tracker.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classArServerClient_1_1Tracker-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ArServerClient::Tracker Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;ArServerClient.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a08f51042e4b59b031d2a8588c5f0862d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArServerClient_1_1Tracker.html#a08f51042e4b59b031d2a8588c5f0862d">reset</a> (void)</td></tr>
<tr class="separator:a08f51042e4b59b031d2a8588c5f0862d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38c92ae808bb1c1e70bc2478e8372794"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArServerClient_1_1Tracker.html#a38c92ae808bb1c1e70bc2478e8372794">Tracker</a> ()</td></tr>
<tr class="separator:a38c92ae808bb1c1e70bc2478e8372794"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67325888f78f78b150f95cb140fd9e53"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArServerClient_1_1Tracker.html#a67325888f78f78b150f95cb140fd9e53">~Tracker</a> ()</td></tr>
<tr class="separator:a67325888f78f78b150f95cb140fd9e53"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a652e240f97ceff91d00a8f38423b5a7f"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArServerClient_1_1Tracker.html#a652e240f97ceff91d00a8f38423b5a7f">myBytesTcp</a></td></tr>
<tr class="separator:a652e240f97ceff91d00a8f38423b5a7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a786627dc857fa0705906f06fdaaa21b8"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArServerClient_1_1Tracker.html#a786627dc857fa0705906f06fdaaa21b8">myBytesUdp</a></td></tr>
<tr class="separator:a786627dc857fa0705906f06fdaaa21b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a63f8ae70b93d45727861748daa7ad9"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArServerClient_1_1Tracker.html#a5a63f8ae70b93d45727861748daa7ad9">myPacketsTcp</a></td></tr>
<tr class="separator:a5a63f8ae70b93d45727861748daa7ad9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a042e19619e1d9abf5adb8427eba40dc2"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArServerClient_1_1Tracker.html#a042e19619e1d9abf5adb8427eba40dc2">myPacketsUdp</a></td></tr>
<tr class="separator:a042e19619e1d9abf5adb8427eba40dc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a38c92ae808bb1c1e70bc2478e8372794"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ArServerClient::Tracker::Tracker </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>References <a class="el" href="classArServerClient_1_1Tracker.html#a08f51042e4b59b031d2a8588c5f0862d">reset()</a>.</p>

</div>
</div>
<a class="anchor" id="a67325888f78f78b150f95cb140fd9e53"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual ArServerClient::Tracker::~Tracker </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a08f51042e4b59b031d2a8588c5f0862d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ArServerClient::Tracker::reset </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>References <a class="el" href="classArServerClient_1_1Tracker.html#a652e240f97ceff91d00a8f38423b5a7f">myBytesTcp</a>, <a class="el" href="classArServerClient_1_1Tracker.html#a786627dc857fa0705906f06fdaaa21b8">myBytesUdp</a>, <a class="el" href="classArServerClient_1_1Tracker.html#a5a63f8ae70b93d45727861748daa7ad9">myPacketsTcp</a>, and <a class="el" href="classArServerClient_1_1Tracker.html#a042e19619e1d9abf5adb8427eba40dc2">myPacketsUdp</a>.</p>

<p>Referenced by <a class="el" href="classArServerClient_1_1Tracker.html#a38c92ae808bb1c1e70bc2478e8372794">Tracker()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a652e240f97ceff91d00a8f38423b5a7f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long ArServerClient::Tracker::myBytesTcp</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="classArServerClient.html#a905bb2016b04e35c57f8b277d4095cfc">ArServerClient::logTracking()</a>, and <a class="el" href="classArServerClient_1_1Tracker.html#a08f51042e4b59b031d2a8588c5f0862d">reset()</a>.</p>

</div>
</div>
<a class="anchor" id="a786627dc857fa0705906f06fdaaa21b8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long ArServerClient::Tracker::myBytesUdp</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="classArServerClient.html#a905bb2016b04e35c57f8b277d4095cfc">ArServerClient::logTracking()</a>, and <a class="el" href="classArServerClient_1_1Tracker.html#a08f51042e4b59b031d2a8588c5f0862d">reset()</a>.</p>

</div>
</div>
<a class="anchor" id="a5a63f8ae70b93d45727861748daa7ad9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long ArServerClient::Tracker::myPacketsTcp</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="classArServerClient.html#a905bb2016b04e35c57f8b277d4095cfc">ArServerClient::logTracking()</a>, and <a class="el" href="classArServerClient_1_1Tracker.html#a08f51042e4b59b031d2a8588c5f0862d">reset()</a>.</p>

</div>
</div>
<a class="anchor" id="a042e19619e1d9abf5adb8427eba40dc2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long ArServerClient::Tracker::myPacketsUdp</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="classArServerClient.html#a905bb2016b04e35c57f8b277d4095cfc">ArServerClient::logTracking()</a>, and <a class="el" href="classArServerClient_1_1Tracker.html#a08f51042e4b59b031d2a8588c5f0862d">reset()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="ArServerClient_8h.html">ArServerClient.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classArServerClient.html">ArServerClient</a></li><li class="navelem"><a class="el" href="classArServerClient_1_1Tracker.html">Tracker</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
