<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>ArNetworking: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ArNetworking
   &#160;<span id="projectnumber">dev20161014</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classArClientBase.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">ArClientBase Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classArClientBase.html">ArClientBase</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classArClientBase.html#a927e8816c53d7c3c0244cf1d8ad6f68b">addCycleCallback</a>(ArFunctor *functor)</td><td class="entry"><a class="el" href="classArClientBase.html">ArClientBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classArClientBase.html#ad3e597486ac95414f45f45a5b4bece8b">addDisconnectOnErrorCB</a>(ArFunctor *functor, ArListPos::Pos position=ArListPos::LAST)</td><td class="entry"><a class="el" href="classArClientBase.html">ArClientBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArClientBase.html#a57e195371c8ae810b4bbdd1020852aa5">addHandler</a>(const char *name, ArFunctor1&lt; ArNetPacket * &gt; *functor)</td><td class="entry"><a class="el" href="classArClientBase.html">ArClientBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classArClientBase.html#a0d003cf30314ff582e08f4254e8d4656">addServerShutdownCB</a>(ArFunctor *functor, ArListPos::Pos position=ArListPos::LAST)</td><td class="entry"><a class="el" href="classArClientBase.html">ArClientBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArASyncTask.html#a2f8d322b93edf16edd3253692e130480">ArASyncTask</a>()</td><td class="entry"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArASyncTask.html">ArASyncTask</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classArClientBase.html#ab2cf2d19c6da6490fe4c04554a7f31b2">ArClientBase</a>()</td><td class="entry"><a class="el" href="classArClientBase.html">ArClientBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArThread.html#af6646fdb41042a80a0d54c778d1af3d9">ArThread</a>(bool blockAllSignals=true)</td><td class="entry"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArThread.html">ArThread</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArThread.html#aff21160d49a502bfc018d0e2126959aa">ArThread</a>(ThreadType thread, bool joinable, bool blockAllSignals=true)</td><td class="entry"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArThread.html">ArThread</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArThread.html#a08068bcc611a53074d8999a5622f2289">ArThread</a>(ArFunctor *func, bool joinable=true, bool blockAllSignals=true)</td><td class="entry"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArThread.html">ArThread</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classArClientBase.html#aafda00e4b6b85c5ddbfd55d54575e441">blockingConnect</a>(const char *host, int port, bool log=true, const char *user=NULL, const char *password=NULL, const char *openOnIP=NULL)</td><td class="entry"><a class="el" href="classArClientBase.html">ArClientBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArClientBase.html#a0cd5721a220ebddad72fd9fd5f38a276">buildList</a>(ArNetPacket *packet)</td><td class="entry"><a class="el" href="classArClientBase.html">ArClientBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArThread.html#a9f5c6ddc088c46736ce2e698a5ae3050">cancel</a>(void)</td><td class="entry"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArThread.html">ArThread</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArThread.html#ae90c377080eb22ecd565617fbde986dc">cancelAll</a>(void)</td><td class="entry"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArThread.html">ArThread</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArClientBase.html#acadc0bdb42259b3d7ad76cd942f2c660">clear</a>(void)</td><td class="entry"><a class="el" href="classArClientBase.html">ArClientBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArClientBase.html#a307d45f7ff6432775c9f6a6be2a46b9cafa66f83897cf6fac0c909e409984730a">CLIENT_KEY_LENGTH</a> enum value</td><td class="entry"><a class="el" href="classArClientBase.html">ArClientBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classArClientBase.html#af81d1a763266af658676640386e0bdf0">ClientState</a> enum name</td><td class="entry"><a class="el" href="classArClientBase.html">ArClientBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArASyncTask.html#a1219f8fc48adfc07ab59ea414585c479">create</a>(bool joinable=true, bool lowerPriority=true)</td><td class="entry"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArASyncTask.html">ArASyncTask</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArThread.html#aefba216adf9aa5144c79bdfbd8978cbd">ArThread::create</a>(ArFunctor *func, bool joinable=true, bool lowerPriority=true)</td><td class="entry"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArThread.html">ArThread</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArClientBase.html#a873a731b968b4e3359c60d592122770b">dataExists</a>(const char *name)</td><td class="entry"><a class="el" href="classArClientBase.html">ArClientBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArThread.html#a70f8c5e5a01c432f8e5722487b11b9aa">detach</a>(void)</td><td class="entry"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArThread.html">ArThread</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArClientBase.html#ad260e1e7127e1f4116c0feca12febe7d">disconnect</a>(void)</td><td class="entry"><a class="el" href="classArClientBase.html">ArClientBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classArClientBase.html#a07a9b5d106fc8ca61754a560ac64a773">disconnectSoon</a>(void)</td><td class="entry"><a class="el" href="classArClientBase.html">ArClientBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArClientBase.html#a3f8c332ceee2111b1813b438e413e0c9">enforceProtocolVersion</a>(const char *protocolVersion, bool log=true)</td><td class="entry"><a class="el" href="classArClientBase.html">ArClientBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classArClientBase.html#a96d69ef43a3d460b07a036a482330a0f">enforceType</a>(ArServerCommands::Type type, bool log=true)</td><td class="entry"><a class="el" href="classArClientBase.html">ArClientBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArClientBase.html#ac50bd95e8a0649f6347745c10176da74">findCommandFromName</a>(const char *name)</td><td class="entry"><a class="el" href="classArClientBase.html">ArClientBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classArClientBase.html#a59e95e3eeaec12a3925ed3eb13d13b5e">finishNonBlockingDisconnect</a>()</td><td class="entry"><a class="el" href="classArClientBase.html">ArClientBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArThread.html#aa8dc1c54a7c07dc2affdef031a74833e">getBlockAllSignals</a>(void)</td><td class="entry"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArThread.html">ArThread</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classArClientBase.html#a6e639770e8392cb106c71e7c68b24cb9">getClientKey</a>(unsigned char key[CLIENT_KEY_LENGTH])</td><td class="entry"><a class="el" href="classArClientBase.html">ArClientBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArClientBase.html#a04ecf7d39ef1062a26f82f848dc2bcbb">getConnectTimeoutTime</a>(void)</td><td class="entry"><a class="el" href="classArClientBase.html">ArClientBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classArClientBase.html#a792f22a79dbcef9122ba69946315df16">getDataMap</a>(void)</td><td class="entry"><a class="el" href="classArClientBase.html">ArClientBase</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArClientBase.html#a98514abd83464f0bda9af37f30018c41">getDebugLogging</a>(void)</td><td class="entry"><a class="el" href="classArClientBase.html">ArClientBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArThread.html#acb7ba63e4e43e85f47ff9429de88c599">getFunc</a>(void) const </td><td class="entry"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArThread.html">ArThread</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArClientBase.html#a1c10f8408523e85a6d891d0331fa6259">getHost</a>(void)</td><td class="entry"><a class="el" href="classArClientBase.html">ArClientBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArThread.html#a48d0856b755e8950d820d71fd097fb0d">getJoinable</a>(void) const </td><td class="entry"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArThread.html">ArThread</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArClientBase.html#a37a32ea9c66bae5a644ab6625568ecdd">getLastPacketReceived</a>(void)</td><td class="entry"><a class="el" href="classArClientBase.html">ArClientBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArThread.html#ae730b583d5a313dd2d0b28a55b831e10">getLogLevel</a>(void)</td><td class="entry"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArThread.html">ArThread</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArClientBase.html#a88796283202dd686aa9955a34614ad9e">getLogPrefix</a>() const </td><td class="entry"><a class="el" href="classArClientBase.html">ArClientBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArClientBase.html#aa62374104cb01052e5edb5517e7de5a0">getName</a>(ArNetPacket *packet, bool internalCall=false)</td><td class="entry"><a class="el" href="classArClientBase.html">ArClientBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArClientBase.html#ad331af6cfcbc37079d4f1bb283cd509e">getName</a>(unsigned int command, bool internalCall=false)</td><td class="entry"><a class="el" href="classArClientBase.html">ArClientBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArThread.html#ad57f4235fd1f9092f55aaec52a57068f">getOSThread</a>(void) const </td><td class="entry"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArThread.html">ArThread</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArClientBase.html#a9f5d72f8951f20a3bea6094fcbb9af52">getPort</a>()</td><td class="entry"><a class="el" href="classArClientBase.html">ArClientBase</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArClientBase.html#abebd9b3fd56c9401384876ffae90785a">getReceivedArgRetList</a>(void)</td><td class="entry"><a class="el" href="classArClientBase.html">ArClientBase</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArClientBase.html#a9146d03d37cf37f85f52c08db84aae15">getReceivedDataList</a>(void)</td><td class="entry"><a class="el" href="classArClientBase.html">ArClientBase</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArClientBase.html#ad30d595c20eafd7058895b9e41b3998c">getReceivedGroupAndFlagsList</a>(void)</td><td class="entry"><a class="el" href="classArClientBase.html">ArClientBase</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArClientBase.html#aee9339f92bffb1d996d79069b50de114">getRejected</a>(void)</td><td class="entry"><a class="el" href="classArClientBase.html">ArClientBase</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArClientBase.html#a044c843a6a2714e5dfd0548c99db5549">getRejectedString</a>(void)</td><td class="entry"><a class="el" href="classArClientBase.html">ArClientBase</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArClientBase.html#a178422ad8149957fe999e1b510fcb61d">getRobotName</a>() const </td><td class="entry"><a class="el" href="classArClientBase.html">ArClientBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArThread.html#a544461d5afc9a1f1d50398ef06f55743">getRunning</a>(void) const </td><td class="entry"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArThread.html">ArThread</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArThread.html#a05333f5f05022f42ab46a6dd8a8f1958">getRunningWithLock</a>(void)</td><td class="entry"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArThread.html">ArThread</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArClientBase.html#a6db158596a22ebe1c073b2575621c121">getState</a>(void)</td><td class="entry"><a class="el" href="classArClientBase.html">ArClientBase</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArClientBase.html#a33a8c7986a086a7a9ef2b68145a85d1c">getTcpAddr</a>(void)</td><td class="entry"><a class="el" href="classArClientBase.html">ArClientBase</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArClientBase.html#aed41a05522e8226f224b8548ea381bfb">getTcpSocket</a>(void)</td><td class="entry"><a class="el" href="classArClientBase.html">ArClientBase</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArThread.html#a3f22bf6798bbb1f559d0fcb2dd340fe1">getThisOSThread</a>(void)</td><td class="entry"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArThread.html">ArThread</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArThread.html#a5f07974eaa1f04b40e7e29281063ae32">getThisThread</a>(void)</td><td class="entry"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArThread.html">ArThread</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArThread.html#a2070e4319d8a11cb025fbeb0fdb36ade">getThisThreadName</a>(void)</td><td class="entry"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArThread.html">ArThread</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArThread.html#a1f17f4a7f59d8e14399e03ee405380be">getThread</a>(void) const </td><td class="entry"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArThread.html">ArThread</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArASyncTask.html#acd6307214f0bfdcd9f1c89664b2a7ad1">getThreadActivity</a>(void)</td><td class="entry"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArASyncTask.html">ArASyncTask</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArThread.html#af3c3543b2749dccd4e94e96fad418780">getThreadName</a>(void)</td><td class="entry"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArThread.html">ArThread</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArClientBase.html#a7c413fed28c90c2784d685e44c6cc105">getUdpSocket</a>(void)</td><td class="entry"><a class="el" href="classArClientBase.html">ArClientBase</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArThread.html#a602608b819fd0d206ece3e7108e897c1">init</a>(void)</td><td class="entry"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArThread.html">ArThread</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArClientBase.html#a75411858f1058ff503f42bbeab88858a">internalBlockingConnect</a>(const char *host, int port, bool log, const char *user, const char *password, ArSocket *tcpSocket, const char *openOnIP=NULL)</td><td class="entry"><a class="el" href="classArClientBase.html">ArClientBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classArClientBase.html#a4ff058a24b4b23152753340e3a99bc77">internalConnect</a>(const char *host, int port, bool obsolete, const char *openOnIP)</td><td class="entry"><a class="el" href="classArClientBase.html">ArClientBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArClientBase.html#a39d46ebf1e5e28326fbe60c569f113e0">internalNonBlockingConnectContinue</a>(void)</td><td class="entry"><a class="el" href="classArClientBase.html">ArClientBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classArClientBase.html#a4c5b2436e7efbce5f7325e3cafd085d8">internalNonBlockingConnectStart</a>(const char *host, int port, bool log, const char *user, const char *password, ArSocket *tcpSocket, const char *openOnIP=NULL)</td><td class="entry"><a class="el" href="classArClientBase.html">ArClientBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArClientBase.html#a30a0d249eb8828a2a0146d1e05914fca">internalStartUdp</a>(void)</td><td class="entry"><a class="el" href="classArClientBase.html">ArClientBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArClientBase.html#a7e9cfee673d111e2eee718651639522d">internalSwitchState</a>(ClientState state)</td><td class="entry"><a class="el" href="classArClientBase.html">ArClientBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArClientBase.html#ae496055761ec07b824ceef7e3c6281f8">isConnected</a>(void)</td><td class="entry"><a class="el" href="classArClientBase.html">ArClientBase</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArClientBase.html#a59ad77df6c8aad1ff39791a20b122440">isStopped</a>()</td><td class="entry"><a class="el" href="classArClientBase.html">ArClientBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArClientBase.html#ae92349fdcb65ff332cd46f6a777d007b">isTcpOnlyFromServer</a>(void)</td><td class="entry"><a class="el" href="classArClientBase.html">ArClientBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classArClientBase.html#a160a0f61ba0dc6b72ef54309fea37cca">isTcpOnlyToServer</a>(void)</td><td class="entry"><a class="el" href="classArClientBase.html">ArClientBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArThread.html#af5868982670b17f27aab0bbbf0749cb6">isThreadFinished</a>() const </td><td class="entry"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArThread.html">ArThread</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArThread.html#a38dd0b805242f8144e14c0662eeee37c">isThreadStarted</a>() const </td><td class="entry"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArThread.html">ArThread</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArThread.html#ab07c2ba39f6c537889db203d36291dd0">join</a>(void **ret=NULL)</td><td class="entry"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArThread.html">ArThread</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArThread.html#a669ea48142e11e67465cd389be8608db">joinAll</a>(void)</td><td class="entry"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArThread.html">ArThread</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArThread.html#a0fa936e087d49e5151cb3cc1358ae1ce">lock</a>(void)</td><td class="entry"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArThread.html">ArThread</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classArClientBase.html#ad77e87d97528439fb884be5c1f831104">logDataList</a>(void)</td><td class="entry"><a class="el" href="classArClientBase.html">ArClientBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArThread.html#ac971ee8ad4b23a5d87e6f0db02062cde">logThreadInfo</a>(void)</td><td class="entry"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArThread.html">ArThread</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArClientBase.html#aca6670002abd10af169aab84bd2dd1ad">logTracking</a>(bool terse)</td><td class="entry"><a class="el" href="classArClientBase.html">ArClientBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArClientBase.html#a156525a1b5ca6a26c8b72c48b3c06848">loopOnce</a>(void)</td><td class="entry"><a class="el" href="classArClientBase.html">ArClientBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classArClientBase.html#a82a153519de1ab3beda199a10566a54b">myAuthKey</a></td><td class="entry"><a class="el" href="classArClientBase.html">ArClientBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArClientBase.html#a9540349440d421ac8c66e92eae6bd4cc">myBackupTimeout</a></td><td class="entry"><a class="el" href="classArClientBase.html">ArClientBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArClientBase.html#a26aec14fcfa968c58608fa3fb4795e6b">myCallbackMutex</a></td><td class="entry"><a class="el" href="classArClientBase.html">ArClientBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArClientBase.html#a9887e654d54ea17a6894cd7015c8c3e8">myClientKey</a></td><td class="entry"><a class="el" href="classArClientBase.html">ArClientBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArClientBase.html#ab3bd610ffcb2946b2e012528588d86c3">myClientMutex</a></td><td class="entry"><a class="el" href="classArClientBase.html">ArClientBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArClientBase.html#a2924e0901556e5f2d23a79bc65e511ad">myCycleCallbackMutex</a></td><td class="entry"><a class="el" href="classArClientBase.html">ArClientBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArClientBase.html#ad5109d7fc5c4a6927b6553982b7e9072">myCycleCallbacks</a></td><td class="entry"><a class="el" href="classArClientBase.html">ArClientBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArClientBase.html#ad6d34b3b54e4134bc84d573994cb2b25">myDataMutex</a></td><td class="entry"><a class="el" href="classArClientBase.html">ArClientBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArClientBase.html#a71b57a82dd96c0e3ac7666c758f530b0">myDebugLogging</a></td><td class="entry"><a class="el" href="classArClientBase.html">ArClientBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArClientBase.html#aa1dc82e053c0d07c8f7e2e72427c0d05">myDisconnectOnErrorCBList</a></td><td class="entry"><a class="el" href="classArClientBase.html">ArClientBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArClientBase.html#a67c70a563ba8c2b9647c46efedb4cbca">myDisconnectSoon</a></td><td class="entry"><a class="el" href="classArClientBase.html">ArClientBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArClientBase.html#a84e12313e6af619d030a56a22e273e32">myEnforceProtocolVersion</a></td><td class="entry"><a class="el" href="classArClientBase.html">ArClientBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArClientBase.html#ac81adf0af148c10fa7319073ed427555">myEnforceType</a></td><td class="entry"><a class="el" href="classArClientBase.html">ArClientBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArClientBase.html#ad388500910d17f967ffb9457b1995710">myHost</a></td><td class="entry"><a class="el" href="classArClientBase.html">ArClientBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArClientBase.html#ae37c5791539ed084a5a8b459c92a7be8">myIntDataMap</a></td><td class="entry"><a class="el" href="classArClientBase.html">ArClientBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArClientBase.html#aa735c53da737bf2e1ae589a479ca8ff8">myIntroKey</a></td><td class="entry"><a class="el" href="classArClientBase.html">ArClientBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArClientBase.html#a5f8ce7801ef44a2c6c30a3098ce776c2">myIsRunningAsync</a></td><td class="entry"><a class="el" href="classArClientBase.html">ArClientBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArClientBase.html#a24be0a8138698517e0c4b5610e6011cf">myIsStartedDisconnect</a></td><td class="entry"><a class="el" href="classArClientBase.html">ArClientBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArClientBase.html#ac729f4394ce040e212dfe5bdc3a4b5a1">myIsStopped</a></td><td class="entry"><a class="el" href="classArClientBase.html">ArClientBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArClientBase.html#a419ab787b6173c92134534a31f3a27f8">myLastPacketReceived</a></td><td class="entry"><a class="el" href="classArClientBase.html">ArClientBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArClientBase.html#a94b7d7d35ec4ddbea9658b53e76f47e0">myLogPrefix</a></td><td class="entry"><a class="el" href="classArClientBase.html">ArClientBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArClientBase.html#a3bbfee4c097f63baeb3738c623b780e5">myMapsMutex</a></td><td class="entry"><a class="el" href="classArClientBase.html">ArClientBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArClientBase.html#a38d4ea57619c2a87f91e4d6f5e33d649">myNameIntMap</a></td><td class="entry"><a class="el" href="classArClientBase.html">ArClientBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArClientBase.html#ae6749c53f5e6e667a9e7012159a2868d">myNonBlockingConnectState</a></td><td class="entry"><a class="el" href="classArClientBase.html">ArClientBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArClientBase.html#a4e41f28eb10c31de5febd1f7def2db22">myPacketTrackingMutex</a></td><td class="entry"><a class="el" href="classArClientBase.html">ArClientBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArClientBase.html#acad6369b983172d3092c65def1a36edc">myPassword</a></td><td class="entry"><a class="el" href="classArClientBase.html">ArClientBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArClientBase.html#a1486b59cf86991bc2d34c975146d7294">myPort</a></td><td class="entry"><a class="el" href="classArClientBase.html">ArClientBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArClientBase.html#aa338beb2b2542ab9fe95bb4bc5d4a26e">myProcessPacketCB</a></td><td class="entry"><a class="el" href="classArClientBase.html">ArClientBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArClientBase.html#a04c61af74d790add44bae254b66e6966">myProcessPacketUdpCB</a></td><td class="entry"><a class="el" href="classArClientBase.html">ArClientBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArClientBase.html#af4a14693fd1eb0990ca77adc1532d3f3">myQuiet</a></td><td class="entry"><a class="el" href="classArClientBase.html">ArClientBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArClientBase.html#ac805cbd85a200f4713bb94e54584b93c">myReceivedArgRetList</a></td><td class="entry"><a class="el" href="classArClientBase.html">ArClientBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArClientBase.html#a5eca54c62e701db104bb3af157b52ef8">myReceivedDataList</a></td><td class="entry"><a class="el" href="classArClientBase.html">ArClientBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArClientBase.html#a128ae2c9e65cd83f1f1fd9d892468593">myReceivedGroupAndFlagsList</a></td><td class="entry"><a class="el" href="classArClientBase.html">ArClientBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArClientBase.html#aad304ef6d6ee6d3db028cf7dfa97abde">myRejected</a></td><td class="entry"><a class="el" href="classArClientBase.html">ArClientBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArClientBase.html#ac52be180c68d85b81d82b8c383d8c233">myRejectedString</a></td><td class="entry"><a class="el" href="classArClientBase.html">ArClientBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArClientBase.html#a1675297fdb1923c0b6169e5ceed0b7c6">myRobotName</a></td><td class="entry"><a class="el" href="classArClientBase.html">ArClientBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArThread.html#a38947d1e811cabefda057a5da123539a">myRunning</a></td><td class="entry"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArThread.html">ArThread</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArClientBase.html#ab5b19584383ece79fa760dae172f3466">myServerKey</a></td><td class="entry"><a class="el" href="classArClientBase.html">ArClientBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArClientBase.html#a660354779ada598954acd34d2a1b7ff9">myServerReportedUdpPort</a></td><td class="entry"><a class="el" href="classArClientBase.html">ArClientBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArClientBase.html#a05d94f4b686c809825915198da528090">myServerSentUdpPort</a></td><td class="entry"><a class="el" href="classArClientBase.html">ArClientBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArClientBase.html#a59b030f44d90b166254cf2380a2c6ea3">myServerShutdownCBList</a></td><td class="entry"><a class="el" href="classArClientBase.html">ArClientBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArClientBase.html#ac548a76a6b8c7dd4791b3db9333e30f8">myStartedConnection</a></td><td class="entry"><a class="el" href="classArClientBase.html">ArClientBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArClientBase.html#ac98cd4dcfb34a75fc15a1af6a40bde5e">myStartedShutdown</a></td><td class="entry"><a class="el" href="classArClientBase.html">ArClientBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArClientBase.html#a8cb9be4e9e2155a66cd2e83529ddba40">myStartedUdpConnection</a></td><td class="entry"><a class="el" href="classArClientBase.html">ArClientBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArClientBase.html#a996c8c096a233ef3ed71583e5bc5dd58">myState</a></td><td class="entry"><a class="el" href="classArClientBase.html">ArClientBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArClientBase.html#ace0f6e26d49138b8007757eb98001a33">myStateMutex</a></td><td class="entry"><a class="el" href="classArClientBase.html">ArClientBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArClientBase.html#afc4cde2222c3c322f6f0d1bd29e17db8">myStateStarted</a></td><td class="entry"><a class="el" href="classArClientBase.html">ArClientBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArClientBase.html#a8fde37a425ee2ca259ab2da147b6ee64">myTcpOnlyFrom</a></td><td class="entry"><a class="el" href="classArClientBase.html">ArClientBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArClientBase.html#aa9d969c1c88c9059cd0c1787be74389c">myTcpOnlyTo</a></td><td class="entry"><a class="el" href="classArClientBase.html">ArClientBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArClientBase.html#aee35e95e56e2dceea4ea7cbd10ae955d">myTcpReceiver</a></td><td class="entry"><a class="el" href="classArClientBase.html">ArClientBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArClientBase.html#a5a526727ba3eb1e0c1575cca1c30cfcb">myTcpSender</a></td><td class="entry"><a class="el" href="classArClientBase.html">ArClientBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArClientBase.html#a24f77b01dff93fc5f6748bad64eb96d9">myTcpSocket</a></td><td class="entry"><a class="el" href="classArClientBase.html">ArClientBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArClientBase.html#a8add18e6bd5dc78350c19e63b2e31acb">myTimeoutTime</a></td><td class="entry"><a class="el" href="classArClientBase.html">ArClientBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArClientBase.html#af017397076e2430f561932b59f49a76c">myTrackingReceivedMap</a></td><td class="entry"><a class="el" href="classArClientBase.html">ArClientBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArClientBase.html#ae1244558b7f208180a016abe882a58ab">myTrackingSentMap</a></td><td class="entry"><a class="el" href="classArClientBase.html">ArClientBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArClientBase.html#ac09ba48db8d5b575c6d8b5588a102f86">myTrackingStarted</a></td><td class="entry"><a class="el" href="classArClientBase.html">ArClientBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArClientBase.html#a5c2cf4efb62aebe7add51bff09b438f4">myUdpConfirmedFrom</a></td><td class="entry"><a class="el" href="classArClientBase.html">ArClientBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArClientBase.html#a5b8dea940f32699d25610fba6c5a8f63">myUdpConfirmedTo</a></td><td class="entry"><a class="el" href="classArClientBase.html">ArClientBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArClientBase.html#a1d239b09ee5bcf5e23ad2b011e343ce5">myUdpPort</a></td><td class="entry"><a class="el" href="classArClientBase.html">ArClientBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArClientBase.html#ab7b5b068d808f92ddae2d5d6502dfa1d">myUdpReceiver</a></td><td class="entry"><a class="el" href="classArClientBase.html">ArClientBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArClientBase.html#a8e3638c3cf9c52be7059922a1f8e950d">myUdpSin</a></td><td class="entry"><a class="el" href="classArClientBase.html">ArClientBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArClientBase.html#a6106915f3057a6e1434a7fbc483b9598">myUdpSinValid</a></td><td class="entry"><a class="el" href="classArClientBase.html">ArClientBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArClientBase.html#ae89e9630b0e0de6a4b1d5ed7dfd9a78b">myUdpSocket</a></td><td class="entry"><a class="el" href="classArClientBase.html">ArClientBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArClientBase.html#a61e3d4646c2785d2582c1b19fdd514f3">myUser</a></td><td class="entry"><a class="el" href="classArClientBase.html">ArClientBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArClientBase.html#ae4efc14ab439bbdfb50650242215c4b7">myVerboseLogLevel</a></td><td class="entry"><a class="el" href="classArClientBase.html">ArClientBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArClientBase.html#a5566cb8173dd4c9ab4bcd3927c6af08fab549562d74947d93718d2e84d26c83e2">NON_BLOCKING_CONNECTED</a> enum value</td><td class="entry"><a class="el" href="classArClientBase.html">ArClientBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classArClientBase.html#a5566cb8173dd4c9ab4bcd3927c6af08fa5247a113a022404af73587ada6251d55">NON_BLOCKING_CONTINUE</a> enum value</td><td class="entry"><a class="el" href="classArClientBase.html">ArClientBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArClientBase.html#a5566cb8173dd4c9ab4bcd3927c6af08fa33c6c425717634c2e0988d8ed09cc5a1">NON_BLOCKING_FAILED</a> enum value</td><td class="entry"><a class="el" href="classArClientBase.html">ArClientBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classArClientBase.html#a35dcde5f344eaa074ca8f9d24f8eff98acfa60790190c56dbc6ac2c6d6a28b9e6">NON_BLOCKING_STATE_NONE</a> enum value</td><td class="entry"><a class="el" href="classArClientBase.html">ArClientBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArClientBase.html#a35dcde5f344eaa074ca8f9d24f8eff98a4d7debec8a6eb594197dd7e8bd923df5">NON_BLOCKING_STATE_TCP</a> enum value</td><td class="entry"><a class="el" href="classArClientBase.html">ArClientBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArClientBase.html#a35dcde5f344eaa074ca8f9d24f8eff98aad33312bd96237d4ac9921ab1e7f1609">NON_BLOCKING_STATE_UDP</a> enum value</td><td class="entry"><a class="el" href="classArClientBase.html">ArClientBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArClientBase.html#a5566cb8173dd4c9ab4bcd3927c6af08f">NonBlockingConnectReturn</a> enum name</td><td class="entry"><a class="el" href="classArClientBase.html">ArClientBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classArClientBase.html#a35dcde5f344eaa074ca8f9d24f8eff98">NonBlockingConnectState</a> enum name</td><td class="entry"><a class="el" href="classArClientBase.html">ArClientBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArThread.html#a3deec9c656a29d1a9f33dc52ca05afa9">osSelf</a>(void)</td><td class="entry"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArThread.html">ArThread</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArClientBase.html#a8f2e8920b136953c0deccb6e3fe3ee73">processPacket</a>(ArNetPacket *packet, bool tcp)</td><td class="entry"><a class="el" href="classArClientBase.html">ArClientBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArClientBase.html#aace1f3cde948cc76173978a2a4062834">processPacketUdp</a>(ArNetPacket *packet, struct sockaddr_in *sin)</td><td class="entry"><a class="el" href="classArClientBase.html">ArClientBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classArClientBase.html#a416ab3c98c526e07e0e4140848409d8b">remCycleCallback</a>(ArFunctor *functor)</td><td class="entry"><a class="el" href="classArClientBase.html">ArClientBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArClientBase.html#a7cb696df3e36f4d8258ed0091e553349">remDisconnectOnErrorCB</a>(ArFunctor *functor)</td><td class="entry"><a class="el" href="classArClientBase.html">ArClientBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classArClientBase.html#a904bea3bf052b9a13bba5d81e45f68f9">remHandler</a>(const char *name, ArFunctor1&lt; ArNetPacket * &gt; *functor)</td><td class="entry"><a class="el" href="classArClientBase.html">ArClientBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArClientBase.html#a2399734098ee84b0b344644e76fc07d6">remServerShutdownCB</a>(ArFunctor *functor)</td><td class="entry"><a class="el" href="classArClientBase.html">ArClientBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classArClientBase.html#a0a36a40fe2598eb214368ae8c3a26ca1">request</a>(const char *name, long mSec, ArNetPacket *packet=NULL)</td><td class="entry"><a class="el" href="classArClientBase.html">ArClientBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArClientBase.html#a6dcbb42038ccfa79e85c45a89aa6df0b">requestByCommand</a>(unsigned int command, long mSec, ArNetPacket *packet=NULL)</td><td class="entry"><a class="el" href="classArClientBase.html">ArClientBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classArClientBase.html#a2dcd11daf8d2045d460b83733e6932d0">requestOnce</a>(const char *name, ArNetPacket *packet=NULL, bool quiet=false)</td><td class="entry"><a class="el" href="classArClientBase.html">ArClientBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArClientBase.html#a952ba6e629abdb7d01eabc247ca6cd4d">requestOnceByCommand</a>(unsigned int command, ArNetPacket *packet=NULL)</td><td class="entry"><a class="el" href="classArClientBase.html">ArClientBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classArClientBase.html#aa45eea17535cde2664a071c0591f534a">requestOnceByCommandUdp</a>(unsigned int command, ArNetPacket *packet=NULL)</td><td class="entry"><a class="el" href="classArClientBase.html">ArClientBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArClientBase.html#ab7e431bdf19aa838576c7928302efe67">requestOnceUdp</a>(const char *name, ArNetPacket *packet=NULL, bool quiet=false)</td><td class="entry"><a class="el" href="classArClientBase.html">ArClientBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classArClientBase.html#a972cebefaa57d709158b5b0d2c459d0f">requestOnceWithDouble</a>(const char *name, double val)</td><td class="entry"><a class="el" href="classArClientBase.html">ArClientBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArClientBase.html#ad70a1f142b30a08ab54a02146a4c2005">requestOnceWithInt16</a>(const char *name, ArTypes::Byte2 val)</td><td class="entry"><a class="el" href="classArClientBase.html">ArClientBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classArClientBase.html#a539a9fd371bade04042cf48191afd674">requestOnceWithInt32</a>(const char *name, ArTypes::Byte4 val)</td><td class="entry"><a class="el" href="classArClientBase.html">ArClientBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArClientBase.html#a3b3783c386707050eb83287cb53dd07b">requestOnceWithString</a>(const char *name, const char *str)</td><td class="entry"><a class="el" href="classArClientBase.html">ArClientBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classArClientBase.html#aee1400e28ba15f18c032ea7f3b414cfd">requestStop</a>(const char *name)</td><td class="entry"><a class="el" href="classArClientBase.html">ArClientBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArClientBase.html#a993ac794e3e3df2a401a155600596ae8">requestStopByCommand</a>(unsigned int command)</td><td class="entry"><a class="el" href="classArClientBase.html">ArClientBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classArClientBase.html#a4ed44a6f3835bd41e4aff334b4dbf764">resetTracking</a>(void)</td><td class="entry"><a class="el" href="classArClientBase.html">ArClientBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArClientBase.html#a012118e5e43ee6e75f9d56ad5fbf2b7b">run</a>(void)</td><td class="entry"><a class="el" href="classArClientBase.html">ArClientBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArClientBase.html#a778c406a8eda15109afda20521acf502">runAsync</a>(void)</td><td class="entry"><a class="el" href="classArClientBase.html">ArClientBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArASyncTask.html#ab1b9692583669e973fcb70fe843e556f">runInThisThread</a>(void *arg=0)</td><td class="entry"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArASyncTask.html">ArASyncTask</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArClientBase.html#aee8cd490ba2ce7dcd483aeb97179b39b">runThread</a>(void *arg)</td><td class="entry"><a class="el" href="classArClientBase.html">ArClientBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArThread.html#a94f5c62be5ea634a63645b09d24618ea">self</a>(void)</td><td class="entry"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArThread.html">ArThread</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArClientBase.html#ad0c16dee93dd68923309ccad6ab79128">sendPacketTcp</a>(ArNetPacket *packet)</td><td class="entry"><a class="el" href="classArClientBase.html">ArClientBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArClientBase.html#adff0830f1f877067d90261cecf887414">sendPacketUdp</a>(ArNetPacket *packet)</td><td class="entry"><a class="el" href="classArClientBase.html">ArClientBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classArClientBase.html#a11ed13bd851b342af904fc7c6695ff6e">setBackupTimeout</a>(double timeoutInMins)</td><td class="entry"><a class="el" href="classArClientBase.html">ArClientBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArClientBase.html#a751949cbde124628fa536b7a63244224">setConnectTimeoutTime</a>(int sec)</td><td class="entry"><a class="el" href="classArClientBase.html">ArClientBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArThread.html#aa8bdbdb6a182a26b083577d341d73025">setLogLevel</a>(ArLog::LogLevel level)</td><td class="entry"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArThread.html">ArThread</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArClientBase.html#a9d362e67fded3e8c36f120663c7f66cd">setRobotName</a>(const char *name, bool debugLogging=false, int robotId=0)</td><td class="entry"><a class="el" href="classArClientBase.html">ArClientBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArThread.html#a6eb9bbbff1f1494a4218be4551c28073">setRunning</a>(bool running)</td><td class="entry"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArThread.html">ArThread</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArClientBase.html#acbf0dcf0eff41a3fed3bc4971a610a1e">setServerKey</a>(const char *serverKey, bool log=true)</td><td class="entry"><a class="el" href="classArClientBase.html">ArClientBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classArClientBase.html#a3d2b633b8180dec697d87733d891f5ab">setTcpOnlyFromServer</a>(void)</td><td class="entry"><a class="el" href="classArClientBase.html">ArClientBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArClientBase.html#a561fed6b6fa30c67318d17173abeeef8">setTcpOnlyToServer</a>(void)</td><td class="entry"><a class="el" href="classArClientBase.html">ArClientBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArThread.html#af03075fb22fbfca1212d524f772f6c1c">setThreadName</a>(const char *name)</td><td class="entry"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArThread.html">ArThread</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArClientBase.html#ac7d01b56aa8db363c7025400e85a0bb9">setupPacket</a>(ArNetPacket *packet)</td><td class="entry"><a class="el" href="classArClientBase.html">ArClientBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArThread.html#adceb0c14e9674056fc637c95142fdfad">shutdown</a>()</td><td class="entry"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArThread.html">ArThread</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArClientBase.html#a9e5670ac90c62d0c156bfa47a50743f2">startNonBlockingDisconnect</a>()</td><td class="entry"><a class="el" href="classArClientBase.html">ArClientBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classArClientBase.html#af81d1a763266af658676640386e0bdf0ae25062edaf7738d1b4bb46824fecb562">STATE_CONNECTED</a> enum value</td><td class="entry"><a class="el" href="classArClientBase.html">ArClientBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArClientBase.html#af81d1a763266af658676640386e0bdf0a2d6dea49e2382d59c9ef98685f1e8e2b">STATE_EXCHANGED_INTROS</a> enum value</td><td class="entry"><a class="el" href="classArClientBase.html">ArClientBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classArClientBase.html#af81d1a763266af658676640386e0bdf0a68d3d360258b80db85e7b0eb2220e7e4">STATE_FAILED_CONNECTION</a> enum value</td><td class="entry"><a class="el" href="classArClientBase.html">ArClientBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArClientBase.html#af81d1a763266af658676640386e0bdf0a00a87398679ccc603667d8df5863f528">STATE_LOST_CONNECTION</a> enum value</td><td class="entry"><a class="el" href="classArClientBase.html">ArClientBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classArClientBase.html#af81d1a763266af658676640386e0bdf0a2dc9a243a788b28855a2120ff03d91c1">STATE_NO_CONNECTION</a> enum value</td><td class="entry"><a class="el" href="classArClientBase.html">ArClientBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArClientBase.html#af81d1a763266af658676640386e0bdf0ae8788d50c4490a33e2d1d1532913001f">STATE_OPENED_SOCKET</a> enum value</td><td class="entry"><a class="el" href="classArClientBase.html">ArClientBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classArClientBase.html#af81d1a763266af658676640386e0bdf0a02f2e7a7258afdcb09500599fce5e34a">STATE_REJECTED</a> enum value</td><td class="entry"><a class="el" href="classArClientBase.html">ArClientBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArClientBase.html#af81d1a763266af658676640386e0bdf0ae2760604361ba1d0263e9ad255afdc79">STATE_WAITING_LIST</a> enum value</td><td class="entry"><a class="el" href="classArClientBase.html">ArClientBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArThread.html#af6d126a960a5af55f2ab3e05233e8b53">Status</a> enum name</td><td class="entry"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArThread.html">ArThread</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArThread.html#af6d126a960a5af55f2ab3e05233e8b53ac31e3677374b5ae653026a3be95c6274">STATUS_ALREADY_DETATCHED</a></td><td class="entry"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArThread.html">ArThread</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArThread.html#af6d126a960a5af55f2ab3e05233e8b53acc18d305d0eccadd2588c4b42f5f94b5">STATUS_FAILED</a></td><td class="entry"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArThread.html">ArThread</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArThread.html#af6d126a960a5af55f2ab3e05233e8b53a8cabd345d26c252559a993ba7d4db196">STATUS_INVALID</a></td><td class="entry"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArThread.html">ArThread</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArThread.html#af6d126a960a5af55f2ab3e05233e8b53aa12716ae2e87670197b81ece3dbca9ea">STATUS_JOIN_SELF</a></td><td class="entry"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArThread.html">ArThread</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArThread.html#af6d126a960a5af55f2ab3e05233e8b53afb6a6a19ac7e5eae84ca230f90a577c1">STATUS_NO_SUCH_THREAD</a></td><td class="entry"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArThread.html">ArThread</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArThread.html#af6d126a960a5af55f2ab3e05233e8b53a3a691b0c508247f05b57fdcdf26bcbcf">STATUS_NORESOURCE</a></td><td class="entry"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArThread.html">ArThread</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArThread.html#aeed26f3e82c2f329d8b7286b0c59a75d">stopAll</a>()</td><td class="entry"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArThread.html">ArThread</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArClientBase.html#a2b1aad5de83d6e9f04fd00d9bd943465">stopRunning</a>(void)</td><td class="entry"><a class="el" href="classArClientBase.html">ArClientBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArThread.html#a718af06ca33f467f714a46f059e2455b">threadFinished</a>(void)</td><td class="entry"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArThread.html">ArThread</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArThread.html#a2cec8be019396610a5ba10b6ffcd819e">threadStarted</a>(void)</td><td class="entry"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArThread.html">ArThread</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArClientBase.html#a224e4e8b41c1d4d9da67e2de8a56d49a">trackPacketReceived</a>(ArNetPacket *packet, bool tcp)</td><td class="entry"><a class="el" href="classArClientBase.html">ArClientBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArClientBase.html#aa320dbc731f8743c3467659112f5b74f">trackPacketSent</a>(ArNetPacket *packet, bool tcp)</td><td class="entry"><a class="el" href="classArClientBase.html">ArClientBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArThread.html#aeefc89261e7760985b91566029fc9c6c">tryLock</a>(void)</td><td class="entry"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArThread.html">ArThread</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArThread.html#aa95ba7294af22e4be13215f39de61b38">unlock</a>(void)</td><td class="entry"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArThread.html">ArThread</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArClientBase.html#ac8c0a3fa78872df34204b9a1aca53ddd">wasRejected</a>(void)</td><td class="entry"><a class="el" href="classArClientBase.html">ArClientBase</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArThread.html#a16d8ee7da5d5ebc2540e38ca1ce2eeb2">yieldProcessor</a>(void)</td><td class="entry"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArThread.html">ArThread</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArASyncTask.html#a9a7a9aafc788b3a03fbaf71a87e1ee44">~ArASyncTask</a>()</td><td class="entry"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArASyncTask.html">ArASyncTask</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArClientBase.html#aabd8d349c5ab2432da4f70bccbbaa40d">~ArClientBase</a>()</td><td class="entry"><a class="el" href="classArClientBase.html">ArClientBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArThread.html#a02c1f44d7adb2b9524f0fc410158b554">~ArThread</a>()</td><td class="entry"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArThread.html">ArThread</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
