<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>ArNetworking: ArServerSimpleComMovementLogging Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ArNetworking
   &#160;<span id="projectnumber">dev20161014</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classArServerSimpleComMovementLogging.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classArServerSimpleComMovementLogging-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ArServerSimpleComMovementLogging Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class for enabling or disabling logging of movement commands and data.  
 <a href="classArServerSimpleComMovementLogging.html#details">More...</a></p>

<p><code>#include &lt;ArServerSimpleCommands.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1724e81cf81e92f1a9cf4a2c6f9abd20"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArServerSimpleComMovementLogging.html#a1724e81cf81e92f1a9cf4a2c6f9abd20">ArServerSimpleComMovementLogging</a> (<a class="el" href="classArServerHandlerCommands.html">ArServerHandlerCommands</a> *handlerCommands, <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArRobot.html">ArRobot</a> *robot, <a class="el" href="classArServerHandlerPopup.html">ArServerHandlerPopup</a> *popupHandler=NULL)</td></tr>
<tr class="memdesc:a1724e81cf81e92f1a9cf4a2c6f9abd20"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a1724e81cf81e92f1a9cf4a2c6f9abd20">More...</a><br /></td></tr>
<tr class="separator:a1724e81cf81e92f1a9cf4a2c6f9abd20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af792c916f6e7e544d54e9a9b4710fd1e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArServerSimpleComMovementLogging.html#af792c916f6e7e544d54e9a9b4710fd1e">logActions</a> (void)</td></tr>
<tr class="memdesc:af792c916f6e7e544d54e9a9b4710fd1e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Log the status of the actions on the robot.  <a href="#af792c916f6e7e544d54e9a9b4710fd1e">More...</a><br /></td></tr>
<tr class="separator:af792c916f6e7e544d54e9a9b4710fd1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace05e25156f9c3590ef25a8bffa24e78"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArServerSimpleComMovementLogging.html#ace05e25156f9c3590ef25a8bffa24e78">logActionsDisable</a> (void)</td></tr>
<tr class="memdesc:ace05e25156f9c3590ef25a8bffa24e78"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable logging of velocities received from the robot.  <a href="#ace05e25156f9c3590ef25a8bffa24e78">More...</a><br /></td></tr>
<tr class="separator:ace05e25156f9c3590ef25a8bffa24e78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5200bfa7a29c55b3e87cfabc89481a55"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArServerSimpleComMovementLogging.html#a5200bfa7a29c55b3e87cfabc89481a55">logActionsEnable</a> (void)</td></tr>
<tr class="memdesc:a5200bfa7a29c55b3e87cfabc89481a55"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable logging of velocities received from the robot.  <a href="#a5200bfa7a29c55b3e87cfabc89481a55">More...</a><br /></td></tr>
<tr class="separator:a5200bfa7a29c55b3e87cfabc89481a55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3e012a0cd79bf4a4c5eee012f532951"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArServerSimpleComMovementLogging.html#ab3e012a0cd79bf4a4c5eee012f532951">logMovementReceivedDisable</a> (void)</td></tr>
<tr class="memdesc:ab3e012a0cd79bf4a4c5eee012f532951"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable logging of movement received from the robot.  <a href="#ab3e012a0cd79bf4a4c5eee012f532951">More...</a><br /></td></tr>
<tr class="separator:ab3e012a0cd79bf4a4c5eee012f532951"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a815e8f322ff0116b4f2dde8aa37a1e68"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArServerSimpleComMovementLogging.html#a815e8f322ff0116b4f2dde8aa37a1e68">logMovementReceivedEnable</a> (void)</td></tr>
<tr class="memdesc:a815e8f322ff0116b4f2dde8aa37a1e68"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable logging of movement received from the robot.  <a href="#a815e8f322ff0116b4f2dde8aa37a1e68">More...</a><br /></td></tr>
<tr class="separator:a815e8f322ff0116b4f2dde8aa37a1e68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78dac84456e2d37d33bb56adad3d62e4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArServerSimpleComMovementLogging.html#a78dac84456e2d37d33bb56adad3d62e4">logMovementSentDisable</a> (void)</td></tr>
<tr class="memdesc:a78dac84456e2d37d33bb56adad3d62e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable logging of movement commands sent to the robot.  <a href="#a78dac84456e2d37d33bb56adad3d62e4">More...</a><br /></td></tr>
<tr class="separator:a78dac84456e2d37d33bb56adad3d62e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad80a02edecb8ced3ac6c81645eee5756"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArServerSimpleComMovementLogging.html#ad80a02edecb8ced3ac6c81645eee5756">logMovementSentEnable</a> (void)</td></tr>
<tr class="memdesc:ad80a02edecb8ced3ac6c81645eee5756"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable logging of movement commands sent to the robot.  <a href="#ad80a02edecb8ced3ac6c81645eee5756">More...</a><br /></td></tr>
<tr class="separator:ad80a02edecb8ced3ac6c81645eee5756"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09c146c178d9fe2607cf8de830c55dc3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArServerSimpleComMovementLogging.html#a09c146c178d9fe2607cf8de830c55dc3">logVelocitiesReceivedDisable</a> (void)</td></tr>
<tr class="memdesc:a09c146c178d9fe2607cf8de830c55dc3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable logging of velocities received from the robot.  <a href="#a09c146c178d9fe2607cf8de830c55dc3">More...</a><br /></td></tr>
<tr class="separator:a09c146c178d9fe2607cf8de830c55dc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45a117cdf3aeef42bed76bf9ea6ecf4d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArServerSimpleComMovementLogging.html#a45a117cdf3aeef42bed76bf9ea6ecf4d">logVelocitiesReceivedEnable</a> (void)</td></tr>
<tr class="memdesc:a45a117cdf3aeef42bed76bf9ea6ecf4d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable logging of velocities received from the robot.  <a href="#a45a117cdf3aeef42bed76bf9ea6ecf4d">More...</a><br /></td></tr>
<tr class="separator:a45a117cdf3aeef42bed76bf9ea6ecf4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a406bd9f2db531a3985eff2b6f91b352d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArServerSimpleComMovementLogging.html#a406bd9f2db531a3985eff2b6f91b352d">packetsReceivedTrackingDisable</a> (void)</td></tr>
<tr class="memdesc:a406bd9f2db531a3985eff2b6f91b352d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable tracking of packets from the robot.  <a href="#a406bd9f2db531a3985eff2b6f91b352d">More...</a><br /></td></tr>
<tr class="separator:a406bd9f2db531a3985eff2b6f91b352d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70e4d7ef2a53b241221b1d85f8cafa60"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArServerSimpleComMovementLogging.html#a70e4d7ef2a53b241221b1d85f8cafa60">packetsReceivedTrackingEnable</a> (void)</td></tr>
<tr class="memdesc:a70e4d7ef2a53b241221b1d85f8cafa60"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable tracking of packets from the robot.  <a href="#a70e4d7ef2a53b241221b1d85f8cafa60">More...</a><br /></td></tr>
<tr class="separator:a70e4d7ef2a53b241221b1d85f8cafa60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a488425d55b9c3090a40bfd633a4b40fe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArServerSimpleComMovementLogging.html#a488425d55b9c3090a40bfd633a4b40fe">packetsSentTrackingDisable</a> (void)</td></tr>
<tr class="memdesc:a488425d55b9c3090a40bfd633a4b40fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable tracking of packets from the robot.  <a href="#a488425d55b9c3090a40bfd633a4b40fe">More...</a><br /></td></tr>
<tr class="separator:a488425d55b9c3090a40bfd633a4b40fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34ee000c4e9a1ddc3d20e8c8b5a83f94"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArServerSimpleComMovementLogging.html#a34ee000c4e9a1ddc3d20e8c8b5a83f94">packetsSentTrackingEnable</a> (void)</td></tr>
<tr class="memdesc:a34ee000c4e9a1ddc3d20e8c8b5a83f94"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable tracking of packets from the robot.  <a href="#a34ee000c4e9a1ddc3d20e8c8b5a83f94">More...</a><br /></td></tr>
<tr class="separator:a34ee000c4e9a1ddc3d20e8c8b5a83f94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a4db77dfc4ad6f4beb385cd2e77ed57"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArServerSimpleComMovementLogging.html#a8a4db77dfc4ad6f4beb385cd2e77ed57">popupMovementParams</a> (void)</td></tr>
<tr class="memdesc:a8a4db77dfc4ad6f4beb385cd2e77ed57"><td class="mdescLeft">&#160;</td><td class="mdescRight">Popups up the movement parameters.  <a href="#a8a4db77dfc4ad6f4beb385cd2e77ed57">More...</a><br /></td></tr>
<tr class="separator:a8a4db77dfc4ad6f4beb385cd2e77ed57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a452598d078b88c85ab9a156cdf377ddd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArServerSimpleComMovementLogging.html#a452598d078b88c85ab9a156cdf377ddd">resetOdometer</a> (void)</td></tr>
<tr class="memdesc:a452598d078b88c85ab9a156cdf377ddd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resets the odometer.  <a href="#a452598d078b88c85ab9a156cdf377ddd">More...</a><br /></td></tr>
<tr class="separator:a452598d078b88c85ab9a156cdf377ddd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1daf6c6e082fa44f22b116881e3dd3f1"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArServerSimpleComMovementLogging.html#a1daf6c6e082fa44f22b116881e3dd3f1">~ArServerSimpleComMovementLogging</a> ()</td></tr>
<tr class="memdesc:a1daf6c6e082fa44f22b116881e3dd3f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a1daf6c6e082fa44f22b116881e3dd3f1">More...</a><br /></td></tr>
<tr class="separator:a1daf6c6e082fa44f22b116881e3dd3f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a8503f00a5bb83d9e446650e267f061ea"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classArServerHandlerCommands.html">ArServerHandlerCommands</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArServerSimpleComMovementLogging.html#a8503f00a5bb83d9e446650e267f061ea">myHandlerCommands</a></td></tr>
<tr class="separator:a8503f00a5bb83d9e446650e267f061ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7885a1b818922e5829b8cacc825fa68"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArFunctorC.html">ArFunctorC</a>&lt; <a class="el" href="classArServerSimpleComMovementLogging.html">ArServerSimpleComMovementLogging</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArServerSimpleComMovementLogging.html#ae7885a1b818922e5829b8cacc825fa68">myLogActionsCB</a></td></tr>
<tr class="separator:ae7885a1b818922e5829b8cacc825fa68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b5f6d1d02f6ae66264c7977985b429a"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArFunctorC.html">ArFunctorC</a>&lt; <a class="el" href="classArServerSimpleComMovementLogging.html">ArServerSimpleComMovementLogging</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArServerSimpleComMovementLogging.html#a3b5f6d1d02f6ae66264c7977985b429a">myLogActionsDisableCB</a></td></tr>
<tr class="separator:a3b5f6d1d02f6ae66264c7977985b429a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb33262dc4c7c0e09fda308e8038f92b"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArFunctorC.html">ArFunctorC</a>&lt; <a class="el" href="classArServerSimpleComMovementLogging.html">ArServerSimpleComMovementLogging</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArServerSimpleComMovementLogging.html#aeb33262dc4c7c0e09fda308e8038f92b">myLogActionsEnableCB</a></td></tr>
<tr class="separator:aeb33262dc4c7c0e09fda308e8038f92b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f48e79af701ee57cf4f51cf93fb1ca1"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArFunctorC.html">ArFunctorC</a>&lt; <a class="el" href="classArServerSimpleComMovementLogging.html">ArServerSimpleComMovementLogging</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArServerSimpleComMovementLogging.html#a1f48e79af701ee57cf4f51cf93fb1ca1">myLogMovementReceivedDisableCB</a></td></tr>
<tr class="separator:a1f48e79af701ee57cf4f51cf93fb1ca1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8090ea56dc9151c8ba5f3b60b395b90e"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArFunctorC.html">ArFunctorC</a>&lt; <a class="el" href="classArServerSimpleComMovementLogging.html">ArServerSimpleComMovementLogging</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArServerSimpleComMovementLogging.html#a8090ea56dc9151c8ba5f3b60b395b90e">myLogMovementReceivedEnableCB</a></td></tr>
<tr class="separator:a8090ea56dc9151c8ba5f3b60b395b90e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ebc539976becdd7830d692d4e24cd8f"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArFunctorC.html">ArFunctorC</a>&lt; <a class="el" href="classArServerSimpleComMovementLogging.html">ArServerSimpleComMovementLogging</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArServerSimpleComMovementLogging.html#a0ebc539976becdd7830d692d4e24cd8f">myLogMovementSentDisableCB</a></td></tr>
<tr class="separator:a0ebc539976becdd7830d692d4e24cd8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add60b9c470769101cbfc5b8611b00671"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArFunctorC.html">ArFunctorC</a>&lt; <a class="el" href="classArServerSimpleComMovementLogging.html">ArServerSimpleComMovementLogging</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArServerSimpleComMovementLogging.html#add60b9c470769101cbfc5b8611b00671">myLogMovementSentEnableCB</a></td></tr>
<tr class="separator:add60b9c470769101cbfc5b8611b00671"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c41d41e28ec2cfe53d43ebdc098a382"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArFunctorC.html">ArFunctorC</a>&lt; <a class="el" href="classArServerSimpleComMovementLogging.html">ArServerSimpleComMovementLogging</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArServerSimpleComMovementLogging.html#a7c41d41e28ec2cfe53d43ebdc098a382">myLogVelocitiesReceivedDisableCB</a></td></tr>
<tr class="separator:a7c41d41e28ec2cfe53d43ebdc098a382"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4799f96cc362294347bdb87aafc3b756"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArFunctorC.html">ArFunctorC</a>&lt; <a class="el" href="classArServerSimpleComMovementLogging.html">ArServerSimpleComMovementLogging</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArServerSimpleComMovementLogging.html#a4799f96cc362294347bdb87aafc3b756">myLogVelocitiesReceivedEnableCB</a></td></tr>
<tr class="separator:a4799f96cc362294347bdb87aafc3b756"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5899060c7fac997d9278cec2b2c6bb60"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArFunctorC.html">ArFunctorC</a>&lt; <a class="el" href="classArServerSimpleComMovementLogging.html">ArServerSimpleComMovementLogging</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArServerSimpleComMovementLogging.html#a5899060c7fac997d9278cec2b2c6bb60">myPacketsReceivedTrackingDisableCB</a></td></tr>
<tr class="separator:a5899060c7fac997d9278cec2b2c6bb60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57209da787ad6ffb9a45ae51dbf5d11f"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArFunctorC.html">ArFunctorC</a>&lt; <a class="el" href="classArServerSimpleComMovementLogging.html">ArServerSimpleComMovementLogging</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArServerSimpleComMovementLogging.html#a57209da787ad6ffb9a45ae51dbf5d11f">myPacketsReceivedTrackingEnableCB</a></td></tr>
<tr class="separator:a57209da787ad6ffb9a45ae51dbf5d11f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a775f84c56195787037fbae36bf4b95"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArFunctorC.html">ArFunctorC</a>&lt; <a class="el" href="classArServerSimpleComMovementLogging.html">ArServerSimpleComMovementLogging</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArServerSimpleComMovementLogging.html#a3a775f84c56195787037fbae36bf4b95">myPacketsSentTrackingDisableCB</a></td></tr>
<tr class="separator:a3a775f84c56195787037fbae36bf4b95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a836f16b2af927e92370020b809cf7a1a"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArFunctorC.html">ArFunctorC</a>&lt; <a class="el" href="classArServerSimpleComMovementLogging.html">ArServerSimpleComMovementLogging</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArServerSimpleComMovementLogging.html#a836f16b2af927e92370020b809cf7a1a">myPacketsSentTrackingEnableCB</a></td></tr>
<tr class="separator:a836f16b2af927e92370020b809cf7a1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72a47cd2d35628e39f0a6205a6421db2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classArServerHandlerPopup.html">ArServerHandlerPopup</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArServerSimpleComMovementLogging.html#a72a47cd2d35628e39f0a6205a6421db2">myPopupHandler</a></td></tr>
<tr class="separator:a72a47cd2d35628e39f0a6205a6421db2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab691f51be20ef6e4592daf92799a5840"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArFunctorC.html">ArFunctorC</a>&lt; <a class="el" href="classArServerSimpleComMovementLogging.html">ArServerSimpleComMovementLogging</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArServerSimpleComMovementLogging.html#ab691f51be20ef6e4592daf92799a5840">myPopupMovementParamsCB</a></td></tr>
<tr class="separator:ab691f51be20ef6e4592daf92799a5840"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfd6d4e07ae51f588e3e5248b6e32fab"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArFunctorC.html">ArFunctorC</a>&lt; <a class="el" href="classArServerSimpleComMovementLogging.html">ArServerSimpleComMovementLogging</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArServerSimpleComMovementLogging.html#adfd6d4e07ae51f588e3e5248b6e32fab">myResetOdometerCB</a></td></tr>
<tr class="separator:adfd6d4e07ae51f588e3e5248b6e32fab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a86205c4f33364861d8c2db332b9147"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArRobot.html">ArRobot</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArServerSimpleComMovementLogging.html#a0a86205c4f33364861d8c2db332b9147">myRobot</a></td></tr>
<tr class="separator:a0a86205c4f33364861d8c2db332b9147"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class for enabling or disabling logging of movement commands and data. </p>
<p>This just calls <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArRobot.html#a674e20c656af3d7a336a083fb13ef582">ArRobot::setLogMovementSent</a> and ArRobot::setLogLovementReceived. It makes these available for easy enabling or disabling on the client side. </p>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="serverDemo_8cpp-example.html#_a39">serverDemo.cpp</a>.</dd>
</dl></div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a1724e81cf81e92f1a9cf4a2c6f9abd20"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ArServerSimpleComMovementLogging::ArServerSimpleComMovementLogging </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classArServerHandlerCommands.html">ArServerHandlerCommands</a> *&#160;</td>
          <td class="paramname"><em>handlerCommands</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArRobot.html">ArRobot</a> *&#160;</td>
          <td class="paramname"><em>robot</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classArServerHandlerPopup.html">ArServerHandlerPopup</a> *&#160;</td>
          <td class="paramname"><em>popupHandler</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>

<p>References <a class="el" href="classArServerHandlerCommands.html#a860062d3fbb628d4bd8fe47bf690fbd1">ArServerHandlerCommands::addCommand()</a>, <a class="el" href="classArServerSimpleComMovementLogging.html#a8503f00a5bb83d9e446650e267f061ea">myHandlerCommands</a>, <a class="el" href="classArServerSimpleComMovementLogging.html#ae7885a1b818922e5829b8cacc825fa68">myLogActionsCB</a>, <a class="el" href="classArServerSimpleComMovementLogging.html#a3b5f6d1d02f6ae66264c7977985b429a">myLogActionsDisableCB</a>, <a class="el" href="classArServerSimpleComMovementLogging.html#aeb33262dc4c7c0e09fda308e8038f92b">myLogActionsEnableCB</a>, <a class="el" href="classArServerSimpleComMovementLogging.html#a1f48e79af701ee57cf4f51cf93fb1ca1">myLogMovementReceivedDisableCB</a>, <a class="el" href="classArServerSimpleComMovementLogging.html#a8090ea56dc9151c8ba5f3b60b395b90e">myLogMovementReceivedEnableCB</a>, <a class="el" href="classArServerSimpleComMovementLogging.html#a0ebc539976becdd7830d692d4e24cd8f">myLogMovementSentDisableCB</a>, <a class="el" href="classArServerSimpleComMovementLogging.html#add60b9c470769101cbfc5b8611b00671">myLogMovementSentEnableCB</a>, <a class="el" href="classArServerSimpleComMovementLogging.html#a7c41d41e28ec2cfe53d43ebdc098a382">myLogVelocitiesReceivedDisableCB</a>, <a class="el" href="classArServerSimpleComMovementLogging.html#a4799f96cc362294347bdb87aafc3b756">myLogVelocitiesReceivedEnableCB</a>, <a class="el" href="classArServerSimpleComMovementLogging.html#a5899060c7fac997d9278cec2b2c6bb60">myPacketsReceivedTrackingDisableCB</a>, <a class="el" href="classArServerSimpleComMovementLogging.html#a57209da787ad6ffb9a45ae51dbf5d11f">myPacketsReceivedTrackingEnableCB</a>, <a class="el" href="classArServerSimpleComMovementLogging.html#a3a775f84c56195787037fbae36bf4b95">myPacketsSentTrackingDisableCB</a>, <a class="el" href="classArServerSimpleComMovementLogging.html#a836f16b2af927e92370020b809cf7a1a">myPacketsSentTrackingEnableCB</a>, <a class="el" href="classArServerSimpleComMovementLogging.html#a72a47cd2d35628e39f0a6205a6421db2">myPopupHandler</a>, <a class="el" href="classArServerSimpleComMovementLogging.html#ab691f51be20ef6e4592daf92799a5840">myPopupMovementParamsCB</a>, <a class="el" href="classArServerSimpleComMovementLogging.html#adfd6d4e07ae51f588e3e5248b6e32fab">myResetOdometerCB</a>, and <a class="el" href="classArServerSimpleComMovementLogging.html#a0a86205c4f33364861d8c2db332b9147">myRobot</a>.</p>

</div>
</div>
<a class="anchor" id="a1daf6c6e082fa44f22b116881e3dd3f1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ArServerSimpleComMovementLogging::~ArServerSimpleComMovementLogging </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="af792c916f6e7e544d54e9a9b4710fd1e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ArServerSimpleComMovementLogging::logActions </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Log the status of the actions on the robot. </p>

<p>References <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArRobot.html#a5aecc7ac998c9a31b82fdb904efa8609">ArRobot::lock()</a>, <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/group__easy.html#ga7052d7939d765fd189e1a30eb54fa2e5">ArRobot::logActions()</a>, <a class="el" href="classArServerSimpleComMovementLogging.html#a0a86205c4f33364861d8c2db332b9147">myRobot</a>, and <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArRobot.html#a403d9de010dc2b8d478cd0b14b2d9491">ArRobot::unlock()</a>.</p>

</div>
</div>
<a class="anchor" id="ace05e25156f9c3590ef25a8bffa24e78"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ArServerSimpleComMovementLogging::logActionsDisable </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Disable logging of velocities received from the robot. </p>

<p>References <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArRobot.html#a5aecc7ac998c9a31b82fdb904efa8609">ArRobot::lock()</a>, <a class="el" href="classArServerSimpleComMovementLogging.html#a0a86205c4f33364861d8c2db332b9147">myRobot</a>, <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArRobot.html#ae067dc9c45afc3a37092b30a66c17b7d">ArRobot::setLogActions()</a>, and <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArRobot.html#a403d9de010dc2b8d478cd0b14b2d9491">ArRobot::unlock()</a>.</p>

</div>
</div>
<a class="anchor" id="a5200bfa7a29c55b3e87cfabc89481a55"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ArServerSimpleComMovementLogging::logActionsEnable </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable logging of velocities received from the robot. </p>

<p>References <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArRobot.html#a5aecc7ac998c9a31b82fdb904efa8609">ArRobot::lock()</a>, <a class="el" href="classArServerSimpleComMovementLogging.html#a0a86205c4f33364861d8c2db332b9147">myRobot</a>, <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArRobot.html#ae067dc9c45afc3a37092b30a66c17b7d">ArRobot::setLogActions()</a>, and <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArRobot.html#a403d9de010dc2b8d478cd0b14b2d9491">ArRobot::unlock()</a>.</p>

</div>
</div>
<a class="anchor" id="ab3e012a0cd79bf4a4c5eee012f532951"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ArServerSimpleComMovementLogging::logMovementReceivedDisable </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Disable logging of movement received from the robot. </p>

<p>References <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArRobot.html#a5aecc7ac998c9a31b82fdb904efa8609">ArRobot::lock()</a>, <a class="el" href="classArServerSimpleComMovementLogging.html#a0a86205c4f33364861d8c2db332b9147">myRobot</a>, <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArRobot.html#a32d88e960b0f9367cacb1de6e5283433">ArRobot::setLogMovementReceived()</a>, and <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArRobot.html#a403d9de010dc2b8d478cd0b14b2d9491">ArRobot::unlock()</a>.</p>

</div>
</div>
<a class="anchor" id="a815e8f322ff0116b4f2dde8aa37a1e68"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ArServerSimpleComMovementLogging::logMovementReceivedEnable </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable logging of movement received from the robot. </p>

<p>References <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArRobot.html#a5aecc7ac998c9a31b82fdb904efa8609">ArRobot::lock()</a>, <a class="el" href="classArServerSimpleComMovementLogging.html#a0a86205c4f33364861d8c2db332b9147">myRobot</a>, <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArRobot.html#a32d88e960b0f9367cacb1de6e5283433">ArRobot::setLogMovementReceived()</a>, and <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArRobot.html#a403d9de010dc2b8d478cd0b14b2d9491">ArRobot::unlock()</a>.</p>

</div>
</div>
<a class="anchor" id="a78dac84456e2d37d33bb56adad3d62e4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ArServerSimpleComMovementLogging::logMovementSentDisable </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Disable logging of movement commands sent to the robot. </p>

<p>References <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArRobot.html#a5aecc7ac998c9a31b82fdb904efa8609">ArRobot::lock()</a>, <a class="el" href="classArServerSimpleComMovementLogging.html#a0a86205c4f33364861d8c2db332b9147">myRobot</a>, <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArRobot.html#a674e20c656af3d7a336a083fb13ef582">ArRobot::setLogMovementSent()</a>, and <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArRobot.html#a403d9de010dc2b8d478cd0b14b2d9491">ArRobot::unlock()</a>.</p>

</div>
</div>
<a class="anchor" id="ad80a02edecb8ced3ac6c81645eee5756"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ArServerSimpleComMovementLogging::logMovementSentEnable </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable logging of movement commands sent to the robot. </p>

<p>References <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArRobot.html#a5aecc7ac998c9a31b82fdb904efa8609">ArRobot::lock()</a>, <a class="el" href="classArServerSimpleComMovementLogging.html#a0a86205c4f33364861d8c2db332b9147">myRobot</a>, <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArRobot.html#a674e20c656af3d7a336a083fb13ef582">ArRobot::setLogMovementSent()</a>, and <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArRobot.html#a403d9de010dc2b8d478cd0b14b2d9491">ArRobot::unlock()</a>.</p>

</div>
</div>
<a class="anchor" id="a09c146c178d9fe2607cf8de830c55dc3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ArServerSimpleComMovementLogging::logVelocitiesReceivedDisable </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Disable logging of velocities received from the robot. </p>

<p>References <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArRobot.html#a5aecc7ac998c9a31b82fdb904efa8609">ArRobot::lock()</a>, <a class="el" href="classArServerSimpleComMovementLogging.html#a0a86205c4f33364861d8c2db332b9147">myRobot</a>, <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArRobot.html#a94b743a2fa3102a0466646a867c4bb66">ArRobot::setLogVelocitiesReceived()</a>, and <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArRobot.html#a403d9de010dc2b8d478cd0b14b2d9491">ArRobot::unlock()</a>.</p>

</div>
</div>
<a class="anchor" id="a45a117cdf3aeef42bed76bf9ea6ecf4d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ArServerSimpleComMovementLogging::logVelocitiesReceivedEnable </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable logging of velocities received from the robot. </p>

<p>References <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArRobot.html#a5aecc7ac998c9a31b82fdb904efa8609">ArRobot::lock()</a>, <a class="el" href="classArServerSimpleComMovementLogging.html#a0a86205c4f33364861d8c2db332b9147">myRobot</a>, <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArRobot.html#a94b743a2fa3102a0466646a867c4bb66">ArRobot::setLogVelocitiesReceived()</a>, and <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArRobot.html#a403d9de010dc2b8d478cd0b14b2d9491">ArRobot::unlock()</a>.</p>

</div>
</div>
<a class="anchor" id="a406bd9f2db531a3985eff2b6f91b352d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ArServerSimpleComMovementLogging::packetsReceivedTrackingDisable </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Disable tracking of packets from the robot. </p>

<p>References <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArRobot.html#a5aecc7ac998c9a31b82fdb904efa8609">ArRobot::lock()</a>, <a class="el" href="classArServerSimpleComMovementLogging.html#a0a86205c4f33364861d8c2db332b9147">myRobot</a>, <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArRobot.html#a4a9cd87f1e80a880d5354e2ac10fa33d">ArRobot::setPacketsReceivedTracking()</a>, and <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArRobot.html#a403d9de010dc2b8d478cd0b14b2d9491">ArRobot::unlock()</a>.</p>

</div>
</div>
<a class="anchor" id="a70e4d7ef2a53b241221b1d85f8cafa60"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ArServerSimpleComMovementLogging::packetsReceivedTrackingEnable </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable tracking of packets from the robot. </p>

<p>References <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArRobot.html#a5aecc7ac998c9a31b82fdb904efa8609">ArRobot::lock()</a>, <a class="el" href="classArServerSimpleComMovementLogging.html#a0a86205c4f33364861d8c2db332b9147">myRobot</a>, <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArRobot.html#a4a9cd87f1e80a880d5354e2ac10fa33d">ArRobot::setPacketsReceivedTracking()</a>, and <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArRobot.html#a403d9de010dc2b8d478cd0b14b2d9491">ArRobot::unlock()</a>.</p>

</div>
</div>
<a class="anchor" id="a488425d55b9c3090a40bfd633a4b40fe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ArServerSimpleComMovementLogging::packetsSentTrackingDisable </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Disable tracking of packets from the robot. </p>

<p>References <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArRobot.html#a5aecc7ac998c9a31b82fdb904efa8609">ArRobot::lock()</a>, <a class="el" href="classArServerSimpleComMovementLogging.html#a0a86205c4f33364861d8c2db332b9147">myRobot</a>, <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArRobot.html#a44ce80738673a5c00ac18cadce87935e">ArRobot::setPacketsSentTracking()</a>, and <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArRobot.html#a403d9de010dc2b8d478cd0b14b2d9491">ArRobot::unlock()</a>.</p>

</div>
</div>
<a class="anchor" id="a34ee000c4e9a1ddc3d20e8c8b5a83f94"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ArServerSimpleComMovementLogging::packetsSentTrackingEnable </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable tracking of packets from the robot. </p>

<p>References <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArRobot.html#a5aecc7ac998c9a31b82fdb904efa8609">ArRobot::lock()</a>, <a class="el" href="classArServerSimpleComMovementLogging.html#a0a86205c4f33364861d8c2db332b9147">myRobot</a>, <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArRobot.html#a44ce80738673a5c00ac18cadce87935e">ArRobot::setPacketsSentTracking()</a>, and <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArRobot.html#a403d9de010dc2b8d478cd0b14b2d9491">ArRobot::unlock()</a>.</p>

</div>
</div>
<a class="anchor" id="a8a4db77dfc4ad6f4beb385cd2e77ed57"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ArServerSimpleComMovementLogging::popupMovementParams </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Popups up the movement parameters. </p>

<p>References <a class="el" href="classArServerHandlerPopup.html#ab79890fae1963f6265408079728af806">ArServerHandlerPopup::createPopup()</a>, <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArRobot.html#a2e868a7a238614ce130d2b8993a01242">ArRobot::getAbsoluteMaxLatAccel()</a>, <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArRobot.html#a7b63cd44b1e9712e8d32e6092955b8bc">ArRobot::getAbsoluteMaxLatDecel()</a>, <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArRobot.html#a15310086f4c3d65eeba845e1e222c687">ArRobot::getAbsoluteMaxLatVel()</a>, <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArRobot.html#a4d2488ad319fee25bddf2977806e177a">ArRobot::getAbsoluteMaxRotAccel()</a>, <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArRobot.html#a3a80b0d706aab3c8f523fef40e48f65c">ArRobot::getAbsoluteMaxRotDecel()</a>, <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArRobot.html#a2eb8521e993ca82222a25f7cd0fb9267">ArRobot::getAbsoluteMaxRotVel()</a>, <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArRobot.html#aa7186f536ff75f789fd946c6d24b9dc1">ArRobot::getAbsoluteMaxTransAccel()</a>, <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArRobot.html#ac8e29d5328e562c8522fe5ce4783c407">ArRobot::getAbsoluteMaxTransDecel()</a>, <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArRobot.html#a4265fae07dc2ebe02c61684ab914b0f0">ArRobot::getAbsoluteMaxTransNegVel()</a>, <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArRobot.html#ab034c1771a3c4daae2c9ec13faa78940">ArRobot::getAbsoluteMaxTransVel()</a>, <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArRobot.html#ac9d69e90addebe23013c15de1a0ac072">ArRobot::getLatAccel()</a>, <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArRobot.html#aed3ca6c5126328cf0fa04fa38fb635be">ArRobot::getLatDecel()</a>, <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArRobot.html#a2717d93b14fc5c6444927052cb188769">ArRobot::getLatVelMax()</a>, <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArRobot.html#ad4a0a74f12bf5ec830efc073deedbb76">ArRobot::getRotAccel()</a>, <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArRobot.html#a8e5125510afc92876d48f9e4f6537612">ArRobot::getRotDecel()</a>, <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArRobot.html#a164fcb4b6513a31aa24107aebc8b7e8a">ArRobot::getRotVelMax()</a>, <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArRobot.html#ada7b7ba5fb038c155615d48d886f3c14">ArRobot::getTransAccel()</a>, <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArRobot.html#a368d2c6347804d3dbb754111a21f8f60">ArRobot::getTransDecel()</a>, <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArRobot.html#a7398266e8aafe1ade03bfcc0f3d03fb1">ArRobot::getTransNegVelMax()</a>, <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArRobot.html#ab5d835b403d1ed60afe25a0ed4cd1922">ArRobot::getTransVelMax()</a>, <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArRobot.html#a31f622531ddd1ee6b64cf17fabc8f154">ArRobot::hasLatVel()</a>, <a class="el" href="classArServerHandlerPopup.html#af3fd6c866c5fd0ceecb8c74a0ab2a9a8ab99a3f402f6cff49cbc4bc7ad015e94c">ArServerHandlerPopup::INFORMATION</a>, <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArRobot.html#a5aecc7ac998c9a31b82fdb904efa8609">ArRobot::lock()</a>, <a class="el" href="classArServerSimpleComMovementLogging.html#a72a47cd2d35628e39f0a6205a6421db2">myPopupHandler</a>, <a class="el" href="classArServerSimpleComMovementLogging.html#a0a86205c4f33364861d8c2db332b9147">myRobot</a>, and <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArRobot.html#a403d9de010dc2b8d478cd0b14b2d9491">ArRobot::unlock()</a>.</p>

</div>
</div>
<a class="anchor" id="a452598d078b88c85ab9a156cdf377ddd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ArServerSimpleComMovementLogging::resetOdometer </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Resets the odometer. </p>

<p>References <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArRobot.html#a5aecc7ac998c9a31b82fdb904efa8609">ArRobot::lock()</a>, <a class="el" href="classArServerSimpleComGyro.html#a0dbfeef27b67a0d0f5db27c887b9ed43">ArServerSimpleComGyro::myRobot</a>, <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArRobot.html#ab3dfec7666b695f2393c822f3ea44be2">ArRobot::resetTripOdometer()</a>, and <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArRobot.html#a403d9de010dc2b8d478cd0b14b2d9491">ArRobot::unlock()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a8503f00a5bb83d9e446650e267f061ea"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classArServerHandlerCommands.html">ArServerHandlerCommands</a>* ArServerSimpleComMovementLogging::myHandlerCommands</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="classArServerSimpleComMovementLogging.html#a1724e81cf81e92f1a9cf4a2c6f9abd20">ArServerSimpleComMovementLogging()</a>.</p>

</div>
</div>
<a class="anchor" id="ae7885a1b818922e5829b8cacc825fa68"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArFunctorC.html">ArFunctorC</a>&lt;<a class="el" href="classArServerSimpleComMovementLogging.html">ArServerSimpleComMovementLogging</a>&gt; ArServerSimpleComMovementLogging::myLogActionsCB</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="classArServerSimpleComMovementLogging.html#a1724e81cf81e92f1a9cf4a2c6f9abd20">ArServerSimpleComMovementLogging()</a>.</p>

</div>
</div>
<a class="anchor" id="a3b5f6d1d02f6ae66264c7977985b429a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArFunctorC.html">ArFunctorC</a>&lt;<a class="el" href="classArServerSimpleComMovementLogging.html">ArServerSimpleComMovementLogging</a>&gt; ArServerSimpleComMovementLogging::myLogActionsDisableCB</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="classArServerSimpleComMovementLogging.html#a1724e81cf81e92f1a9cf4a2c6f9abd20">ArServerSimpleComMovementLogging()</a>.</p>

</div>
</div>
<a class="anchor" id="aeb33262dc4c7c0e09fda308e8038f92b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArFunctorC.html">ArFunctorC</a>&lt;<a class="el" href="classArServerSimpleComMovementLogging.html">ArServerSimpleComMovementLogging</a>&gt; ArServerSimpleComMovementLogging::myLogActionsEnableCB</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="classArServerSimpleComMovementLogging.html#a1724e81cf81e92f1a9cf4a2c6f9abd20">ArServerSimpleComMovementLogging()</a>.</p>

</div>
</div>
<a class="anchor" id="a1f48e79af701ee57cf4f51cf93fb1ca1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArFunctorC.html">ArFunctorC</a>&lt;<a class="el" href="classArServerSimpleComMovementLogging.html">ArServerSimpleComMovementLogging</a>&gt; ArServerSimpleComMovementLogging::myLogMovementReceivedDisableCB</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="classArServerSimpleComMovementLogging.html#a1724e81cf81e92f1a9cf4a2c6f9abd20">ArServerSimpleComMovementLogging()</a>.</p>

</div>
</div>
<a class="anchor" id="a8090ea56dc9151c8ba5f3b60b395b90e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArFunctorC.html">ArFunctorC</a>&lt;<a class="el" href="classArServerSimpleComMovementLogging.html">ArServerSimpleComMovementLogging</a>&gt; ArServerSimpleComMovementLogging::myLogMovementReceivedEnableCB</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="classArServerSimpleComMovementLogging.html#a1724e81cf81e92f1a9cf4a2c6f9abd20">ArServerSimpleComMovementLogging()</a>.</p>

</div>
</div>
<a class="anchor" id="a0ebc539976becdd7830d692d4e24cd8f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArFunctorC.html">ArFunctorC</a>&lt;<a class="el" href="classArServerSimpleComMovementLogging.html">ArServerSimpleComMovementLogging</a>&gt; ArServerSimpleComMovementLogging::myLogMovementSentDisableCB</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="classArServerSimpleComMovementLogging.html#a1724e81cf81e92f1a9cf4a2c6f9abd20">ArServerSimpleComMovementLogging()</a>.</p>

</div>
</div>
<a class="anchor" id="add60b9c470769101cbfc5b8611b00671"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArFunctorC.html">ArFunctorC</a>&lt;<a class="el" href="classArServerSimpleComMovementLogging.html">ArServerSimpleComMovementLogging</a>&gt; ArServerSimpleComMovementLogging::myLogMovementSentEnableCB</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="classArServerSimpleComMovementLogging.html#a1724e81cf81e92f1a9cf4a2c6f9abd20">ArServerSimpleComMovementLogging()</a>.</p>

</div>
</div>
<a class="anchor" id="a7c41d41e28ec2cfe53d43ebdc098a382"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArFunctorC.html">ArFunctorC</a>&lt;<a class="el" href="classArServerSimpleComMovementLogging.html">ArServerSimpleComMovementLogging</a>&gt; ArServerSimpleComMovementLogging::myLogVelocitiesReceivedDisableCB</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="classArServerSimpleComMovementLogging.html#a1724e81cf81e92f1a9cf4a2c6f9abd20">ArServerSimpleComMovementLogging()</a>.</p>

</div>
</div>
<a class="anchor" id="a4799f96cc362294347bdb87aafc3b756"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArFunctorC.html">ArFunctorC</a>&lt;<a class="el" href="classArServerSimpleComMovementLogging.html">ArServerSimpleComMovementLogging</a>&gt; ArServerSimpleComMovementLogging::myLogVelocitiesReceivedEnableCB</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="classArServerSimpleComMovementLogging.html#a1724e81cf81e92f1a9cf4a2c6f9abd20">ArServerSimpleComMovementLogging()</a>.</p>

</div>
</div>
<a class="anchor" id="a5899060c7fac997d9278cec2b2c6bb60"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArFunctorC.html">ArFunctorC</a>&lt;<a class="el" href="classArServerSimpleComMovementLogging.html">ArServerSimpleComMovementLogging</a>&gt; ArServerSimpleComMovementLogging::myPacketsReceivedTrackingDisableCB</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="classArServerSimpleComMovementLogging.html#a1724e81cf81e92f1a9cf4a2c6f9abd20">ArServerSimpleComMovementLogging()</a>.</p>

</div>
</div>
<a class="anchor" id="a57209da787ad6ffb9a45ae51dbf5d11f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArFunctorC.html">ArFunctorC</a>&lt;<a class="el" href="classArServerSimpleComMovementLogging.html">ArServerSimpleComMovementLogging</a>&gt; ArServerSimpleComMovementLogging::myPacketsReceivedTrackingEnableCB</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="classArServerSimpleComMovementLogging.html#a1724e81cf81e92f1a9cf4a2c6f9abd20">ArServerSimpleComMovementLogging()</a>.</p>

</div>
</div>
<a class="anchor" id="a3a775f84c56195787037fbae36bf4b95"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArFunctorC.html">ArFunctorC</a>&lt;<a class="el" href="classArServerSimpleComMovementLogging.html">ArServerSimpleComMovementLogging</a>&gt; ArServerSimpleComMovementLogging::myPacketsSentTrackingDisableCB</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="classArServerSimpleComMovementLogging.html#a1724e81cf81e92f1a9cf4a2c6f9abd20">ArServerSimpleComMovementLogging()</a>.</p>

</div>
</div>
<a class="anchor" id="a836f16b2af927e92370020b809cf7a1a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArFunctorC.html">ArFunctorC</a>&lt;<a class="el" href="classArServerSimpleComMovementLogging.html">ArServerSimpleComMovementLogging</a>&gt; ArServerSimpleComMovementLogging::myPacketsSentTrackingEnableCB</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="classArServerSimpleComMovementLogging.html#a1724e81cf81e92f1a9cf4a2c6f9abd20">ArServerSimpleComMovementLogging()</a>.</p>

</div>
</div>
<a class="anchor" id="a72a47cd2d35628e39f0a6205a6421db2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classArServerHandlerPopup.html">ArServerHandlerPopup</a>* ArServerSimpleComMovementLogging::myPopupHandler</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="classArServerSimpleComMovementLogging.html#a1724e81cf81e92f1a9cf4a2c6f9abd20">ArServerSimpleComMovementLogging()</a>, and <a class="el" href="classArServerSimpleComMovementLogging.html#a8a4db77dfc4ad6f4beb385cd2e77ed57">popupMovementParams()</a>.</p>

</div>
</div>
<a class="anchor" id="ab691f51be20ef6e4592daf92799a5840"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArFunctorC.html">ArFunctorC</a>&lt;<a class="el" href="classArServerSimpleComMovementLogging.html">ArServerSimpleComMovementLogging</a>&gt; ArServerSimpleComMovementLogging::myPopupMovementParamsCB</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="classArServerSimpleComMovementLogging.html#a1724e81cf81e92f1a9cf4a2c6f9abd20">ArServerSimpleComMovementLogging()</a>.</p>

</div>
</div>
<a class="anchor" id="adfd6d4e07ae51f588e3e5248b6e32fab"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArFunctorC.html">ArFunctorC</a>&lt;<a class="el" href="classArServerSimpleComMovementLogging.html">ArServerSimpleComMovementLogging</a>&gt; ArServerSimpleComMovementLogging::myResetOdometerCB</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="classArServerSimpleComMovementLogging.html#a1724e81cf81e92f1a9cf4a2c6f9abd20">ArServerSimpleComMovementLogging()</a>.</p>

</div>
</div>
<a class="anchor" id="a0a86205c4f33364861d8c2db332b9147"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArRobot.html">ArRobot</a>* ArServerSimpleComMovementLogging::myRobot</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="classArServerSimpleComMovementLogging.html#a1724e81cf81e92f1a9cf4a2c6f9abd20">ArServerSimpleComMovementLogging()</a>, <a class="el" href="classArServerSimpleComMovementLogging.html#af792c916f6e7e544d54e9a9b4710fd1e">logActions()</a>, <a class="el" href="classArServerSimpleComMovementLogging.html#ace05e25156f9c3590ef25a8bffa24e78">logActionsDisable()</a>, <a class="el" href="classArServerSimpleComMovementLogging.html#a5200bfa7a29c55b3e87cfabc89481a55">logActionsEnable()</a>, <a class="el" href="classArServerSimpleComMovementLogging.html#ab3e012a0cd79bf4a4c5eee012f532951">logMovementReceivedDisable()</a>, <a class="el" href="classArServerSimpleComMovementLogging.html#a815e8f322ff0116b4f2dde8aa37a1e68">logMovementReceivedEnable()</a>, <a class="el" href="classArServerSimpleComMovementLogging.html#a78dac84456e2d37d33bb56adad3d62e4">logMovementSentDisable()</a>, <a class="el" href="classArServerSimpleComMovementLogging.html#ad80a02edecb8ced3ac6c81645eee5756">logMovementSentEnable()</a>, <a class="el" href="classArServerSimpleComMovementLogging.html#a09c146c178d9fe2607cf8de830c55dc3">logVelocitiesReceivedDisable()</a>, <a class="el" href="classArServerSimpleComMovementLogging.html#a45a117cdf3aeef42bed76bf9ea6ecf4d">logVelocitiesReceivedEnable()</a>, <a class="el" href="classArServerSimpleComMovementLogging.html#a406bd9f2db531a3985eff2b6f91b352d">packetsReceivedTrackingDisable()</a>, <a class="el" href="classArServerSimpleComMovementLogging.html#a70e4d7ef2a53b241221b1d85f8cafa60">packetsReceivedTrackingEnable()</a>, <a class="el" href="classArServerSimpleComMovementLogging.html#a488425d55b9c3090a40bfd633a4b40fe">packetsSentTrackingDisable()</a>, <a class="el" href="classArServerSimpleComMovementLogging.html#a34ee000c4e9a1ddc3d20e8c8b5a83f94">packetsSentTrackingEnable()</a>, and <a class="el" href="classArServerSimpleComMovementLogging.html#a8a4db77dfc4ad6f4beb385cd2e77ed57">popupMovementParams()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="ArServerSimpleCommands_8h.html">ArServerSimpleCommands.h</a></li>
<li><a class="el" href="ArServerSimpleCommands_8cpp.html">ArServerSimpleCommands.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classArServerSimpleComMovementLogging.html">ArServerSimpleComMovementLogging</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
