<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>ArNetworking: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ArNetworking
   &#160;<span id="projectnumber">dev20161014</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classArServerClient.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">ArServerClient Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classArServerClient.html">ArServerClient</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classArServerClient.html#aeb58f2cfcc533a91bb89e4e6cff36975">ArServerClient</a>(ArSocket *tcpSocket, unsigned int udpPort, long authKey, long introKey, ArRetFunctor2&lt; bool, ArNetPacket *, struct sockaddr_in * &gt; *sendUdpCallback, std::map&lt; unsigned int, ArServerData * &gt; *dataMap, const char *passwordKey, const char *serverKey, const ArServerUserInfo *userInfo=NULL, int rejecting=0, const char *rejectingString=&quot;&quot;, bool debugLogging=false, const char *serverClientName=&quot;ArServerBase_unknown&quot;, bool logPasswordFailureVerbosely=false, bool allowSlowPackets=true, bool allowIdlePackets=true, const char *enforceProtocolVersion=&quot;&quot;, ArServerCommands::Type enforceType=ArServerCommands::TYPE_UNSPECIFIED)</td><td class="entry"><a class="el" href="classArServerClient.html">ArServerClient</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classArServerClient.html#a12cdbaae7a6a207a8d027a1d41c89ff9">broadcastPacketTcp</a>(ArNetPacket *packet)</td><td class="entry"><a class="el" href="classArServerClient.html">ArServerClient</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArServerClient.html#ad4e6c3c33365cc9c3d4f4791364cc477">broadcastPacketUdp</a>(ArNetPacket *packet)</td><td class="entry"><a class="el" href="classArServerClient.html">ArServerClient</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classArServerClient.html#a7c6b991a2c2f896c5d4eb8d227ee448e">endRequestTransaction</a>()</td><td class="entry"><a class="el" href="classArServerClient.html">ArServerClient</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArServerClient.html#a259537dd4ed91e645b585530eb959a75">findCommandFromName</a>(const char *commandName) const </td><td class="entry"><a class="el" href="classArServerClient.html">ArServerClient</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classArServerClient.html#adc5233e80c5ac768ddf8a298c5ff04b8">findCommandName</a>(unsigned int command) const </td><td class="entry"><a class="el" href="classArServerClient.html">ArServerClient</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArServerClient.html#ab620f09c97793038989776b7314288c9">forceDisconnect</a>(bool quiet)</td><td class="entry"><a class="el" href="classArServerClient.html">ArServerClient</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classArServerClient.html#a5e842aec6153b3ce6236c0a3becccc61">getAuthKey</a>(void)</td><td class="entry"><a class="el" href="classArServerClient.html">ArServerClient</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArServerClient.html#a1551198d0ddd5615c637f7e279f1e16c">getCommand</a>()</td><td class="entry"><a class="el" href="classArServerClient.html">ArServerClient</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArServerClient.html#a4b6254803aaa6a30ff979457a1526cff">getCreationTime</a>(void)</td><td class="entry"><a class="el" href="classArServerClient.html">ArServerClient</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArServerClient.html#a960657844a953e3eacabb5ec21a2891f">getForceTcpFlag</a>()</td><td class="entry"><a class="el" href="classArServerClient.html">ArServerClient</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArServerClient.html#a2edcd0ef46313e33a2abee4b844af0e2">getFrequency</a>(ArTypes::UByte2 command)</td><td class="entry"><a class="el" href="classArServerClient.html">ArServerClient</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArServerClient.html#a24d2b2edb9c95aaf6a6e2a888f7143d0">getIdentifier</a>(void) const </td><td class="entry"><a class="el" href="classArServerClient.html">ArServerClient</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classArServerClient.html#a8da91f3122966f4b1ce824fffb3e4ace">getIPString</a>(void) const </td><td class="entry"><a class="el" href="classArServerClient.html">ArServerClient</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArServerClient.html#a7a7ed65d0d598c4fb07b00a09ec6061c">getRequestTransactionCount</a>()</td><td class="entry"><a class="el" href="classArServerClient.html">ArServerClient</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classArServerClient.html#afc4e86b0f65a6431cf08a3dd59201c29">getState</a>(void)</td><td class="entry"><a class="el" href="classArServerClient.html">ArServerClient</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArServerClient.html#a749cddc87accce262483d5b57c78d067">getTcpSocket</a>(void)</td><td class="entry"><a class="el" href="classArServerClient.html">ArServerClient</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArServerClient.html#aecf21943c6e944aeebed8f5e6ce0ee36">getUdpAddress</a>(void)</td><td class="entry"><a class="el" href="classArServerClient.html">ArServerClient</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArServerClient.html#a46513d8d5d7bc8e2031af88a056b22de">handleRequests</a>(void)</td><td class="entry"><a class="el" href="classArServerClient.html">ArServerClient</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classArServerClient.html#acdcf4871ff0b4f01b451ad3c06d9135e">hasGroupAccess</a>(const char *group)</td><td class="entry"><a class="el" href="classArServerClient.html">ArServerClient</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArServerClient.html#a08e55879003201391f6f65776babd31c">hasIdlePackets</a>(void)</td><td class="entry"><a class="el" href="classArServerClient.html">ArServerClient</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArServerClient.html#a4d03e4c0cfe7d8696a037fc6311704cd">hasSlowPackets</a>(void)</td><td class="entry"><a class="el" href="classArServerClient.html">ArServerClient</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArServerClient.html#ad8f53397ba47d8fae63a092f50e77150">idlePacketCallback</a>(void)</td><td class="entry"><a class="el" href="classArServerClient.html">ArServerClient</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classArServerClient.html#a4b8e31c7ba02e41840a7bf0f6d110f5e">internalSwitchState</a>(ServerState state)</td><td class="entry"><a class="el" href="classArServerClient.html">ArServerClient</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArServerClient.html#a9993f75befafb68eaa634d141b65f5ea">isTcpOnly</a>(void)</td><td class="entry"><a class="el" href="classArServerClient.html">ArServerClient</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArServerClient.html#a905bb2016b04e35c57f8b277d4095cfc">logTracking</a>(bool terse)</td><td class="entry"><a class="el" href="classArServerClient.html">ArServerClient</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArServerClient.html#aa0cd435885177ec88dc97f47bd794fdf">myAllowIdlePackets</a></td><td class="entry"><a class="el" href="classArServerClient.html">ArServerClient</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArServerClient.html#a1dafde6d1b835173b8bc5bf31684fc20">myAllowSlowPackets</a></td><td class="entry"><a class="el" href="classArServerClient.html">ArServerClient</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArServerClient.html#a5c6e11f605ec273b458f0c44a6d261e2">myAuthKey</a></td><td class="entry"><a class="el" href="classArServerClient.html">ArServerClient</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArServerClient.html#af55802a930b2860097b33e6a4d86a2ee">myBackupTimeout</a></td><td class="entry"><a class="el" href="classArServerClient.html">ArServerClient</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArServerClient.html#aef446178c42b4dec9c42d20b48493fcc">myCommandStack</a></td><td class="entry"><a class="el" href="classArServerClient.html">ArServerClient</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArServerClient.html#ae6aed61c1fa3227be7513751f4c233da">myCreationTime</a></td><td class="entry"><a class="el" href="classArServerClient.html">ArServerClient</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArServerClient.html#a21b1f00dc1cf63109d07adc278e44736">myDataMap</a></td><td class="entry"><a class="el" href="classArServerClient.html">ArServerClient</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArServerClient.html#a409b4541bee57358d1d0c3c7ed6c6c05">myDebugLogging</a></td><td class="entry"><a class="el" href="classArServerClient.html">ArServerClient</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArServerClient.html#a05c589522b9d22c9fba96e29e660ca8c">myEnforceProtocolVersion</a></td><td class="entry"><a class="el" href="classArServerClient.html">ArServerClient</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArServerClient.html#a65a4032408542408c05e8645d8c45b38">myEnforceType</a></td><td class="entry"><a class="el" href="classArServerClient.html">ArServerClient</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArServerClient.html#a52acf2c80732b4c20e9372c6e77f1259">myForceTcpStack</a></td><td class="entry"><a class="el" href="classArServerClient.html">ArServerClient</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArServerClient.html#a10905478198eba73d4bddf14533aedb1">myGroups</a></td><td class="entry"><a class="el" href="classArServerClient.html">ArServerClient</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArServerClient.html#ad401572a99088506e159cb0aa35d76e8">myHaveIdlePackets</a></td><td class="entry"><a class="el" href="classArServerClient.html">ArServerClient</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArServerClient.html#ab9d2d9132778345f4fce1ab200f27bed">myHaveSlowPackets</a></td><td class="entry"><a class="el" href="classArServerClient.html">ArServerClient</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArServerClient.html#a3b0d42be86e28e346d901c2f20dd5ffe">myIdentifier</a></td><td class="entry"><a class="el" href="classArServerClient.html">ArServerClient</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArServerClient.html#a8602b0a1426f563e9204c0dc6cf58342">myIdlePackets</a></td><td class="entry"><a class="el" href="classArServerClient.html">ArServerClient</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArServerClient.html#ad7834e40da4a5fd52a4dd67807f612d4">myIdlePacketsMutex</a></td><td class="entry"><a class="el" href="classArServerClient.html">ArServerClient</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArServerClient.html#a1b1021e8491108a3870c3c2c4e588d51">myIntroKey</a></td><td class="entry"><a class="el" href="classArServerClient.html">ArServerClient</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArServerClient.html#ac194f6b8250408f0e88079253101f125">myIPString</a></td><td class="entry"><a class="el" href="classArServerClient.html">ArServerClient</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArServerClient.html#a7772f1c5e587b5a57094c3f0ab7da683">myLogPasswordFailureVerbosely</a></td><td class="entry"><a class="el" href="classArServerClient.html">ArServerClient</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArServerClient.html#a15209ca0df8165469c1dfcad14f1b842">myLogPrefix</a></td><td class="entry"><a class="el" href="classArServerClient.html">ArServerClient</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArServerClient.html#ab5014cc2cfbb49266b628583982c39b4">myPasswordKey</a></td><td class="entry"><a class="el" href="classArServerClient.html">ArServerClient</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArServerClient.html#a7d57b68e9768fa58d0859d2d52dd4e2f">myProcessPacketCB</a></td><td class="entry"><a class="el" href="classArServerClient.html">ArServerClient</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArServerClient.html#aec2df4b7dc541ffe787ce9d1d98188d3">myRejecting</a></td><td class="entry"><a class="el" href="classArServerClient.html">ArServerClient</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArServerClient.html#ae235f232c846cc6350a314c187642cf4">myRejectingString</a></td><td class="entry"><a class="el" href="classArServerClient.html">ArServerClient</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArServerClient.html#a642fe441cf84e86582c47a18d35d077e">myRequested</a></td><td class="entry"><a class="el" href="classArServerClient.html">ArServerClient</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArServerClient.html#ac6498d91cd2d72810ce892b402f9dc99">myRequestTransactionCount</a></td><td class="entry"><a class="el" href="classArServerClient.html">ArServerClient</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArServerClient.html#aad3d9fe6004f340285f03250f070b147">myRequestTransactionMutex</a></td><td class="entry"><a class="el" href="classArServerClient.html">ArServerClient</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArServerClient.html#a1459716f44dcc8c445dc69b2c8033fdd">mySendUdpCB</a></td><td class="entry"><a class="el" href="classArServerClient.html">ArServerClient</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArServerClient.html#a88e41332fbdabc4243a840f51f6d7df7">mySentTcpOnly</a></td><td class="entry"><a class="el" href="classArServerClient.html">ArServerClient</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArServerClient.html#ab3e18e1e7f450bacf9b186baa763cebe">myServerKey</a></td><td class="entry"><a class="el" href="classArServerClient.html">ArServerClient</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArServerClient.html#ae2b50aecbff9c61cacbaaad9e0b69c0e">mySin</a></td><td class="entry"><a class="el" href="classArServerClient.html">ArServerClient</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArServerClient.html#a634d421995628bf5038d13ff93bb57aa">mySlowIdleCommandStack</a></td><td class="entry"><a class="el" href="classArServerClient.html">ArServerClient</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArServerClient.html#af5e25af718acb83ea446ee01290fb205">mySlowIdleForceTcpStack</a></td><td class="entry"><a class="el" href="classArServerClient.html">ArServerClient</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArServerClient.html#a55100884eb0fea4c78116122523b6e70">mySlowIdleThread</a></td><td class="entry"><a class="el" href="classArServerClient.html">ArServerClient</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArServerClient.html#ab712c3d82cd27ae22265564330e4a4ab">mySlowPackets</a></td><td class="entry"><a class="el" href="classArServerClient.html">ArServerClient</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArServerClient.html#acd80d98175fb8adfdbc38651d34d7ffc">mySlowPacketsMutex</a></td><td class="entry"><a class="el" href="classArServerClient.html">ArServerClient</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArServerClient.html#a48ac17579e1c1eb81ff4f62bcdc26a25">myState</a></td><td class="entry"><a class="el" href="classArServerClient.html">ArServerClient</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArServerClient.html#a19bf40e4fd34f07791e3c4b45225a358">myStateStart</a></td><td class="entry"><a class="el" href="classArServerClient.html">ArServerClient</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArServerClient.html#a739b8ad4cf356c85b2a1bef41de8fe8d">myTcpOnly</a></td><td class="entry"><a class="el" href="classArServerClient.html">ArServerClient</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArServerClient.html#a58023bbb42ab6ef0b2db417ab492fc4d">myTcpReceiver</a></td><td class="entry"><a class="el" href="classArServerClient.html">ArServerClient</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArServerClient.html#a47cf6564f21f9ae44774234f2deb0ab7">myTcpSender</a></td><td class="entry"><a class="el" href="classArServerClient.html">ArServerClient</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArServerClient.html#abfb9dae18baed84e415bf689beff3101">myTcpSocket</a></td><td class="entry"><a class="el" href="classArServerClient.html">ArServerClient</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArServerClient.html#a4938a1b71b905b4b843b8731b8b5f40c">myTrackingReceivedMap</a></td><td class="entry"><a class="el" href="classArServerClient.html">ArServerClient</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArServerClient.html#ab85818c484f7063e81ae59d2f5ea285d">myTrackingSentMap</a></td><td class="entry"><a class="el" href="classArServerClient.html">ArServerClient</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArServerClient.html#afb55ed9a09ca9dde9b8b817a1bfb98ea">myTrackingStarted</a></td><td class="entry"><a class="el" href="classArServerClient.html">ArServerClient</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArServerClient.html#a80d02417145db862c432561bc96c8de3">myUdpConfirmedFrom</a></td><td class="entry"><a class="el" href="classArServerClient.html">ArServerClient</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArServerClient.html#ad1d448ee469a41c179a2d5bbeb5b3f38">myUdpConfirmedTo</a></td><td class="entry"><a class="el" href="classArServerClient.html">ArServerClient</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArServerClient.html#a6297cb9f380b11e4ac6b234d41466a4a">myUserInfo</a></td><td class="entry"><a class="el" href="classArServerClient.html">ArServerClient</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArServerClient.html#a07a405f3a012e3dc4f0de9468529a2cb">myVerboseLogLevel</a></td><td class="entry"><a class="el" href="classArServerClient.html">ArServerClient</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArServerClient.html#a0a356626319d5e780d4fb33f2cb4c54a">popCommand</a>(void)</td><td class="entry"><a class="el" href="classArServerClient.html">ArServerClient</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArServerClient.html#a4ee23c3b973f36fa20bd0bd46aee13ec">popForceTcpFlag</a>(void)</td><td class="entry"><a class="el" href="classArServerClient.html">ArServerClient</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArServerClient.html#a080d7d44550f6a8b0d00822f8ebad45c">popSlowIdleCommand</a>(void)</td><td class="entry"><a class="el" href="classArServerClient.html">ArServerClient</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArServerClient.html#a24092993c865f4fa1b1bdb2b4ae985b0">popSlowIdleForceTcpFlag</a>(void)</td><td class="entry"><a class="el" href="classArServerClient.html">ArServerClient</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArServerClient.html#a7dbd22bfb827fe452922423c80f597aa">processAuthPacket</a>(ArNetPacket *packet, struct sockaddr_in *sin)</td><td class="entry"><a class="el" href="classArServerClient.html">ArServerClient</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classArServerClient.html#aa0936247fefc5b0705d637dad37a8c54">processPacket</a>(ArNetPacket *packet, bool tcp=true)</td><td class="entry"><a class="el" href="classArServerClient.html">ArServerClient</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArServerClient.html#a8ae94bc7965a0265824a284077745255">pushCommand</a>(unsigned int num)</td><td class="entry"><a class="el" href="classArServerClient.html">ArServerClient</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArServerClient.html#a4491d7ce6309ee2d83f572ecf509c15c">pushForceTcpFlag</a>(bool forceTcp)</td><td class="entry"><a class="el" href="classArServerClient.html">ArServerClient</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArServerClient.html#a416b03587445b622d95a59c002e6bbcf">pushSlowIdleCommand</a>(unsigned int num)</td><td class="entry"><a class="el" href="classArServerClient.html">ArServerClient</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArServerClient.html#a3599124281c2c4daf80354cec2143403">pushSlowIdleForceTcpFlag</a>(bool forceTcp)</td><td class="entry"><a class="el" href="classArServerClient.html">ArServerClient</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArServerClient.html#a6b3e419c8fc2124b8dedc7878c7b69e6">resetTracking</a>(void)</td><td class="entry"><a class="el" href="classArServerClient.html">ArServerClient</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classArServerClient.html#a2b79e707674b147dc3c76671e29c8915">sendListPacket</a>(void)</td><td class="entry"><a class="el" href="classArServerClient.html">ArServerClient</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArServerClient.html#a3f898b500f25869bdc5098c7d9a94f93">sendPacketTcp</a>(ArNetPacket *packet)</td><td class="entry"><a class="el" href="classArServerClient.html">ArServerClient</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArServerClient.html#a9276b1f38501725852c779058bad1d33">sendPacketUdp</a>(ArNetPacket *packet)</td><td class="entry"><a class="el" href="classArServerClient.html">ArServerClient</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArServerClient.html#a43cb5a7523682cd393fd67c81eaff459">ServerState</a> enum name</td><td class="entry"><a class="el" href="classArServerClient.html">ArServerClient</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classArServerClient.html#ab440b833ee547250a4c3a9eb254428e0">setBackupTimeout</a>(double timeoutInMins)</td><td class="entry"><a class="el" href="classArServerClient.html">ArServerClient</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArServerClient.html#a2db983b7a0d4f3bf1ed7f3152a753c1d">setIdentifier</a>(ArServerClientIdentifier identifier)</td><td class="entry"><a class="el" href="classArServerClient.html">ArServerClient</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classArServerClient.html#aa1e084950d5ad250a685a4b32266b64c">setUdpAddress</a>(struct sockaddr_in *sin)</td><td class="entry"><a class="el" href="classArServerClient.html">ArServerClient</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArServerClient.html#a5bd0e04a87aa569a53f72d0a096bf51f">setupPacket</a>(ArNetPacket *packet)</td><td class="entry"><a class="el" href="classArServerClient.html">ArServerClient</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArServerClient.html#ab9d0d22f9b160b1411a709c4502a1cee">shutdown</a>(void)</td><td class="entry"><a class="el" href="classArServerClient.html">ArServerClient</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArServerClient.html#a54b88b922cb831d40bdb6c7a8b3b465d">slowPacketCallback</a>(void)</td><td class="entry"><a class="el" href="classArServerClient.html">ArServerClient</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classArServerClient.html#a48225ae118abf839ed54146e02b76b2b">startRequestTransaction</a>()</td><td class="entry"><a class="el" href="classArServerClient.html">ArServerClient</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArServerClient.html#a43cb5a7523682cd393fd67c81eaff459ab9b261bf5131df42b84685b7e4ecaff7">STATE_CONNECTED</a> enum value</td><td class="entry"><a class="el" href="classArServerClient.html">ArServerClient</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classArServerClient.html#a43cb5a7523682cd393fd67c81eaff459a0c32b15d037637d34fec49a59ed26c8d">STATE_DISCONNECTED</a> enum value</td><td class="entry"><a class="el" href="classArServerClient.html">ArServerClient</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArServerClient.html#a43cb5a7523682cd393fd67c81eaff459a29ec9812aa65c462b4bf2620a2139ae6">STATE_REJECTED</a> enum value</td><td class="entry"><a class="el" href="classArServerClient.html">ArServerClient</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classArServerClient.html#a43cb5a7523682cd393fd67c81eaff459ae3c16ad5623af30630dc389afdca5e28">STATE_SENT_INTRO</a> enum value</td><td class="entry"><a class="el" href="classArServerClient.html">ArServerClient</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArServerClient.html#a8f87f3b1826c19e71af860c992405937">tcpCallback</a>(void)</td><td class="entry"><a class="el" href="classArServerClient.html">ArServerClient</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classArServerClient.html#af684f0692848ff6eb346d6cc859c0300">trackPacketReceived</a>(ArNetPacket *packet, ArTypes::UByte2)</td><td class="entry"><a class="el" href="classArServerClient.html">ArServerClient</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArServerClient.html#acfa5ffab7802f51d0ee081922860ba62">trackPacketSent</a>(ArNetPacket *packet, bool tcp)</td><td class="entry"><a class="el" href="classArServerClient.html">ArServerClient</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArServerClient.html#a81c05efe6728a961ad693d1232ac8c67">useTcpOnly</a>(void)</td><td class="entry"><a class="el" href="classArServerClient.html">ArServerClient</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArServerClient.html#a347ea0462ddb58e5b93cd01268cbfe44">~ArServerClient</a>()</td><td class="entry"><a class="el" href="classArServerClient.html">ArServerClient</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
