<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>ArNetworking: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ArNetworking
   &#160;<span id="projectnumber">dev20161014</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classArServerInfoRobot.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">ArServerInfoRobot Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classArServerInfoRobot.html">ArServerInfoRobot</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classArServerInfoRobot.html#a37b6b2739285beb767fea6bcb130cdb0">activityTimeInfo</a>(ArServerClient *client, ArNetPacket *packet)</td><td class="entry"><a class="el" href="classArServerInfoRobot.html">ArServerInfoRobot</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classArServerInfoRobot.html#ae7a1c348ddaacc8669eb908a12d34c7e">ArServerInfoRobot</a>(ArServerBase *server, ArRobot *robot)</td><td class="entry"><a class="el" href="classArServerInfoRobot.html">ArServerInfoRobot</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArServerInfoRobot.html#a4b1f5a1de6266e00dcbe3f8d02d63e10">batteryInfo</a>(ArServerClient *client, ArNetPacket *packet)</td><td class="entry"><a class="el" href="classArServerInfoRobot.html">ArServerInfoRobot</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classArServerInfoRobot.html#ab2ec56a2825eb0d24e3ec6c7a7ec0294">myActivityTimeInfoCB</a></td><td class="entry"><a class="el" href="classArServerInfoRobot.html">ArServerInfoRobot</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArServerInfoRobot.html#a20f05293bf9ee42a5b67f59d51017fd9">myBatteryInfoCB</a></td><td class="entry"><a class="el" href="classArServerInfoRobot.html">ArServerInfoRobot</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArServerInfoRobot.html#a224a6d07051237503612f336c69bda37">myExtendedStatus</a></td><td class="entry"><a class="el" href="classArServerInfoRobot.html">ArServerInfoRobot</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArServerInfoRobot.html#a8885c11cb59b462e01a216dee5e19cf7">myMode</a></td><td class="entry"><a class="el" href="classArServerInfoRobot.html">ArServerInfoRobot</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArServerInfoRobot.html#a247cbe7a907306fb54dbe64882ea0671">myOldExtendedStatus</a></td><td class="entry"><a class="el" href="classArServerInfoRobot.html">ArServerInfoRobot</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArServerInfoRobot.html#a973c53984dea10eb42fa268a1d0cb12b">myOldMode</a></td><td class="entry"><a class="el" href="classArServerInfoRobot.html">ArServerInfoRobot</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArServerInfoRobot.html#a6d009f7d13454f4436d25b88b6fe87c5">myOldStatus</a></td><td class="entry"><a class="el" href="classArServerInfoRobot.html">ArServerInfoRobot</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArServerInfoRobot.html#ae31b4dda1ec676ac02107bfced98587e">myPhysicalInfoCB</a></td><td class="entry"><a class="el" href="classArServerInfoRobot.html">ArServerInfoRobot</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArServerInfoRobot.html#a010739ba99f0717216c687da3f27c314">myRobot</a></td><td class="entry"><a class="el" href="classArServerInfoRobot.html">ArServerInfoRobot</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArServerInfoRobot.html#a71669dbe0be1c7917db62c8971cf7b42">myServer</a></td><td class="entry"><a class="el" href="classArServerInfoRobot.html">ArServerInfoRobot</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArServerInfoRobot.html#a09da12433a5066862f09df97786180fb">myStatus</a></td><td class="entry"><a class="el" href="classArServerInfoRobot.html">ArServerInfoRobot</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArServerInfoRobot.html#ad40bdcd0ff3badf205dba6f5208b5119">myUpdateCB</a></td><td class="entry"><a class="el" href="classArServerInfoRobot.html">ArServerInfoRobot</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArServerInfoRobot.html#a1da2b9b64e5c59c2ffd205b82f1b8f86">myUpdateNumbersCB</a></td><td class="entry"><a class="el" href="classArServerInfoRobot.html">ArServerInfoRobot</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArServerInfoRobot.html#a5a5ed06648187c14e64d73c9327ba5fd">myUpdateStringsCB</a></td><td class="entry"><a class="el" href="classArServerInfoRobot.html">ArServerInfoRobot</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArServerInfoRobot.html#a0f7f99ed112fdbf7ec1d4d8a1a7ae104">myUserTaskCB</a></td><td class="entry"><a class="el" href="classArServerInfoRobot.html">ArServerInfoRobot</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArServerInfoRobot.html#ab2cbbfd21c0deafa12a0e60fd77a5b2a">physicalInfo</a>(ArServerClient *client, ArNetPacket *packet)</td><td class="entry"><a class="el" href="classArServerInfoRobot.html">ArServerInfoRobot</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classArServerInfoRobot.html#a4a0905008a60f291372e53481d6656a2">update</a>(ArServerClient *client, ArNetPacket *packet)</td><td class="entry"><a class="el" href="classArServerInfoRobot.html">ArServerInfoRobot</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArServerInfoRobot.html#a4625b86363da3746a7f194b80a316e61">updateNumbers</a>(ArServerClient *client, ArNetPacket *packet)</td><td class="entry"><a class="el" href="classArServerInfoRobot.html">ArServerInfoRobot</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classArServerInfoRobot.html#a124d06b5f8fd99676200e76222cb7979">updateStrings</a>(ArServerClient *client, ArNetPacket *packet)</td><td class="entry"><a class="el" href="classArServerInfoRobot.html">ArServerInfoRobot</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArServerInfoRobot.html#ab22b4e8128c3c289fbb8c724feaff5f2">userTask</a>(void)</td><td class="entry"><a class="el" href="classArServerInfoRobot.html">ArServerInfoRobot</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArServerInfoRobot.html#a07e1e158db45699f306a24f7f4cbde7c">~ArServerInfoRobot</a>()</td><td class="entry"><a class="el" href="classArServerInfoRobot.html">ArServerInfoRobot</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
