<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>ArNetworking: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ArNetworking
   &#160;<span id="projectnumber">dev20161014</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classArClientRatioDrive.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">ArClientRatioDrive Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classArClientRatioDrive.html">ArClientRatioDrive</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classArClientRatioDrive.html#a19e32862948ddd6aa6222f735f7dd4df">ArClientRatioDrive</a>(ArClientBase *client)</td><td class="entry"><a class="el" href="classArClientRatioDrive.html">ArClientRatioDrive</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classArClientRatioDrive.html#ae5d251e47c30c24b3d16a34b7682b9f4">myClient</a></td><td class="entry"><a class="el" href="classArClientRatioDrive.html">ArClientRatioDrive</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArClientRatioDrive.html#a31969ffef3df1ea10ad9aa0c1c3ebd5b">myCycleCB</a></td><td class="entry"><a class="el" href="classArClientRatioDrive.html">ArClientRatioDrive</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArClientRatioDrive.html#a7e69eb630e14baa6367a781d77a09ed0">myKeyHandler</a></td><td class="entry"><a class="el" href="classArClientRatioDrive.html">ArClientRatioDrive</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArClientRatioDrive.html#ad38b311f384b95ea3693c66e3245e8e2">myLatRatio</a></td><td class="entry"><a class="el" href="classArClientRatioDrive.html">ArClientRatioDrive</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArClientRatioDrive.html#ab7890a80c33e53791c29697a5e2bdb9c">myPrinting</a></td><td class="entry"><a class="el" href="classArClientRatioDrive.html">ArClientRatioDrive</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArClientRatioDrive.html#a2cdc6e153e7671658464ed13889877fb">myRotRatio</a></td><td class="entry"><a class="el" href="classArClientRatioDrive.html">ArClientRatioDrive</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArClientRatioDrive.html#a97b6e11006da4a46bd3bbb12b2eb7d8e">myStop</a></td><td class="entry"><a class="el" href="classArClientRatioDrive.html">ArClientRatioDrive</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArClientRatioDrive.html#a7adc41eb4e7d4eefa222fe3216bee488">myThrottle</a></td><td class="entry"><a class="el" href="classArClientRatioDrive.html">ArClientRatioDrive</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArClientRatioDrive.html#a7f2fc7415810285da1fa98098d4ace37">myTransRatio</a></td><td class="entry"><a class="el" href="classArClientRatioDrive.html">ArClientRatioDrive</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArClientRatioDrive.html#a1c3c070f66917838db46b6d15b51a38a">safeDrive</a>()</td><td class="entry"><a class="el" href="classArClientRatioDrive.html">ArClientRatioDrive</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classArClientRatioDrive.html#aeadb515ed24cfb0c4483e528e2fb4bd6">sendInput</a>()</td><td class="entry"><a class="el" href="classArClientRatioDrive.html">ArClientRatioDrive</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArClientRatioDrive.html#acda1b11000c9ac18ec81a7e863ccabbc">setDebugPrint</a>(bool p=true)</td><td class="entry"><a class="el" href="classArClientRatioDrive.html">ArClientRatioDrive</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArClientRatioDrive.html#acb7d006d7207ba49db67d68948b06811">setLatVelRatio</a>(double r)</td><td class="entry"><a class="el" href="classArClientRatioDrive.html">ArClientRatioDrive</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArClientRatioDrive.html#a8339880d5a71531e6965092f2ed75882">setRotVelRatio</a>(double r)</td><td class="entry"><a class="el" href="classArClientRatioDrive.html">ArClientRatioDrive</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classArClientRatioDrive.html#aabf47208f3919dd6d33d5233b7eda109">setThrottle</a>(double t)</td><td class="entry"><a class="el" href="classArClientRatioDrive.html">ArClientRatioDrive</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArClientRatioDrive.html#aa276867ce61847ada15f522b505063cc">setTransVelRatio</a>(double r)</td><td class="entry"><a class="el" href="classArClientRatioDrive.html">ArClientRatioDrive</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classArClientRatioDrive.html#ad23591cb8795f2c9b79b977f9ad5d9fb">stop</a>()</td><td class="entry"><a class="el" href="classArClientRatioDrive.html">ArClientRatioDrive</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArClientRatioDrive.html#a2a9c26bdbd3bb73053c7b55efea12426">task</a>()</td><td class="entry"><a class="el" href="classArClientRatioDrive.html">ArClientRatioDrive</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArClientRatioDrive.html#a189500484f44d98f2d0a07ac69fbd974">unsafeDrive</a>()</td><td class="entry"><a class="el" href="classArClientRatioDrive.html">ArClientRatioDrive</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArClientRatioDrive.html#ae86a81dedee892fa43335570d3c2982a">~ArClientRatioDrive</a>()</td><td class="entry"><a class="el" href="classArClientRatioDrive.html">ArClientRatioDrive</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
