<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>ArNetworking: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ArNetworking
   &#160;<span id="projectnumber">dev20161014</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classArServerInfoStrings.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">ArServerInfoStrings Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classArServerInfoStrings.html">ArServerInfoStrings</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classArServerInfoStrings.html#a00732cab5b92cd9381e4432473325acc">addString</a>(const char *name, ArTypes::UByte2 maxLen, ArFunctor2&lt; char *, ArTypes::UByte2 &gt; *functor)</td><td class="entry"><a class="el" href="classArServerInfoStrings.html">ArServerInfoStrings</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classArServerInfoStrings.html#a66bc8483ce13e3f10444ce5fdd71ea43">ArServerInfoStrings</a>(ArServerBase *server)</td><td class="entry"><a class="el" href="classArServerInfoStrings.html">ArServerInfoStrings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArServerInfoStrings.html#ad308dda206b26dab0289eb41fd112dff">buildStringsInfoPacket</a>(void)</td><td class="entry"><a class="el" href="classArServerInfoStrings.html">ArServerInfoStrings</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArServerInfoStrings.html#ab55e2b284011fe22d4bdccd7bca5239f">buildStringsPacket</a>(void)</td><td class="entry"><a class="el" href="classArServerInfoStrings.html">ArServerInfoStrings</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArServerInfoStrings.html#a2c5ebea58bca4a8ad16ce5368e6f668c">getAddStringFunctor</a>(void)</td><td class="entry"><a class="el" href="classArServerInfoStrings.html">ArServerInfoStrings</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArServerInfoStrings.html#a0a47d7af475f91dde682621ab2cdfc45">internalGetStringInfoHolder</a>(const char *name)</td><td class="entry"><a class="el" href="classArServerInfoStrings.html">ArServerInfoStrings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArServerInfoStrings.html#a3a58eddf809cc5b5dfc935282729bef3">myAddStringFunctor</a></td><td class="entry"><a class="el" href="classArServerInfoStrings.html">ArServerInfoStrings</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArServerInfoStrings.html#a196c1504cda1d6cc90de07a9cb730c0b">myLastStringPacketBuild</a></td><td class="entry"><a class="el" href="classArServerInfoStrings.html">ArServerInfoStrings</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArServerInfoStrings.html#a804d930d29aabd1686d009d3d12d301f">myMaxMaxLength</a></td><td class="entry"><a class="el" href="classArServerInfoStrings.html">ArServerInfoStrings</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArServerInfoStrings.html#a4f65f20558ea0b2c3e99c584960c2782">myNetGetStringsCB</a></td><td class="entry"><a class="el" href="classArServerInfoStrings.html">ArServerInfoStrings</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArServerInfoStrings.html#ac792967b18a1db106a0ad920933ca8ca">myNetGetStringsInfoCB</a></td><td class="entry"><a class="el" href="classArServerInfoStrings.html">ArServerInfoStrings</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArServerInfoStrings.html#a5dc83db77cc0363c6c7d0ef40a327940">myServer</a></td><td class="entry"><a class="el" href="classArServerInfoStrings.html">ArServerInfoStrings</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArServerInfoStrings.html#a70ba0c1af28767cb260e7f59d41a5834">myStringInfoPacket</a></td><td class="entry"><a class="el" href="classArServerInfoStrings.html">ArServerInfoStrings</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArServerInfoStrings.html#a6cd2356ee12c84ded2358af204b50427">myStringPacket</a></td><td class="entry"><a class="el" href="classArServerInfoStrings.html">ArServerInfoStrings</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArServerInfoStrings.html#aec664dd1d531551b3722448461149b01">myStrings</a></td><td class="entry"><a class="el" href="classArServerInfoStrings.html">ArServerInfoStrings</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArServerInfoStrings.html#a3d97a5095a7d305ba5823428051af671">myStringsMutex</a></td><td class="entry"><a class="el" href="classArServerInfoStrings.html">ArServerInfoStrings</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArServerInfoStrings.html#a294bb4c281000232701a5df6cbb4c5bc">netGetStrings</a>(ArServerClient *client, ArNetPacket *packet)</td><td class="entry"><a class="el" href="classArServerInfoStrings.html">ArServerInfoStrings</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classArServerInfoStrings.html#a0c33bcedd5fe876692513f423d67033d">netGetStringsInfo</a>(ArServerClient *client, ArNetPacket *packet)</td><td class="entry"><a class="el" href="classArServerInfoStrings.html">ArServerInfoStrings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArServerInfoStrings.html#ae1a8d8f1dccbea7bc163fe29b12bb9f2">~ArServerInfoStrings</a>()</td><td class="entry"><a class="el" href="classArServerInfoStrings.html">ArServerInfoStrings</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
