<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>ArNetworking: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ArNetworking
   &#160;<span id="projectnumber">dev20161014</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classArClientHandlerConfig.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">ArClientHandlerConfig Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classArClientHandlerConfig.html">ArClientHandlerConfig</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classArClientHandlerConfig.html#a30b6fa1f7d2b203c976e35827d40a1cb">addGotConfigCB</a>(ArFunctor *functor, ArListPos::Pos position=ArListPos::LAST)</td><td class="entry"><a class="el" href="classArClientHandlerConfig.html">ArClientHandlerConfig</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classArClientHandlerConfig.html#af3df98e7b8927d98e30c237b877246b5">addGotConfigDefaultsCB</a>(ArFunctor *functor, ArListPos::Pos position=ArListPos::LAST)</td><td class="entry"><a class="el" href="classArClientHandlerConfig.html">ArClientHandlerConfig</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArClientHandlerConfig.html#afd2a51ca76d739044856d02e049a1753">addGotLastEditablePriorityCB</a>(ArFunctor *functor, int position=50)</td><td class="entry"><a class="el" href="classArClientHandlerConfig.html">ArClientHandlerConfig</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classArClientHandlerConfig.html#abeb8ee1db5da483d4353d058051174ff">addSaveConfigFailedCB</a>(ArFunctor1&lt; const char * &gt; *functor, ArListPos::Pos position=ArListPos::LAST)</td><td class="entry"><a class="el" href="classArClientHandlerConfig.html">ArClientHandlerConfig</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArClientHandlerConfig.html#af2386a21d5e613ee84cb4bbca3f468bf">addSaveConfigSucceededCB</a>(ArFunctor *functor, ArListPos::Pos position=ArListPos::LAST)</td><td class="entry"><a class="el" href="classArClientHandlerConfig.html">ArClientHandlerConfig</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classArClientHandlerConfig.html#affb24a5286b5dff39af120f92965fdbc">ArClientHandlerConfig</a>(ArClientBase *client, bool ignoreBounds=false, const char *robotName=NULL, const char *logPrefix=NULL)</td><td class="entry"><a class="el" href="classArClientHandlerConfig.html">ArClientHandlerConfig</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArClientHandlerConfig.html#ac239f6fd947b46d4e11b7841ba947b17">canRequestDefaults</a>(void)</td><td class="entry"><a class="el" href="classArClientHandlerConfig.html">ArClientHandlerConfig</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classArClientHandlerConfig.html#a4d8c8014df4dea5a87075ab60d387f8d">getConfig</a>(void)</td><td class="entry"><a class="el" href="classArClientHandlerConfig.html">ArClientHandlerConfig</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArClientHandlerConfig.html#a7d8bd2ae502727450320a96aa2474a0b">getConfigCopy</a>(void)</td><td class="entry"><a class="el" href="classArClientHandlerConfig.html">ArClientHandlerConfig</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classArClientHandlerConfig.html#aa61638c40c88d74b479a4855a43bfb4f">getDefaultConfig</a>()</td><td class="entry"><a class="el" href="classArClientHandlerConfig.html">ArClientHandlerConfig</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArClientHandlerConfig.html#a31da2b86de6d53e0e16990b0ece91f9f">getLastEditablePriority</a>()</td><td class="entry"><a class="el" href="classArClientHandlerConfig.html">ArClientHandlerConfig</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classArClientHandlerConfig.html#ac5a6434db706e6eaae3f86ec835f529f">haveGottenConfig</a>(void)</td><td class="entry"><a class="el" href="classArClientHandlerConfig.html">ArClientHandlerConfig</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArClientHandlerConfig.html#ae2a20a19daa84a800416189f3a0958cc">haveGottenDefaults</a>(void)</td><td class="entry"><a class="el" href="classArClientHandlerConfig.html">ArClientHandlerConfig</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classArClientHandlerConfig.html#a2cd484de2c04b021ff958dee47da03b6">haveGottenLastEditablePriority</a>()</td><td class="entry"><a class="el" href="classArClientHandlerConfig.html">ArClientHandlerConfig</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArClientHandlerConfig.html#a8dd3db96e48d2154294184916f722631">haveRequestedDefaults</a>(void)</td><td class="entry"><a class="el" href="classArClientHandlerConfig.html">ArClientHandlerConfig</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classArClientHandlerConfig.html#af895c5e4adced74e24191453f05fb686">isLastEditablePriorityAvailable</a>()</td><td class="entry"><a class="el" href="classArClientHandlerConfig.html">ArClientHandlerConfig</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArClientHandlerConfig.html#adc541e43fc58b946aa068fa7a259ca3f">lock</a>(void)</td><td class="entry"><a class="el" href="classArClientHandlerConfig.html">ArClientHandlerConfig</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classArClientHandlerConfig.html#a0d6f204106918c9ade5aabf67a473545">reloadConfigOnServer</a>(void)</td><td class="entry"><a class="el" href="classArClientHandlerConfig.html">ArClientHandlerConfig</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArClientHandlerConfig.html#a79df949957b68bf0d9b238dca767fc37">remGotConfigCB</a>(ArFunctor *functor)</td><td class="entry"><a class="el" href="classArClientHandlerConfig.html">ArClientHandlerConfig</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classArClientHandlerConfig.html#a95cda38cc717814dcec962341ecd8ec8">remGotConfigDefaultsCB</a>(ArFunctor *functor)</td><td class="entry"><a class="el" href="classArClientHandlerConfig.html">ArClientHandlerConfig</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArClientHandlerConfig.html#a4c2f16b688a56bfec694ac65eadae93c">remGotLastEditablePriorityCB</a>(ArFunctor *functor)</td><td class="entry"><a class="el" href="classArClientHandlerConfig.html">ArClientHandlerConfig</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classArClientHandlerConfig.html#a80dfc30ab2d0cebdb4253471608c5a6d">remSaveConfigFailedCB</a>(ArFunctor1&lt; const char * &gt; *functor)</td><td class="entry"><a class="el" href="classArClientHandlerConfig.html">ArClientHandlerConfig</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArClientHandlerConfig.html#a91dee7ba3b6677aa95d122575f6a3f11">remSaveConfigSucceededCB</a>(ArFunctor *functor)</td><td class="entry"><a class="el" href="classArClientHandlerConfig.html">ArClientHandlerConfig</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classArClientHandlerConfig.html#a1b67d4c949f334fe6e02fc4f0fa0aa8e">requestConfigDefaults</a>(void)</td><td class="entry"><a class="el" href="classArClientHandlerConfig.html">ArClientHandlerConfig</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArClientHandlerConfig.html#a345d02133a94ab585a96322cbead70c5">requestConfigFromServer</a>(void)</td><td class="entry"><a class="el" href="classArClientHandlerConfig.html">ArClientHandlerConfig</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classArClientHandlerConfig.html#a7614987f355608abded57727d64d5163">requestDefaultConfigFromServer</a>(void)</td><td class="entry"><a class="el" href="classArClientHandlerConfig.html">ArClientHandlerConfig</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArClientHandlerConfig.html#adc6992caf725403e025c8a9029d3b82a">requestLastEditablePriorityFromServer</a>()</td><td class="entry"><a class="el" href="classArClientHandlerConfig.html">ArClientHandlerConfig</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classArClientHandlerConfig.html#ab266be479251e49f081aaa8f80c9b4fb">requestSectionDefaults</a>(const char *section)</td><td class="entry"><a class="el" href="classArClientHandlerConfig.html">ArClientHandlerConfig</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArClientHandlerConfig.html#a8d879287934fb24fbef08957404c7d46">saveConfigToServer</a>(void)</td><td class="entry"><a class="el" href="classArClientHandlerConfig.html">ArClientHandlerConfig</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classArClientHandlerConfig.html#afe53ae4846a04ceea9652293d45f5d0c">saveConfigToServer</a>(ArConfig *config, const std::set&lt; std::string, ArStrCaseCmpOp &gt; *ignoreTheseSections=NULL)</td><td class="entry"><a class="el" href="classArClientHandlerConfig.html">ArClientHandlerConfig</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArClientHandlerConfig.html#a399450e2ad3ff79c0ad74085f3ab340d">setQuiet</a>(bool isQuiet)</td><td class="entry"><a class="el" href="classArClientHandlerConfig.html">ArClientHandlerConfig</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classArClientHandlerConfig.html#a6516bcbf9e0fcff02af37a2067c8f685">tryLock</a>(void)</td><td class="entry"><a class="el" href="classArClientHandlerConfig.html">ArClientHandlerConfig</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArClientHandlerConfig.html#ab3b1566958870ae86544a88499a34d73">unlock</a>(void)</td><td class="entry"><a class="el" href="classArClientHandlerConfig.html">ArClientHandlerConfig</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classArClientHandlerConfig.html#aee7bfb5dee20a46069a52741109ea668">~ArClientHandlerConfig</a>(void)</td><td class="entry"><a class="el" href="classArClientHandlerConfig.html">ArClientHandlerConfig</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
