<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>ArNetworking: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ArNetworking
   &#160;<span id="projectnumber">dev20161014</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classArServerHandlerMapping.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">ArServerHandlerMapping Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classArServerHandlerMapping.html">ArServerHandlerMapping</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classArServerHandlerMapping.html#affa3b8851b2e2892b264a58612023d5e">addInfoToLog</a>(const char *str)</td><td class="entry"><a class="el" href="classArServerHandlerMapping.html">ArServerHandlerMapping</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classArServerHandlerMapping.html#a70dfdbb069b3afc04361ee99c5a01b4f">addLocationData</a>(const char *name, ArRetFunctor3&lt; int, ArTime, ArPose *, ArPoseWithTime * &gt; *functor)</td><td class="entry"><a class="el" href="classArServerHandlerMapping.html">ArServerHandlerMapping</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArServerHandlerMapping.html#aeaa5f0071164d78c096ff5ef29054385">addMappingBegunCallback</a>(ArFunctor *functor, ArListPos::Pos position=ArListPos::LAST)</td><td class="entry"><a class="el" href="classArServerHandlerMapping.html">ArServerHandlerMapping</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classArServerHandlerMapping.html#a2e961eb78879c5b26e904df53cf0e957">addMappingEndCallback</a>(ArFunctor *functor, ArListPos::Pos position=ArListPos::LAST)</td><td class="entry"><a class="el" href="classArServerHandlerMapping.html">ArServerHandlerMapping</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArServerHandlerMapping.html#a8dc7454c2d5d7c98a5074fed5ee8bdb2">addMappingEndedCallback</a>(ArFunctor *functor, ArListPos::Pos position=ArListPos::LAST)</td><td class="entry"><a class="el" href="classArServerHandlerMapping.html">ArServerHandlerMapping</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classArServerHandlerMapping.html#ae8e5a3dad603641ee2b3096ffa7aee12">addMappingStartCallback</a>(ArFunctor *functor, ArListPos::Pos position=ArListPos::LAST)</td><td class="entry"><a class="el" href="classArServerHandlerMapping.html">ArServerHandlerMapping</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArServerHandlerMapping.html#a4c670b100d85e1d7898695251652562d">addPostMoveCallback</a>(ArFunctor *functor, ArListPos::Pos position=ArListPos::LAST)</td><td class="entry"><a class="el" href="classArServerHandlerMapping.html">ArServerHandlerMapping</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classArServerHandlerMapping.html#ad8468fe6a3eb0e7c6f10a1b34f666ca2">addPreMoveCallback</a>(ArFunctor *functor, ArListPos::Pos position=ArListPos::LAST)</td><td class="entry"><a class="el" href="classArServerHandlerMapping.html">ArServerHandlerMapping</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArServerHandlerMapping.html#a06d235f24db219f51d1e74fd88264282">addSimpleCommands</a>(ArServerHandlerCommands *handlerCommands)</td><td class="entry"><a class="el" href="classArServerHandlerMapping.html">ArServerHandlerMapping</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classArServerHandlerMapping.html#ada8f46464a8602fc0283f89cae7caf1e">addStringForStartOfLogs</a>(const char *str, ArListPos::Pos position=ArListPos::LAST)</td><td class="entry"><a class="el" href="classArServerHandlerMapping.html">ArServerHandlerMapping</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArServerHandlerMapping.html#ab4a8e760757d734465f9df0267d2fe0a">addStringsForStartOfLogToMap</a>(ArMap *arMap)</td><td class="entry"><a class="el" href="classArServerHandlerMapping.html">ArServerHandlerMapping</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classArServerHandlerMapping.html#a15924898161ae8638a937bf67a0d1f0d">addTagToLog</a>(const char *str)</td><td class="entry"><a class="el" href="classArServerHandlerMapping.html">ArServerHandlerMapping</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArServerHandlerMapping.html#a942b282d2bf34464b9b6655d7537eedb">ArServerHandlerMapping</a>(ArServerBase *server, ArRobot *robot, ArLaser *laser, const char *baseDirectory=&quot;&quot;, const char *tempDirectory=&quot;&quot;, bool useReflectorValues=false, ArLaser *laser2=NULL, const char *sickSuffix=NULL, const char *sick2Suffix=NULL, std::list&lt; ArLaser * &gt; *extraLasers=NULL)</td><td class="entry"><a class="el" href="classArServerHandlerMapping.html">ArServerHandlerMapping</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classArServerHandlerMapping.html#a80eb79de0e40a3d46ab51f29e266063d">forceReading</a>(void)</td><td class="entry"><a class="el" href="classArServerHandlerMapping.html">ArServerHandlerMapping</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArServerHandlerMapping.html#af3a25f17be6dc9e4e09e1ea097226105">getFileName</a>(void)</td><td class="entry"><a class="el" href="classArServerHandlerMapping.html">ArServerHandlerMapping</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classArServerHandlerMapping.html#a60775e7e090598405a56e9852c683cf5">getLocationDataMap</a>(void)</td><td class="entry"><a class="el" href="classArServerHandlerMapping.html">ArServerHandlerMapping</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArServerHandlerMapping.html#a8cda912c64d0dfe2f24dfd8cb2740ae8">getMapName</a>(void)</td><td class="entry"><a class="el" href="classArServerHandlerMapping.html">ArServerHandlerMapping</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classArServerHandlerMapping.html#a34250538daf7c786295d7fd4d48feae2">getSnapshotZipFile</a>()</td><td class="entry"><a class="el" href="classArServerHandlerMapping.html">ArServerHandlerMapping</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArServerHandlerMapping.html#a66f63fefcfbf535911a8c8801034e18c">getZipFile</a>()</td><td class="entry"><a class="el" href="classArServerHandlerMapping.html">ArServerHandlerMapping</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classArServerHandlerMapping.html#abae8741893a263addedd2c2c8fb4603b">isMapping</a>(void)</td><td class="entry"><a class="el" href="classArServerHandlerMapping.html">ArServerHandlerMapping</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArServerHandlerMapping.html#a8104da77b78467a8f26bc4a07e6b5138">makeFilePathName</a>(const char *fileName)</td><td class="entry"><a class="el" href="classArServerHandlerMapping.html">ArServerHandlerMapping</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArServerHandlerMapping.html#a6ec45e34ed8aa53efc7361c806c69764">myExtraLasers</a></td><td class="entry"><a class="el" href="classArServerHandlerMapping.html">ArServerHandlerMapping</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArServerHandlerMapping.html#a4d900811adb325e94ece269bbda61d83">myFileName</a></td><td class="entry"><a class="el" href="classArServerHandlerMapping.html">ArServerHandlerMapping</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArServerHandlerMapping.html#a9aa629e2e2ee3b2197c9cd181587efb4">myFileName2</a></td><td class="entry"><a class="el" href="classArServerHandlerMapping.html">ArServerHandlerMapping</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArServerHandlerMapping.html#a31cece5a5359fd4b7f4939ec889cf1cb">myHandlerCommands</a></td><td class="entry"><a class="el" href="classArServerHandlerMapping.html">ArServerHandlerMapping</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArServerHandlerMapping.html#aeedd65f413d1993a6c63e10942fcd1d2">myLaser</a></td><td class="entry"><a class="el" href="classArServerHandlerMapping.html">ArServerHandlerMapping</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArServerHandlerMapping.html#aedfe323ff20bcd7b0989d2c3c669c9bc">myLaser2</a></td><td class="entry"><a class="el" href="classArServerHandlerMapping.html">ArServerHandlerMapping</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArServerHandlerMapping.html#a63e1823ac8bb01a1b0f1d061c7329779">myLaserLogger</a></td><td class="entry"><a class="el" href="classArServerHandlerMapping.html">ArServerHandlerMapping</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArServerHandlerMapping.html#a9aa00535edbd9f21547dc9819231a57e">myLaserLogger2</a></td><td class="entry"><a class="el" href="classArServerHandlerMapping.html">ArServerHandlerMapping</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArServerHandlerMapping.html#a7fed2d1a1e5e1ee0b43eecfb86928176">myLocationDataMap</a></td><td class="entry"><a class="el" href="classArServerHandlerMapping.html">ArServerHandlerMapping</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArServerHandlerMapping.html#a16a9f8c0233bac61d588c18bb8b7bb21">myLoopEndCB</a></td><td class="entry"><a class="el" href="classArServerHandlerMapping.html">ArServerHandlerMapping</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArServerHandlerMapping.html#a01f4aec18c14674769a3e74fcc978db7">myLoopStartCB</a></td><td class="entry"><a class="el" href="classArServerHandlerMapping.html">ArServerHandlerMapping</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArServerHandlerMapping.html#aa8a6a1562c50067cc320b5308fb9004c">myMapName</a></td><td class="entry"><a class="el" href="classArServerHandlerMapping.html">ArServerHandlerMapping</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArServerHandlerMapping.html#a51ee670c3661ef2232b1436d2c42ab91">myMappingBegunCallbacks</a></td><td class="entry"><a class="el" href="classArServerHandlerMapping.html">ArServerHandlerMapping</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArServerHandlerMapping.html#af388faa56006d23c8b8a92bfe85cadda">myMappingEndCallbacks</a></td><td class="entry"><a class="el" href="classArServerHandlerMapping.html">ArServerHandlerMapping</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArServerHandlerMapping.html#ae1388847a194ccb34801eb059e9090be">myMappingEndCB</a></td><td class="entry"><a class="el" href="classArServerHandlerMapping.html">ArServerHandlerMapping</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArServerHandlerMapping.html#a5a6e3f4ef01eaf1093cbda414284d0ba">myMappingEndedCallbacks</a></td><td class="entry"><a class="el" href="classArServerHandlerMapping.html">ArServerHandlerMapping</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArServerHandlerMapping.html#a2a0d1991d28f257996168fb9034f9832">myMappingStartCallbacks</a></td><td class="entry"><a class="el" href="classArServerHandlerMapping.html">ArServerHandlerMapping</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArServerHandlerMapping.html#a0bbcbcdc05afa5c5571b301c5f8adae3">myMappingStartCB</a></td><td class="entry"><a class="el" href="classArServerHandlerMapping.html">ArServerHandlerMapping</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArServerHandlerMapping.html#ac1a15edf1c5cad40be95a944955741db">myMappingStatusCB</a></td><td class="entry"><a class="el" href="classArServerHandlerMapping.html">ArServerHandlerMapping</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArServerHandlerMapping.html#a92ce70e8da51ff003b7f962f57e9ecbd">myPacketHandlerCB</a></td><td class="entry"><a class="el" href="classArServerHandlerMapping.html">ArServerHandlerMapping</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArServerHandlerMapping.html#a5203ea5415e99add43bd4ff6cd8b7679">myPostMoveCallbacks</a></td><td class="entry"><a class="el" href="classArServerHandlerMapping.html">ArServerHandlerMapping</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArServerHandlerMapping.html#adea0614aa6c73297a2885d83777d85f2">myPreMoveCallbacks</a></td><td class="entry"><a class="el" href="classArServerHandlerMapping.html">ArServerHandlerMapping</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArServerHandlerMapping.html#a4afee7909ae8c75f65c91f40a62568dd">myRobot</a></td><td class="entry"><a class="el" href="classArServerHandlerMapping.html">ArServerHandlerMapping</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArServerHandlerMapping.html#a378d5ba7f5e427249e51b49aac131fa7">myServer</a></td><td class="entry"><a class="el" href="classArServerHandlerMapping.html">ArServerHandlerMapping</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArServerHandlerMapping.html#aaa1d21da8db11f7710f2bc277aceaa97">mySnapshotZipFile</a></td><td class="entry"><a class="el" href="classArServerHandlerMapping.html">ArServerHandlerMapping</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArServerHandlerMapping.html#a3b3d99f3f7bb352ea3c2f0c842511e5f">myStringsForStartOfLog</a></td><td class="entry"><a class="el" href="classArServerHandlerMapping.html">ArServerHandlerMapping</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArServerHandlerMapping.html#a506a8b8297d8ad5165f7cb72eb16d446">mySuffix</a></td><td class="entry"><a class="el" href="classArServerHandlerMapping.html">ArServerHandlerMapping</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArServerHandlerMapping.html#a322345e802bac6a680bfc9a2eeacb451">mySuffix2</a></td><td class="entry"><a class="el" href="classArServerHandlerMapping.html">ArServerHandlerMapping</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArServerHandlerMapping.html#adbec73f8198f2a2318b558720dc8b41c">myTempDirectoryHelper</a></td><td class="entry"><a class="el" href="classArServerHandlerMapping.html">ArServerHandlerMapping</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArServerHandlerMapping.html#a047d90afa8a44a123b6ed62d1f163c8f">myUseReflectorValues</a></td><td class="entry"><a class="el" href="classArServerHandlerMapping.html">ArServerHandlerMapping</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArServerHandlerMapping.html#a05d888ab1ee7364c9c89a261d9d59eb9">myZipFile</a></td><td class="entry"><a class="el" href="classArServerHandlerMapping.html">ArServerHandlerMapping</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArServerHandlerMapping.html#a786271fe3d7ed1dce95efdc4bac4ee8c">packetHandler</a>(ArRobotPacket *packet)</td><td class="entry"><a class="el" href="classArServerHandlerMapping.html">ArServerHandlerMapping</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classArServerHandlerMapping.html#a253e2a8c7090e7110fac461ad89d0bec">remMappingBegunCallback</a>(ArFunctor *functor)</td><td class="entry"><a class="el" href="classArServerHandlerMapping.html">ArServerHandlerMapping</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArServerHandlerMapping.html#a8375c99ae1dad0e2c03a8717f36c2083">remMappingEndCallback</a>(ArFunctor *functor)</td><td class="entry"><a class="el" href="classArServerHandlerMapping.html">ArServerHandlerMapping</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classArServerHandlerMapping.html#a2c473b158c5bc2e8ef10651684dcae0a">remMappingEndedCallback</a>(ArFunctor *functor)</td><td class="entry"><a class="el" href="classArServerHandlerMapping.html">ArServerHandlerMapping</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArServerHandlerMapping.html#a64216f5e9d5b7afcf36efcc6b62fac4a">remMappingStartCallback</a>(ArFunctor *functor)</td><td class="entry"><a class="el" href="classArServerHandlerMapping.html">ArServerHandlerMapping</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classArServerHandlerMapping.html#a490a1a5d677929bacb2958f2cc4bb279">remPostMoveCallback</a>(ArFunctor *functor)</td><td class="entry"><a class="el" href="classArServerHandlerMapping.html">ArServerHandlerMapping</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArServerHandlerMapping.html#ac039792780eaf7d92704bde9a0871bb8">remPreMoveCallback</a>(ArFunctor *functor)</td><td class="entry"><a class="el" href="classArServerHandlerMapping.html">ArServerHandlerMapping</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classArServerHandlerMapping.html#a760dc711eb2a00d49767b85be10ebb9e">remStringForStartOfLogs</a>(const char *str)</td><td class="entry"><a class="el" href="classArServerHandlerMapping.html">ArServerHandlerMapping</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArServerHandlerMapping.html#a9e3f4f408780ebd72b54a0f6691ad3fa">serverMappingEnd</a>(ArServerClient *client, ArNetPacket *packet)</td><td class="entry"><a class="el" href="classArServerHandlerMapping.html">ArServerHandlerMapping</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classArServerHandlerMapping.html#a4221bef12f98c7cdc092f96797f426b0">serverMappingStart</a>(ArServerClient *client, ArNetPacket *packet)</td><td class="entry"><a class="el" href="classArServerHandlerMapping.html">ArServerHandlerMapping</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArServerHandlerMapping.html#aaf1871c87271956a22c90be8436de695">serverMappingStatus</a>(ArServerClient *client, ArNetPacket *packet)</td><td class="entry"><a class="el" href="classArServerHandlerMapping.html">ArServerHandlerMapping</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classArServerHandlerMapping.html#a3c1aae90f31681ce4e0bf5b9dd5f62cb">setSnapshotZipFile</a>(ArZippable *zipFile)</td><td class="entry"><a class="el" href="classArServerHandlerMapping.html">ArServerHandlerMapping</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArServerHandlerMapping.html#a9207ccf2499b1df06f43dada7ebe73ce">setZipFile</a>(ArZippable *zipFile)</td><td class="entry"><a class="el" href="classArServerHandlerMapping.html">ArServerHandlerMapping</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classArServerHandlerMapping.html#a8c4bbcb2cade8c8ca79297829b2404fe">simpleLoopEnd</a>(ArArgumentBuilder *arg)</td><td class="entry"><a class="el" href="classArServerHandlerMapping.html">ArServerHandlerMapping</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArServerHandlerMapping.html#a89728b9a2748d32c5e4a81991a89e672">simpleLoopStart</a>(ArArgumentBuilder *arg)</td><td class="entry"><a class="el" href="classArServerHandlerMapping.html">ArServerHandlerMapping</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classArServerHandlerMapping.html#a4a10da00e279ed974e8ac21c01d1f0fe">~ArServerHandlerMapping</a>()</td><td class="entry"><a class="el" href="classArServerHandlerMapping.html">ArServerHandlerMapping</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
