<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>ArNetworking: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ArNetworking
   &#160;<span id="projectnumber">dev20161014</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classArClientFileListerItem.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">ArClientFileListerItem Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classArClientFileListerItem.html">ArClientFileListerItem</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classArClientFileListerItem.html#a3913a6669680b4cbacb5595d6f64a53a">ArClientFileListerItem</a>(const char *name, time_t atime, time_t mtime, ArTypes::UByte4 size)</td><td class="entry"><a class="el" href="classArClientFileListerItem.html">ArClientFileListerItem</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArClientFileListerItem.html#af1a8cf7f6f3c072b0a62582b961babe7">ArClientFileListerItem</a>(const ArClientFileListerItem &amp;item)</td><td class="entry"><a class="el" href="classArClientFileListerItem.html">ArClientFileListerItem</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArClientFileListerItem.html#a1199a18423b88a1b551af6e55dada093">getLastAccessedTime</a>(void) const </td><td class="entry"><a class="el" href="classArClientFileListerItem.html">ArClientFileListerItem</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArClientFileListerItem.html#a337bb7c8c91a957657b9f750fe5c0e6c">getLastModifiedTime</a>(void) const </td><td class="entry"><a class="el" href="classArClientFileListerItem.html">ArClientFileListerItem</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArClientFileListerItem.html#a189bd83f7ebf600bae60af0ae0a54ac9">getName</a>(void) const </td><td class="entry"><a class="el" href="classArClientFileListerItem.html">ArClientFileListerItem</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArClientFileListerItem.html#a72c521c4bfedb4fddb003fe762f10882">getSize</a>(void) const </td><td class="entry"><a class="el" href="classArClientFileListerItem.html">ArClientFileListerItem</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArClientFileListerItem.html#aba3a081dac5d02e1bd36f022d41a421a">myATime</a></td><td class="entry"><a class="el" href="classArClientFileListerItem.html">ArClientFileListerItem</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArClientFileListerItem.html#a8b3c846664a1a2c73e5813bfa04f0c5a">myMTime</a></td><td class="entry"><a class="el" href="classArClientFileListerItem.html">ArClientFileListerItem</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArClientFileListerItem.html#a363cee1f20cafe427aefa06750374e33">myName</a></td><td class="entry"><a class="el" href="classArClientFileListerItem.html">ArClientFileListerItem</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArClientFileListerItem.html#ad66358f8b83d6ea074b72561f3b373a7">mySize</a></td><td class="entry"><a class="el" href="classArClientFileListerItem.html">ArClientFileListerItem</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArClientFileListerItem.html#a78342853409599ab52a2510cfa25fca9">operator=</a>(const ArClientFileListerItem &amp;item)</td><td class="entry"><a class="el" href="classArClientFileListerItem.html">ArClientFileListerItem</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArClientFileListerItem.html#a85fb913491645e984a9b2981f6d23d1a">~ArClientFileListerItem</a>()</td><td class="entry"><a class="el" href="classArClientFileListerItem.html">ArClientFileListerItem</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
