<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>ArNetworking: ArServerSimpleComGyro Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ArNetworking
   &#160;<span id="projectnumber">dev20161014</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classArServerSimpleComGyro.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classArServerSimpleComGyro-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ArServerSimpleComGyro Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class for enabling or disabling the gyro.  
 <a href="classArServerSimpleComGyro.html#details">More...</a></p>

<p><code>#include &lt;ArServerSimpleCommands.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8ace47adb101103d149ae225d7d8f37c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArServerSimpleComGyro.html#a8ace47adb101103d149ae225d7d8f37c">ArServerSimpleComGyro</a> (<a class="el" href="classArServerHandlerCommands.html">ArServerHandlerCommands</a> *handlerCommands, <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArRobot.html">ArRobot</a> *robot, <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArAnalogGyro.html">ArAnalogGyro</a> *gyro)</td></tr>
<tr class="memdesc:a8ace47adb101103d149ae225d7d8f37c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a8ace47adb101103d149ae225d7d8f37c">More...</a><br /></td></tr>
<tr class="separator:a8ace47adb101103d149ae225d7d8f37c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba94d622c7545f371e69a8a35870ba8d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArServerSimpleComGyro.html#aba94d622c7545f371e69a8a35870ba8d">gyroDisable</a> (void)</td></tr>
<tr class="memdesc:aba94d622c7545f371e69a8a35870ba8d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disables the gyro.  <a href="#aba94d622c7545f371e69a8a35870ba8d">More...</a><br /></td></tr>
<tr class="separator:aba94d622c7545f371e69a8a35870ba8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2074497a04490553e7ec8ae63ac2a5c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArServerSimpleComGyro.html#ae2074497a04490553e7ec8ae63ac2a5c">gyroEnable</a> (void)</td></tr>
<tr class="memdesc:ae2074497a04490553e7ec8ae63ac2a5c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables the gyro.  <a href="#ae2074497a04490553e7ec8ae63ac2a5c">More...</a><br /></td></tr>
<tr class="separator:ae2074497a04490553e7ec8ae63ac2a5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13e6b2e5f16d5f163ccecc44fa371b1a"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArServerSimpleComGyro.html#a13e6b2e5f16d5f163ccecc44fa371b1a">~ArServerSimpleComGyro</a> ()</td></tr>
<tr class="memdesc:a13e6b2e5f16d5f163ccecc44fa371b1a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a13e6b2e5f16d5f163ccecc44fa371b1a">More...</a><br /></td></tr>
<tr class="separator:a13e6b2e5f16d5f163ccecc44fa371b1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a88cac5fe2485019a0b349d6910d3ada0"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArAnalogGyro.html">ArAnalogGyro</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArServerSimpleComGyro.html#a88cac5fe2485019a0b349d6910d3ada0">myGyro</a></td></tr>
<tr class="separator:a88cac5fe2485019a0b349d6910d3ada0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6431d614abfdaac24d100d3f889d11a9"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArFunctorC.html">ArFunctorC</a>&lt; <a class="el" href="classArServerSimpleComGyro.html">ArServerSimpleComGyro</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArServerSimpleComGyro.html#a6431d614abfdaac24d100d3f889d11a9">myGyroDisableCB</a></td></tr>
<tr class="separator:a6431d614abfdaac24d100d3f889d11a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a56786eadfdbc589840c0dffaaa9d51"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArFunctorC.html">ArFunctorC</a>&lt; <a class="el" href="classArServerSimpleComGyro.html">ArServerSimpleComGyro</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArServerSimpleComGyro.html#a7a56786eadfdbc589840c0dffaaa9d51">myGyroEnableCB</a></td></tr>
<tr class="separator:a7a56786eadfdbc589840c0dffaaa9d51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21e25967fdc6805239bc217577fe50cf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classArServerHandlerCommands.html">ArServerHandlerCommands</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArServerSimpleComGyro.html#a21e25967fdc6805239bc217577fe50cf">myHandlerCommands</a></td></tr>
<tr class="separator:a21e25967fdc6805239bc217577fe50cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0dbfeef27b67a0d0f5db27c887b9ed43"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArRobot.html">ArRobot</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArServerSimpleComGyro.html#a0dbfeef27b67a0d0f5db27c887b9ed43">myRobot</a></td></tr>
<tr class="separator:a0dbfeef27b67a0d0f5db27c887b9ed43"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class for enabling or disabling the gyro. </p>
<p>This just calls <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArAnalogGyro.html#a348f63883ab1ea70b09ef64c1b6a7346">ArAnalogGyro::activate</a> and <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArAnalogGyro.html#a952a03f5014a7df96bf26affeb5bcbde">ArAnalogGyro::deactivate</a>. If you want to see the gyro data if you use the robot's movement received (either <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArRobot.html#a32d88e960b0f9367cacb1de6e5283433">ArRobot::setLogMovementReceived</a> or use <a class="el" href="classArServerSimpleComMovementLogging.html" title="Class for enabling or disabling logging of movement commands and data. ">ArServerSimpleComMovementLogging</a>) </p>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="serverDemo_8cpp-example.html#_a40">serverDemo.cpp</a>.</dd>
</dl></div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a8ace47adb101103d149ae225d7d8f37c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ArServerSimpleComGyro::ArServerSimpleComGyro </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classArServerHandlerCommands.html">ArServerHandlerCommands</a> *&#160;</td>
          <td class="paramname"><em>handlerCommands</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArRobot.html">ArRobot</a> *&#160;</td>
          <td class="paramname"><em>robot</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArAnalogGyro.html">ArAnalogGyro</a> *&#160;</td>
          <td class="paramname"><em>gyro</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>

<p>References <a class="el" href="classArServerHandlerCommands.html#a860062d3fbb628d4bd8fe47bf690fbd1">ArServerHandlerCommands::addCommand()</a>, <a class="el" href="classArServerSimpleComGyro.html#a88cac5fe2485019a0b349d6910d3ada0">myGyro</a>, <a class="el" href="classArServerSimpleComGyro.html#a6431d614abfdaac24d100d3f889d11a9">myGyroDisableCB</a>, <a class="el" href="classArServerSimpleComGyro.html#a7a56786eadfdbc589840c0dffaaa9d51">myGyroEnableCB</a>, <a class="el" href="classArServerSimpleComGyro.html#a21e25967fdc6805239bc217577fe50cf">myHandlerCommands</a>, and <a class="el" href="classArServerSimpleComGyro.html#a0dbfeef27b67a0d0f5db27c887b9ed43">myRobot</a>.</p>

</div>
</div>
<a class="anchor" id="a13e6b2e5f16d5f163ccecc44fa371b1a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ArServerSimpleComGyro::~ArServerSimpleComGyro </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aba94d622c7545f371e69a8a35870ba8d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ArServerSimpleComGyro::gyroDisable </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Disables the gyro. </p>

<p>References <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArAnalogGyro.html#a952a03f5014a7df96bf26affeb5bcbde">ArAnalogGyro::deactivate()</a>, <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArRobot.html#a5aecc7ac998c9a31b82fdb904efa8609">ArRobot::lock()</a>, <a class="el" href="classArServerSimpleComGyro.html#a88cac5fe2485019a0b349d6910d3ada0">myGyro</a>, <a class="el" href="classArServerSimpleComGyro.html#a0dbfeef27b67a0d0f5db27c887b9ed43">myRobot</a>, and <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArRobot.html#a403d9de010dc2b8d478cd0b14b2d9491">ArRobot::unlock()</a>.</p>

</div>
</div>
<a class="anchor" id="ae2074497a04490553e7ec8ae63ac2a5c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ArServerSimpleComGyro::gyroEnable </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enables the gyro. </p>

<p>References <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArAnalogGyro.html#a348f63883ab1ea70b09ef64c1b6a7346">ArAnalogGyro::activate()</a>, <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArRobot.html#a5aecc7ac998c9a31b82fdb904efa8609">ArRobot::lock()</a>, <a class="el" href="classArServerSimpleComGyro.html#a88cac5fe2485019a0b349d6910d3ada0">myGyro</a>, <a class="el" href="classArServerSimpleComGyro.html#a0dbfeef27b67a0d0f5db27c887b9ed43">myRobot</a>, and <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArRobot.html#a403d9de010dc2b8d478cd0b14b2d9491">ArRobot::unlock()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a88cac5fe2485019a0b349d6910d3ada0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArAnalogGyro.html">ArAnalogGyro</a>* ArServerSimpleComGyro::myGyro</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="classArServerSimpleComGyro.html#a8ace47adb101103d149ae225d7d8f37c">ArServerSimpleComGyro()</a>, <a class="el" href="classArServerSimpleComGyro.html#aba94d622c7545f371e69a8a35870ba8d">gyroDisable()</a>, and <a class="el" href="classArServerSimpleComGyro.html#ae2074497a04490553e7ec8ae63ac2a5c">gyroEnable()</a>.</p>

</div>
</div>
<a class="anchor" id="a6431d614abfdaac24d100d3f889d11a9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArFunctorC.html">ArFunctorC</a>&lt;<a class="el" href="classArServerSimpleComGyro.html">ArServerSimpleComGyro</a>&gt; ArServerSimpleComGyro::myGyroDisableCB</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="classArServerSimpleComGyro.html#a8ace47adb101103d149ae225d7d8f37c">ArServerSimpleComGyro()</a>.</p>

</div>
</div>
<a class="anchor" id="a7a56786eadfdbc589840c0dffaaa9d51"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArFunctorC.html">ArFunctorC</a>&lt;<a class="el" href="classArServerSimpleComGyro.html">ArServerSimpleComGyro</a>&gt; ArServerSimpleComGyro::myGyroEnableCB</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="classArServerSimpleComGyro.html#a8ace47adb101103d149ae225d7d8f37c">ArServerSimpleComGyro()</a>.</p>

</div>
</div>
<a class="anchor" id="a21e25967fdc6805239bc217577fe50cf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classArServerHandlerCommands.html">ArServerHandlerCommands</a>* ArServerSimpleComGyro::myHandlerCommands</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="classArServerSimpleComGyro.html#a8ace47adb101103d149ae225d7d8f37c">ArServerSimpleComGyro()</a>.</p>

</div>
</div>
<a class="anchor" id="a0dbfeef27b67a0d0f5db27c887b9ed43"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArRobot.html">ArRobot</a>* ArServerSimpleComGyro::myRobot</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="classArServerSimpleComGyro.html#a8ace47adb101103d149ae225d7d8f37c">ArServerSimpleComGyro()</a>, <a class="el" href="classArServerSimpleComGyro.html#aba94d622c7545f371e69a8a35870ba8d">gyroDisable()</a>, <a class="el" href="classArServerSimpleComGyro.html#ae2074497a04490553e7ec8ae63ac2a5c">gyroEnable()</a>, and <a class="el" href="classArServerSimpleComMovementLogging.html#a452598d078b88c85ab9a156cdf377ddd">ArServerSimpleComMovementLogging::resetOdometer()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="ArServerSimpleCommands_8h.html">ArServerSimpleCommands.h</a></li>
<li><a class="el" href="ArServerSimpleCommands_8cpp.html">ArServerSimpleCommands.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classArServerSimpleComGyro.html">ArServerSimpleComGyro</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
