<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>ArNetworking: PtzCameraExample Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ArNetworking
   &#160;<span id="projectnumber">dev20161014</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classPtzCameraExample.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classPtzCameraExample-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PtzCameraExample Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Requests a list of cameras if neccesary, maintains a list of cameras, and implements example pan/tilt movements.  
 <a href="classPtzCameraExample.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0fe9f62f695168f6e67eedfdfbfa76f9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPtzCameraExample.html#a0fe9f62f695168f6e67eedfdfbfa76f9">init</a> ()</td></tr>
<tr class="separator:a0fe9f62f695168f6e67eedfdfbfa76f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af217e9aaaddce8f100b2b5628e715e11"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPtzCameraExample.html#af217e9aaaddce8f100b2b5628e715e11">PtzCameraExample</a> (<a class="el" href="classArClientBase.html">ArClientBase</a> *<a class="el" href="configClientToServer_8cpp.html#afe594bfb305907ae82f259409cc214cb">client</a>)</td></tr>
<tr class="separator:af217e9aaaddce8f100b2b5628e715e11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abebd051cf8fc085f1d3d7b505e1a8c67"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPtzCameraExample.html#abebd051cf8fc085f1d3d7b505e1a8c67">run</a> ()</td></tr>
<tr class="separator:abebd051cf8fc085f1d3d7b505e1a8c67"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Requests a list of cameras if neccesary, maintains a list of cameras, and implements example pan/tilt movements. </p>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="ptzCameraClientExample_8cpp-example.html#_a17">ptzCameraClientExample.cpp</a>.</dd>
</dl></div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="af217e9aaaddce8f100b2b5628e715e11"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">PtzCameraExample::PtzCameraExample </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classArClientBase.html">ArClientBase</a> *&#160;</td>
          <td class="paramname"><em>client</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>References <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/group__easy.html#gaaade8cc11da585cbdcec45f6c8fbe4a6">run()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a0fe9f62f695168f6e67eedfdfbfa76f9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool PtzCameraExample::init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="ptzCameraClientExample_8cpp-example.html#a35">ptzCameraClientExample.cpp</a>.</dd>
</dl>
<p>References <a class="el" href="classArClientArg.html#a53ca4b30d2afa8b18c38df1e7ada74ba">ArClientArg::bufToArgValue()</a>, <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArBasePacket.html#ab300d387c442be9ab025e2c089bbd620">ArBasePacket::bufToByte2()</a>, <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArBasePacket.html#a80571dd0c49cfb0717b1fc1e81176672">ArBasePacket::bufToByte4()</a>, <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArBasePacket.html#a8f1536daa451024715fe82cec495e826">ArBasePacket::bufToStr()</a>, <a class="el" href="classArClientHandlerCamera.html#a0c4460b401abbdb215cfec3b6bceefc3">ArClientHandlerCamera::displayName</a>, <a class="el" href="classArClientHandlerCamera.html#af192caf1b01de26f1183143a499fded5">ArClientHandlerCamera::displayType</a>, <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArLog.html#a43a8b3789126c818f390f24bdbceccce">ArLog::log()</a>, <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArLog.html#ac8cc0fb3aa323ab2a1c21340fdd1dce3a7040faf60eeb155eaa85d439b1066ca1">ArLog::Normal</a>, <a class="el" href="classArClientHandlerCamera.html#aad4510c0bbae4ba3b0503cc471b9ef3c">ArClientHandlerCamera::requestUpdates()</a>, <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArLog.html#ac8cc0fb3aa323ab2a1c21340fdd1dce3a012daf6573594f91242f8dd7c02eb74b">ArLog::Terse</a>, and <a class="el" href="classArClientHandlerCamera.html#a45f9de93dfe8e514cbdc16a6d174306b">ArClientHandlerCamera::type</a>.</p>

<p>Referenced by <a class="el" href="ptzCameraClientExample_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627">main()</a>.</p>

</div>
</div>
<a class="anchor" id="abebd051cf8fc085f1d3d7b505e1a8c67"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PtzCameraExample::run </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="ptzCameraClientExample_8cpp-example.html#a36">ptzCameraClientExample.cpp</a>.</dd>
</dl>
<p>References <a class="el" href="classArClientHandlerCamera.html#a7d0696f88f3b3c50555d57bc9f296ddc">ArClientHandlerCamera::lock()</a>, <a class="el" href="classArClientHandlerCamera.html#a7b31614a8768ab920299a14944e27d6f">ArClientHandlerCamera::maxPan</a>, <a class="el" href="classArClientHandlerCamera.html#a3d456a633efbb2976e7496b1851285e0">ArClientHandlerCamera::maxTilt</a>, <a class="el" href="classArClientHandlerCamera.html#ad44c8e74a3641f1d8f4945cd8279f9aa">ArClientHandlerCamera::minPan</a>, <a class="el" href="classArClientHandlerCamera.html#a87011dda9ef2399ce4d248df3695d207">ArClientHandlerCamera::minTilt</a>, <a class="el" href="classArClientHandlerCamera.html#acb6d92ea51779c095ad4e26efae4b544">ArClientHandlerCamera::request</a>, <a class="el" href="classArNetCameraRequest.html#a0ce74f31bac004f0414a66a36a4e776b">ArNetCameraRequest::requestPanTiltAbs()</a>, <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/group__easy.html#ga4dfb878a3f9123b8dd96ae05b2fd94cb">ArUtil::sleep()</a>, and <a class="el" href="classArClientHandlerCamera.html#afa4948c9dc1a426204642777e900f7ee">ArClientHandlerCamera::unlock()</a>.</p>

<p>Referenced by <a class="el" href="ptzCameraClientExample_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627">main()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="ptzCameraClientExample_8cpp.html">ptzCameraClientExample.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classPtzCameraExample.html">PtzCameraExample</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
