<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>ArNetworking: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ArNetworking
   &#160;<span id="projectnumber">dev20161014</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classArServerHandlerPopupInfo.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">ArServerHandlerPopupInfo Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classArServerHandlerPopupInfo.html">ArServerHandlerPopupInfo</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classArServerHandlerPopupInfo.html#ab339485b1dc7569aa9d0a45aac3317b5">ArServerHandlerPopupInfo</a>(const char *ignoreIdentifier, const char *title, const char *message, ArServerHandlerPopup::PopupType popupType, ArTypes::Byte defaultButtonNumber, ArTypes::Byte escapeButtonNumber, int timeoutInSeconds, const char *timeoutString, const char *button0Label, const char *button0Pressed, const char *button1Label=&quot;&quot;, const char *button1Pressed=&quot;&quot;, const char *button2Label=&quot;&quot;, const char *button2Pressed=&quot;&quot;)</td><td class="entry"><a class="el" href="classArServerHandlerPopupInfo.html">ArServerHandlerPopupInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classArServerHandlerPopupInfo.html#a4cf75eb0a5e8dff0ca2ecc7ec075d68b">ArServerHandlerPopupInfo</a>(const ArServerHandlerPopupInfo &amp;popupInfo)</td><td class="entry"><a class="el" href="classArServerHandlerPopupInfo.html">ArServerHandlerPopupInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArServerHandlerPopupInfo.html#a0657cb50ef028ab14f30553e5500e1d8">getButton0Label</a>(void)</td><td class="entry"><a class="el" href="classArServerHandlerPopupInfo.html">ArServerHandlerPopupInfo</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArServerHandlerPopupInfo.html#a29b270b675624fd919c660c03976e35e">getButton0Pressed</a>(void)</td><td class="entry"><a class="el" href="classArServerHandlerPopupInfo.html">ArServerHandlerPopupInfo</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArServerHandlerPopupInfo.html#a1dd920ca4e7f9d945e590214596d8312">getButton1Label</a>(void)</td><td class="entry"><a class="el" href="classArServerHandlerPopupInfo.html">ArServerHandlerPopupInfo</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArServerHandlerPopupInfo.html#ab3465970e26ed7a23094e0cdbac8f5dc">getButton1Pressed</a>(void)</td><td class="entry"><a class="el" href="classArServerHandlerPopupInfo.html">ArServerHandlerPopupInfo</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArServerHandlerPopupInfo.html#ad2c8f13e1f1f34b75d40fa85ebe34471">getButton2Label</a>(void)</td><td class="entry"><a class="el" href="classArServerHandlerPopupInfo.html">ArServerHandlerPopupInfo</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArServerHandlerPopupInfo.html#a7cf6580859208caeeb309572abb07091">getButton2Pressed</a>(void)</td><td class="entry"><a class="el" href="classArServerHandlerPopupInfo.html">ArServerHandlerPopupInfo</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArServerHandlerPopupInfo.html#aad55e7d85afd0336e6ea4388b82f7d4e">getDefaultButtonNumber</a>(void)</td><td class="entry"><a class="el" href="classArServerHandlerPopupInfo.html">ArServerHandlerPopupInfo</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArServerHandlerPopupInfo.html#a13698e5e6ef1cc914ccf07a95314752f">getEscapeButtonNumber</a>(void)</td><td class="entry"><a class="el" href="classArServerHandlerPopupInfo.html">ArServerHandlerPopupInfo</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArServerHandlerPopupInfo.html#a9457426bc399f105d4ef105a7a097729">getIgnoreIdentifier</a>(void)</td><td class="entry"><a class="el" href="classArServerHandlerPopupInfo.html">ArServerHandlerPopupInfo</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArServerHandlerPopupInfo.html#afb9d0e955d9d22b040d11dd6a66e171e">getMessage</a>(void)</td><td class="entry"><a class="el" href="classArServerHandlerPopupInfo.html">ArServerHandlerPopupInfo</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArServerHandlerPopupInfo.html#a3f395e0f245514654043f05ae013b4be">getPopupType</a>(void)</td><td class="entry"><a class="el" href="classArServerHandlerPopupInfo.html">ArServerHandlerPopupInfo</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArServerHandlerPopupInfo.html#ab17749da1517d584163f47dbfb68de59">getTimeout</a>(void)</td><td class="entry"><a class="el" href="classArServerHandlerPopupInfo.html">ArServerHandlerPopupInfo</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArServerHandlerPopupInfo.html#acd81e0fef4618fdb17c23f4ad591a5e8">getTimeoutString</a>(void)</td><td class="entry"><a class="el" href="classArServerHandlerPopupInfo.html">ArServerHandlerPopupInfo</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArServerHandlerPopupInfo.html#af4ad307ce2e394538bd5e8bfd8534a23">getTitle</a>(void)</td><td class="entry"><a class="el" href="classArServerHandlerPopupInfo.html">ArServerHandlerPopupInfo</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArServerHandlerPopupInfo.html#a69cca23851c9142607cc6103ddbbe652">myButton0Label</a></td><td class="entry"><a class="el" href="classArServerHandlerPopupInfo.html">ArServerHandlerPopupInfo</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArServerHandlerPopupInfo.html#ae615956d05f72e50fb24ea28275e1e13">myButton0Pressed</a></td><td class="entry"><a class="el" href="classArServerHandlerPopupInfo.html">ArServerHandlerPopupInfo</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArServerHandlerPopupInfo.html#aaecddba3e19cbbc4e55f98a8d5fe3e2f">myButton1Label</a></td><td class="entry"><a class="el" href="classArServerHandlerPopupInfo.html">ArServerHandlerPopupInfo</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArServerHandlerPopupInfo.html#a723c7cd4d996e424b993537a025bda8b">myButton1Pressed</a></td><td class="entry"><a class="el" href="classArServerHandlerPopupInfo.html">ArServerHandlerPopupInfo</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArServerHandlerPopupInfo.html#a0903df544d01762888f316e4bca8f106">myButton2Label</a></td><td class="entry"><a class="el" href="classArServerHandlerPopupInfo.html">ArServerHandlerPopupInfo</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArServerHandlerPopupInfo.html#ad44b9fab665b3d2c6352019cfd1628f0">myButton2Pressed</a></td><td class="entry"><a class="el" href="classArServerHandlerPopupInfo.html">ArServerHandlerPopupInfo</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArServerHandlerPopupInfo.html#a5c4be8e2b5448b9ed432ac533f8cc5d3">myDefaultButtonNumber</a></td><td class="entry"><a class="el" href="classArServerHandlerPopupInfo.html">ArServerHandlerPopupInfo</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArServerHandlerPopupInfo.html#abc651b6f2c6034fcd182d6cc9275a992">myEscapeButtonNumber</a></td><td class="entry"><a class="el" href="classArServerHandlerPopupInfo.html">ArServerHandlerPopupInfo</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArServerHandlerPopupInfo.html#ac04d8e627312e63169dac277ce2f8a35">myIgnoreIdentifier</a></td><td class="entry"><a class="el" href="classArServerHandlerPopupInfo.html">ArServerHandlerPopupInfo</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArServerHandlerPopupInfo.html#a13b6bb6a4de3767d0c5ed4b13c2343ef">myMessage</a></td><td class="entry"><a class="el" href="classArServerHandlerPopupInfo.html">ArServerHandlerPopupInfo</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArServerHandlerPopupInfo.html#aa8341788a0c9cac4556c8270d6d65702">myPopupType</a></td><td class="entry"><a class="el" href="classArServerHandlerPopupInfo.html">ArServerHandlerPopupInfo</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArServerHandlerPopupInfo.html#a914c23e0a53c34ccec129cf1db1776c4">myTimeout</a></td><td class="entry"><a class="el" href="classArServerHandlerPopupInfo.html">ArServerHandlerPopupInfo</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArServerHandlerPopupInfo.html#a021e032e699417bcb1e0e3f7f9ca4d15">myTimeoutString</a></td><td class="entry"><a class="el" href="classArServerHandlerPopupInfo.html">ArServerHandlerPopupInfo</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArServerHandlerPopupInfo.html#a5880c6ac04c0ab4f631933a17ccd876a">myTitle</a></td><td class="entry"><a class="el" href="classArServerHandlerPopupInfo.html">ArServerHandlerPopupInfo</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArServerHandlerPopupInfo.html#a996a091928e6ead4e3799e930284b0e1">operator=</a>(const ArServerHandlerPopupInfo &amp;popupInfo)</td><td class="entry"><a class="el" href="classArServerHandlerPopupInfo.html">ArServerHandlerPopupInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classArServerHandlerPopupInfo.html#a4f3f045d6d60ba5df86d0c1d8c2eeb32">setButton0Label</a>(const char *label)</td><td class="entry"><a class="el" href="classArServerHandlerPopupInfo.html">ArServerHandlerPopupInfo</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArServerHandlerPopupInfo.html#a9b2825557fb07876848f43158e154e8e">setButton0Pressed</a>(const char *pressed)</td><td class="entry"><a class="el" href="classArServerHandlerPopupInfo.html">ArServerHandlerPopupInfo</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArServerHandlerPopupInfo.html#a68122f559731ccba35cb6399b1dedab6">setButton1Label</a>(const char *label)</td><td class="entry"><a class="el" href="classArServerHandlerPopupInfo.html">ArServerHandlerPopupInfo</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArServerHandlerPopupInfo.html#af1c5076c74620fdc905fdd9a19210b67">setButton1Pressed</a>(const char *pressed)</td><td class="entry"><a class="el" href="classArServerHandlerPopupInfo.html">ArServerHandlerPopupInfo</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArServerHandlerPopupInfo.html#a8e3c5cd898f8f83bababd1b6c4b8e761">setButton2Label</a>(const char *label)</td><td class="entry"><a class="el" href="classArServerHandlerPopupInfo.html">ArServerHandlerPopupInfo</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArServerHandlerPopupInfo.html#aaeac4da1ac04109f95269ba807cf7b6f">setButton2Pressed</a>(const char *pressed)</td><td class="entry"><a class="el" href="classArServerHandlerPopupInfo.html">ArServerHandlerPopupInfo</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArServerHandlerPopupInfo.html#af349bbb9cf03fe1fb7f263e62b204c3e">setDefaultButtonNumber</a>(ArTypes::Byte defaultButtonNumber)</td><td class="entry"><a class="el" href="classArServerHandlerPopupInfo.html">ArServerHandlerPopupInfo</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArServerHandlerPopupInfo.html#adbb14bc592d3449b0debe9618d13b364">setEscapeButtonNumber</a>(ArTypes::Byte escapeButtonNumber)</td><td class="entry"><a class="el" href="classArServerHandlerPopupInfo.html">ArServerHandlerPopupInfo</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArServerHandlerPopupInfo.html#aa7c67a48c0373d2f8a4f6053ed90ed12">setIgnoreIdentifier</a>(const char *identifier)</td><td class="entry"><a class="el" href="classArServerHandlerPopupInfo.html">ArServerHandlerPopupInfo</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArServerHandlerPopupInfo.html#a0cd098be04d271e81f8a0df17de5c156">setMessage</a>(const char *message)</td><td class="entry"><a class="el" href="classArServerHandlerPopupInfo.html">ArServerHandlerPopupInfo</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArServerHandlerPopupInfo.html#a3f7300f11f7e291f8edb17fabafca14f">setPopupType</a>(ArServerHandlerPopup::PopupType popupType)</td><td class="entry"><a class="el" href="classArServerHandlerPopupInfo.html">ArServerHandlerPopupInfo</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArServerHandlerPopupInfo.html#a60cf8d03b99b323abd03e41c3ed218e3">setTimeout</a>(int timeoutInSeconds)</td><td class="entry"><a class="el" href="classArServerHandlerPopupInfo.html">ArServerHandlerPopupInfo</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArServerHandlerPopupInfo.html#a13a750791c164e163035d88ca3c272fe">setTimeoutString</a>(const char *timeoutString)</td><td class="entry"><a class="el" href="classArServerHandlerPopupInfo.html">ArServerHandlerPopupInfo</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArServerHandlerPopupInfo.html#aeb388c181cc24c83ecb9ca4d1af6a6d9">setTitle</a>(const char *title)</td><td class="entry"><a class="el" href="classArServerHandlerPopupInfo.html">ArServerHandlerPopupInfo</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArServerHandlerPopupInfo.html#a756a1ab65703076b1155d0763f95a4f8">~ArServerHandlerPopupInfo</a>()</td><td class="entry"><a class="el" href="classArServerHandlerPopupInfo.html">ArServerHandlerPopupInfo</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
