<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>ArNetworking: configClientToServer.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ArNetworking
   &#160;<span id="projectnumber">dev20161014</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('configClientToServer_8cpp.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">configClientToServer.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;Aria.h&quot;</code><br />
<code>#include &quot;<a class="el" href="ArNetworking_8h.html">ArNetworking.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ab8946d6e7cc5a808b5e38e0af5c59a1f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="configClientToServer_8cpp.html#ab8946d6e7cc5a808b5e38e0af5c59a1f">gotConfig</a> (void)</td></tr>
<tr class="separator:ab8946d6e7cc5a808b5e38e0af5c59a1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c04138a5bfe5d72780bb7e82a18e627"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="configClientToServer_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627">main</a> (int argc, char **argv)</td></tr>
<tr class="separator:a3c04138a5bfe5d72780bb7e82a18e627"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d210bf1e279f7d64b30aab8b5b93228"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="configClientToServer_8cpp.html#a9d210bf1e279f7d64b30aab8b5b93228">saveConfigFailed</a> (const char *str)</td></tr>
<tr class="separator:a9d210bf1e279f7d64b30aab8b5b93228"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9eab2e8e43045aaf5d05538a57e0e8e6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="configClientToServer_8cpp.html#a9eab2e8e43045aaf5d05538a57e0e8e6">saveConfigSucceeded</a> (void)</td></tr>
<tr class="separator:a9eab2e8e43045aaf5d05538a57e0e8e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:afe594bfb305907ae82f259409cc214cb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classArClientBase.html">ArClientBase</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="configClientToServer_8cpp.html#afe594bfb305907ae82f259409cc214cb">client</a></td></tr>
<tr class="separator:afe594bfb305907ae82f259409cc214cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23fc63bf087f036c9b9aeca16a881e0d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classArClientHandlerConfig.html">ArClientHandlerConfig</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="configClientToServer_8cpp.html#a23fc63bf087f036c9b9aeca16a881e0d">configHandler</a></td></tr>
<tr class="separator:a23fc63bf087f036c9b9aeca16a881e0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf16cd437526a5c5e0e0af87745acbb8"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="configClientToServer_8cpp.html#adf16cd437526a5c5e0e0af87745acbb8">file</a></td></tr>
<tr class="separator:adf16cd437526a5c5e0e0af87745acbb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ab8946d6e7cc5a808b5e38e0af5c59a1f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gotConfig </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="classArClientBase.html#ad260e1e7127e1f4116c0feca12febe7d">ArClientBase::disconnect()</a>, <a class="el" href="configClientToServer_8cpp.html#adf16cd437526a5c5e0e0af87745acbb8">file</a>, <a class="el" href="classArClientHandlerConfig.html#a4d8c8014df4dea5a87075ab60d387f8d">ArClientHandlerConfig::getConfig()</a>, <a class="el" href="classArClientBase.html#a156525a1b5ca6a26c8b72c48b3c06848">ArClientBase::loopOnce()</a>, <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArConfig.html#a3e14491304e22ded38de8ffcc203035a">ArConfig::parseFile()</a>, <a class="el" href="classArClientHandlerConfig.html#a8d879287934fb24fbef08957404c7d46">ArClientHandlerConfig::saveConfigToServer()</a>, <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classAria.html#a184602a2b3799d61569ec55dd9508450">Aria::shutdown()</a>, and <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/group__easy.html#ga4dfb878a3f9123b8dd96ae05b2fd94cb">ArUtil::sleep()</a>.</p>

<p>Referenced by <a class="el" href="configClientToServer_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627">main()</a>.</p>

</div>
</div>
<a class="anchor" id="a3c04138a5bfe5d72780bb7e82a18e627"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>argv</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="classArClientHandlerConfig.html#a30b6fa1f7d2b203c976e35827d40a1cb">ArClientHandlerConfig::addGotConfigCB()</a>, <a class="el" href="classArClientHandlerConfig.html#abeb8ee1db5da483d4353d058051174ff">ArClientHandlerConfig::addSaveConfigFailedCB()</a>, <a class="el" href="classArClientHandlerConfig.html#af2386a21d5e613ee84cb4bbca3f468bf">ArClientHandlerConfig::addSaveConfigSucceededCB()</a>, <a class="el" href="classArClientBase.html#aafda00e4b6b85c5ddbfd55d54575e441">ArClientBase::blockingConnect()</a>, <a class="el" href="configClientToServer_8cpp.html#adf16cd437526a5c5e0e0af87745acbb8">file</a>, <a class="el" href="configClientToServer_8cpp.html#ab8946d6e7cc5a808b5e38e0af5c59a1f">gotConfig()</a>, <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classAria.html#ad99c16b5d947229d9f8e1c5b2d4cdd73">Aria::init()</a>, <a class="el" href="classArClientHandlerConfig.html#a345d02133a94ab585a96322cbead70c5">ArClientHandlerConfig::requestConfigFromServer()</a>, <a class="el" href="classArClientBase.html#a012118e5e43ee6e75f9d56ad5fbf2b7b">ArClientBase::run()</a>, <a class="el" href="configClientToServer_8cpp.html#a9d210bf1e279f7d64b30aab8b5b93228">saveConfigFailed()</a>, and <a class="el" href="configClientToServer_8cpp.html#a9eab2e8e43045aaf5d05538a57e0e8e6">saveConfigSucceeded()</a>.</p>

</div>
</div>
<a class="anchor" id="a9d210bf1e279f7d64b30aab8b5b93228"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void saveConfigFailed </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="configClientToServer_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627">main()</a>.</p>

</div>
</div>
<a class="anchor" id="a9eab2e8e43045aaf5d05538a57e0e8e6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void saveConfigSucceeded </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="configClientToServer_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627">main()</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="afe594bfb305907ae82f259409cc214cb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classArClientBase.html">ArClientBase</a>* client</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a23fc63bf087f036c9b9aeca16a881e0d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classArClientHandlerConfig.html">ArClientHandlerConfig</a>* configHandler</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="adf16cd437526a5c5e0e0af87745acbb8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* file</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="getVideoExample_8cpp-example.html#a6">getVideoExample.cpp</a>.</dd>
</dl>
<p>Referenced by <a class="el" href="classArServerFileToClient.html#a3506fdbca49808e423463be37fc2e6c9">ArServerFileToClient::doGetFile()</a>, <a class="el" href="configClientToServer_8cpp.html#ab8946d6e7cc5a808b5e38e0af5c59a1f">gotConfig()</a>, <a class="el" href="classArServerFileFromClient.html#ab48be559df234d54b8172d5c44ddfd4f">ArServerFileFromClient::internalPutFile()</a>, <a class="el" href="getVideoExample_8cpp.html#ab990e842f67b35df051fd7edddd35888">jpegHandler()</a>, <a class="el" href="classArServerBase.html#a62db28d742d2f2dceaa10d0fdb9da299">ArServerBase::logCommandGroupsToFile()</a>, <a class="el" href="classArServerBase.html#adefd07cf5208b66fb8fab1d1b53ec7a9">ArServerBase::logGroupDescriptionsToFile()</a>, <a class="el" href="configClientToServer_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627">main()</a>, and <a class="el" href="classArClientFileFromClient.html#a8b742a2887c4292df9c773160b58445b">ArClientFileFromClient::putFileToDirectory()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d28a4824dc47e487b107a5db32ef43c4.html">examples</a></li><li class="navelem"><a class="el" href="configClientToServer_8cpp.html">configClientToServer.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
