<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>ArNetworking: md5.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ArNetworking
   &#160;<span id="projectnumber">dev20161014</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('md5_8h.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">md5.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmd5__state__s.html">md5_state_s</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a7766d96ec42fb9d9608fdf101e3be092"><td class="memItemLeft" align="right" valign="top">typedef unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="md5_8h.html#a7766d96ec42fb9d9608fdf101e3be092">md5_byte_t</a></td></tr>
<tr class="separator:a7766d96ec42fb9d9608fdf101e3be092"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8aec9a62260fcc2c413ce2c5afe361c1"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structmd5__state__s.html">md5_state_s</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="md5_8h.html#a8aec9a62260fcc2c413ce2c5afe361c1">md5_state_t</a></td></tr>
<tr class="separator:a8aec9a62260fcc2c413ce2c5afe361c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5898e8761a27e6193c4566fe2e41f330"><td class="memItemLeft" align="right" valign="top">typedef unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="md5_8h.html#a5898e8761a27e6193c4566fe2e41f330">md5_word_t</a></td></tr>
<tr class="separator:a5898e8761a27e6193c4566fe2e41f330"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a345851d2511c7174fdbf953588e4f85d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="md5_8h.html#a345851d2511c7174fdbf953588e4f85d">md5_append</a> (<a class="el" href="md5_8h.html#a8aec9a62260fcc2c413ce2c5afe361c1">md5_state_t</a> *pms, const <a class="el" href="md5_8h.html#a7766d96ec42fb9d9608fdf101e3be092">md5_byte_t</a> *<a class="el" href="clientStringInfoExample_8cpp.html#aa145b758b8385fd760f174780ccc5c69">data</a>, int nbytes)</td></tr>
<tr class="separator:a345851d2511c7174fdbf953588e4f85d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af926e22dea5f31719375681662188fac"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="md5_8h.html#af926e22dea5f31719375681662188fac">md5_finish</a> (<a class="el" href="md5_8h.html#a8aec9a62260fcc2c413ce2c5afe361c1">md5_state_t</a> *pms, <a class="el" href="md5_8h.html#a7766d96ec42fb9d9608fdf101e3be092">md5_byte_t</a> digest[16])</td></tr>
<tr class="separator:af926e22dea5f31719375681662188fac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92b88e6e65a2f3a2db4ab6ae8cc9ad54"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="md5_8h.html#a92b88e6e65a2f3a2db4ab6ae8cc9ad54">md5_init</a> (<a class="el" href="md5_8h.html#a8aec9a62260fcc2c413ce2c5afe361c1">md5_state_t</a> *pms)</td></tr>
<tr class="separator:a92b88e6e65a2f3a2db4ab6ae8cc9ad54"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="a7766d96ec42fb9d9608fdf101e3be092"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned char <a class="el" href="md5_8h.html#a7766d96ec42fb9d9608fdf101e3be092">md5_byte_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8aec9a62260fcc2c413ce2c5afe361c1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structmd5__state__s.html">md5_state_s</a>  <a class="el" href="md5_8h.html#a8aec9a62260fcc2c413ce2c5afe361c1">md5_state_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5898e8761a27e6193c4566fe2e41f330"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned int <a class="el" href="md5_8h.html#a5898e8761a27e6193c4566fe2e41f330">md5_word_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a345851d2511c7174fdbf953588e4f85d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void md5_append </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="md5_8h.html#a8aec9a62260fcc2c413ce2c5afe361c1">md5_state_t</a> *&#160;</td>
          <td class="paramname"><em>pms</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="md5_8h.html#a7766d96ec42fb9d9608fdf101e3be092">md5_byte_t</a> *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nbytes</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="structmd5__state__s.html#a71ce7456c47cdb9ba243608dbe6ec7f4">md5_state_s::buf</a>, <a class="el" href="structmd5__state__s.html#ad0b84a513af432acf997597f59b475a3">md5_state_s::count</a>, <a class="el" href="clientStringInfoExample_8cpp.html#aa145b758b8385fd760f174780ccc5c69">data</a>, and <a class="el" href="md5_8cpp.html#acaf6eca47e11c2673e64031359b139f8">md5_process()</a>.</p>

<p>Referenced by <a class="el" href="classArServerUserInfo.html#a37d5f2dea39ea96eadd406aa92b29f29">ArServerUserInfo::matchUserPassword()</a>, <a class="el" href="md5_8h.html#af926e22dea5f31719375681662188fac">md5_finish()</a>, and <a class="el" href="classArClientBase.html#a8f2e8920b136953c0deccb6e3fe3ee73">ArClientBase::processPacket()</a>.</p>

</div>
</div>
<a class="anchor" id="af926e22dea5f31719375681662188fac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void md5_finish </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="md5_8h.html#a8aec9a62260fcc2c413ce2c5afe361c1">md5_state_t</a> *&#160;</td>
          <td class="paramname"><em>pms</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="md5_8h.html#a7766d96ec42fb9d9608fdf101e3be092">md5_byte_t</a>&#160;</td>
          <td class="paramname"><em>digest</em>[16]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="structmd5__state__s.html#ac7aead0e98fbd09a0f84b9087284064c">md5_state_s::abcd</a>, <a class="el" href="structmd5__state__s.html#ad0b84a513af432acf997597f59b475a3">md5_state_s::count</a>, <a class="el" href="clientStringInfoExample_8cpp.html#aa145b758b8385fd760f174780ccc5c69">data</a>, and <a class="el" href="md5_8cpp.html#a345851d2511c7174fdbf953588e4f85d">md5_append()</a>.</p>

<p>Referenced by <a class="el" href="classArServerUserInfo.html#a37d5f2dea39ea96eadd406aa92b29f29">ArServerUserInfo::matchUserPassword()</a>, and <a class="el" href="classArClientBase.html#a8f2e8920b136953c0deccb6e3fe3ee73">ArClientBase::processPacket()</a>.</p>

</div>
</div>
<a class="anchor" id="a92b88e6e65a2f3a2db4ab6ae8cc9ad54"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void md5_init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="md5_8h.html#a8aec9a62260fcc2c413ce2c5afe361c1">md5_state_t</a> *&#160;</td>
          <td class="paramname"><em>pms</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="structmd5__state__s.html#ac7aead0e98fbd09a0f84b9087284064c">md5_state_s::abcd</a>, <a class="el" href="structmd5__state__s.html#ad0b84a513af432acf997597f59b475a3">md5_state_s::count</a>, and <a class="el" href="md5_8cpp.html#a2d8a5083a030f6b36bc9a5fe6d71b519">T_MASK</a>.</p>

<p>Referenced by <a class="el" href="classArServerUserInfo.html#a37d5f2dea39ea96eadd406aa92b29f29">ArServerUserInfo::matchUserPassword()</a>, and <a class="el" href="classArClientBase.html#a8f2e8920b136953c0deccb6e3fe3ee73">ArClientBase::processPacket()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="md5_8h.html">md5.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
