<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>ArNetworking: robotUpdateExample.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ArNetworking
   &#160;<span id="projectnumber">dev20161014</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('robotUpdateExample_8cpp.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">robotUpdateExample.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;Aria.h&quot;</code><br />
<code>#include &quot;<a class="el" href="ArNetworking_8h.html">ArNetworking.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="ArClientHandlerRobotUpdate_8h.html">ArClientHandlerRobotUpdate.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a3c04138a5bfe5d72780bb7e82a18e627"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="robotUpdateExample_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627">main</a> (int argc, char **argv)</td></tr>
<tr class="separator:a3c04138a5bfe5d72780bb7e82a18e627"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a3c04138a5bfe5d72780bb7e82a18e627"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>argv</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="robotUpdateExample_8cpp-example.html#a0">robotUpdateExample.cpp</a>.</dd>
</dl>
<p>References <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArArgumentParser.html#ac3889cbdfa862031c51bf80e06954914">ArArgumentParser::checkHelpAndWarnUnparsed()</a>, <a class="el" href="changeMapOnServer_8cpp.html#afe594bfb305907ae82f259409cc214cb">client</a>, <a class="el" href="classArClientSimpleConnector.html#af4c6ca707c6c0f039eeb3a2a092a8160">ArClientSimpleConnector::connectClient()</a>, <a class="el" href="classArClientBase.html#ad260e1e7127e1f4116c0feca12febe7d">ArClientBase::disconnect()</a>, <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classAria.html#a6abc3d39b3e9548063bb8e78375acc17">Aria::exit()</a>, <a class="el" href="classArClientBase.html#a1c10f8408523e85a6d891d0331fa6259">ArClientBase::getHost()</a>, <a class="el" href="classArClientHandlerRobotUpdate.html#abcdee791aeed3e74ff88bbca5a1cb495">ArClientHandlerRobotUpdate::getLatVel()</a>, <a class="el" href="classArClientHandlerRobotUpdate.html#ab5a2424b2d503498d15181ec894a6837">ArClientHandlerRobotUpdate::getMode()</a>, <a class="el" href="classArClientHandlerRobotUpdate.html#a13a63841f9e9188e2ab1bf6fe0ed5a3c">ArClientHandlerRobotUpdate::getRotVel()</a>, <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArThread.html#a05333f5f05022f42ab46a6dd8a8f1958">ArThread::getRunningWithLock()</a>, <a class="el" href="classArClientHandlerRobotUpdate.html#a7c2641bf77077aceb4e60988b41b4653">ArClientHandlerRobotUpdate::getStatus()</a>, <a class="el" href="classArClientHandlerRobotUpdate.html#af4a9df940976c360a684f48b613b7d93">ArClientHandlerRobotUpdate::getTh()</a>, <a class="el" href="classArClientHandlerRobotUpdate.html#a5e1e34e06e0daad656186d24081ac05b">ArClientHandlerRobotUpdate::getVel()</a>, <a class="el" href="classArClientHandlerRobotUpdate.html#a42a17bf8772a89f2a2c3f64ec823e927">ArClientHandlerRobotUpdate::getVoltage()</a>, <a class="el" href="classArClientHandlerRobotUpdate.html#aa8bddfe447a9e409085a6f679d7e961a">ArClientHandlerRobotUpdate::getX()</a>, <a class="el" href="classArClientHandlerRobotUpdate.html#a45972dbed0a0a76d41c65ec3ed8174ec">ArClientHandlerRobotUpdate::getY()</a>, <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classAria.html#ad99c16b5d947229d9f8e1c5b2d4cdd73">Aria::init()</a>, <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArArgumentParser.html#a501694b62a7f8b0c3cadd84aeafe1b35">ArArgumentParser::loadDefaultArguments()</a>, <a class="el" href="classArClientHandlerRobotUpdate.html#a7a7cf7df29cbfe92c0e5e590705f4e68">ArClientHandlerRobotUpdate::lock()</a>, <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classAria.html#a10d71f3d4d0cf7f38c58a1f749f64a42">Aria::logOptions()</a>, <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classAria.html#a1b090c01d88bb420b8cf8e0384d25ee1">Aria::parseArgs()</a>, <a class="el" href="classArClientHandlerRobotUpdate.html#a308497682f0b294307f76b3738509c48">ArClientHandlerRobotUpdate::requestUpdates()</a>, <a class="el" href="classArClientBase.html#a778c406a8eda15109afda20521acf502">ArClientBase::runAsync()</a>, <a class="el" href="classArClientBase.html#a9d362e67fded3e8c36f120663c7f66cd">ArClientBase::setRobotName()</a>, <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/group__easy.html#ga4dfb878a3f9123b8dd96ae05b2fd94cb">ArUtil::sleep()</a>, <a class="el" href="classArClientHandlerRobotUpdate.html#a2b2e2dbf3cd1fdc44cc93b4a37a1e339">ArClientHandlerRobotUpdate::unlock()</a>, and <a class="el" href="classArClientBase.html#ac8c0a3fa78872df34204b9a1aca53ddd">ArClientBase::wasRejected()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d28a4824dc47e487b107a5db32ef43c4.html">examples</a></li><li class="navelem"><a class="el" href="robotUpdateExample_8cpp.html">robotUpdateExample.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
