<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>ArNetworking: ArClientHandlerRobotUpdate::RobotData Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ArNetworking
   &#160;<span id="projectnumber">dev20161014</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structArClientHandlerRobotUpdate_1_1RobotData.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structArClientHandlerRobotUpdate_1_1RobotData-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ArClientHandlerRobotUpdate::RobotData Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;ArClientHandlerRobotUpdate.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a52c31a22fdc9bb410934a9dcb327d866"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structArClientHandlerRobotUpdate_1_1RobotData.html#a52c31a22fdc9bb410934a9dcb327d866">RobotData</a> ()</td></tr>
<tr class="separator:a52c31a22fdc9bb410934a9dcb327d866"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aacf16af23d9c6ce24c7821675bf0e144"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structArClientHandlerRobotUpdate_1_1RobotData.html#aacf16af23d9c6ce24c7821675bf0e144">haveStateOfCharge</a></td></tr>
<tr class="memdesc:aacf16af23d9c6ce24c7821675bf0e144"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether stateOfCharge is a valid value or not.  <a href="#aacf16af23d9c6ce24c7821675bf0e144">More...</a><br /></td></tr>
<tr class="separator:aacf16af23d9c6ce24c7821675bf0e144"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecf54125671599e6279c47fc674943f6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structArClientHandlerRobotUpdate_1_1RobotData.html#aecf54125671599e6279c47fc674943f6">haveTemperature</a></td></tr>
<tr class="memdesc:aecf54125671599e6279c47fc674943f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether temperature is a valid value or not.  <a href="#aecf54125671599e6279c47fc674943f6">More...</a><br /></td></tr>
<tr class="separator:aecf54125671599e6279c47fc674943f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f4dce429d08ec51d47d25271ecd8ca5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structArClientHandlerRobotUpdate_1_1RobotData.html#a5f4dce429d08ec51d47d25271ecd8ca5">haveVoltage</a></td></tr>
<tr class="memdesc:a5f4dce429d08ec51d47d25271ecd8ca5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether voltage is a valid value or not.  <a href="#a5f4dce429d08ec51d47d25271ecd8ca5">More...</a><br /></td></tr>
<tr class="separator:a5f4dce429d08ec51d47d25271ecd8ca5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29f099e4efb19dc5b1dd860743fac7d3"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structArClientHandlerRobotUpdate_1_1RobotData.html#a29f099e4efb19dc5b1dd860743fac7d3">latVel</a></td></tr>
<tr class="separator:a29f099e4efb19dc5b1dd860743fac7d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75022fca1e4a823f5262504996a9212f"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArPose.html">ArPose</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structArClientHandlerRobotUpdate_1_1RobotData.html#a75022fca1e4a823f5262504996a9212f">pose</a></td></tr>
<tr class="separator:a75022fca1e4a823f5262504996a9212f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a453a3a9492b288d81b4379e578f0b27d"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structArClientHandlerRobotUpdate_1_1RobotData.html#a453a3a9492b288d81b4379e578f0b27d">rotVel</a></td></tr>
<tr class="separator:a453a3a9492b288d81b4379e578f0b27d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76330c5621dd101d79f0480e7d3702b8"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structArClientHandlerRobotUpdate_1_1RobotData.html#a76330c5621dd101d79f0480e7d3702b8">stateOfCharge</a></td></tr>
<tr class="separator:a76330c5621dd101d79f0480e7d3702b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af29419008c30f9c0357791ef670771ec"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structArClientHandlerRobotUpdate_1_1RobotData.html#af29419008c30f9c0357791ef670771ec">temperature</a></td></tr>
<tr class="separator:af29419008c30f9c0357791ef670771ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a343e254c53003bdf3dd3f07a79711ebe"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structArClientHandlerRobotUpdate_1_1RobotData.html#a343e254c53003bdf3dd3f07a79711ebe">vel</a></td></tr>
<tr class="separator:a343e254c53003bdf3dd3f07a79711ebe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c7fbd6c5b50f10aa96e02666af3f02c"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structArClientHandlerRobotUpdate_1_1RobotData.html#a6c7fbd6c5b50f10aa96e02666af3f02c">voltage</a></td></tr>
<tr class="separator:a6c7fbd6c5b50f10aa96e02666af3f02c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a52c31a22fdc9bb410934a9dcb327d866"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ArClientHandlerRobotUpdate::RobotData::RobotData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>References <a class="el" href="classArClientHandlerRobotUpdate.html#a30eeb57403200c9f077a72f266947c88">ArClientHandlerRobotUpdate::ArClientHandlerRobotUpdate()</a>, <a class="el" href="changeMapOnServer_8cpp.html#afe594bfb305907ae82f259409cc214cb">client</a>, <a class="el" href="classArClientHandlerRobotUpdate.html#a308497682f0b294307f76b3738509c48">ArClientHandlerRobotUpdate::requestUpdates()</a>, <a class="el" href="classArClientHandlerRobotUpdate.html#ad7d541b0fcc9ac7fe3bed90f240a0d5f">ArClientHandlerRobotUpdate::stopUpdates()</a>, and <a class="el" href="classArClientHandlerRobotUpdate.html#a457ce90ec73a812f114f207719e50c07">ArClientHandlerRobotUpdate::~ArClientHandlerRobotUpdate()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="aacf16af23d9c6ce24c7821675bf0e144"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ArClientHandlerRobotUpdate::RobotData::haveStateOfCharge</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Whether stateOfCharge is a valid value or not. </p>

<p>Referenced by <a class="el" href="classArClientHandlerRobotUpdate.html#a47609e30e0438eaf17f07e5ffac9d732">ArClientHandlerRobotUpdate::haveStateOfCharge()</a>.</p>

</div>
</div>
<a class="anchor" id="aecf54125671599e6279c47fc674943f6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ArClientHandlerRobotUpdate::RobotData::haveTemperature</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Whether temperature is a valid value or not. </p>

<p>Referenced by <a class="el" href="classArClientHandlerRobotUpdate.html#ae531c4a228baa213ca99eb7532d96102">ArClientHandlerRobotUpdate::parseData()</a>.</p>

</div>
</div>
<a class="anchor" id="a5f4dce429d08ec51d47d25271ecd8ca5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ArClientHandlerRobotUpdate::RobotData::haveVoltage</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Whether voltage is a valid value or not. </p>

<p>Referenced by <a class="el" href="classArClientHandlerRobotUpdate.html#ae8be85a05eccb0749500b437179bf28d">ArClientHandlerRobotUpdate::haveVoltage()</a>, and <a class="el" href="classArClientHandlerRobotUpdate.html#ae531c4a228baa213ca99eb7532d96102">ArClientHandlerRobotUpdate::parseData()</a>.</p>

</div>
</div>
<a class="anchor" id="a29f099e4efb19dc5b1dd860743fac7d3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double ArClientHandlerRobotUpdate::RobotData::latVel</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="classArClientHandlerRobotUpdate.html#abcdee791aeed3e74ff88bbca5a1cb495">ArClientHandlerRobotUpdate::getLatVel()</a>, and <a class="el" href="classArClientHandlerRobotUpdate.html#ae531c4a228baa213ca99eb7532d96102">ArClientHandlerRobotUpdate::parseData()</a>.</p>

</div>
</div>
<a class="anchor" id="a75022fca1e4a823f5262504996a9212f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArPose.html">ArPose</a> ArClientHandlerRobotUpdate::RobotData::pose</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="classArClientHandlerRobotUpdate.html#abffb67d38870da2cb80643d33da5454e">ArClientHandlerRobotUpdate::getPose()</a>, <a class="el" href="classArClientHandlerRobotUpdate.html#af4a9df940976c360a684f48b613b7d93">ArClientHandlerRobotUpdate::getTh()</a>, <a class="el" href="classArClientHandlerRobotUpdate.html#aa8bddfe447a9e409085a6f679d7e961a">ArClientHandlerRobotUpdate::getX()</a>, <a class="el" href="classArClientHandlerRobotUpdate.html#a45972dbed0a0a76d41c65ec3ed8174ec">ArClientHandlerRobotUpdate::getY()</a>, and <a class="el" href="classArClientHandlerRobotUpdate.html#ae531c4a228baa213ca99eb7532d96102">ArClientHandlerRobotUpdate::parseData()</a>.</p>

</div>
</div>
<a class="anchor" id="a453a3a9492b288d81b4379e578f0b27d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double ArClientHandlerRobotUpdate::RobotData::rotVel</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="classArClientHandlerRobotUpdate.html#a13a63841f9e9188e2ab1bf6fe0ed5a3c">ArClientHandlerRobotUpdate::getRotVel()</a>, and <a class="el" href="classArClientHandlerRobotUpdate.html#ae531c4a228baa213ca99eb7532d96102">ArClientHandlerRobotUpdate::parseData()</a>.</p>

</div>
</div>
<a class="anchor" id="a76330c5621dd101d79f0480e7d3702b8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double ArClientHandlerRobotUpdate::RobotData::stateOfCharge</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="classArClientHandlerRobotUpdate.html#a6316887244cfa172f21c499bdc96f2a5">ArClientHandlerRobotUpdate::getStateOfCharge()</a>.</p>

</div>
</div>
<a class="anchor" id="af29419008c30f9c0357791ef670771ec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double ArClientHandlerRobotUpdate::RobotData::temperature</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="classArClientHandlerRobotUpdate.html#ad725f0742412edf8bfd8878ac97693bd">ArClientHandlerRobotUpdate::getTemperature()</a>, and <a class="el" href="classArClientHandlerRobotUpdate.html#ae531c4a228baa213ca99eb7532d96102">ArClientHandlerRobotUpdate::parseData()</a>.</p>

</div>
</div>
<a class="anchor" id="a343e254c53003bdf3dd3f07a79711ebe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double ArClientHandlerRobotUpdate::RobotData::vel</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="classArClientHandlerRobotUpdate.html#a5e1e34e06e0daad656186d24081ac05b">ArClientHandlerRobotUpdate::getVel()</a>, and <a class="el" href="classArClientHandlerRobotUpdate.html#ae531c4a228baa213ca99eb7532d96102">ArClientHandlerRobotUpdate::parseData()</a>.</p>

</div>
</div>
<a class="anchor" id="a6c7fbd6c5b50f10aa96e02666af3f02c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double ArClientHandlerRobotUpdate::RobotData::voltage</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="classArClientHandlerRobotUpdate.html#a42a17bf8772a89f2a2c3f64ec823e927">ArClientHandlerRobotUpdate::getVoltage()</a>, and <a class="el" href="classArClientHandlerRobotUpdate.html#ae531c4a228baa213ca99eb7532d96102">ArClientHandlerRobotUpdate::parseData()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="ArClientHandlerRobotUpdate_8h.html">ArClientHandlerRobotUpdate.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classArClientHandlerRobotUpdate.html">ArClientHandlerRobotUpdate</a></li><li class="navelem"><a class="el" href="structArClientHandlerRobotUpdate_1_1RobotData.html">RobotData</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
