<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>ArNetworking: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ArNetworking
   &#160;<span id="projectnumber">dev20161014</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structArClientHandlerRobotUpdate_1_1RobotData.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">ArClientHandlerRobotUpdate::RobotData Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structArClientHandlerRobotUpdate_1_1RobotData.html">ArClientHandlerRobotUpdate::RobotData</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structArClientHandlerRobotUpdate_1_1RobotData.html#aacf16af23d9c6ce24c7821675bf0e144">haveStateOfCharge</a></td><td class="entry"><a class="el" href="structArClientHandlerRobotUpdate_1_1RobotData.html">ArClientHandlerRobotUpdate::RobotData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structArClientHandlerRobotUpdate_1_1RobotData.html#aecf54125671599e6279c47fc674943f6">haveTemperature</a></td><td class="entry"><a class="el" href="structArClientHandlerRobotUpdate_1_1RobotData.html">ArClientHandlerRobotUpdate::RobotData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structArClientHandlerRobotUpdate_1_1RobotData.html#a5f4dce429d08ec51d47d25271ecd8ca5">haveVoltage</a></td><td class="entry"><a class="el" href="structArClientHandlerRobotUpdate_1_1RobotData.html">ArClientHandlerRobotUpdate::RobotData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structArClientHandlerRobotUpdate_1_1RobotData.html#a29f099e4efb19dc5b1dd860743fac7d3">latVel</a></td><td class="entry"><a class="el" href="structArClientHandlerRobotUpdate_1_1RobotData.html">ArClientHandlerRobotUpdate::RobotData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structArClientHandlerRobotUpdate_1_1RobotData.html#a75022fca1e4a823f5262504996a9212f">pose</a></td><td class="entry"><a class="el" href="structArClientHandlerRobotUpdate_1_1RobotData.html">ArClientHandlerRobotUpdate::RobotData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structArClientHandlerRobotUpdate_1_1RobotData.html#a52c31a22fdc9bb410934a9dcb327d866">RobotData</a>()</td><td class="entry"><a class="el" href="structArClientHandlerRobotUpdate_1_1RobotData.html">ArClientHandlerRobotUpdate::RobotData</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structArClientHandlerRobotUpdate_1_1RobotData.html#a453a3a9492b288d81b4379e578f0b27d">rotVel</a></td><td class="entry"><a class="el" href="structArClientHandlerRobotUpdate_1_1RobotData.html">ArClientHandlerRobotUpdate::RobotData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structArClientHandlerRobotUpdate_1_1RobotData.html#a76330c5621dd101d79f0480e7d3702b8">stateOfCharge</a></td><td class="entry"><a class="el" href="structArClientHandlerRobotUpdate_1_1RobotData.html">ArClientHandlerRobotUpdate::RobotData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structArClientHandlerRobotUpdate_1_1RobotData.html#af29419008c30f9c0357791ef670771ec">temperature</a></td><td class="entry"><a class="el" href="structArClientHandlerRobotUpdate_1_1RobotData.html">ArClientHandlerRobotUpdate::RobotData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structArClientHandlerRobotUpdate_1_1RobotData.html#a343e254c53003bdf3dd3f07a79711ebe">vel</a></td><td class="entry"><a class="el" href="structArClientHandlerRobotUpdate_1_1RobotData.html">ArClientHandlerRobotUpdate::RobotData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structArClientHandlerRobotUpdate_1_1RobotData.html#a6c7fbd6c5b50f10aa96e02666af3f02c">voltage</a></td><td class="entry"><a class="el" href="structArClientHandlerRobotUpdate_1_1RobotData.html">ArClientHandlerRobotUpdate::RobotData</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
