<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>ArNetworking: ArMapChanger::ClientChangeInfo Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ArNetworking
   &#160;<span id="projectnumber">dev20161014</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structArMapChanger_1_1ClientChangeInfo.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structArMapChanger_1_1ClientChangeInfo-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ArMapChanger::ClientChangeInfo Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Accumulates the packet list that describes map changes received from a specified client.  
 <a href="structArMapChanger_1_1ClientChangeInfo.html#details">More...</a></p>

<p><code>#include &lt;ArMapChanger.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a33385e43a211f2d5632603e0861d206e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structArMapChanger_1_1ClientChangeInfo.html#a33385e43a211f2d5632603e0861d206e">addPacket</a> (<a class="el" href="classArNetPacket.html">ArNetPacket</a> *packet)</td></tr>
<tr class="memdesc:a33385e43a211f2d5632603e0861d206e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds the given packet to the list.  <a href="#a33385e43a211f2d5632603e0861d206e">More...</a><br /></td></tr>
<tr class="separator:a33385e43a211f2d5632603e0861d206e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99e542b23c62fc532cc3287bb7912cf6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structArMapChanger_1_1ClientChangeInfo.html#a99e542b23c62fc532cc3287bb7912cf6">ClientChangeInfo</a> (<a class="el" href="classArServerClient.html">ArServerClient</a> *<a class="el" href="configClientToServer_8cpp.html#afe594bfb305907ae82f259409cc214cb">client</a>)</td></tr>
<tr class="memdesc:a99e542b23c62fc532cc3287bb7912cf6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for changes received from a client.  <a href="#a99e542b23c62fc532cc3287bb7912cf6">More...</a><br /></td></tr>
<tr class="separator:a99e542b23c62fc532cc3287bb7912cf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bf8ff496b8521b438854f35e8679c33"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structArMapChanger_1_1ClientChangeInfo.html#a0bf8ff496b8521b438854f35e8679c33">ClientChangeInfo</a> (<a class="el" href="classArCentralForwarder.html">ArCentralForwarder</a> *forwarder)</td></tr>
<tr class="memdesc:a0bf8ff496b8521b438854f35e8679c33"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for changes received from a robot on the CS.  <a href="#a0bf8ff496b8521b438854f35e8679c33">More...</a><br /></td></tr>
<tr class="separator:a0bf8ff496b8521b438854f35e8679c33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b6cc12262b85f5fa4cc35a6182bd01d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structArMapChanger_1_1ClientChangeInfo.html#a8b6cc12262b85f5fa4cc35a6182bd01d">~ClientChangeInfo</a> ()</td></tr>
<tr class="memdesc:a8b6cc12262b85f5fa4cc35a6182bd01d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a8b6cc12262b85f5fa4cc35a6182bd01d">More...</a><br /></td></tr>
<tr class="separator:a8b6cc12262b85f5fa4cc35a6182bd01d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:afe06e716e74b880957d6254883977801"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classArServerClient.html">ArServerClient</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structArMapChanger_1_1ClientChangeInfo.html#afe06e716e74b880957d6254883977801">myClient</a></td></tr>
<tr class="memdesc:afe06e716e74b880957d6254883977801"><td class="mdescLeft">&#160;</td><td class="mdescRight">Server client which sent the map changes...  <a href="#afe06e716e74b880957d6254883977801">More...</a><br /></td></tr>
<tr class="separator:afe06e716e74b880957d6254883977801"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95be9ed68f5389a29119d81ad8eab5a2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classArCentralForwarder.html">ArCentralForwarder</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structArMapChanger_1_1ClientChangeInfo.html#a95be9ed68f5389a29119d81ad8eab5a2">myForwarder</a></td></tr>
<tr class="memdesc:a95be9ed68f5389a29119d81ad8eab5a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Or the forwarder that sent the map changes.  <a href="#a95be9ed68f5389a29119d81ad8eab5a2">More...</a><br /></td></tr>
<tr class="separator:a95be9ed68f5389a29119d81ad8eab5a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56af8410e1a09d5ef844ff892d52c1e4"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArTime.html">ArTime</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structArMapChanger_1_1ClientChangeInfo.html#a56af8410e1a09d5ef844ff892d52c1e4">myLastActivityTime</a></td></tr>
<tr class="memdesc:a56af8410e1a09d5ef844ff892d52c1e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Time at which the most recent packet in this list was received.  <a href="#a56af8410e1a09d5ef844ff892d52c1e4">More...</a><br /></td></tr>
<tr class="separator:a56af8410e1a09d5ef844ff892d52c1e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f6e6eb4f38231bc2823d7a445c31720"><td class="memItemLeft" align="right" valign="top">std::list&lt; <a class="el" href="classArNetPacket.html">ArNetPacket</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structArMapChanger_1_1ClientChangeInfo.html#a5f6e6eb4f38231bc2823d7a445c31720">myPacketList</a></td></tr>
<tr class="memdesc:a5f6e6eb4f38231bc2823d7a445c31720"><td class="mdescLeft">&#160;</td><td class="mdescRight">List of network packets received from the client for these map changes.  <a href="#a5f6e6eb4f38231bc2823d7a445c31720">More...</a><br /></td></tr>
<tr class="separator:a5f6e6eb4f38231bc2823d7a445c31720"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab03148ce83fe28142eec3ac6c51b8e3d"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArTime.html">ArTime</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structArMapChanger_1_1ClientChangeInfo.html#ab03148ce83fe28142eec3ac6c51b8e3d">myStartTime</a></td></tr>
<tr class="memdesc:ab03148ce83fe28142eec3ac6c51b8e3d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Time at which the first packet in this list was received.  <a href="#ab03148ce83fe28142eec3ac6c51b8e3d">More...</a><br /></td></tr>
<tr class="separator:ab03148ce83fe28142eec3ac6c51b8e3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Accumulates the packet list that describes map changes received from a specified client. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a99e542b23c62fc532cc3287bb7912cf6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ArMapChanger::ClientChangeInfo::ClientChangeInfo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classArServerClient.html">ArServerClient</a> *&#160;</td>
          <td class="paramname"><em>client</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor for changes received from a client. </p>

</div>
</div>
<a class="anchor" id="a0bf8ff496b8521b438854f35e8679c33"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ArMapChanger::ClientChangeInfo::ClientChangeInfo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classArCentralForwarder.html">ArCentralForwarder</a> *&#160;</td>
          <td class="paramname"><em>forwarder</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor for changes received from a robot on the CS. </p>

</div>
</div>
<a class="anchor" id="a8b6cc12262b85f5fa4cc35a6182bd01d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ArMapChanger::ClientChangeInfo::~ClientChangeInfo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructor. </p>

<p>References <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArUtil.html#a6b5f17df33bafc1882eb3d5f519e1200">ArUtil::deleteSet()</a>, and <a class="el" href="structArMapChanger_1_1ClientChangeInfo.html#a5f6e6eb4f38231bc2823d7a445c31720">myPacketList</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a33385e43a211f2d5632603e0861d206e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ArMapChanger::ClientChangeInfo::addPacket </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classArNetPacket.html">ArNetPacket</a> *&#160;</td>
          <td class="paramname"><em>packet</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds the given packet to the list. </p>

<p>References <a class="el" href="classArNetPacket.html#a0cf6a699500c885066dbf6fcaf145756">ArNetPacket::duplicatePacket()</a>, <a class="el" href="structArMapChanger_1_1ClientChangeInfo.html#a5f6e6eb4f38231bc2823d7a445c31720">myPacketList</a>, and <a class="el" href="classArNetPacket.html#acae24ddf871f42502daf8405d56d36c3">ArNetPacket::resetRead()</a>.</p>

<p>Referenced by <a class="el" href="classArMapChanger.html#a638fba4b6bbe39292c5134f376e912ce">ArMapChanger::handleChangePacket()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="afe06e716e74b880957d6254883977801"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classArServerClient.html">ArServerClient</a>* ArMapChanger::ClientChangeInfo::myClient</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Server client which sent the map changes... </p>

<p>Referenced by <a class="el" href="classArMapChanger.html#a638fba4b6bbe39292c5134f376e912ce">ArMapChanger::handleChangePacket()</a>.</p>

</div>
</div>
<a class="anchor" id="a95be9ed68f5389a29119d81ad8eab5a2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classArCentralForwarder.html">ArCentralForwarder</a>* ArMapChanger::ClientChangeInfo::myForwarder</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Or the forwarder that sent the map changes. </p>

</div>
</div>
<a class="anchor" id="a56af8410e1a09d5ef844ff892d52c1e4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArTime.html">ArTime</a> ArMapChanger::ClientChangeInfo::myLastActivityTime</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Time at which the most recent packet in this list was received. </p>

<p>Referenced by <a class="el" href="classArMapChanger.html#a638fba4b6bbe39292c5134f376e912ce">ArMapChanger::handleChangePacket()</a>.</p>

</div>
</div>
<a class="anchor" id="a5f6e6eb4f38231bc2823d7a445c31720"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::list&lt;<a class="el" href="classArNetPacket.html">ArNetPacket</a> *&gt; ArMapChanger::ClientChangeInfo::myPacketList</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>List of network packets received from the client for these map changes. </p>

<p>Referenced by <a class="el" href="structArMapChanger_1_1ClientChangeInfo.html#a33385e43a211f2d5632603e0861d206e">addPacket()</a>, <a class="el" href="classArMapChanger.html#a638fba4b6bbe39292c5134f376e912ce">ArMapChanger::handleChangePacket()</a>, and <a class="el" href="structArMapChanger_1_1ClientChangeInfo.html#a8b6cc12262b85f5fa4cc35a6182bd01d">~ClientChangeInfo()</a>.</p>

</div>
</div>
<a class="anchor" id="ab03148ce83fe28142eec3ac6c51b8e3d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArTime.html">ArTime</a> ArMapChanger::ClientChangeInfo::myStartTime</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Time at which the first packet in this list was received. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li><a class="el" href="ArMapChanger_8h.html">ArMapChanger.h</a></li>
<li><a class="el" href="ArMapChanger_8cpp.html">ArMapChanger.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classArMapChanger.html">ArMapChanger</a></li><li class="navelem"><a class="el" href="structArMapChanger_1_1ClientChangeInfo.html">ClientChangeInfo</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
